0000 text
0002 screen
0004 Temp01
0005 Temp02
0006 IRQDelay
0007 source
0009 EventCount
000a dither
000c char
000e pcTempX
000f pcTempY
0010 ChiselPoint
0012 GoldPoint
0014 chisel
0016 chisel2
0018 chisel3
001a chiselgfx
001c chiselmsk
001e ChiselFrame
001f Mult8
0021 Mult40Hi
0021 Mult32Hi
0022 TempX
0023 ptr_source
0025 ptr_destination
0027 ptr_destination_end
0029 ptr_source_back
002b offset
002d mask_value
002f nb_src
0031 nb_dst
0033 rndRandom
0035 rndTemp
0036 KeyRegister
0037 GloveDestinationX
0038 GloveDestinationY
0039 GloveScreen
003b OldGloveScreen
003d GloveDelayFrac
003e MenuList
0040 pmeYIndex
0041 MenuEntryStartX
0041 HalfTextWidth
0041 TotalTextWidth
0042 TextIndex
0043 block
0045 screen2
0047 RowCount
0048 EntryLineLength
0049 bX
004a bY
004b bData
004d bByteCount
004e bNibbleIndex
004f bNibbleByte
0050 bByteIndex
0051 irqscreen
0500 Driver
05d6 InitIRQ
0506 loop1
bba8 RemainingLowercase
069e CycleInInk
51a3 PlotMenu
070f DitherInCharset
50d8 DisplaySelectedOptionCursor
056d OptionEnableFlag
0797 ProcessChisel
05e3 SetupMusic
056f DisplayMapFlag
055b MainLoopSkip
0836 Stone2Gold
0533 MainLoop
0577 ShowDoorFrame0
057f ShowDoorFrame1
0592 ShowDoorFrame2
059a ShowDoorFrame3
05a4 ShowTitle
06e7 Depack2Screen
0560 loop1
556a DrawBorder
056b StartNewGame
056b ReturnToTimesOfLore
056c OldKey
056e SelectedOptionID
0570 GenericDelay
0572 loop1
0584 DoorDelay
0586 GenericLoopDelay
0588 loop1
0591 skip1
0e9e GoldScreen
05b6 loop2
05b8 loop1
06d9 nl_screen
05e4 IRQServiceRoutine
0604 IRQAcc
0606 IRQXRg
0608 IRQYRg
060c ScanKeyboard
4fcd ManageOptionSelection
060b MusicJob
05fe skip2
0655 ProcMusic
060e loop1
0634 KeyColumn
063c SendAYRegister
0638 KeyRow
0630 skip1
0656 SendAYBank
065a loop1
0677 AYBank
0677 AYPokeX
0682 AYPokeY
0685 InkColumn
0693 loop1
06a0 loop1
06d2 FadeInInkColour
06bc loop3
0704 PackedSourceAddressLo
0709 PackedSourceAddressHi
24a7 Unpack
2520 tolDF02
2832 tolDF12
319f tolDF22
3c52 tolDF32
4688 tolmap
070e SelectedOption
0711 loop1
b2c0 LetterCharset
0777 DitherMasks
0733 loop3
0735 loop2
0755 loop1
0772 skip1
0ba9 CutsX
07c2 VectorCutsX
0d23 CutsY
07b4 VectorCutsY
07af loop1
07f6 ExitCuts
07f7 GenerateSFX
0aac CalculateScreenOffset
0959 ChipAtRockFace
07eb skip1
07f3 skip2
080c vectorA
080e vectorY
0811 GetRandomNumber
080c skip1
0836 loop2
0890 skip2
083d loop1
08b9 NthPositionOffsetLo
085c vector2
0859 vector1
08e1 NthPositionOffsetHi
0909 NthPositionDropFrac
0931 NthPositionDropRate
0883 skip1
0891 NthPositionHeight
0888 loop3
095b loop2
0975 ScreenOffsetFor1x7
097c PlotChisel
0967 skip1
0a75 DeleteChisel
0a31 ChiselBGBuffer
09b5 chiselbg
09b1 loop2
09b3 loop1
09c0 skip1
09db skip1
215e ChiselBitmapFrameLo
2164 ChiselBitmapFrameHi
216a ChiselMaskFrameLo
2170 ChiselMaskFrameHi
09f3 loop2
09f5 loop1
0a01 skip1
0a87 chiselbg
0a85 loop2
0a87 loop1
0a94 skip1
0ab9 ScreenOffsetLo
0b31 ScreenOffsetHi
2176 ChiselBMP0
21ba ChiselBMP1
21fe ChiselBMP2
2242 ChiselBMP3
2286 ChiselBMP4
22ca ChiselBMP5
230e ChiselMSK0
2352 ChiselMSK1
2396 ChiselMSK2
23da ChiselMSK3
241e ChiselMSK4
2462 ChiselMSK5
24a6 UnpackError
24ad unpack_loop
24bc end_reload_mask
24b9 skip
24e0 back_copy
24be write_byte
24c8 skip
24cc _UnpackEndLoop
24d7 skip
2508 copy_loop
4fcc MenuID
5003 skip3
4fdc skip5
4ff1 skip1
5004 ProcessUp
4ff8 skip2
5016 ProcessDown
5000 skip4
5024 ProcessSelect
5013 MinimumOptionID
5012 skip1
5184 DeleteSelectedOptionCursor
5023 skip1
5047 SelectOptionFromMainMenu
5073 SelectOptionFromOptions
502c SelectOptionFromMapStats
507d Return2MainMenu
54b7 RegionID
503c skip1
54b8 DisplayRegionStats
504e skip1
5053 skip2
5068 SelectOptions
5057 SelectMapStats
508b SelectController
50a6 SelectAudio
50bd SelectDifficulty
5097 skip1
52b5 MenuList1
50c9 skip1
529b MenuScreenYLOCL
529f MenuScreenYLOCH
50ec loop1
50f8 ScreenOffset4Cursor
513e ScreenCharacter4Cursor
519a loop1
51a7 loop1
52a3 MenuListLo
52a6 MenuListHi
51cd loop1
51d4 skip1
51da PlotMenuEntry
52bd MenuEntryLocLo
52cd MenuEntryLocHi
51ed loop1
51f5 loop2
53e3 ValidCharacters
53fe CharacterWidth
521a vector1
52a9 MenuRowsGloveX
5236 loop4
523e loop2
5419 CharacterBlockAddressLo
5434 CharacterBlockAddressHi
5252 loop3
5256 loop1
52b1 MenuList0
52b9 MenuList2
52ad MenuRowsGloveY
52dd MenuEntry0
52eb MenuEntry1
5301 MenuEntry2
5308 MenuEntry3
5318 MenuEntry4
532d MenuEntry5
5342 MenuEntry6
5356 MenuEntry7
535e MenuEntry8
5367 MenuEntry9
5375 MenuEntry10
5384 MenuEntry11
5392 MenuEntry12
53a5 MenuEntry13
53bd MenuEntry14
53d0 MenuEntry15
544f CharacterBlock_A
5453 CharacterBlock_B
5457 CharacterBlock_C
545b CharacterBlock_D
545f CharacterBlock_E
5463 CharacterBlock_F
5467 CharacterBlock_G
546b CharacterBlock_H
546f CharacterBlock_I
5471 CharacterBlock_J
5473 CharacterBlock_K
5477 CharacterBlock_L
547b CharacterBlock_M
5481 CharacterBlock_N
5485 CharacterBlock_O
5489 CharacterBlock_P
548d CharacterBlock_Q
5491 CharacterBlock_R
5495 CharacterBlock_S
5499 CharacterBlock_T
549d CharacterBlock_U
54a1 CharacterBlock_V
54a5 CharacterBlock_W
54ab CharacterBlock_Y
54af CharacterBlock_Of
54b1 CharacterBlock_Ampersand
54b5 CharacterBlock_Space
54ba loop1
551a RegionTemplateText
57dc RegionNameVectorLo
57eb RegionNameVectorHi
54d7 loop1
58e7 RegionCreatures
588b CreatureNamesVectorLo
54f4 vector1
5891 CreatureNamesVectorHi
58f6 RegionInfosVectorLo
5905 RegionInfosVectorHi
550d loop1
57cd RegionStartX
617d RegionStartY
618c RegionBytes
619b RegionDataLo
61aa RegionDataHi
558e loop2
5594 loop1
55e4 PixelShift
55a1 skip1
55c9 PlotPixelAtXY
55e5 bXStep
55e9 bYStep
55ed XLOC
56dd BITPOS
57fa RegionName0
5805 RegionName1
5814 RegionName2
581f RegionName3
5825 RegionName4
5835 RegionName5
583c RegionName6
584b RegionName7
5856 RegionName8
585c RegionName9
5864 RegionName10
586b RegionName11
5873 RegionName12
5879 RegionName13
5885 RegionName14
5897 CreatureNames0
58a5 CreatureNames1
58b1 CreatureNames2
58bf CreatureNames3
58cd CreatureNames4
58dd CreatureNames5
5914 RegionInfo0
5999 RegionInfo1
5a24 RegionInfo2
5aa5 RegionInfo3
5b36 RegionInfo4
5bce RegionInfo5
5c66 RegionInfo6
5cf0 RegionInfo7
5d87 RegionInfo8
5e1f RegionInfo9
5ea5 RegionInfo10
5f39 RegionInfo11
5fc5 RegionInfo12
605d RegionInfo13
60ed RegionInfo14
5914 RegionInfos
61b9 Borders_DarkForest
6227 Borders_TempleOfAngor
623f Borders_CratorWald
6269 Borders_Dessert
62a7 Borders_EnchantedForest
62ea Borders_Equinox
6359 Borders_TheMeres
63b7 Borders_TempleMead
62fb Borders_Eralan
6322 Borders_Ganestor
6339 Borders_Hampton
6349 Borders_Lankwell
6395 Borders_Rhyder
63a7 Borders_SleepyRiver
63d0 Borders_Treela
63da Himem
63da ChiselOverlap
9dd0 ChiselSpace
a000 HiresOverlay
b2bf SwitchBack2Text
b4e8 SpareBit1
b500 VoidedCharset
b900 fonte
bc28 SpareBit2
bdd8 TextScreen
bfb8 LastTextRow
bfdf Switch2HIRES
bfe0 CurrentController
bfe1 CurrentAudio
bfe2 CurrentDifficulty
