0000 StoryID
0001 source
0003 screen
0005 TempGraphicID
0006 TempInlayWidth
0007 TempStoryID
0008 ptr_source
000a ptr_destination
000c ptr_destination_end
000e ptr_source_back
0010 offset
0012 mask_value
0014 nb_src
0016 nb_dst
0018 char
001a TempCharacterX
001b TempCharacterY
001c text
001e CharacterXPos
001f CharacterYPos
0020 TempXCalc
0021 CharacterID
0022 RowMovingDown
0023 RowMovingUp
0024 IRQA
0025 IRQX
0026 IRQY
0027 IRQDelay
0028 ControllerRegister
0500 Driver
050c loop1
0666 SetupMusicIRQ
0519 loop1
07f9 DrawTemplate
0560 EyeOpen
06fe Depack2Screen
1d33 FlashText
1d34 DisplayText
058f WaitOnInput
062d EyeClose
054d Test999
0551 test999
055c test998
0566 loop2
0673 GetHIRESLoc
0584 loop1
059a skip1
0595 loop1
059a loop2
05ce DisplaySelectCursor
059d loop1
05c5 SelectionMade
05b7 MoveSelectLeft
05a7 MoveSelectRight
05e9 DeleteSelectCursor
0603 SelectionX
05b4 skip1
0604 ScreenLoc4SelectCursorLo
0607 ScreenLoc4SelectCursorHi
05dd loop1
060a ScreenOffset5x7
7527 SelectCursorGraphic
05fa loop1
0635 loop2
065c ClearRow
064d loop1
0660 loop1
0682 IRQRoutine
1829 HiresYLOCL
18f1 HiresYLOCH
0691 skip1
069b ReadControllers
0000 SenseJoystick
06f6 KeyRowTableLo
06df vector1
06f8 KeyRowTableHi
06fa KeyColTableLo
06cf vector2
06fc KeyColTableHi
06f2 skip1
06fe CtrlRow
06fe FuncRow
06fe CtrlCol
06fe FuncCol
07e3 PackedInlayAddressLo
07ee PackedInlayAddressHi
0911 InlayBuffer
07cd UnpackedInlayDestinationEndLo
07d8 UnpackedInlayDestinationEndHi
19ba Unpack
0762 InlayX
076d InlayY
0783 InlayH
0778 InlayW
0744 loop2
0747 loop1
089b nl_screen
078e StoryMusicTempos
0796 StoryMusicListStart
07a1 StoryTextAddressLo
211b Text_Story1
22f4 Text_Story2
24f0 Text_Story3
26ed Text_Story4
28db Text_Story5
2ad9 Text_Story6
2c99 Text_Story7
2e72 Text_Select
2fa7 Text_Knight
3052 Text_Valkyrie
3109 Text_Warrior
07ac StoryTextAddressHi
07b7 StoryInitialXPos
07c2 StoryInitialYPos
414c story1
4612 story2
4b7e story32
5439 story4
5945 story5
5d09 story6
4f74 story7
38cb select9
31b1 knight
62b1 valkyrie
6c7e warrior
0805 loop2
0811 loop1
0826 loop1
0860 PlotBlockGraphic
08a9 GraphicAddressLo
08ad GraphicAddressHi
087e loop2
0880 loop1
08b1 TLCornerMotif
08c9 TRCornerMotif
08e1 BLCornerMotif
08f9 BRCornerMotif
19b9 UnpackError
19c0 unpack_loop
19cf end_reload_mask
19cc skip
19f3 back_copy
19d1 write_byte
19db skip
19df _UnpackEndLoop
19ea skip
1a1b copy_loop
1a33 fonte
1d48 loop1
1d5c skip4
1d54 skip3
1d58 loop2
1d7e skip2
1d96 DisplayCharacter
1ecb CharacterWidth
1d75 rent1
1d7b skip1
1d95 EndOfPassage
1e0b CharacterAddressLo
1e6b CharacterAddressHi
1da7 loop1
1f2b CharacterRightBuffer
1f33 CharacterLeftBuffer
1f3b HIRESBitOffset
1dd1 skip2
1dbb loop2
1dbd loop1
1dc7 skip1
202b HIRESXLoc
1de8 loop1
754a EndOfMemory
