tol04til
    .byt  $14,$15,$15,$15,$15,$17,$00,$00,$13,$97,$99,$99,$99,$9a,$16,$00
    .byt  $13,$8a,$9b,$10,$10,$7c,$3a,$00,$13,$8a,$9b,$10,$10,$7c,$38,$00
    .byt  $12,$84,$3b,$3c,$3c,$3e,$38,$00,$00,$9c,$3d,$1c,$18,$18,$1b,$00
    .byt  $00,$00,$22,$21,$23,$00,$00,$00,$00,$00,$22,$21,$23,$00,$00,$00
    .byt  $14,$15,$15,$15,$15,$17,$00,$00,$13,$97,$99,$99,$99,$9a,$16,$00
    .byt  $13,$8a,$9b,$10,$10,$7c,$3a,$15,$13,$8a,$9b,$10,$10,$7c,$19,$1a
    .byt  $12,$84,$3b,$3c,$3c,$3e,$38,$01,$00,$9c,$3d,$18,$18,$18,$1b,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $14,$15,$1e,$1d,$1f,$17,$00,$00,$13,$97,$99,$99,$99,$9a,$16,$00
    .byt  $13,$8a,$9b,$10,$10,$7c,$3a,$00,$13,$8a,$9b,$10,$10,$7c,$38,$00
    .byt  $12,$84,$3b,$3c,$3c,$3e,$38,$00,$00,$9c,$3d,$18,$18,$18,$1b,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $14,$15,$15,$15,$15,$17,$00,$00,$13,$97,$99,$99,$99,$9a,$16,$00
    .byt  $1e,$8a,$9b,$10,$10,$7c,$3a,$00,$20,$8a,$9b,$10,$10,$7c,$38,$00
    .byt  $12,$84,$3b,$3c,$3c,$3e,$38,$00,$00,$9c,$3d,$18,$18,$18,$1b,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $15,$15,$15,$15,$15,$15,$15,$15,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a
    .byt  $01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$22,$21,$23,$00,$00,$00,$00,$00,$22,$21,$23,$00,$00,$00
    .byt  $00,$00,$22,$21,$23,$00,$00,$00,$00,$00,$22,$21,$23,$00,$00,$00
    .byt  $00,$00,$22,$21,$23,$00,$00,$00,$00,$00,$22,$21,$23,$00,$00,$00
    .byt  $00,$00,$22,$21,$23,$00,$00,$00,$00,$00,$22,$21,$23,$00,$00,$00
    .byt  $14,$15,$15,$15,$15,$17,$00,$00,$13,$97,$99,$99,$99,$9a,$16,$00
    .byt  $13,$8a,$9b,$10,$10,$7c,$3a,$15,$13,$8a,$9b,$10,$10,$7c,$19,$1a
    .byt  $12,$84,$3b,$3c,$3c,$3e,$38,$01,$00,$9c,$3d,$1c,$18,$18,$1b,$00
    .byt  $00,$00,$22,$21,$23,$00,$00,$00,$00,$00,$22,$21,$23,$00,$00,$00
    .byt  $14,$15,$1e,$1d,$1f,$17,$00,$00,$13,$97,$99,$99,$99,$9a,$16,$00
    .byt  $13,$8a,$9b,$10,$10,$7c,$3a,$15,$13,$8a,$9b,$10,$10,$7c,$19,$1a
    .byt  $12,$84,$3b,$3c,$3c,$3e,$38,$01,$00,$9c,$3d,$18,$18,$18,$1b,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $14,$15,$15,$15,$15,$17,$00,$00,$13,$97,$99,$99,$99,$9a,$16,$00
    .byt  $1e,$8a,$9b,$10,$10,$7c,$3a,$15,$20,$8a,$9b,$10,$10,$7c,$19,$1a
    .byt  $12,$84,$3b,$3c,$3c,$3e,$38,$01,$03,$9c,$3d,$18,$18,$18,$1b,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$03,$00
    .byt  $14,$15,$1e,$1d,$1f,$17,$00,$00,$13,$97,$99,$99,$99,$9a,$16,$00
    .byt  $13,$8a,$9b,$10,$10,$7c,$3a,$00,$13,$8a,$9b,$10,$10,$7c,$38,$00
    .byt  $12,$84,$3b,$3c,$3c,$3e,$38,$00,$00,$9c,$3d,$1c,$18,$18,$1b,$00
    .byt  $00,$00,$22,$21,$23,$00,$00,$00,$00,$00,$22,$21,$23,$00,$00,$00
    .byt  $14,$15,$15,$15,$15,$17,$00,$00,$13,$97,$99,$99,$99,$9a,$16,$00
    .byt  $1e,$8a,$9b,$10,$10,$7c,$3a,$00,$20,$8a,$9b,$10,$10,$7c,$38,$00
    .byt  $12,$84,$3b,$3c,$3c,$3e,$38,$00,$00,$9c,$3d,$1c,$18,$18,$1b,$00
    .byt  $00,$00,$22,$21,$23,$00,$00,$00,$00,$00,$22,$21,$23,$00,$00,$00
    .byt  $14,$15,$1e,$1d,$1f,$17,$03,$07,$13,$97,$99,$99,$99,$9a,$16,$03
    .byt  $1e,$8a,$9b,$10,$10,$7c,$3a,$00,$20,$8a,$9b,$10,$10,$7c,$38,$03
    .byt  $12,$84,$3b,$3c,$3c,$3e,$38,$00,$03,$9c,$3d,$18,$18,$18,$1b,$00
    .byt  $00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$2b,$2c,$2c,$30,$2c,$2d,$00,$00,$28,$29,$29,$29,$29,$2a,$00
    .byt  $03,$28,$29,$29,$29,$29,$2a,$00,$00,$28,$29,$29,$29,$29,$2a,$03
    .byt  $03,$28,$29,$29,$29,$29,$2a,$00,$00,$24,$25,$26,$25,$25,$27,$03
    .byt  $00,$03,$03,$06,$00,$03,$00,$00,$00,$00,$03,$06,$00,$00,$00,$03
    .byt  $2b,$30,$2c,$30,$2c,$30,$2c,$2d,$28,$29,$29,$29,$29,$29,$29,$2a
    .byt  $28,$29,$29,$29,$29,$29,$29,$2a,$28,$29,$29,$29,$29,$29,$29,$2a
    .byt  $24,$25,$25,$26,$25,$25,$25,$27,$08,$01,$01,$06,$01,$01,$01,$08
    .byt  $08,$05,$08,$06,$08,$06,$06,$08,$08,$08,$08,$06,$08,$08,$08,$08
    .byt  $13,$8a,$9b,$10,$10,$10,$10,$10,$13,$8a,$9b,$10,$10,$10,$10,$10
    .byt  $13,$8a,$9b,$10,$10,$10,$10,$10,$13,$8a,$9b,$10,$10,$10,$10,$10
    .byt  $12,$84,$3b,$3c,$3c,$3c,$3c,$3c,$00,$24,$25,$25,$25,$25,$25,$26
    .byt  $00,$00,$03,$00,$00,$03,$05,$06,$00,$03,$00,$00,$00,$00,$59,$06
    .byt  $10,$10,$10,$10,$10,$10,$7c,$32,$10,$10,$10,$10,$10,$10,$7c,$32
    .byt  $10,$10,$10,$10,$10,$10,$7c,$32,$10,$10,$10,$10,$10,$10,$7c,$32
    .byt  $3c,$3c,$3c,$3c,$3c,$3c,$3e,$32,$25,$25,$25,$25,$25,$25,$25,$27
    .byt  $05,$00,$03,$00,$03,$00,$00,$00,$59,$03,$05,$00,$00,$00,$03,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$03,$00,$00,$00,$00,$00
    .byt  $14,$15,$15,$15,$15,$15,$15,$15,$13,$97,$99,$99,$99,$99,$99,$99
    .byt  $13,$8a,$9b,$10,$10,$10,$10,$10,$13,$8a,$9b,$10,$10,$10,$10,$10
    .byt  $13,$8a,$9b,$10,$10,$10,$10,$10,$13,$8a,$9b,$10,$10,$10,$10,$10
    .byt  $5a,$5b,$5c,$00,$5a,$5b,$5b,$5c,$60,$61,$62,$05,$60,$61,$61,$62
    .byt  $15,$15,$15,$15,$15,$15,$17,$00,$99,$99,$99,$99,$99,$99,$9a,$37
    .byt  $10,$10,$10,$10,$10,$10,$7c,$32,$10,$10,$10,$10,$10,$10,$7c,$32
    .byt  $10,$10,$10,$10,$10,$10,$7c,$32,$10,$10,$10,$10,$10,$10,$7c,$32
    .byt  $03,$00,$05,$00,$00,$00,$03,$00,$00,$00,$05,$00,$00,$00,$00,$00
    .byt  $00,$03,$00,$00,$05,$03,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$05,$03,$00,$00,$03,$00,$03,$05,$00,$00
    .byt  $03,$00,$00,$05,$00,$00,$00,$00,$00,$05,$05,$00,$00,$00,$03,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$05,$00,$00
    .byt  $00,$00,$00,$05,$00,$00,$00,$00,$05,$03,$00,$05,$00,$00,$05,$00
    .byt  $00,$00,$00,$05,$00,$00,$03,$00,$00,$03,$05,$00,$00,$05,$00,$00
    .byt  $00,$00,$00,$03,$00,$00,$00,$00,$05,$00,$00,$05,$00,$03,$05,$03
    .byt  $11,$39,$02,$02,$02,$02,$9f,$11,$7e,$af,$2e,$2e,$2e,$2e,$b0,$78
    .byt  $39,$02,$02,$02,$02,$02,$02,$9f,$39,$2e,$2e,$2e,$2e,$2e,$2e,$9f
    .byt  $7f,$a8,$ae,$02,$02,$ad,$a8,$82,$11,$11,$39,$2e,$2e,$9f,$11,$11
    .byt  $11,$11,$39,$02,$02,$9f,$11,$11,$11,$11,$7f,$a8,$a8,$82,$11,$11
    .byt  $11,$39,$02,$02,$02,$02,$9f,$11,$11,$39,$02,$02,$02,$02,$9f,$11
    .byt  $11,$7f,$ae,$02,$02,$ad,$82,$11,$11,$11,$39,$02,$02,$9f,$11,$11
    .byt  $11,$7e,$af,$02,$02,$b0,$78,$11,$11,$39,$02,$02,$02,$02,$9f,$11
    .byt  $11,$39,$02,$02,$02,$02,$9f,$11,$11,$7f,$a8,$34,$35,$a8,$82,$11
    .byt  $11,$39,$02,$02,$02,$02,$9f,$11,$11,$39,$02,$02,$02,$02,$9f,$11
    .byt  $11,$7f,$ae,$02,$02,$ad,$82,$11,$11,$11,$39,$aa,$ac,$9f,$11,$11
    .byt  $11,$11,$39,$02,$02,$9f,$11,$11,$11,$7e,$af,$02,$02,$b0,$78,$11
    .byt  $11,$39,$02,$02,$02,$02,$9f,$11,$11,$39,$02,$02,$02,$02,$9f,$11
    .byt  $11,$11,$11,$11,$11,$11,$11,$11,$7d,$78,$11,$11,$7e,$7d,$7d,$78
    .byt  $02,$b0,$7d,$7d,$af,$02,$02,$9f,$02,$02,$02,$02,$02,$02,$02,$9f
    .byt  $02,$02,$02,$02,$02,$77,$02,$9f,$02,$ad,$a8,$a8,$ae,$02,$02,$9f
    .byt  $a8,$82,$11,$11,$7f,$a8,$a8,$82,$11,$11,$11,$11,$11,$11,$11,$11
    .byt  $11,$11,$11,$11,$11,$11,$11,$11,$11,$7e,$7d,$7d,$7d,$7d,$7d,$7d
    .byt  $11,$39,$02,$02,$02,$02,$02,$02,$11,$39,$02,$02,$02,$02,$02,$02
    .byt  $11,$39,$02,$02,$02,$02,$02,$02,$11,$39,$02,$02,$02,$02,$02,$02
    .byt  $11,$39,$02,$02,$02,$02,$ad,$a8,$11,$39,$02,$02,$02,$02,$9f,$11
    .byt  $11,$39,$02,$02,$02,$02,$9f,$11,$11,$39,$02,$02,$02,$02,$b0,$7d
    .byt  $11,$39,$02,$02,$02,$02,$02,$02,$11,$39,$02,$02,$02,$02,$02,$02
    .byt  $11,$39,$02,$02,$02,$02,$02,$02,$11,$39,$02,$02,$02,$02,$02,$02
    .byt  $11,$7f,$a8,$a8,$a8,$a8,$a8,$a8,$11,$11,$11,$11,$11,$11,$11,$11
    .byt  $03,$03,$03,$03,$00,$03,$03,$03,$03,$03,$00,$05,$03,$03,$03,$00
    .byt  $40,$41,$42,$00,$03,$4a,$52,$41,$b2,$b2,$4b,$14,$03,$48,$46,$b2
    .byt  $b2,$b2,$4c,$03,$00,$49,$b2,$b2,$b2,$b2,$4e,$41,$40,$4d,$b2,$b2
    .byt  $b2,$b2,$b2,$b2,$46,$b2,$b2,$b2,$b2,$b2,$b2,$b2,$b2,$b2,$b2,$b2
    .byt  $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$03,$03,$03
    .byt  $40,$41,$42,$03,$03,$03,$00,$03,$46,$46,$4e,$4c,$03,$03,$03,$03
    .byt  $46,$46,$46,$4e,$4c,$03,$03,$00,$46,$46,$46,$46,$4b,$03,$03,$03
    .byt  $46,$46,$46,$46,$4c,$00,$00,$03,$46,$46,$46,$46,$4b,$00,$00,$03
    .byt  $46,$46,$46,$46,$4c,$00,$03,$00,$46,$46,$58,$44,$45,$03,$00,$00
    .byt  $46,$46,$4b,$00,$03,$03,$03,$03,$46,$46,$4c,$00,$00,$00,$03,$03
    .byt  $46,$46,$4e,$41,$42,$03,$03,$03,$46,$46,$46,$46,$4b,$05,$03,$00
    .byt  $46,$46,$46,$46,$4c,$03,$00,$03,$46,$46,$46,$46,$4b,$05,$03,$05
    .byt  $46,$46,$46,$46,$4c,$00,$03,$03,$46,$46,$46,$46,$4b,$03,$03,$03
    .byt  $46,$46,$46,$46,$4c,$03,$03,$00,$43,$44,$43,$44,$45,$03,$00,$03
    .byt  $03,$03,$03,$00,$03,$03,$03,$03,$03,$00,$03,$03,$03,$00,$03,$03
    .byt  $03,$05,$00,$05,$00,$03,$00,$03,$03,$00,$03,$00,$05,$00,$03,$00
    .byt  $05,$03,$05,$48,$46,$46,$46,$46,$03,$05,$03,$49,$46,$46,$46,$46
    .byt  $03,$03,$03,$47,$70,$46,$46,$46,$00,$03,$05,$03,$47,$44,$43,$44
    .byt  $03,$05,$03,$05,$03,$03,$03,$03,$05,$03,$03,$05,$03,$05,$05,$03
    .byt  $05,$00,$05,$00,$00,$05,$00,$00,$00,$05,$00,$00,$05,$05,$00,$00
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$43,$44,$43,$70,$46,$46,$46,$46
    .byt  $05,$03,$05,$48,$46,$46,$46,$46,$00,$05,$03,$49,$46,$46,$46,$46
    .byt  $05,$00,$05,$48,$46,$46,$46,$46,$00,$05,$03,$49,$46,$46,$46,$46
    .byt  $00,$00,$03,$49,$46,$46,$46,$46,$00,$00,$03,$48,$46,$46,$46,$46
    .byt  $40,$41,$42,$49,$46,$46,$46,$46,$46,$46,$4e,$4d,$46,$46,$46,$46
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$46,$46,$4c,$00,$03,$00,$46,$46,$46,$46,$4b,$00,$03,$03
    .byt  $46,$46,$46,$46,$4c,$4a,$52,$41,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$58,$44
    .byt  $46,$46,$46,$46,$58,$44,$45,$03,$46,$46,$46,$46,$4b,$00,$03,$03
    .byt  $46,$46,$46,$46,$4c,$03,$00,$00,$46,$46,$46,$46,$4b,$00,$05,$03
    .byt  $4a,$41,$40,$41,$40,$41,$42,$03,$48,$46,$46,$46,$46,$46,$4b,$00
    .byt  $49,$46,$46,$46,$46,$46,$4c,$03,$48,$46,$46,$46,$46,$58,$4b,$00
    .byt  $49,$46,$58,$44,$43,$4b,$5a,$5c,$47,$44,$45,$00,$03,$03,$60,$62
    .byt  $00,$05,$03,$00,$05,$00,$03,$03,$05,$03,$00,$00,$03,$03,$03,$00
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$58,$44,$43,$44,$71,$46,$43,$44,$45,$03,$03,$03,$47,$44
    .byt  $03,$03,$03,$06,$03,$00,$03,$03,$03,$03,$00,$03,$03,$03,$03,$03
    .byt  $03,$05,$03,$05,$05,$00,$03,$00,$05,$03,$05,$05,$03,$00,$00,$03
    .byt  $03,$03,$00,$49,$46,$46,$46,$46,$03,$00,$03,$47,$70,$46,$46,$46
    .byt  $03,$03,$00,$06,$48,$46,$46,$46,$00,$03,$03,$00,$49,$46,$46,$46
    .byt  $00,$00,$03,$4a,$4d,$46,$46,$46,$03,$03,$03,$48,$46,$46,$46,$46
    .byt  $03,$00,$03,$49,$46,$46,$46,$46,$03,$00,$03,$48,$46,$46,$46,$46
    .byt  $03,$05,$00,$03,$05,$00,$03,$00,$00,$03,$03,$03,$00,$03,$03,$03
    .byt  $40,$41,$4f,$55,$06,$00,$50,$41,$46,$46,$51,$74,$06,$03,$53,$54
    .byt  $46,$46,$51,$74,$06,$06,$53,$54,$46,$46,$51,$74,$06,$06,$53,$54
    .byt  $46,$46,$51,$74,$06,$06,$53,$54,$46,$46,$51,$74,$06,$06,$53,$54
    .byt  $46,$46,$51,$74,$06,$03,$53,$54,$46,$46,$51,$74,$06,$03,$53,$54
    .byt  $46,$46,$51,$74,$06,$00,$53,$54,$43,$44,$56,$74,$06,$03,$57,$75
    .byt  $03,$03,$03,$05,$06,$05,$03,$00,$03,$00,$03,$03,$03,$05,$00,$03
    .byt  $05,$00,$03,$05,$03,$03,$05,$05,$03,$05,$03,$00,$05,$05,$03,$05
    .byt  $03,$03,$03,$03,$03,$03,$03,$03,$03,$59,$03,$03,$00,$03,$59,$03
    .byt  $03,$03,$03,$03,$03,$03,$03,$03,$03,$05,$03,$00,$05,$03,$03,$03
    .byt  $03,$03,$05,$03,$59,$03,$03,$05,$03,$03,$03,$05,$00,$03,$03,$03
    .byt  $03,$59,$03,$05,$05,$03,$59,$03,$03,$03,$03,$05,$05,$03,$03,$03
    .byt  $5a,$5b,$5b,$5c,$05,$00,$05,$05,$5d,$5e,$5e,$5f,$05,$05,$00,$05
    .byt  $60,$61,$61,$62,$00,$05,$05,$00,$00,$00,$5a,$5b,$5b,$5b,$5c,$00
    .byt  $00,$00,$5d,$5e,$5e,$5e,$5e,$5c,$05,$00,$5d,$5e,$5e,$5e,$5e,$5f
    .byt  $00,$05,$60,$5e,$5e,$5e,$5e,$5f,$00,$05,$00,$60,$61,$61,$61,$62
    .byt  $05,$05,$05,$05,$00,$05,$05,$00,$00,$05,$05,$05,$05,$05,$00,$05
    .byt  $05,$05,$00,$05,$00,$4a,$52,$41,$00,$05,$05,$00,$4a,$4d,$46,$46
    .byt  $05,$00,$05,$4a,$4d,$46,$46,$46,$00,$05,$05,$48,$46,$46,$46,$46
    .byt  $05,$00,$05,$49,$46,$46,$46,$46,$00,$05,$00,$48,$46,$46,$46,$46
    .byt  $5a,$5b,$5b,$5b,$5c,$00,$5a,$5c,$5d,$5e,$5e,$5e,$5f,$00,$5d,$5f
    .byt  $60,$61,$61,$61,$62,$5a,$98,$5f,$5a,$5b,$5c,$00,$5a,$98,$5e,$5f
    .byt  $5d,$5e,$5f,$05,$5d,$5e,$5e,$5f,$60,$61,$62,$5a,$98,$5e,$5e,$5f
    .byt  $05,$05,$00,$5d,$5e,$5e,$5e,$62,$00,$05,$05,$60,$61,$61,$62,$00
    .byt  $00,$00,$05,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$5a,$5b,$5b,$5c,$00,$00,$00,$00
    .byt  $5d,$5e,$5e,$5f,$5a,$5b,$5b,$5c,$5d,$5e,$5e,$62,$60,$61,$61,$62
    .byt  $60,$61,$62,$00,$00,$05,$00,$00,$00,$05,$00,$00,$00,$05,$00,$00
    .byt  $05,$5a,$5b,$5b,$5c,$05,$00,$05,$05,$5d,$5e,$5e,$5f,$05,$05,$00
    .byt  $05,$5d,$5e,$5e,$62,$5a,$5b,$5c,$00,$60,$61,$62,$05,$5d,$5e,$5f
    .byt  $5a,$5b,$5b,$5b,$5c,$60,$61,$62,$5d,$5e,$5e,$5e,$5f,$00,$05,$00
    .byt  $60,$5e,$5e,$5e,$5f,$5a,$5b,$5c,$05,$60,$61,$61,$62,$60,$61,$62
    .byt  $5a,$5b,$5c,$06,$06,$5a,$5c,$05,$5d,$5e,$5f,$06,$06,$5d,$5f,$05
    .byt  $5d,$5e,$5f,$00,$06,$5d,$5e,$5c,$60,$61,$62,$06,$06,$60,$61,$62
    .byt  $5a,$5b,$5c,$06,$06,$06,$06,$06,$5d,$5e,$5f,$06,$06,$06,$06,$06
    .byt  $5d,$5e,$5f,$5a,$5b,$5c,$5a,$5c,$60,$61,$62,$60,$61,$62,$60,$62
    .byt  $5a,$5b,$5c,$04,$04,$5a,$5c,$00,$60,$61,$62,$04,$04,$5d,$5e,$5c
    .byt  $00,$06,$05,$04,$04,$5d,$5e,$5f,$04,$04,$06,$04,$04,$5d,$5e,$5f
    .byt  $06,$06,$04,$04,$07,$60,$61,$62,$5a,$5b,$5b,$5b,$5c,$5a,$5b,$5c
    .byt  $5d,$5e,$5e,$5e,$5f,$5d,$5e,$62,$60,$62,$60,$61,$62,$60,$62,$00
    .byt  $5a,$5b,$5b,$5c,$5a,$5b,$5b,$5c,$5d,$5e,$5e,$5e,$5d,$5e,$5e,$5f
    .byt  $60,$61,$61,$62,$60,$5e,$5e,$5f,$06,$00,$06,$06,$06,$60,$61,$62
    .byt  $06,$06,$06,$06,$06,$5a,$5b,$5c,$5a,$5b,$5c,$06,$06,$5d,$5e,$5f
    .byt  $5d,$5e,$5f,$06,$00,$5d,$5e,$5f,$60,$61,$62,$06,$06,$60,$61,$62
    .byt  $11,$39,$02,$02,$02,$02,$9f,$11,$7d,$af,$02,$02,$02,$02,$9f,$11
    .byt  $02,$02,$02,$02,$02,$02,$9f,$11,$02,$02,$02,$02,$02,$02,$9f,$11
    .byt  $02,$02,$02,$02,$02,$02,$9f,$11,$02,$02,$02,$02,$02,$02,$9f,$11
    .byt  $a8,$a8,$a8,$a8,$a8,$a8,$82,$11,$11,$11,$11,$11,$11,$11,$11,$11
    .byt  $11,$11,$11,$11,$11,$11,$11,$11,$7d,$7d,$7d,$7d,$7d,$7d,$78,$11
    .byt  $02,$02,$02,$02,$02,$02,$9f,$11,$02,$02,$02,$02,$02,$02,$9f,$11
    .byt  $02,$02,$02,$02,$02,$02,$9f,$11,$02,$02,$02,$02,$02,$02,$9f,$11
    .byt  $a8,$ae,$02,$02,$02,$02,$9f,$11,$11,$39,$02,$02,$02,$02,$9f,$11
    .byt  $11,$39,$02,$02,$02,$02,$9f,$11,$7d,$af,$02,$02,$02,$02,$b0,$7d
    .byt  $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
    .byt  $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
    .byt  $a8,$ae,$02,$02,$02,$02,$ad,$a8,$11,$39,$02,$02,$02,$02,$9f,$11
    .byt  $11,$11,$11,$11,$11,$11,$11,$11,$7d,$78,$11,$11,$11,$11,$7e,$7d
    .byt  $02,$b0,$7d,$7d,$7d,$7d,$af,$02,$02,$02,$02,$02,$02,$02,$02,$02
    .byt  $02,$02,$02,$02,$02,$02,$02,$02,$02,$ad,$a8,$a8,$a8,$a8,$ae,$02
    .byt  $a8,$82,$11,$11,$11,$11,$7f,$a8,$11,$11,$11,$11,$11,$11,$11,$11
    .byt  $11,$39,$02,$02,$02,$02,$9f,$11,$11,$39,$02,$02,$02,$02,$9f,$11
    .byt  $11,$7f,$ae,$02,$02,$ad,$82,$11,$11,$11,$39,$02,$02,$9f,$11,$11
    .byt  $11,$11,$39,$02,$02,$9f,$11,$11,$11,$7e,$af,$02,$02,$b0,$78,$11
    .byt  $11,$39,$02,$02,$02,$02,$9f,$11,$11,$39,$02,$02,$02,$02,$9f,$11
    .byt  $7e,$7d,$7d,$34,$35,$7d,$7d,$78,$39,$02,$02,$02,$02,$02,$02,$9f
    .byt  $39,$02,$02,$02,$02,$02,$02,$9f,$7f,$ae,$02,$02,$02,$02,$ad,$82
    .byt  $11,$39,$02,$02,$02,$02,$9f,$11,$7e,$af,$02,$02,$02,$02,$b0,$78
    .byt  $39,$02,$02,$02,$02,$02,$02,$9f,$7f,$ae,$02,$02,$02,$02,$ad,$82
    .byt  $63,$0c,$0c,$0c,$8f,$05,$00,$05,$6f,$63,$0c,$0c,$8f,$5a,$5c,$05
    .byt  $6f,$6f,$63,$0c,$8f,$60,$4a,$41,$6f,$6f,$6f,$63,$a5,$40,$4d,$46
    .byt  $6f,$6f,$6f,$6f,$a6,$b2,$b2,$b2,$6f,$6f,$6f,$6f,$a6,$b2,$b2,$b2
    .byt  $6f,$6f,$6f,$6f,$a6,$b2,$b2,$b2,$6f,$6f,$6f,$6f,$a6,$b2,$b2,$b2
    .byt  $0d,$0d,$00,$0d,$00,$00,$00,$00,$00,$00,$0f,$0e,$0e,$0f,$0e,$00
    .byt  $0d,$0e,$0e,$0e,$0f,$0e,$0e,$00,$05,$0f,$0e,$9d,$9e,$0e,$0f,$00
    .byt  $05,$0e,$0f,$0e,$0e,$0e,$0e,$00,$00,$00,$0e,$0e,$0e,$0f,$00,$0e
    .byt  $05,$05,$00,$05,$05,$00,$0e,$00,$0b,$05,$00,$05,$05,$00,$00,$00
    .byt  $83,$81,$81,$81,$81,$81,$81,$81,$85,$80,$81,$81,$81,$81,$81,$81
    .byt  $0a,$85,$80,$81,$81,$81,$81,$81,$00,$0a,$85,$80,$81,$81,$81,$81
    .byt  $00,$00,$0a,$85,$80,$81,$81,$81,$00,$00,$00,$0a,$85,$80,$81,$81
    .byt  $00,$00,$00,$00,$00,$83,$81,$81,$00,$00,$00,$00,$0a,$85,$80,$81
    .byt  $86,$86,$86,$86,$86,$86,$87,$89,$86,$86,$86,$86,$86,$87,$89,$00
    .byt  $86,$86,$86,$86,$87,$89,$00,$00,$86,$86,$86,$87,$89,$00,$00,$00
    .byt  $86,$86,$87,$89,$00,$00,$00,$00,$86,$87,$89,$00,$00,$00,$00,$00
    .byt  $86,$88,$00,$00,$00,$00,$00,$00,$87,$89,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$05,$00,$00,$7a,$86,$00,$05,$00,$00,$00,$00,$7a,$86
    .byt  $05,$00,$00,$00,$00,$7a,$86,$86,$00,$05,$00,$00,$7a,$86,$86,$86
    .byt  $00,$05,$00,$7a,$86,$86,$86,$86,$00,$00,$7a,$86,$86,$86,$86,$86
    .byt  $00,$7a,$86,$86,$86,$86,$86,$86,$7a,$86,$86,$86,$86,$86,$86,$86
    .byt  $79,$00,$00,$00,$00,$00,$05,$00,$81,$79,$00,$00,$00,$00,$00,$05
    .byt  $81,$81,$79,$00,$00,$05,$05,$00,$81,$81,$81,$79,$00,$00,$05,$00
    .byt  $81,$81,$81,$81,$79,$00,$00,$05,$81,$81,$81,$81,$81,$79,$00,$00
    .byt  $81,$81,$81,$81,$81,$81,$79,$00,$81,$81,$81,$81,$81,$81,$81,$79
    .byt  $86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86
    .byt  $86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86
    .byt  $86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86
    .byt  $86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86
    .byt  $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
    .byt  $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
    .byt  $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
    .byt  $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
    .byt  $6f,$6f,$6f,$6f,$a6,$b2,$b2,$b2,$6f,$6f,$6f,$6f,$a6,$b2,$b2,$b2
    .byt  $6f,$6f,$6f,$6f,$a6,$b2,$b2,$b2,$6f,$6f,$6f,$6f,$a6,$b2,$58,$44
    .byt  $6f,$6f,$6f,$65,$a7,$44,$45,$05,$6f,$6f,$65,$0c,$8f,$5a,$5b,$5c
    .byt  $6f,$65,$0c,$0c,$8f,$5d,$5e,$5f,$65,$0c,$0c,$0c,$8f,$60,$61,$62
    .byt  $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33
    .byt  $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33
    .byt  $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33
    .byt  $33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33,$33
    .byt  $a2,$0c,$a4,$0c,$0c,$0c,$0c,$a3,$0c,$0c,$0c,$a3,$a4,$0c,$0c,$0c
    .byt  $0c,$0c,$a1,$0c,$7b,$a1,$0c,$0c,$a4,$0c,$0c,$a2,$a3,$a4,$0c,$a4
    .byt  $0c,$a2,$0c,$a3,$0c,$a2,$0c,$0c,$0c,$0c,$0c,$a4,$0c,$0c,$0c,$a3
    .byt  $0c,$0c,$a4,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$a4,$0c
    .byt  $5a,$5b,$5c,$5a,$5b,$5b,$5b,$5c,$5d,$5e,$5f,$5d,$5e,$5e,$5e,$62
    .byt  $5d,$5e,$5f,$60,$61,$61,$62,$05,$5d,$5e,$5f,$05,$06,$06,$06,$06
    .byt  $5d,$5e,$5f,$06,$06,$06,$06,$06,$60,$61,$62,$06,$06,$5a,$5b,$5c
    .byt  $5a,$5b,$5c,$06,$06,$5d,$5e,$5f,$60,$61,$62,$06,$06,$60,$61,$62
    .byt  $5a,$5b,$5c,$04,$04,$5a,$5b,$5c,$5d,$5e,$5f,$06,$04,$5d,$5e,$5f
    .byt  $5d,$5e,$5f,$04,$04,$60,$61,$62,$60,$61,$62,$04,$06,$06,$06,$06
    .byt  $5a,$5b,$5c,$06,$04,$06,$06,$06,$5d,$5e,$5f,$04,$04,$5a,$5b,$5c
    .byt  $5d,$5e,$5f,$04,$04,$5d,$5e,$5f,$60,$61,$62,$04,$04,$60,$61,$62
    .byt  $5a,$5b,$5c,$04,$04,$5a,$5b,$5c,$5d,$5e,$5f,$04,$04,$5d,$5e,$5f
    .byt  $60,$61,$62,$06,$04,$60,$61,$62,$04,$04,$04,$04,$06,$04,$04,$04
    .byt  $04,$04,$04,$04,$04,$04,$00,$04,$5a,$5b,$5b,$5b,$5c,$5a,$5b,$5c
    .byt  $5d,$5e,$5e,$5e,$5f,$5d,$5e,$5f,$60,$61,$61,$61,$62,$60,$61,$62
    .byt  $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c
    .byt  $0c,$0c,$0c,$0c,$0c,$a4,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c
    .byt  $0c,$a4,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c
    .byt  $0c,$0c,$a4,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c
    .byt  $00,$03,$00,$96,$8c,$0c,$0c,$0c,$03,$00,$00,$03,$91,$0c,$0c,$0c
    .byt  $03,$00,$03,$00,$96,$8c,$0c,$0c,$00,$00,$00,$00,$00,$96,$8c,$0c
    .byt  $00,$03,$00,$00,$00,$00,$96,$90,$00,$00,$00,$00,$00,$03,$00,$00
    .byt  $00,$00,$03,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00
    .byt  $63,$0c,$a4,$0c,$0c,$0c,$a4,$0c,$6f,$63,$0c,$0c,$0c,$a4,$0c,$0c
    .byt  $6f,$6f,$63,$0c,$0c,$0c,$0c,$0c,$6f,$6f,$6f,$63,$0c,$0c,$0c,$0c
    .byt  $6f,$6f,$6f,$6f,$63,$0c,$0c,$0c,$6f,$6f,$6f,$6f,$6f,$63,$a4,$0c
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$63,$0c,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$63
    .byt  $0c,$0c,$a4,$0c,$0c,$0c,$69,$6f,$0c,$0c,$0c,$0c,$a4,$69,$64,$6f
    .byt  $0c,$0c,$0c,$0c,$69,$64,$6f,$6f,$0c,$0c,$0c,$69,$64,$6f,$6f,$6f
    .byt  $0c,$a4,$69,$64,$6f,$6f,$6f,$6f,$0c,$69,$64,$6f,$6f,$6f,$6f,$6f
    .byt  $69,$64,$6f,$6f,$6f,$6f,$6f,$6f,$64,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$65,$6f,$6f,$6f,$6f,$6f,$6f,$65,$0c
    .byt  $6f,$6f,$6f,$6f,$6f,$65,$0c,$a4,$6f,$6f,$6f,$6f,$65,$0c,$0c,$0c
    .byt  $6f,$6f,$6f,$65,$0c,$0c,$0c,$0c,$6f,$6f,$65,$0c,$0c,$0c,$a2,$0c
    .byt  $6f,$65,$0c,$0c,$0c,$0c,$0c,$0c,$65,$0c,$a3,$0c,$0c,$a3,$0c,$0c
    .byt  $68,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$0c,$68,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $0c,$0c,$68,$6f,$6f,$6f,$6f,$6f,$0c,$a4,$0c,$68,$6f,$6f,$6f,$6f
    .byt  $0c,$0c,$0c,$0c,$68,$6f,$6f,$6f,$0c,$0c,$0c,$0c,$0c,$68,$6f,$6f
    .byt  $0c,$0c,$0c,$0c,$0c,$0c,$68,$6f,$0c,$0c,$0c,$0c,$a4,$0c,$0c,$68
    .byt  $0c,$0c,$0c,$8b,$95,$03,$03,$05,$0c,$0c,$0c,$8f,$03,$05,$03,$03
    .byt  $0c,$a4,$8b,$95,$03,$00,$03,$00,$8b,$90,$95,$05,$5a,$5c,$05,$05
    .byt  $95,$00,$5a,$5b,$5e,$5f,$03,$03,$00,$00,$60,$61,$61,$62,$05,$03
    .byt  $03,$05,$00,$03,$03,$00,$05,$00,$03,$03,$03,$03,$00,$00,$03,$03
    .byt  $00,$00,$05,$00,$03,$03,$00,$00,$03,$03,$00,$00,$03,$03,$03,$00
    .byt  $00,$03,$5a,$5b,$5c,$00,$03,$00,$03,$00,$60,$5e,$5f,$03,$03,$05
    .byt  $8e,$00,$00,$60,$5f,$00,$00,$03,$94,$92,$8e,$05,$03,$03,$03,$00
    .byt  $0c,$0c,$94,$8e,$03,$5a,$5c,$03,$0c,$0c,$a4,$94,$8e,$60,$62,$00
    .byt  $03,$00,$03,$03,$03,$03,$03,$03,$03,$00,$00,$00,$00,$03,$03,$00
    .byt  $03,$00,$05,$00,$00,$03,$03,$05,$00,$00,$00,$00,$03,$03,$03,$03
    .byt  $00,$03,$03,$00,$03,$03,$05,$8d,$03,$03,$03,$03,$03,$05,$8d,$93
    .byt  $03,$05,$00,$05,$8d,$92,$93,$0c,$00,$00,$00,$8d,$93,$a4,$0c,$0c
    .byt  $03,$00,$03,$00,$00,$00,$03,$05,$00,$00,$05,$03,$03,$00,$00,$03
    .byt  $00,$03,$05,$05,$00,$00,$00,$03,$03,$03,$00,$00,$00,$03,$03,$00
    .byt  $92,$92,$92,$8e,$05,$8d,$92,$92,$0c,$0c,$0c,$94,$92,$93,$a4,$0c
    .byt  $0c,$0c,$0c,$a4,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c
    .byt  $00,$03,$03,$91,$0c,$0c,$0c,$0c,$03,$00,$00,$96,$90,$8c,$0c,$0c
    .byt  $03,$03,$00,$00,$00,$91,$0c,$0c,$03,$5a,$5b,$5c,$05,$91,$0c,$0c
    .byt  $03,$60,$61,$62,$8d,$93,$0c,$0c,$00,$03,$03,$00,$91,$a4,$0c,$0c
    .byt  $05,$00,$03,$05,$91,$0c,$0c,$0c,$03,$00,$00,$8d,$93,$0c,$0c,$0c
    .byt  $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$a4,$0c
    .byt  $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c
    .byt  $90,$8c,$a4,$8b,$8c,$0c,$0c,$8b,$03,$96,$90,$95,$96,$90,$90,$95
    .byt  $05,$00,$00,$00,$03,$00,$00,$05,$03,$00,$03,$03,$03,$03,$00,$03
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $0c,$0c,$0c,$a3,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c
    .byt  $0c,$0c,$0c,$0c,$0c,$a3,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c
    .byt  $0c,$0c,$0c,$0c,$0c,$0c,$8b,$90,$a3,$0c,$0c,$0c,$0c,$8b,$95,$00
    .byt  $0c,$0c,$0c,$0c,$0c,$8f,$00,$05,$0c,$0c,$0c,$0c,$8b,$95,$05,$00
    .byt  $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$a3,$0c,$0c,$0c,$0c,$0c,$0c
    .byt  $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$a3,$0c,$0c,$0c
    .byt  $90,$8c,$0c,$0c,$0c,$0c,$0c,$0c,$00,$91,$0c,$0c,$0c,$0c,$0c,$0c
    .byt  $03,$96,$8c,$0c,$0c,$0c,$0c,$0c,$05,$00,$96,$8c,$0c,$a3,$0c,$0c
    .byt  $00,$03,$8d,$93,$0c,$0c,$0c,$0c,$03,$00,$91,$0c,$0c,$0c,$0c,$0c
    .byt  $00,$8d,$93,$0c,$0c,$0c,$0c,$0c,$05,$91,$0c,$0c,$0c,$0c,$0c,$0c
    .byt  $92,$93,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c
    .byt  $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c
    .byt  $0c,$0c,$0c,$0c,$8f,$00,$03,$00,$0c,$0c,$0c,$0c,$94,$8e,$00,$03
    .byt  $0c,$0c,$0c,$0c,$0c,$94,$8e,$03,$0c,$0c,$0c,$0c,$0c,$0c,$8f,$05
    .byt  $0c,$0c,$0c,$0c,$0c,$0c,$94,$92,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c
    .byt  $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c
    .byt  $0c,$0c,$0c,$0c,$8f,$00,$5a,$5c,$0c,$0c,$0c,$0c,$94,$8e,$5d,$5f
    .byt  $0c,$0c,$0c,$0c,$8b,$95,$60,$62,$0c,$0c,$0c,$0c,$94,$8e,$00,$05
    .byt  $0c,$0c,$0c,$0c,$0c,$8f,$00,$05,$0c,$0c,$0c,$0c,$8b,$95,$05,$00
    .byt  $0c,$0c,$0c,$0c,$8f,$05,$00,$03,$0c,$0c,$0c,$0c,$8f,$00,$03,$03
    .byt  $00,$03,$00,$00,$03,$5a,$5b,$5c,$03,$00,$03,$00,$00,$5d,$5e,$5f
    .byt  $00,$03,$00,$00,$03,$60,$61,$62,$04,$04,$04,$04,$04,$04,$04,$04
    .byt  $04,$04,$04,$04,$04,$04,$04,$04,$00,$00,$00,$04,$04,$00,$03,$00
    .byt  $00,$03,$00,$04,$04,$03,$00,$00,$00,$00,$03,$04,$04,$00,$00,$03
    .byt  $5a,$5b,$5c,$04,$04,$00,$00,$00,$5d,$5e,$5f,$04,$04,$00,$00,$00
    .byt  $60,$61,$62,$00,$04,$00,$00,$00,$04,$04,$04,$04,$04,$00,$00,$00
    .byt  $04,$04,$00,$04,$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00
    .byt  $00,$00,$00,$00,$04,$5a,$5b,$5c,$00,$00,$00,$04,$04,$60,$61,$62
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$04,$04,$04
    .byt  $04,$04,$04,$04,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$03,$00,$03,$00,$00,$03,$00,$03,$00,$03,$00,$03,$00,$00,$03
    .byt  $00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00
    .byt  $00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00
    .byt  $00,$00,$00,$04,$04,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00
    .byt  $00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$04,$04,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $97,$97,$97,$a2,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $7c,$7c,$7c,$3a,$7c,$7c,$3a,$7c,$7c,$3a,$7c,$7c,$7c,$7c,$7c,$7c
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $7c,$7c,$7c,$3c,$3e,$7c,$7c,$7c,$7c,$7c,$3d,$3c,$3d,$7c,$7c,$7c
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $7c,$7c,$7c,$3c,$3c,$7c,$7c,$7c,$7c,$7c,$7c,$3c,$7c,$7c,$7c,$7c
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $7c,$7c,$3c,$3e,$3b,$7c,$7c,$7c,$7c,$7c,$3d,$3e,$3c,$7c,$7c,$7c
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $7c,$7c,$3d,$3e,$3c,$7c,$7c,$7c,$7c,$7c,$3b,$3e,$3c,$7c,$7c,$7c
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$a3,$97,$97,$a4,$97
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $39,$36,$59,$36,$36,$59,$36,$9f,$7f,$a8,$a8,$34,$35,$a8,$a8,$82
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $6f,$6f,$6f,$6f,$a6,$b2,$b2,$b2,$6f,$6f,$6f,$6f,$a6,$b2,$b2,$b2
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $6f,$65,$97,$97,$8f,$5d,$5e,$5f,$65,$97,$97,$97,$8f,$60,$61,$62
;   .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$ff,$ff
;   .byt  $ff,$ff,$00,$00,$00,$00,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$ff,$ff
;   .byt  $ff,$ff,$00,$00,$00,$00,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$00,$ff
;   .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$39,$38,$38,$38,$38,$9f,$00,$00,$39,$38,$38,$38,$38,$9f,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$39,$38,$38,$38,$38,$9f,$00,$00,$39,$38,$38,$38,$38,$9f,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $ff,$39,$38,$38,$38,$38,$9f,$ff,$ff,$39,$38,$38,$38,$38,$9f,$ff
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$39,$38,$38,$38,$38,$9f,$00,$00,$39,$38,$38,$38,$38,$9f,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $ff,$39,$38,$38,$38,$38,$9f,$ff,$ff,$39,$38,$38,$38,$38,$9f,$ff
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$39,$38,$38,$38,$38,$9f,$00,$00,$39,$38,$38,$38,$38,$9f,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $39,$38,$38,$38,$38,$38,$9f,$00,$39,$38,$38,$38,$38,$38,$9f,$ff
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $39,$38,$38,$38,$38,$38,$9f,$ff,$39,$38,$38,$38,$38,$38,$9f,$ff
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $39,$2e,$38,$38,$38,$38,$2e,$9f,$7f,$a8,$a8,$a8,$a8,$a8,$a8,$82
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;   .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
;   .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
;   .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
;   .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
;   .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
;   .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
;   .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
;   .byt  $ff
