tol04blk
    .byt  $41,$42,$43,$42,$43,$5e,$41,$5e,$42,$5e,$5e,$43,$41,$43,$42,$41
    .byt  $4a,$4a,$4a,$4a,$42,$41,$41,$43,$41,$41,$42,$41,$42,$43,$41,$42
    .byt  $6f,$6c,$6c,$6f,$6c,$6f,$6c,$6c,$6c,$6c,$6c,$6f,$6f,$6f,$6c,$6c
    .byt  $41,$41,$42,$41,$42,$41,$42,$42,$42,$42,$42,$41,$41,$42,$41,$41
    .byt  $43,$43,$43,$42,$43,$43,$43,$43,$43,$42,$43,$43,$43,$43,$43,$43
    .byt  $41,$43,$41,$43,$42,$43,$41,$41,$41,$41,$42,$41,$43,$41,$41,$43
    .byt  $43,$42,$43,$42,$43,$42,$42,$43,$43,$42,$43,$43,$42,$43,$42,$43
    .byt  $41,$42,$41,$42,$42,$43,$42,$41,$43,$43,$41,$43,$41,$42,$43,$42
    .byt  $4b,$02,$5a,$43,$02,$4e,$4f,$44,$4c,$4f,$4f,$4f,$43,$50,$4f,$52
    .byt  $9e,$82,$9e,$81,$81,$9e,$82,$9e,$81,$81,$9e,$81,$82,$81,$81,$9e
    .byt  $42,$41,$63,$63,$5e,$41,$42,$63,$5e,$5e,$5e,$41,$42,$5e,$41,$42
    .byt  $63,$63,$41,$41,$41,$63,$41,$42,$63,$41,$43,$41,$41,$42,$42,$42
    .byt  $2c,$2c,$2c,$2c,$2c,$84,$2c,$2c,$2c,$2c,$2c,$84,$84,$2c,$2c,$2c
    .byt  $41,$42,$41,$63,$41,$42,$42,$41,$42,$63,$41,$63,$42,$41,$63,$63
    .byt  $41,$42,$41,$42,$41,$63,$41,$41,$63,$63,$42,$41,$63,$41,$63,$41
    .byt  $63,$41,$63,$41,$4c,$63,$4a,$42,$63,$57,$41,$63,$41,$42,$63,$41
    .byt  $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
    .byt  $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
    .byt  $4b,$02,$4e,$5d,$4c,$4e,$48,$53,$5e,$50,$48,$48,$5e,$5e,$50,$4f
    .byt  $4b,$02,$4e,$5d,$4c,$4e,$48,$5d,$5e,$50,$4f,$5d,$5e,$4b,$4d,$5d
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$4b,$4e,$48,$5e,$4c,$4d,$49
    .byt  $5e,$5e,$5e,$5e,$45,$46,$4e,$44,$47,$4e,$48,$48,$4a,$4a,$4a,$4a
    .byt  $4e,$44,$5e,$5e,$50,$4f,$44,$5e,$02,$4f,$4f,$5e,$02,$4d,$52,$5e
    .byt  $5e,$5e,$5e,$5e,$4b,$02,$5a,$5e,$47,$4e,$48,$44,$4a,$50,$4f,$52
    .byt  $22,$22,$22,$22,$33,$34,$22,$22,$22,$22,$22,$22,$02,$02,$02,$02
    .byt  $59,$59,$31,$32,$39,$22,$33,$34,$23,$39,$22,$22,$23,$23,$39,$22
    .byt  $59,$59,$31,$32,$22,$22,$33,$34,$22,$22,$22,$22,$22,$22,$22,$22
    .byt  $21,$23,$23,$02,$22,$21,$23,$02,$22,$22,$21,$02,$02,$02,$02,$02
    .byt  $59,$39,$22,$22,$59,$23,$39,$22,$55,$35,$23,$39,$54,$36,$23,$23
    .byt  $59,$23,$23,$23,$06,$98,$23,$23,$06,$06,$98,$23,$06,$06,$06,$98
    .byt  $5e,$06,$06,$06,$4b,$02,$4e,$06,$47,$4e,$4f,$5d,$4a,$4a,$4a,$06
    .byt  $02,$02,$5a,$5e,$02,$4e,$48,$44,$02,$50,$4f,$52,$02,$02,$02,$02
    .byt  $59,$59,$31,$32,$22,$22,$33,$06,$22,$22,$22,$22,$22,$22,$22,$22
    .byt  $59,$56,$23,$23,$59,$23,$23,$23,$55,$35,$23,$23,$54,$36,$23,$23
    .byt  $4b,$06,$06,$06,$4c,$4e,$5d,$06,$5e,$50,$5d,$06,$5e,$4b,$06,$06
    .byt  $02,$5e,$5e,$5e,$02,$5e,$5e,$5e,$02,$5e,$5e,$5e,$02,$5e,$5e,$5e
    .byt  $5d,$01,$3d,$27,$5d,$01,$3c,$25,$5d,$01,$3b,$25,$53,$06,$3a,$22
    .byt  $27,$27,$27,$27,$25,$25,$25,$25,$25,$25,$25,$25,$22,$33,$34,$22
    .byt  $27,$27,$27,$27,$25,$25,$25,$25,$25,$25,$25,$25,$2e,$38,$38,$2f
    .byt  $26,$26,$23,$02,$24,$26,$23,$02,$25,$24,$23,$02,$22,$22,$21,$02
    .byt  $5d,$01,$3d,$27,$5d,$01,$3d,$27,$5d,$01,$3d,$27,$5d,$01,$3d,$27
    .byt  $27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27
    .byt  $26,$26,$23,$02,$26,$26,$35,$02,$26,$26,$36,$02,$26,$26,$23,$02
    .byt  $49,$4a,$4a,$4a,$5d,$01,$40,$5b,$5d,$01,$3d,$27,$5d,$01,$3d,$27
    .byt  $4a,$4a,$4a,$4a,$5b,$5b,$5b,$5b,$27,$27,$27,$27,$27,$27,$27,$27
    .byt  $4a,$4a,$4a,$51,$30,$3f,$3e,$02,$26,$26,$23,$02,$26,$26,$23,$02
    .byt  $2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a
    .byt  $06,$59,$59,$59,$06,$59,$39,$22,$06,$59,$23,$59,$06,$3a,$21,$59
    .byt  $4a,$4a,$4a,$4a,$5b,$5b,$5b,$5b,$27,$30,$30,$27,$27,$27,$27,$27
    .byt  $59,$59,$3e,$01,$22,$59,$23,$01,$59,$59,$23,$01,$59,$3a,$21,$01
    .byt  $01,$26,$23,$02,$01,$26,$35,$02,$01,$26,$36,$02,$01,$26,$23,$02
    .byt  $01,$6c,$08,$08,$01,$08,$08,$6c,$01,$6c,$08,$08,$01,$08,$08,$6c
    .byt  $06,$06,$06,$06,$59,$59,$06,$06,$22,$22,$3d,$3d,$6c,$6c,$6c,$6c
    .byt  $06,$06,$06,$06,$06,$06,$59,$59,$3d,$3d,$22,$22,$6c,$6c,$6c,$6c
    .byt  $5c,$5c,$5c,$5c,$5c,$5c,$5c,$5c,$5c,$5c,$5c,$5c,$5c,$5c,$5c,$5c
    .byt  $51,$5e,$5e,$5e,$02,$02,$02,$51,$01,$3f,$3e,$02,$01,$26,$23,$02
    .byt  $23,$23,$23,$02,$23,$35,$23,$02,$23,$36,$23,$02,$23,$23,$23,$02
    .byt  $06,$59,$23,$01,$06,$59,$23,$01,$06,$59,$23,$01,$06,$59,$23,$01
    .byt  $3e,$02,$5a,$53,$23,$3e,$02,$4d,$23,$23,$3e,$02,$23,$23,$23,$02
    .byt  $03,$58,$58,$58,$06,$06,$06,$06,$31,$32,$59,$59,$33,$34,$22,$22
    .byt  $58,$58,$58,$58,$06,$06,$06,$06,$31,$32,$59,$59,$33,$34,$22,$22
    .byt  $3a,$22,$22,$22,$06,$3a,$22,$22,$47,$06,$3a,$22,$48,$4c,$06,$06
    .byt  $9d,$06,$55,$35,$06,$06,$54,$36,$31,$32,$59,$23,$33,$34,$22,$21
    .byt  $06,$59,$23,$01,$59,$59,$23,$01,$22,$59,$23,$01,$06,$59,$23,$01
    .byt  $41,$45,$46,$02,$45,$04,$97,$8c,$97,$6a,$6a,$6a,$6a,$6a,$6a,$6a
    .byt  $5a,$41,$42,$43,$02,$51,$41,$42,$8c,$04,$04,$04,$6a,$6a,$6a,$6a
    .byt  $42,$42,$42,$42,$42,$42,$42,$42,$02,$02,$5a,$42,$6a,$8c,$02,$5a
    .byt  $6a,$6a,$6a,$6a,$04,$9a,$6a,$6a,$4c,$04,$9a,$8b,$41,$4c,$02,$02
    .byt  $6a,$6a,$6a,$6a,$6a,$85,$86,$02,$02,$57,$42,$42,$57,$42,$42,$43
    .byt  $6a,$8b,$02,$57,$02,$02,$57,$43,$43,$43,$43,$43,$43,$43,$43,$43
    .byt  $6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a
    .byt  $4c,$04,$9a,$6a,$42,$08,$04,$9a,$42,$4c,$04,$04,$42,$42,$42,$4c
    .byt  $4c,$04,$6a,$6a,$42,$04,$9a,$6a,$42,$4c,$04,$9a,$42,$42,$4c,$04
    .byt  $5e,$43,$42,$04,$43,$43,$4b,$04,$42,$4b,$04,$97,$45,$04,$97,$6a
    .byt  $42,$42,$42,$4b,$42,$4b,$04,$97,$42,$04,$9a,$6a,$4b,$04,$97,$6a
    .byt  $6a,$8b,$02,$57,$8b,$02,$57,$42,$02,$57,$42,$42,$02,$42,$42,$42
    .byt  $02,$42,$42,$43,$02,$51,$42,$43,$8c,$02,$5a,$42,$6a,$8c,$02,$5a
    .byt  $04,$04,$6a,$6a,$04,$97,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a
    .byt  $6a,$6a,$02,$02,$6a,$6a,$6a,$8c,$6a,$6a,$6b,$6a,$6a,$6a,$6a,$6a
    .byt  $49,$4a,$4a,$4a,$06,$59,$59,$3e,$06,$3a,$59,$23,$8c,$06,$55,$35
    .byt  $49,$4a,$4a,$4a,$06,$59,$59,$3e,$06,$59,$39,$21,$06,$55,$35,$04
    .byt  $06,$06,$54,$36,$06,$06,$59,$56,$6a,$06,$59,$23,$6a,$06,$55,$35
    .byt  $02,$02,$02,$02,$6a,$6a,$6a,$8c,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a
    .byt  $06,$54,$36,$04,$06,$59,$56,$04,$06,$59,$23,$3e,$06,$55,$35,$21
    .byt  $6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$04,$6a,$6a,$6a,$04,$6a,$6a,$6a
    .byt  $51,$42,$42,$43,$02,$42,$42,$42,$02,$42,$41,$42,$02,$42,$42,$42
    .byt  $8b,$06,$54,$36,$06,$06,$59,$56,$06,$59,$59,$23,$06,$3a,$22,$21
    .byt  $06,$54,$36,$04,$06,$59,$23,$04,$06,$59,$59,$3e,$06,$3a,$22,$21
    .byt  $6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$8b,$6a,$6a,$8b,$02
    .byt  $99,$4f,$4f,$99,$4f,$29,$28,$4f,$4f,$28,$29,$4f,$99,$4f,$4f,$99
    .byt  $42,$41,$45,$46,$41,$43,$02,$4e,$45,$46,$02,$2d,$02,$4e,$48,$2d
    .byt  $5a,$45,$46,$02,$48,$47,$4e,$48,$48,$4f,$4f,$48,$4f,$4f,$52,$4f
    .byt  $5a,$41,$42,$41,$48,$44,$41,$43,$48,$2d,$5a,$41,$4f,$48,$48,$44
    .byt  $4c,$2d,$48,$4f,$4b,$4d,$4f,$4f,$02,$4e,$48,$4f,$02,$2d,$4f,$4f
    .byt  $4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f
    .byt  $4f,$4f,$4f,$4f,$4f,$4f,$4f,$52,$4f,$4f,$4f,$44,$4f,$4f,$4f,$4f
    .byt  $4c,$50,$4f,$4f,$5e,$4c,$2d,$4f,$41,$5e,$50,$4f,$42,$5e,$41,$50
    .byt  $4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$52,$50,$4f
    .byt  $4f,$4f,$4f,$52,$4f,$4f,$4f,$5e,$4f,$4f,$52,$5e,$52,$5e,$5e,$5e
    .byt  $69,$69,$2c,$2c,$69,$69,$69,$2c,$69,$69,$68,$68,$69,$68,$68,$68
    .byt  $2c,$2c,$68,$68,$2c,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68
    .byt  $69,$68,$68,$68,$69,$69,$68,$68,$69,$69,$69,$2c,$69,$69,$2c,$2c
    .byt  $69,$69,$2c,$2c,$69,$69,$2c,$2c,$69,$69,$2c,$2c,$69,$69,$2c,$2c
    .byt  $2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$68,$68,$68,$68,$68,$68,$68,$68
    .byt  $2c,$68,$68,$68,$2c,$2c,$68,$68,$2c,$2c,$2c,$68,$2c,$2c,$2c,$2c
    .byt  $2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$68,$2c,$2c,$68,$68
    .byt  $2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$69,$2c,$2c,$2c,$69,$69,$2c,$2c
    .byt  $69,$69,$2c,$2c,$69,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c
    .byt  $68,$68,$68,$68,$68,$68,$68,$68,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c
    .byt  $06,$59,$23,$01,$06,$59,$59,$59,$06,$59,$39,$22,$06,$59,$23,$01
    .byt  $68,$68,$69,$69,$68,$69,$69,$69,$68,$68,$69,$69,$68,$69,$69,$69
    .byt  $68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68
    .byt  $6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$04,$9a,$6a,$6a,$04,$04,$6a,$6a
    .byt  $6a,$6a,$6a,$6a,$04,$9a,$6a,$6a,$4c,$04,$9a,$6a,$4b,$04,$97,$6a
    .byt  $6c,$6c,$6c,$6c,$3e,$01,$6c,$6c,$21,$01,$6c,$6c,$6c,$6c,$6c,$6c
    .byt  $6c,$6c,$6c,$6c,$6c,$06,$59,$59,$6c,$06,$3a,$22,$6c,$6c,$6c,$6c
    .byt  $02,$41,$42,$43,$02,$41,$42,$43,$02,$41,$42,$43,$02,$41,$42,$43
    .byt  $6a,$6a,$6a,$6a,$6a,$8b,$04,$08,$02,$02,$57,$43,$02,$57,$43,$43
    .byt  $06,$59,$23,$01,$59,$59,$59,$59,$22,$59,$39,$22,$06,$59,$23,$01
    .byt  $6c,$6f,$5c,$6f,$6f,$6f,$6f,$6c,$6c,$6c,$6c,$6f,$6f,$6c,$6f,$6c
    .byt  $01,$01,$01,$01,$59,$59,$01,$01,$22,$59,$01,$01,$06,$59,$01,$01
    .byt  $02,$57,$43,$41,$60,$02,$57,$43,$60,$62,$02,$57,$62,$60,$02,$02
    .byt  $41,$63,$4c,$07,$63,$4c,$07,$70,$4c,$07,$70,$67,$07,$70,$67,$70
    .byt  $6d,$6d,$6d,$6d,$6d,$4b,$5a,$6d,$6d,$4c,$57,$6d,$6d,$6d,$6d,$6d
    .byt  $9d,$06,$55,$35,$9d,$06,$54,$36,$9d,$06,$59,$23,$9d,$06,$59,$23
    .byt  $01,$01,$01,$01,$59,$59,$59,$59,$22,$22,$22,$22,$6c,$6c,$6c,$6c
    .byt  $01,$01,$01,$01,$06,$59,$59,$59,$06,$59,$39,$22,$06,$59,$23,$01
    .byt  $06,$59,$23,$01,$06,$59,$59,$59,$01,$01,$01,$01,$01,$01,$01,$01
    .byt  $07,$60,$61,$60,$07,$62,$61,$62,$07,$07,$60,$61,$63,$07,$07,$60
    .byt  $65,$62,$60,$61,$60,$61,$62,$60,$62,$60,$65,$60,$61,$60,$61,$62
    .byt  $06,$59,$01,$01,$59,$59,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
    .byt  $41,$63,$07,$07,$41,$63,$07,$62,$41,$63,$07,$07,$42,$63,$07,$60
    .byt  $06,$06,$55,$35,$06,$06,$54,$36,$5d,$06,$59,$59,$5d,$06,$3a,$22
    .byt  $63,$63,$63,$07,$63,$63,$63,$07,$5e,$41,$63,$63,$42,$5e,$63,$63
    .byt  $70,$67,$66,$70,$66,$70,$66,$67,$70,$67,$66,$70,$67,$66,$70,$66
    .byt  $6e,$70,$6e,$02,$6e,$67,$6e,$02,$6e,$6e,$02,$57,$66,$02,$57,$63
    .byt  $02,$02,$63,$41,$02,$02,$63,$41,$02,$02,$63,$41,$02,$02,$63,$41
    .byt  $57,$63,$41,$42,$63,$63,$41,$5e,$63,$41,$42,$5e,$63,$41,$42,$5e
    .byt  $06,$06,$55,$35,$06,$06,$54,$36,$06,$06,$59,$56,$06,$06,$59,$23
    .byt  $2c,$2c,$2c,$2c,$2c,$37,$03,$9c,$37,$02,$02,$57,$9d,$02,$57,$42
    .byt  $2c,$2c,$2c,$2c,$8a,$9c,$2c,$2c,$57,$03,$9c,$2c,$42,$4c,$03,$9c
    .byt  $42,$41,$41,$41,$41,$41,$4b,$5a,$41,$4b,$03,$03,$41,$4c,$03,$9c
    .byt  $41,$41,$42,$42,$4b,$5a,$41,$42,$02,$02,$5a,$41,$93,$02,$5a,$41
    .byt  $37,$02,$57,$41,$93,$02,$5a,$41,$37,$02,$57,$41,$93,$02,$5a,$41
    .byt  $2c,$2c,$2c,$2c,$37,$9c,$37,$9c,$57,$4c,$57,$4c,$41,$41,$41,$41
    .byt  $41,$4b,$03,$8e,$41,$4c,$03,$9c,$41,$4b,$03,$8e,$41,$4c,$03,$9c
    .byt  $41,$41,$41,$41,$45,$5a,$45,$5a,$8e,$93,$8e,$93,$2c,$2c,$2c,$2c
    .byt  $4b,$03,$8e,$2c,$03,$8e,$2c,$2c,$8e,$2c,$2c,$2c,$2c,$2c,$2c,$2c
    .byt  $37,$02,$02,$5a,$93,$02,$02,$02,$2c,$93,$8e,$93,$2c,$2c,$2c,$2c
    .byt  $37,$02,$57,$42,$02,$57,$42,$43,$57,$42,$43,$5e,$42,$43,$5e,$5e
    .byt  $42,$4c,$03,$8e,$43,$42,$47,$03,$5e,$43,$42,$4c,$5e,$5e,$43,$42
    .byt  $02,$02,$02,$02,$02,$02,$02,$02,$06,$06,$59,$59,$06,$06,$59,$39
    .byt  $02,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f
    .byt  $02,$02,$02,$02,$02,$02,$02,$02,$31,$32,$59,$59,$33,$34,$22,$22
    .byt  $02,$02,$02,$02,$02,$02,$02,$02,$31,$32,$59,$3e,$33,$34,$59,$23
    .byt  $03,$20,$20,$20,$03,$20,$20,$20,$03,$20,$20,$20,$03,$20,$20,$20
    .byt  $42,$41,$53,$06,$43,$5e,$42,$53,$5e,$43,$43,$42,$41,$5e,$42,$41
    .byt  $48,$48,$48,$48,$5a,$5e,$5e,$5e,$01,$3a,$2e,$38,$4f,$4b,$4a,$4a
    .byt  $48,$48,$48,$53,$5e,$50,$4f,$4f,$79,$02,$4f,$4f,$46,$4e,$4f,$52
    .byt  $06,$59,$01,$01,$06,$59,$01,$01,$06,$59,$01,$01,$06,$59,$01,$01
    .byt  $08,$9c,$89,$89,$93,$c4,$c4,$89,$89,$c4,$77,$89,$89,$89,$89,$89
    .byt  $2c,$9b,$2c,$2c,$2c,$2c,$9b,$2c,$2c,$9b,$9b,$2c,$2c,$2c,$2c,$2c
    .byt  $2c,$2c,$2c,$2c,$2c,$9b,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$87
    .byt  $2c,$2c,$2c,$9b,$2c,$2c,$2c,$2c,$2c,$2c,$9b,$2c,$2c,$2c,$2c,$2c
    .byt  $2c,$2c,$2c,$2c,$2c,$88,$2c,$2c,$2c,$2c,$84,$2c,$2c,$2c,$2c,$2c
    .byt  $2c,$02,$5a,$5e,$2c,$93,$02,$5a,$68,$68,$04,$04,$68,$68,$04,$97
    .byt  $68,$68,$04,$2b,$68,$68,$04,$2b,$68,$68,$04,$2b,$68,$68,$04,$2b
    .byt  $68,$68,$04,$2b,$68,$68,$04,$9a,$2c,$37,$04,$08,$2c,$02,$57,$4c
    .byt  $6c,$6c,$6c,$6c,$59,$59,$59,$59,$01,$01,$01,$01,$01,$01,$01,$01
    .byt  $06,$59,$01,$08,$59,$59,$01,$08,$22,$59,$01,$08,$06,$59,$01,$08
    .byt  $6f,$6f,$6f,$6f,$15,$15,$08,$08,$05,$78,$08,$08,$6f,$6f,$6f,$6f
    .byt  $6f,$6f,$6f,$6f,$15,$08,$08,$08,$08,$08,$08,$08,$6f,$6f,$6f,$6f
    .byt  $6f,$6f,$6f,$6f,$08,$08,$06,$10,$05,$08,$08,$77,$6f,$6f,$6f,$6f
    .byt  $6f,$6f,$6f,$6f,$06,$59,$59,$59,$06,$59,$01,$01,$06,$59,$01,$01
    .byt  $6f,$6f,$6f,$6f,$59,$59,$3e,$01,$06,$59,$23,$01,$06,$59,$23,$01
    .byt  $06,$59,$23,$01,$59,$59,$23,$01,$22,$22,$21,$01,$6f,$6f,$6f,$6f
    .byt  $06,$59,$01,$08,$06,$59,$59,$59,$06,$3a,$22,$22,$6c,$6c,$6c,$6c
    .byt  $49,$4a,$4a,$5a,$5d,$08,$08,$08,$4c,$08,$08,$57,$4c,$4c,$4c,$4c
    .byt  $6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
;   .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
