0000 text
0002 screen
0004 Temp01
0005 Temp02
0006 IRQDelay
0007 source
0009 EventCount
000a dither
000c char
000e pcTempX
000f pcTempY
0010 ChiselPoint
0012 GoldPoint
0014 chisel
0016 chisel2
0018 chisel3
001a chiselgfx
001c chiselmsk
001e ChiselFrame
001f Mult8
0021 Mult40Hi
0021 Mult32Hi
0022 TempX
0023 ptr_source
0025 ptr_destination
0027 ptr_destination_end
0029 ptr_source_back
002b offset
002d mask_value
002f nb_src
0031 nb_dst
0033 rndRandom
0035 rndTemp
0036 KeyRegister
0037 GloveDestinationX
0038 GloveDestinationY
0039 GloveScreen
003b OldGloveScreen
003d GloveDelayFrac
003e MenuList
0040 pmeYIndex
0041 MenuEntryStartX
0041 HalfTextWidth
0041 TotalTextWidth
0042 TextIndex
0043 block
0045 screen2
0047 RowCount
0048 EntryLineLength
0049 EvenRow
004a OddRow
004b TargetXOddRow
0500 Driver
0767 InitIRQ
083c CycleInInk
6692 PlotMenu
08ad DitherInCharset
640d tn_copychrtable
6789 MenuRowsGloveX
678d MenuRowsGloveY
516a GloveX
516b GloveY
055a GloveMovingFlag
055d BackgroundRestoredFlag
516c PlotGloveAtXY
055b GloveActiveFlag
0935 ProcessChisel
0774 SetupMusic
06ba DisplayMapFlag
0557 MainLoopSkip
09d4 Stone2Gold
0545 MainLoop
0545 loop1
06f6 ShowDoorFrame0
06fe ShowDoorFrame1
0723 ShowDoorFrame2
072b ShowDoorFrame3
0735 ShowTitle
0713 JumpOutAndDisplayStaticMap2
055a SelectedOptionFlag
055c OldKey
055e OptionReached
0564 MoveGlove
0572 skip1
5b6c ScreenXLOC
5bea ScreenYLOCL
5c52 ScreenYLOCH
059a skip2
0597 skip1
05ac skip2
05a9 skip1
05d3 skip2
05db skip1
526a RestoreGloveBackground
05de ManageGlove
05e6 skip1
05ef skip2
0602 skip1
0603 MoveUpOption
061e MoveDownOption
063b SelectOption
08ac SelectedOption
061d skip1
063a skip1
0663 so_StartNewGame
0663 so_ReturnToTimesOfLore
06ab so_Options
06b0 so_MapAndStats
0664 so_ControllerSelection
0683 so_AudioSelection
0694 so_DifficultySelection
06bb so_ReturnToMainMenu
0663 so_ViewCurrentLocation
0663 so_ScoutAlbareth
0663 so_ViewStatistics
bfe0 CurrentController
066e skip1
6795 MenuList1
0678 so_CSRent
bfe1 CurrentAudio
bfe2 CurrentDifficulty
069e skip1
06c9 so_RTMMRent
6691 MenuID
06c7 skip1
06cf SendGloveBack2FirstEntry
06ef GenericDelay
06f1 loop1
0885 Depack2Screen
0703 DoorDelay
0705 GenericLoopDelay
0707 loop1
0711 JumpOutAndDisplayStaticMap
6979 InvertTarget
071b loop1
103c GoldScreen
0747 loop2
0749 loop1
0877 nl_screen
0775 IRQServiceRoutine
07a2 IRQAcc
07a4 IRQXRg
07a6 IRQYRg
0794 skip1
07aa ScanKeyboard
07a9 MusicJob
079c skip2
07f3 ProcMusic
07ac loop1
07d2 KeyColumn
07da SendAYRegister
07d6 KeyRow
07ce skip1
07f4 SendAYBank
07f8 loop1
0815 AYBank
0815 AYPokeX
0820 AYPokeY
0823 InkColumn
0831 loop1
083e loop1
0870 FadeInInkColour
085a loop3
08a2 PackedSourceAddressLo
08a7 PackedSourceAddressHi
2645 Unpack
26be tolDF02
29d0 tolDF12
333d tolDF22
3df0 tolDF32
4826 tolmap
08af loop1
b2c0 LetterCharset
0915 DitherMasks
08d1 loop3
08d3 loop2
08f3 loop1
0910 skip1
0d47 CutsX
0960 VectorCutsX
0ec1 CutsY
0952 VectorCutsY
094d loop1
0994 ExitCuts
0995 GenerateSFX
0c4a CalculateScreenOffset
0af7 ChipAtRockFace
0989 skip1
0991 skip2
09aa vectorA
09ac vectorY
09af GetRandomNumber
09aa skip1
09d4 loop2
0a2e skip2
09db loop1
0a57 NthPositionOffsetLo
09fa vector2
09f7 vector1
0a7f NthPositionOffsetHi
0aa7 NthPositionDropFrac
0acf NthPositionDropRate
0a21 skip1
0a2f NthPositionHeight
0a26 loop3
0af9 loop2
0b13 ScreenOffsetFor1x7
0b1a PlotChisel
0b05 skip1
0c13 DeleteChisel
0bcf ChiselBGBuffer
0b53 chiselbg
0b4f loop2
0b51 loop1
0b5e skip1
0b79 skip1
22fc ChiselBitmapFrameLo
2302 ChiselBitmapFrameHi
2308 ChiselMaskFrameLo
230e ChiselMaskFrameHi
0b91 loop2
0b93 loop1
0b9f skip1
0c25 chiselbg
0c23 loop2
0c25 loop1
0c32 skip1
0c57 ScreenOffsetLo
0ccf ScreenOffsetHi
2314 ChiselBMP0
2358 ChiselBMP1
239c ChiselBMP2
23e0 ChiselBMP3
2424 ChiselBMP4
2468 ChiselBMP5
24ac ChiselMSK0
24f0 ChiselMSK1
2534 ChiselMSK2
2578 ChiselMSK3
25bc ChiselMSK4
2600 ChiselMSK5
2644 UnpackError
264b unpack_loop
265a end_reload_mask
2657 skip
267e back_copy
265c write_byte
2666 skip
266a _UnpackEndLoop
2675 skip
26a6 copy_loop
6400 tn_main
52fd DivideBy6Remainder
54e7 GloveBMPFrameLo
51a6 vector1
54ed GloveBMPFrameHi
54f3 GloveMSKFrameLo
51ac vector2
54f9 GloveMSKFrameHi
51a6 loop1
51b7 loop1
53e7 VerticalcharacterOffset
51cc loop1
5210 loop1
5b44 UnderlyingCharacter
5220 skip3
5b00 TextGloveBlockOffset
5231 skip1
5b3c SpaceChar
524f bgchar
523e skip2
5279 CharacterAddressLo
52bb CharacterAddressHi
5b14 CharacterOffsetWithinGloveMaskdef
5252 MaskVect
5b28 CharacterOffsetWithinGloveChardef
5255 BmpVect1
5258 BmpVect2
5b58 GloveCharacter
526d loop1
5500 GloveBMPFrame0
5600 GloveBMPFrame1
5700 GloveBMPFrame2
5800 GloveBMPFrame3
5900 GloveBMPFrame4
5a00 GloveBMPFrame5
5580 GloveMSKFrame0
5680 GloveMSKFrame1
5780 GloveMSKFrame2
5880 GloveMSKFrame3
5980 GloveMSKFrame4
5a80 GloveMSKFrame5
5cba GloveCX
5cbb GloveCY
5cbc GlovePX
5cbd GlovePY
00fe BGMAPPTR
00fc TMPMAPPTR
00fa SPRITEPTR
00f8 ZEICHENADR
00f6 BGZEICHENADR
00f4 CHARSET
00f2 TMPPTR
00f0 BBMERKEN
00ef ZPTMP1
00ee BGZEICHEN
00ed ZEICHEN
00ec BYTEOFFSET
00eb LOOP_XX
00ea AKTLINE
00e9 NEXTFREECHAR
5cbe CHARSETCHAR
5cbf tn_backgroundok
5d00 tn_bgscreendata
5f00 tn_tmpscreendata
6100 MUL8LODATA
6200 MUL8HIDATA
6300 DivideBy6
6452 tn_updatebuffers
64e2 tn_drawsprite
65c8 tn_copytmpscreentofront
663e tn_restoretmpscreen
640f loop_y
6411 loop_x
6411 sourc
6414 dest
6444 copyend
6448 loop
645a weiter
6461 loop_d
6469 loop
653d setalt
6544 weiter
6550 loop_xx
6556 loop_yy
6564 weiter2
6583 naechstezeile
65a4 weiter
65a0 einweiter
65c7 weiter3
65d8 nodec
6630 startx
6639 endx
65ea weiter_x
65fe kopierezeile
663d copyend
662d dest1
6635 dest2
6632 sourc
6632 loop
6683 startx
668c endx
665d kopierezeile2
6690 copyend
6688 dest2
6685 sourc
6685 loop
669b loop1
6783 MenuListLo
6786 MenuListHi
66b9 loop1
66c4 PlotMenuEntry
679d MenuEntryLocLo
67ad MenuEntryLocHi
66d7 loop1
66df loop2
68a3 ValidCharacters
68be CharacterWidth
6704 vector1
677b MenuScreenYLOCL
677f MenuScreenYLOCH
6720 loop4
6728 loop2
68d9 CharacterBlockAddressLo
68f4 CharacterBlockAddressHi
673c loop3
6740 loop1
6791 MenuList0
6799 MenuList2
67bd MenuEntry0
67cb MenuEntry1
67e1 MenuEntry2
67e8 MenuEntry3
67f8 MenuEntry4
680d MenuEntry5
6821 MenuEntry6
6835 MenuEntry7
683d MenuEntry8
6846 MenuEntry9
6854 MenuEntry10
6863 MenuEntry11
6871 MenuEntry12
6884 MenuEntry13
6890 MenuEntry14
6899 MenuEntry15
690f CharacterBlock_A
6913 CharacterBlock_B
6917 CharacterBlock_C
691b CharacterBlock_D
691f CharacterBlock_E
6923 CharacterBlock_F
6927 CharacterBlock_G
692b CharacterBlock_H
692f CharacterBlock_I
6931 CharacterBlock_J
6933 CharacterBlock_K
6937 CharacterBlock_L
693b CharacterBlock_M
6941 CharacterBlock_N
6945 CharacterBlock_O
6949 CharacterBlock_P
694d CharacterBlock_Q
6951 CharacterBlock_R
6955 CharacterBlock_S
6959 CharacterBlock_T
695d CharacterBlock_U
6961 CharacterBlock_V
6965 CharacterBlock_W
696b CharacterBlock_Y
696f CharacterBlock_Of
6971 CharacterBlock_Ampersand
6975 CharacterBlock_Space
6977 TargetX
6978 TargetY
69d7 TargetScreenYLOCL
6a13 TargetScreenYLOCH
698e loop1
69b6 loop1
6a4f Himem
6a4f ChiselOverlap
9dd0 ChiselSpace
a000 HiresOverlay
b2bf SwitchBack2Text
b4d0 SpareBit1
b500 VoidedCharset
b800 SpareBit2
bdd8 TextScreen
bfdf Switch2HIRES
bfe3 Invert4Pixels
