hero_bitmap
    .byt  $c0,$c0,$c0,$c0,$80,$80,$80,$00,$c0,$80,$01,$03,$00,$0c,$1e,$1e
    .byt  $c0,$40,$20,$24,$24,$00,$10,$0c,$05,$00,$0c,$1d,$19,$07,$07,$06
    .byt  $1e,$1e,$1e,$0e,$2e,$31,$3d,$38,$0c,$2c,$28,$20,$20,$60,$60,$40
    .byt  $00,$00,$80,$c0,$c0,$c0,$c0,$c0,$17,$00,$01,$01,$00,$80,$c0,$c0
    .byt  $60,$40,$60,$60,$40,$40,$c0,$c0,$c0,$c0,$c0,$80,$00,$00,$05,$0a
    .byt  $c0,$c0,$00,$00,$01,$2c,$1e,$1e,$c0,$00,$00,$3c,$18,$18,$00,$28
    .byt  $1c,$10,$0d,$0f,$0d,$01,$00,$01,$1e,$1e,$2e,$2c,$21,$37,$33,$08
    .byt  $00,$18,$3c,$00,$2c,$20,$00,$60,$80,$80,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $00,$40,$c0,$c0,$c0,$c0,$c0,$c0,$40,$c0,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $c0,$80,$00,$05,$18,$18,$00,$0c,$c0,$00,$00,$04,$18,$3c,$3c,$3d
    .byt  $c0,$40,$00,$10,$18,$3c,$10,$20,$0c,$0c,$06,$0e,$07,$02,$00,$01
    .byt  $3c,$3c,$39,$37,$02,$3c,$1c,$2e,$20,$00,$00,$00,$10,$30,$20,$40
    .byt  $80,$80,$c0,$c0,$c0,$c0,$c0,$c0,$00,$00,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $40,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$00,$02,$02,$02,$02,$02,$00,$80
    .byt  $40,$00,$28,$22,$1c,$1e,$0e,$2e,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $80,$00,$00,$04,$0c,$02,$02,$01,$36,$06,$10,$1e,$0e,$1c,$1c,$1a
    .byt  $c0,$c0,$c0,$c0,$40,$40,$40,$40,$01,$81,$80,$80,$c0,$c0,$c0,$c0
    .byt  $26,$31,$05,$07,$00,$80,$c0,$c0,$50,$70,$70,$40,$40,$c0,$c0,$c0
    .byt  $00,$00,$0a,$0a,$0a,$00,$00,$00,$40,$60,$20,$00,$30,$3c,$3e,$3e
    .byt  $c0,$c0,$c0,$40,$40,$40,$40,$40,$05,$00,$06,$06,$02,$06,$04,$02
    .byt  $1e,$24,$32,$3e,$14,$38,$38,$30,$40,$40,$40,$40,$40,$40,$40,$c0
    .byt  $03,$03,$00,$81,$80,$c0,$c0,$c0,$00,$18,$38,$38,$00,$c0,$c0,$c0
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$80,$00,$00,$0c,$0d,$05,$04,$00
    .byt  $00,$00,$34,$20,$0e,$0f,$0f,$07,$c0,$c0,$40,$40,$40,$60,$60,$60
    .byt  $01,$81,$80,$80,$80,$80,$80,$80,$29,$24,$0b,$2f,$27,$05,$11,$05
    .byt  $20,$10,$30,$30,$20,$20,$60,$60,$00,$01,$03,$01,$80,$c0,$c0,$c0
    .byt  $0c,$0f,$10,$3c,$00,$c0,$c0,$c0,$40,$40,$40,$c0,$c0,$c0,$c0,$c0
    .byt  $c0,$80,$80,$01,$03,$03,$05,$0a,$40,$00,$00,$00,$07,$0f,$2a,$01
    .byt  $c0,$c0,$c0,$40,$00,$00,$00,$00,$1a,$1d,$09,$02,$03,$07,$07,$02
    .byt  $07,$27,$32,$21,$19,$08,$06,$2f,$14,$1e,$3e,$36,$2c,$0e,$06,$3e
    .byt  $00,$80,$80,$c0,$c0,$c0,$c0,$c0,$0f,$30,$00,$40,$c0,$c0,$c0,$c0
    .byt  $3c,$38,$00,$40,$c0,$c0,$c0,$c0,$c0,$80,$80,$01,$06,$07,$0b,$04
    .byt  $40,$00,$10,$37,$0f,$0a,$01,$07,$c0,$c0,$40,$40,$00,$00,$0c,$1e
    .byt  $1a,$3d,$19,$08,$03,$07,$03,$03,$17,$22,$21,$19,$04,$02,$03,$03
    .byt  $1e,$35,$2e,$2e,$06,$1e,$3c,$18,$00,$00,$80,$c0,$c0,$c0,$c0,$c0
    .byt  $00,$00,$80,$80,$c0,$c0,$c0,$c0,$00,$18,$00,$40,$c0,$c0,$c0,$c0
    .byt  $80,$00,$01,$05,$1a,$1a,$0c,$0c,$40,$00,$00,$20,$2e,$2e,$04,$02
    .byt  $c0,$c0,$c0,$40,$40,$00,$00,$00,$01,$01,$05,$0d,$0e,$0c,$00,$00
    .byt  $2e,$2e,$25,$13,$16,$00,$18,$1f,$00,$38,$3c,$1c,$3c,$38,$18,$38
    .byt  $00,$80,$80,$80,$80,$c0,$c0,$c0,$0f,$21,$30,$30,$40,$40,$c0,$c0
    .byt  $30,$00,$40,$c0,$c0,$c0,$c0,$c0,$c0,$80,$80,$81,$01,$01,$03,$00
    .byt  $00,$00,$38,$38,$30,$34,$0c,$32,$c0,$c0,$c0,$c0,$c0,$40,$40,$40
    .byt  $07,$07,$04,$05,$00,$07,$00,$03,$30,$2c,$00,$2e,$00,$18,$18,$16
    .byt  $40,$40,$40,$40,$40,$c0,$40,$40,$00,$80,$80,$c0,$c0,$c0,$c0,$c0
    .byt  $0f,$1c,$00,$00,$c0,$c0,$c0,$c0,$40,$40,$40,$c0,$c0,$c0,$c0,$c0
    .byt  $80,$02,$05,$03,$03,$07,$07,$06,$c0,$40,$70,$30,$20,$20,$10,$24
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$01,$07,$02,$06,$06,$07,$08,$05
    .byt  $20,$2c,$00,$37,$00,$2c,$14,$30,$40,$40,$40,$40,$40,$40,$c0,$c0
    .byt  $06,$07,$00,$c0,$c0,$c0,$c0,$c0,$00,$20,$40,$c0,$c0,$c0,$c0,$c0
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$80,$00,$04,$05,$03,$03,$03,$03
    .byt  $40,$00,$30,$30,$30,$30,$28,$06,$c0,$c0,$c0,$c0,$c0,$c0,$40,$40
    .byt  $04,$07,$06,$03,$00,$06,$0e,$1e,$30,$3b,$20,$36,$30,$32,$04,$1c
    .byt  $40,$00,$00,$38,$00,$00,$00,$c0,$1c,$06,$00,$c0,$c0,$c0,$c0,$c0
    .byt  $20,$00,$40,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $c0,$c0,$80,$80,$80,$80,$80,$00,$00,$04,$0a,$0a,$16,$02,$00,$0c
    .byt  $40,$00,$10,$30,$20,$20,$00,$20,$00,$03,$06,$02,$0c,$09,$07,$07
    .byt  $1e,$1e,$1e,$1e,$1e,$0e,$34,$31,$10,$2c,$3c,$3c,$3c,$30,$30,$30
    .byt  $07,$00,$00,$80,$80,$c0,$c0,$c0,$39,$38,$3b,$00,$00,$c0,$c0,$c0
    .byt  $20,$40,$40,$40,$c0,$c0,$c0,$c0,$00,$00,$0f,$00,$06,$00,$06,$0f
    .byt  $80,$00,$02,$02,$0a,$0d,$1d,$08,$40,$00,$30,$38,$3a,$1a,$18,$0a
    .byt  $00,$00,$80,$80,$c0,$c0,$c0,$c0,$06,$24,$04,$06,$00,$06,$07,$07
    .byt  $26,$3e,$1c,$10,$30,$30,$08,$18,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $00,$00,$80,$c0,$c0,$c0,$c0,$c0,$2c,$2c,$00,$c0,$c0,$c0,$c0,$c0
    .byt  $80,$00,$00,$06,$0e,$0f,$05,$0e,$00,$1c,$3e,$2a,$14,$1d,$1d,$2a
    .byt  $c0,$40,$00,$30,$38,$38,$10,$38,$0e,$0e,$06,$01,$04,$0a,$04,$02
    .byt  $36,$00,$34,$07,$36,$04,$20,$00,$38,$38,$30,$20,$00,$30,$30,$00
    .byt  $0f,$00,$00,$c0,$c0,$c0,$c0,$c0,$00,$40,$40,$c0,$c0,$c0,$c0,$c0
    .byt  $00,$40,$c0,$c0,$c0,$c0,$c0,$c0,$80,$03,$00,$07,$0f,$0e,$0d,$0d
    .byt  $40,$40,$40,$00,$10,$10,$0c,$0c,$c0,$c0,$c0,$c0,$c0,$c0,$00,$00
    .byt  $04,$01,$0f,$0e,$0c,$03,$03,$05,$0c,$20,$2d,$01,$2f,$2c,$24,$14
    .byt  $00,$0c,$00,$1c,$00,$18,$3c,$00,$0c,$0d,$0d,$00,$00,$c0,$c0,$c0
    .byt  $30,$00,$00,$40,$40,$c0,$c0,$c0,$00,$00,$c0,$c0,$c0,$c0,$c0,$c0
