8279 game_driver
0600 attribute_association_table
0700 ByteEntity2char_table
0800 byte_mask_table
0900 region_table0
0a00 region_table1
0b00 dropped_object_chs
0b80 dropped_object_msk
0c00 tol_map
3c00 tol_tiles
5c01 tol_blocks
6bf1 tol_chs
71f1 tol_sprites
7df9 hero_bitmap
82bb setup_charset
85dc refresh_game_screen
82a3 game_loop
8556 transfer_bg2sb
8ec7 plot_creatures
830d plot_hero
85ae plot_colour_column
8585 transfer_sb2rs
8e96 creature_control
82cd manage_hero
82bd sucs_01
8306 mhero_05
82de mhero_01
83b9 key_ascii
82e7 mhero_02
83be key_vector_lo
82f3 mhero_03
83c3 key_vector_hi
8303 mhero_04
8307 hero_attack
830f phero_03
83a7 sb_offset
8b19 screen_buffer
8362 phero_04
83b0 hero_character
839e hero_char_address_lo
8367 phero_05
833f phero_06
8348 phero_07
8376 hero_bitmap_address_lo
838a hero_bitmap_address_hi
835a phero_01
835f phero_02
83c8 hero_left
83eb hero_right
840d hero_down
842f hero_up
87c2 bg_buffer
8451 check_hero_collision_vertical
83ea hleft_01
84c0 scroll_bgb_right
8498 scroll_bgb_left
847a check_hero_collision_horizontal
851c scroll_bgb_up
84e6 scroll_bgb_down
845f chcv_01
8459 chcv_02
8495 vertical_check_offset
8477 temp_01
8475 chcv_04
8474 chcv_03
8478 temp_02
8479 temp_03
8482 chch_01
8494 chch_03
854d setup_bgb
849d sbgbl_02
849f sbgbl_01
8799 add_00
84b2 refresh_right_bg
8e8f bgbuffer_col
8621 locate_bg_origin_right
8633 locate_bg_origin_top
867c refresh_bg_column
84c5 sbgbr_02
84c7 sbgbr_01
84d8 refresh_left_bg
860f locate_bg_origin_left
84f0 sbgbd_02
84f8 sbgbd_01
87a5 sub_00
850e refresh_top_bg
8e8e bgbuffer_row
8657 refresh_bg_row
8521 sbgbu_02
8529 sbgbu_01
853f refresh_bottom_bg
8645 locate_bg_origin_bottom
8568 bg2sb_02
856a bg2sb_01
856f sb2rs_03
87b6 add_02
8597 sb2rs_02
8599 sb2rs_01
85c2 pccl_02
85c7 pccl_01
8e8a tx_lo
8e8b tx_hi
85ee rgsc_02
8e8c ty_lo
8609 rgsc_01
8e8d ty_hi
8af3 bgbuffer_ylocl
8b06 bgbuffer_yloch
8666 refrow_01
86af fetch_entity_from_map
8748 check_charset
8676 refrow_02
868e refcol_01
86a6 refcol_02
86e7 fcfm_01
8712 fcfm_02
8744 fcfm_03
8798 cc2p_04
8e4a current_bank
8794 cc2p_05
878e cc2p_02
878b cc2p_03
87ab sub_01
8e90 sb_lo
8e91 sb_hi
8e92 sb_x
8e93 sb_y
8e94 bb_lo
8e95 bb_hi
8eba cctl_04
8ea1 cctl_01
9458 creature_activity
8ebb cctl_03
8ee0 calc_creature_limits
8eb7 cctl_02
915e move_creature
9482 creature_index
9483 init_new_creature
8ec9 plotc_02
8edc plotc_01
8f44 plot_creature
945b creature_xl
945e creature_xh
8f3d terminate_creature
9461 creature_yl
9464 creature_yh
90e1 creature_character_base
946a creature_health
8f72 pcreat_10
8f6d pcreat_12
8f7c pcreat_11
9467 creature_dir
9470 creature_frame
9473 creature_base_frame
9057 creature_frame_address_lo
8fd0 pcreat_03
909c creature_frame_address_hi
8fd4 pcreat_04
9012 creature_frame_style
90e2 style_charposition_pattern_lo
8fb4 pcreat_02
9003 pcreat_20
90ee style_charposition_pattern_hi
90fa style_length
9001 pcreat_21
8fa4 pcreat_07
8fe8 pcreat_01
8fdc pcreat_06
8fe1 pcreat_05
9007 pcreat_22
9106 sbo_style_0
910c sbo_style_1
9112 sbo_style_2
9118 sbo_style_3
911e sbo_style_4
9124 sbo_style_5
912a sbo_style_6
9130 sbo_style_7
9136 sbo_style_8
913b sbo_style_9
9141 sbo_style_10
9146 sbo_style_11
914a animate_creature_dying
9157 wait_on_grave
9153 acdye_01
946d creature_foe
9182 hero_approach
947c creature_on_the_attack
9170 mcre_02
9450 creature_move_vector_lo
917f mcre_01
9454 creature_move_vector_hi
919c activity_vector_lo
9199 fcac_01
91ac activity_vector_hi
91bc fca_00
91c8 fca_01
9245 fca_02
91e6 fca_03
91f6 fca_04_15
91d4 fcax_01
9227 creature_moving_east
9209 creature_moving_west
91e0 fcax_02
91f2 opposite_dir
9208 fcat_01
92c5 check_creature_west
9283 turn_creature
92bc invert_creature_frame
92f5 check_creature_east
9252 fcay_01
9265 creature_moving_south
92a1 creature_moving_north
925f fcay_02
92dc check_creature_south
9295 turnc_01
930e check_creature_north
9325 off_stage
9364 check_sbnbb_vertical
932b check_sbnbb_horizontal
9330 csnbh_01
93a0 check_collision
9360 csnbh_03
9351 csnbh_05
9369 csnbv_01
939c csnbv_03
938a csnbv_05
9390 csnbv_04
93e0 bg_collision
93c1 csnbh_02
93c2 sprite0_collision
93e2 sprite1_collision
9402 sprite2_collision
9422 hero_collision
9436 weapon_collision
93e0 s0col_01
9400 s1col_01
9420 s2col_01
9434 heroc_01
9448 kill_hero
944f hero_dying
9476 creature_identity
9479 creature_hp
947f creatures_posession
94b3 init_lp_creature
957a hp_creature_multiple
94be apply_creature
958a other_creature0
958d other_creature1
94b2 no_creature_here
9590 position_new_creature
951a identity_initial_health
9510 apcr_01
953a identity_initial_foe
955a identity_base_frame
95a2 creature_initside_vector_lo
959f pncr_01
95a6 creature_initside_vector_hi
95aa locate_creature_north
95d6 locate_creature_west
95df locate_creature_south
95f5 locate_creature_east
964a lcn_setup_tlbase
95ad icn_horz
95b2 lcn_rent
962c search_9square
95bf lcn_collision
95c5 icn_01
95cb icn_02
9605 lcn_vert
960a lcv_rent
9617 lcv_collision
962e lcn_loop
9647 lcn_exit
963c s9s_01
9648 lcn_cxit
965b UPDATE_MESSAGEBOX
