'MESSAGE CONTROL ROUTINES FOR TIMES OF LORE

'WHEN A NEW CREATURE APPEARS ON THE SCENE
&ENTRY_POINT_0
	STX 78
	LDA 0404,Y	'Handle messages
          BEQ		'NO MESSAGE
          AND #7F
	TAX
	LDA 06AE,X
	STA 79
	LDA 072E,X
	STA 7A
	LDX 0205
	LDY #0F	'CLEAR KEYWORD BUFFER
	LDA #00
&EPNT_02	STA 0220,Y
	DEY
	BPL &EPNT_02
	INY
	STY 7B
	STY 7C
	STY 7D

'IF CHARACTER <32 THEN FOUND TOKEN KEYWORD
'IF CHARACTER <128 THEN NORMAL DISPLAY
'IF CHARACTER >127 THEN
'THIS SHOULD REDUCE MEMORY ALOT

&EPNT_05	LDA (79),Y	'NOW STORE GREETING MESSAGE IN TEXT BUFFER...
	BPL &EPNT_01
	STA 7B		'END FLAG: MARKED WHEN 7D>=#80
	AND #7F     	'HOWEVER, WE STILL NEED TO STORE THIS CHARACTER
	JMP &EPNT_08
&EPNT_01	CMP #20		'LOOK FOR TOKEN KEYWORD
	BCS &EPNT_08	'NOT FOUND, SO JUST STORE TEXT
	STA 7C		'TOKEN FLAG:
	JSR &ADD_KEYWORD
	JMP &EPNT_09
&EPNT_08	CMP #"?"
	BNE
	STA 7D		'QUESTION FLAG:
	STA B400,X
	INX
&EPNT_09	INY
	LDA 7B
	BPL &EPNT_05
	STX 0205		'STORE TEXT POINTER BACK AGAIN
&EPNT_10  JSR &DISPLAY_MORE_TEXT





&DISPLAY_MORE_TEXT
	LDX ;





'DISPLAY NEW MESSAGES, PLOT 'CURL OF PAGE' WHEN MESSAGE WINDOW FULL
&MANAGE_DISPLAY
	LDX 0205
	BMI
	LDY 0220,X	'GET NEXT MESSAGE
	DEC 0205

&ADD_KEYWORD
	STY 7F
	STA 7E	'HIGHLIGHT KEYWORD IN TEXT BUFFER
	LDA #01
	STA B400,X
	INX
	LDA 7E
	STX 7E	'ADD KEYWORD TO TEXT BUFFER
	LDY #00
	TAX
&ADDK_01	LDA (C0),Y	':KEYWORD_TEXT_LIST,Y
	BPL &ADDK_03
	AND #7F
	DEX
	BMI &ADDK_02
&ADDK_03	INY
	BNE &ADDK_01
	LDX 7E	'NOT FOUND, SO IGNORE
	LDY 7F
	RTS
&ADDK_02	LDX 7E
&ADDK_04	STA B400,X
	INX
	INY
	LDA (C0),Y	':KEYWORD_TEXT_LIST,Y	'UP TO 256 LONG
	BPL &ADDK_04
	LDA #07	'DE-HIGHLIGHT AFTER KEYWORD
	STA B400,X
	INX
	LDA 7C	'GET TOKEN AGAIN
	LDY #$31
&ADDK_05	CMP ABA9,Y	':TOKEN_INVENTORY,Y
	BEQ &ADDK_08
	DEY
	BPL &ADDK_05
	LDA #?
	STA ;SFX
	LDY #$31
&ADDK_06	LDA ABA9,Y	':TOKEN_INVENTORY,Y
	BEQ &ADDK_07
	DEY
	BPL &ADDK_06
&ADDK_08	LDY 7F
	RTS
&ADDK_07	LDA 7C
	STA ABA9,Y	':TOKEN_INVENTORY,Y	'32 LONG
	LDY 7F
	RTS








