a3c1 menu_control
a000 hires_inlay
a3c8 mctrl_01
a6c4 alt_charset
a3df mctrl_02
a9bc candle_frame_00_left
a3e8 mctrl_03
a421 control_candle_animation
a3ed mctrl_04
a3f3 mw2rs
a55c main_window
a405 mw2rs_02
a407 mw2rs_01
a551 add_80
a41d cffa_03
a420 cffa_02
a421 ccanim_01
a435 ccanim_02
a4ff old_hero_health
a440 stem_reenter
a463 scroll_stem_down
a485 plot_candle_and_stem
a4fc flame_anim_frame
a45a cffa_01
a4fe ypos_in_char
a500 redef_candle_anim_in_char
a46d ssdn_01
a4fd ypos_on_screen
a4b8 pcas_05
a4a4 pcas_01
a4ba pcas_02
a4ea candle_offset
a4f3 candle_char
a4cc pcas_03
a4e9 pcas_04
a527 pcaic_06
a52d pcaic_05
a525 pcaic_02
a51a pcaic_01
a53b pcaic_03
a550 pcaic_04
a55b add_801
a79c Punctuation
a9cc candle_frame_00_right
a9dc candle_frame_01_left
a9ec candle_frame_01_right
a9fc candle_frame_02_left
aa0c candle_frame_02_right
