'TIMES OF LORE


'REFRESH SCREEN!
&REFRESH_BG_BUFFER
	LDA #C0
	STA 00
	LDA #A3
	STA 01
	LDA 0C	';HERO_ORIGIN_XL
	SEC
	SBC #$18
	STA 10
	STA 02
	LDA 0D	';HERO_ORIGIN_XH
	SBC #00
	STA 11
	STA 03
	LDA 0E	';HERO_ORIGIN_YL
	SBC #06
	STA 12
	LDA 0F	';HERO_ORIGIN_YH
	SBC #00
	STA 13
	LDX #$00
&RBGB_01	LDY #$00
&RBGB_02	JSR &GET_CHAR
	STA (00),Y
	INC 10
	BNE 02
	INC 11
	INY
	CPY #$28
	BCC &RBGB_02
	LDA 02
	STA 10
	LDA 03
	STA 11
	INC 12
	BNE 02
	INC 13
	INX
	CPX #$16
	BCC &RBGB_01
	RTS

'FAST COPY BG BUFFER TO PS BUFFER
&BG2PS	LDA #C0
	STA 00
	LDA #A3
	STA 01
	LDA #61
	STA 02
	LDA #A6
	STA 03
	LDX #$15
	CLC
&BG2PS_02	LDY #$38
&BG2PS_01	LDA (00),Y
	STA (02),Y
	DEY
	BPL &BG2PS_01
	LDA 00
	ADC #$39
	STA 00
	LDA 01
	ADC #00
	STA 01
	LDA 02
	ADC #$43
	STA 02
	LDA 03
	ADC #00
	STA 03
	DEX
	BNE &BG2PS_02
	RTS

SCROLL BGB X
BGB >> PSB X
PLOT COLOUR_COLUMN X
PLOT HERO TO PSB
PLOT SPRITES TO PSB

&PLOT_COLOUR_COLUMN
	LDA 0C
	SEC
	SBC #$18
	STA 10
	LDA 0D
	SBC #00
	STA 11
	LDA 0E
	SBC #06
	STA 12
	LDA 0F
	SBC #00
	STA 13
	LDA #60
	STA 00
	LDA #A6
	STA 01
	LDX #$15
&PCCOL_01	JSR &GET_CHAR_COLOUR
	STA (00),Y
	LDA #$43
	JSR &ADD_00
	INC 12
	BNE 02
	INC 13
	DEX
	BNE &PCCOL_01
	RTS


'PSB >> SCN
&PS2SC	LDA #60
	STA 02
	LDA #A6
	STA 03
	LDA #20
	STA 00
	LDA #BC
	STA 01
	LDX #$15
&PS2SC_02	LDY #$39
&PS2SC_01	LDA (02),Y
	STA (00),Y
	DEY
	BPL &PS2SC_01
	LDA #$40
	JSR &ADD_00
	LDA #$43
	JSR &ADD_02
	DEX
	BNE &PS2SC_02
	RTS




'THIS INCLUDES THE HERO
&DELETE_SPRITES

&PLOT_SPRITES


&SCROLL_BGB_LEFT	'AND FILL RIGHT-COLUMN
	LDA #C0		'SCROLL LEFT
	STA 00
	LDA #A3
	STA 01
	LDX #$15
&SBGBL_02	LDY #01
&SBGBL_01	LDA (00),Y
	DEY
	STA (00),Y
	INY
	INY
	CPY #$40
	BCC &SBGBL_01
	LDA #$39
	JSR &ADD_00
	DEX
	BNE &SBGBL_02
	LDA 0C	'HERO_ORIGIN_XL	'FILL RIGHT-COLUMN
	CLC
	ADC #$20
	STA 10
	LDA 0D	';HERO_ORIGIN_XH
	ADC #00
	STA 11
	LDA 0E	';HERO_ORIGIN_YL
	SEC
	SBC #$06
	STA 12
	LDA 0F	';HERO_ORIGIN_YH
	ABS #00
	STA 13
	LDA #E6
	STA 00
	LDA #A3
	STA 01
	LDX #$15
	LDY #00
&SBGBL_03	JSR &GET_CHAR
	STA (00),Y
	INC 12
	BNE 02
	INC 13
	LDA #$39
	JSR &ADD_00
	DEX
	BNE &SBGBL_03
	RTS



&SCROLL_BGB_RIGHT	'AND FILL LEFT-COLUMN
	LDA #C0		'SCROLL LEFT
	STA 00
	LDA #A3
	STA 01
	LDX #$15
&SBGBR_02	LDY #$37
&SBGBR_01	LDA (00),Y
	INY
	STA (00),Y
	DEY
	DEY
	BPL &SBGBR_01
	LDA #$39
	JSR &ADD_00
	DEX
	BNE &SBGBR_02
	LDA 0C	'HERO_ORIGIN_XL	'FILL RIGHT-COLUMN
	SEC
	SBC #$18
	STA 10
	LDA 0D	';HERO_ORIGIN_XH
	SBC #00
	STA 11
	LDA 0E	';HERO_ORIGIN_YL
	SEC
	SBC #$06
	STA 12
	LDA 0F	';HERO_ORIGIN_YH
	SBC #00
	STA 13
	LDA #C0
	STA 00
	LDA #A3
	STA 01
	LDX #$15
	LDY #00
&SBGBR_03	JSR &GET_CHAR
	STA (00),Y
	INC 12
	BNE 02
	INC 13
	LDA #$39
	JSR &ADD_00
	DEX
	BNE &SBGBR_03
	RTS

&SCROLL_BGB_DOWN	'AND FILL TOP-ROW
	LDA #BB
	STA 00
	LDA #A5
	STA 01
&SBGBD_02	LDA #$38
	STA 02
	LDA #$77
	STA 03
&SBGBD_01	LDY 02
	LDA (00),Y
	LDY 03
	STA (00),Y
	DEC 03
	DEC 02
	BPL &SBGBD_01
	LDA #$39
	JSR &SUB_00
	DEX
	BNE &SBGBD_02
	LDA 0C	'HERO_ORIGIN_XL	'FILL RIGHT-COLUMN
	SEC
	SBC #$18
	STA 10
	LDA 0D	';HERO_ORIGIN_XH
	SBC #00
	STA 11
	LDA 0E	';HERO_ORIGIN_YL
	SEC
	SBC #$06
	STA 12
	LDA 0F	';HERO_ORIGIN_YH
	SBC #00
	STA 13
	LDX #00
&SBGBD_03	JSR &GET_CHAR
	STA A3C0,X
	INC 10
	BNE 02
	INC 11
	INX
	CPX #$39
	BCC &SBGBD_03
	RTS

&SCROLL_BGB_UP	'AND FILL BOTTOM-ROW
	LDA #C0
	STA 00
	LDA #A3
	STA 01
&SBGBU_02	LDA #$38
	STA 02
	LDA #$77
	STA 03
&SBGBU_01	LDY 03
	LDA (00),Y
	LDY 02
	STA (00),Y
	DEC 03
	DEC 02
	BPL &SBGBU_01
	LDA #$39
	JSR &ADD_00
	DEX
	BNE &SBGBU_02
	LDA 0C	'HERO_ORIGIN_XL	'FILL RIGHT-COLUMN
	SEC
	SBC #$18
	STA 10
	LDA 0D	';HERO_ORIGIN_XH
	SBC #00
	STA 11
	LDA 0E	';HERO_ORIGIN_YL
	CLC
	ADC #$08
	STA 12
	LDA 0F	';HERO_ORIGIN_YH
	ADC #00
	STA 13
	LDX #00
&SBGBU_03	JSR &GET_CHAR
	STA A5E2,X
	INC 10
	BNE 02
	INC 11
	INX
	CPX #$39
	BCC &SBGBU_03
	RTS

&LOCATE_BYTE
	STY 14
	LDA 10
	AND #%00011100
	LSR             '/4
	LSR
	STA 1A	'XPOS_IN_ZONE
	LDA 10
	AND #03
	STA 1B	'XPOS_IN_BLOCK
	LDA 12
	AND #03         '*4
	ASL
	ASL
	ORA 1B
	STA 16	'OFFSET IN BLOCK
	LDA 12
	AND #%00011100
	ASL
	ADC 1A	'XPOS_IN_ZONE
	STA 15
	LDA 10
	STA 17
	LDA 11
	ASL 17          '*8 (16 BIT)
	ROL
	ASL 17
	ROL
	ASL 17
	ROL
	STA 1D	'XPOS_IN_MAP
	LDA 13
	STA 17
	LDA 12
	AND #%11100000
	ASL
	ROL 17
	ASL
	ROL 17
	ORA 1D	'XPOS_IN_MAP
	ADC #10
	STA 18
	LDA 17
	ADC #3A
	STA 19
	LDY #00
	LDA (18),Y 'ZONE
	STY 19
	ASL        '*64 (16 BIT)
	ROL 19
	ASL
	ROL 19
	ASL
	ROL 19
	ASL
	ROL 19
	ASL
	ROL 19
	ASL
	ROL 19
	LDY 19
	ADC 15	'OFFSET IN ZONE
	BCC 01
	INY
	CLC
	ADC #10   'ZONE BASE LO
	STA 17
	TYA
	ADC #6A	'ZONE BASE HI
	STA 18
	LDY #00
	LDA (17),Y 'BLOCK
	STY 19
	ASL          '*16 (16 BIT)
	ROL 19
	ASL
	ROL 19
	ASL
	ROL 19
	ASL
	ROL 19
	LDY 19
	ADC 16              'OFFSET IN BLOCK
	BCC 01
	INY
	CLC
	ADC #10             'BLOCK BASE L
	STA 15
	TYA
	ADC #8A             'BLOCK BASE H
	STA 16
	LDY #00
	LDA (15),Y
	LDY 14
	RTS

&GET_CHAR	STX 1E
	STY 1F
	JSR &LOCATE_BYTE
	CMP #20
	BCC &GCHR_01
	STA 07
	TAY
	LDA A93A,Y
	ASL
	ROL
	ROL
	AND #03
	PHA
	TYA
	SBC #20
	AND #3F
	TAY
	PLA
	CMP AA3A,Y
	BEQ &GCHR_02
	STA AA3A,Y
'USING STANDARD BANK MEMORY AT THE MOMENT
	ASL
	ADC #9A
	PHA
	TYA
	ASL
	ASL
	ASL
	STA 08		'SOURCE BASE LO
	STA 0A		'CHARACTER BASE HI
	PLA
	ADC #00
	STA 09		'SOURCE BASE HI
	AND #01
	ADC #B5
	STA 0B	  	'CHARACTER BASE HI
	LDY #07
&GCHR_03	LDA (08),Y
	STA (0A),Y
	DEY
	BPL &GCHR_03
	LDX 1E
&GCHR_02	LDY 1F
	LDA 07
	CMP #$224
	BCS &GCHR_04
	SBC #$31
	AND #3F
	ADC #$31
	RTS
&GCHR_01	LDA 07
	RTS
&GCHR_04	SBC #$64
	RTS

&GET_CHAR_COLOUR
	STY 1F
	JSR &LOCATE_BYTE
	TAY
	LDA A93A,Y
	AND #07
	LDY 1F
	RTS

&INPUT	JSR &GET_KEYS
	LDX #06
&INP_01	CMP AA9A,X	':KEY_CODE,X
	BEQ &INP_02
&INP_04	DEX
	BPL &INP_01
	RTS
&INP_02	PHA
	LDA ;GAME_MODE	'00=GAME 01=ICON BAR 80=MENUS
	BNE &INP_05
	LDA AAA0,X	':GAME_KEY_LO,X	'4 DIRECTIONS & FIRE & SPACE
	STA &INP_03+1
	LDA AAA6,X	':GAME_KEY_HI,X
&INP_06	STA &INP_03+2
	STX 19
&INP_03	JSR 0000
	LDX 19
	PLA
	JMP &INP_04
&INP_05	BMI &INP_07
	LDA AAAC,X	':ICON_KEY_LO,X	'2 DIRECTIONS & FIRE & SPACE
	STA &INP_03+1
	LDA AAB2,X	':ICON_KEY_HI,X
	JMP &INP_06
&INP_07	LDA AAB8,X	':MENU_KEY_LO,X	'2 DIRECTIONS &FIRE & SPACE
	STA &INP_03+1
	LDA AABE,X	':MENU_KEY_HI,X
	JMP &INP_06

&GET_KEYS
'IF ICON OR MENU, THEN REPEAT-DELAY ACTIVE OTHERWISE REPEAT-INSTANT
'USE DELAY FOR DOING ANIMATIONS
'B0 = LEFT
'B1 = RIGHT
'B2 = UP
'B3 = DOWN
'B4 = FIRE
'B5 = ESC
'B6 = Q
'B7 = N/A

&HERO_ICON_LEFT
	LDA ;ICON_OPTION
	SEC
	SBC #01
	AND #07
	STA ;ICON_OPTION
	JMP &DISPLAY_ICON_MARKER
&HERO_ICON_RIGHT
	LDA ;ICON_OPTION
	CLC
	ADC #01
	AND #07
	STA ;ICON_OPTION
	JMP &DISPLAY_ICON_MARKER

&HERO_MENU_UP
&HERO_MENU_DOWN

&HERO_ICON_ESCAPE	'ICON MODE >> GAME MODE
	LDA ;GAME_HALT
	BNE &


&HERO_MENU_ESCAPE	'MENU MODE >> GAME MODE
	JSR &DISPLAY_MESSAGEBOARD
	LDA #00
	STA GAME_MODE
	RTS

&HERO_GAME_ESCAPE	'GAME MODE >> ICON MODE
	LDA #01
	STA ;GAME_MODE
	JMP &DISPLAY_ICON_MARKER

&HERO_GAME_FIRE	'HIT OR ADVANCE MESSAGE-BOARD

&HERO_ICON_FIRE	'SELECT ICON
	LDX ;ICON_OPTION
	LDA AAE9,X	':ICON_OPTION_DRIVER_L,X
	STA &HIF_01+1
	LDA AAF1,X	'ICON_OPTION_DRIVER_H
	STA &HIF_01+2
&HIF_01	JSR 0000
	RTS

&TALK_ICON_DRIVER
	JSR &PROXIMATE_CATCHMENT
	JSR &PERSONS_IN_CATCHMENT
	TYA
	BMI &TID_04	'NO-ONE AROUND!
	BNE &TID_03
	LDX #01             'SINGLE CHOICE, BUT WHICH ONE?
&TID_01	LDA AAF9,X
	BPL &TID_02
	DEX
	BPL &TID_01
&TID_02	LDY 2C,X
	JMP &NEXT_BIT
&TID_03	LDX #0F    	'MULTIPLE_CHOICE
&TID_06	CPX #02
	BCC &TID_04
	LDA #FF
	STA ENTRY,X
	JMP &TID_05
&TID_04	LDA AAF9,X
	LDA 28,X
	STA :ITEM_ENTRY,X
&TID_05	DEX
	BPL &TID_06
	LDA #02           'IN MENU MODE
	STA ;GAME_MODE
	LDA #             'WHICH OPTION TO START ON
	STA ;MENU_INDEX
	LDA #             'WHICH MENU?
	STA ;MENU_NUMBER
	LDA 28,X          'GET CHARACTER INDEX


&EXAMINE_ICON_DRIVER

&INVENTORY_ICON_DRIVER
&DROP_ICON_DRIVER
&PICKUP_ICON_DRIVER
&USE_ICON_DRIVER
&GIVE_ICON_DRIVER
&DISC_ICON_DRIVER




&PROXIMATE_CATCHMENT
	LDA 0C
	SEC
	SBC ;PROXIMITY_RADIUS
	STA 00                'LEFT EXTREME L
	LDA 0D
	SBC #00
	STA 01                'LEFT EXTREME H
	LDA 0E
	SBC ;PROXIMITY_RADIUS
	STA 02                'UP EXTREME L
	LDA 0F
	SBC #00
	STA 03                'UP EXTREME H
	LDA 0C
	CLC
	ADC ;PROXIMITY_RADIUS
	STA 04	 	  'RIGHT EXTREME L
	LDA 0D
	ADC #00
	STA 05		  'RIGHT EXTREME H
	LDA 0E
	ADC ;PROXIMITY_RADIUS
	STA 06                'DOWN EXTREME L
	LDA 0f
	ADC #00
	STA 07                'DOWN EXTREME H
	RTS

&PERSONS_IN_CATCHMENT
	LDY #FF
	STY AAF9
	STY AAFA
	LDX #01
&PRXC_01  LDA 22,X
	BMI &PRXC_08
	LDY 20,X
	CMP 01  		'> EXTREME LEFT ?
	BCC &PRXC_08
	BNE &PRXC_02
	CPY 00
	BCC &PRXC_08
&PRXC_02	CMP 05		'< EXTREME RIGHT ?
	BEQ &PRXC_03
	BCC &PRXC_04
&PRXC_03	CPY 04
	BCS &PRXC_08
&PRXC_04	LDA 26,X
	LDY 24,X
	CMP 03              '> EXTREME TOP ?
	BCC &PRXC_08
	BNE &PRXC_06
	CPY 02
	BCC &PRXC_08
&PRXC_06	CMP 07		'< EXTREME BOTTOM ?
	BEQ &PRXC_07
	BCC &PRXC_05
&PRXC_07	CPY 06
	BCS &PRXC_08
&PRXC_05	INY
	TXA
	STA AAF9,X	'CHARACTER_IN_RANGE,Y
&PRXC_08	DEX
	BPL &PRXC_01
	RTS

&OBJECTS_IN_CATCHMENT
	LDX #0F
	LDA #FF
&OIC_01	STA
	DEX
	BPL &OIC_01
	LDX #07
&OIC_01   LDA 38,X
	BMI &OIC_08        'NOT PRESENT
	LDY 30,X
	CMP 01  		'> EXTREME LEFT ?
	BCC &OIC_08
	BNE &OIC_02
	CPY 00
	BCC &OIC_08
&OIC_02	CMP 05		'< EXTREME RIGHT ?
	BEQ &OIC_03
	BCC &OIC_04
&OIC_03	CPY 04
	BCS &OIC_08
&OIC_04	LDA 48,X
	LDY 40,X
	CMP 03              '> EXTREME TOP ?
	BCC &OIC_08
	BNE &OIC_06
	CPY 02
	BCC &OIC_08
&OIC_06	CMP 07		'< EXTREME BOTTOM ?
	BEQ &OIC_07
	BCC &OIC_05
&OIC_07	CPY 06
	BCS &OIC_08
&OIC_05	INY
	TXA
	STA ????,X	'OBJECT_IN_RANGE,Y
&OIC_08	DEX
	BPL &OIC_01
	RTS





&HERO_MENU_FIRE	'ACTIVATE MENU OPTION (ICON MODE >> MENU MODE)


&HERO_LEFT
	LDA 0C	';HERO_ORIGIN_XL
	SEC
	SBC #01
	STA 10
	LDA 0D	';HERO_ORIGIN_XH
	SBC #00
	JSR &YTHESAME
	JSR &CHECK_3DOWN
	BCS &CHECK_HERO_COLLISION
	JMP &HERO_NEW_XORIGINS
&HERO_DOWN
	LDA 0E	';HERO_ORIGIN_YL
	CLC
	ADC #03
	STA 12
	LDA 0F	';HERO_ORIGIN_YH
	STA 13
	JSR &XTHESAME
	JSR &CHECK_3RIGHT
	BCS &CHECK_HERO_COLLISION
	JMP &HERO_NEW_YORIGINS
&HERO_UP
	LDA 0E	';HERO_ORIGIN_YL
	SEC
	SBC #01
	STA 12
	LDA 0F	';HERO_ORIGIN_YH
	SBC #00
	JSR &XTHESAME
	JSR &CHECK_3RIGHT
	BCS &CHECK_HERO_COLLISION
&HERO_NEW_YORIGINS
	LDA 12
	STA 0E	';HERO_ORIGIN_YL
	LDA 13
	STA 0F	';HERO_ORIGIN_YH
	RTS
&HERO_RIGHT
	LDA 0C	';HERO_ORIGIN_XL
	CLC
	ADC #01
	STA 10
	LDA 0D	';HERO_ORIGIN_XH
	ADC #00
	JSR &YTHESAME
	JSR &CHECK_3DOWN
	BCS &CHECK_HERO_COLLISION
&HERO_NEW_XORIGINS
	LDA 10
	STA 0C	';HERO_ORIGIN_XL
	LDA 11
	STA 0D	';HERO_ORIGIN_XH
	RTS

&CHECK_HERO_COLLISION
	CMP #01	'IS IT BLOCKED FULL STOP?
	BEQ &COLLISION_NO_EXCUSE
	CMP #02	'IS IT CONDITIONAL?
	BEQ &COLLISION_CONDITIONAL
	CMP #03	'IS THEIR A MESSAGE TO PRINT?
	BEQ &COLLISION_MESSAGE
	CMP #04	'IS THEIR PAIN INVOLVED?
	BNE &COLLISION_NO_EXCUSE
&COLLISION_PAIN    '(HOT)
	LDA #01
	JSR &DEC_LIFELINE '(CANDLE)
	LDA #01
	JMP &ADD_MESSAGE
&COLLISION_MESSAGE '(OTHER)


&ADD_MESSAGE
	LDX ;MESSAGE_INDEX
	STA AAC8,X	':NEXT_MESSAGE,X
	RTS
&DEC_LIFELINE
	STA 19
	LDA ;LIFELINE
	SEC
	SBC 19
	BCC &GAME_OVER
	STA ;LIFELINE
	RTS
&GAME_OVER
	LDA #01
	STA ;GAME_MODE    'FORCE INTO ICON MODE
	LDA #07
	STA ;ICON_OPTION  'SET TO FILES ICON
	LDA #01
	STA ;GAME_HALT    'FORCE ICON&MENU ONLY
&DISPLAY_ICON_MARKER
	LDX #27		'CLEAR MARKER
	LDA #40
&DIM_01	STA A000,X
	STA A2F8,X
	DEX
	BNE &DIM_01
	LDA ;ICON_OPTION	'PLOT MARKER
	ASL
	ASL
	ADC ;ICON_OPTION
	ADC #03
	TAY
	LDX #03
&DIM_02	LDA AAE1,Y	':ICON_GFX,Y
	STA A000,X
	STA A2F8,X
	DEY
	DEX
	BPL &DIM_02
	RTS




&DISPLAY_CANDLE (THE CANDLES HEIGHT MAY CHANGE, SO HAVE OLD_LIFELINE AND LIFELINE)
	LDA ;LIFE_LINE
	CMP ;OLD_LIFELINE
	BEQ &ANIMATE_FLAME
	STA ;OLD_LIFELINE
	LDA #C4		'DELETE EXISTING WICK&FLAME AND STEM
	STA 00
	LDA #BE
	STA 01
	LDX #07
&DSCND_02	LDA #09
	LDY #02
&DSCND_01	STA (00),Y
	DEY
	BPL &DSCND_01
	JSR &NL_00
	DEX
	BNE &DSCND_02
	LDA ;LIFE_LINE
	LSR		'REDRAW CANDLE
	LSR            '/8 TO GET CHARACTER HEIGHT
	LSR
	STA 19
	JSR &PLOT_STEM
	LDA #$23	          'NOW WORK OUT SCREEN LOCATION FOR WICK AND FLAME
	SEC
	SBC 19
	TAY
	LDX #$36
	JSR &CALC_SCRN_LOCATION
	LDA #7F		'ANIMATION_CNT_REF
	STA ;CANDLE_COUNT   'RESET BURN COUNTDOWN
	JSR &ANIMATE_FLAME
	LDA #$35
	CLC
	LDX #08
&DSCND_03	LDY AAD8,X	':FLAME_OFFSET,X
	STA (00),Y
	ADC #01
	DEX
	BPL &DSCND_03
	RTS

&PROC_CANDLE_FLAME


'NOW PLOT WICK AND FLAME (NO SCROLL, JUST OFFSET)
&ANIMATE_FLAME
	LDX ;FLAME_FRAME
	INX
	CPX #03	'JUST THREE FRAMES
	BCC 02
	LDX #00
	STX ;FLAME_FRAME
	LDA #	'FLAME FRAME 0 ADDRESS L
	LDY #	'FLAME FRAME 0 ADDRESS H
	TXA
	BEQ &ANIMF_02
&ANIMF_01	CLC
	ADC #$72
	BCC 01
	INY
	DEX
	BNE &ANIMF_01
&ANIMF_02	STA 02
	STY 03
	LDA ;LIFE_LINE      'EXTRACT OFFSET IN CHARACTER (Y)
	AND #07
	STA 19
	LDX #$71		'CLEAR CANDLE&WICK CHARACTERS
	LDA #00
&ANIMF_03	STA B918,X
	DEX
	BPL &ANIMF_03
	LDX 19
	LDY #00
&ANIMF_04	LDA (02),Y
	STA B918,X
	INY
	INX
	CPX #18
	BCC &ANIMF_04
	LDA #18
	JSR &ADD_02
	LDX 19
	LDY #00
&ANIMF_05	LDA (02),Y
	STA B930,X
	INY
	INX
	CPX #18
	BCC &ANIMF_05
	LDA #18
	JSR &ADD_02
	LDX 19
	LDY #00
&ANIMF_06	LDA (02),Y
	STA B948,X
	INY
	INX
	CPX #18
	BCC &ANIMF_06
	RTS

&PLOT_STEM
	TAX
	LDA #B4
	STA 00
	LDA #BF
	STA 01
&PSTEM_01	LDY #02
	LDA #$93
	STA (00),Y
	LDA #$92
	DEY
	STA (00),Y
	LDA #$91
	DEY
	STA (00),Y
	LDA 00
	SEC
	SBC #28
	STA 00
	LDA 01
	SBC #00
	STA 01
	DEX
	BNE &PSTEM_01
	RTS

&PROCESS_CREATURES
	DEC ;CREATURE_DELAY
	BNE &PRCC_03
	LDA #02	'HALF THE SPEED OF THE HERO
	STA ;CREATURE_DELAY
	LDX #01
&PRCC_02	LDA 2A,X
	BEQ &PRCC_04
	LDA #00
	STA 61
	LDA 28,X
	ASL
	ASL
	ROL 61
	ASL
	ROL 61
	ASL
	ROL 61
	ADC #
	STA 60
	LDA 61
	ADC #
	STA 61
	LDY #08
	LDA (60),Y
	AND #04
	BEQ 03
	STX 62
	JSR &MOVE_CREATURE
	JSR &CREATURE_TO_PSB
	JSR &ANIMATE_CREATURE
	LDX 62
&PRCC_01	DEX
	BPL &PRCC_02
&PRCC_03	RTS
&PRCC_04	STX 62	'THIS SPRITE NOT BEING USED, SO CHECK IF ANOTHER CREATURE IS LOCATABLE
	LDX ;NUMBER_OF_CREATURES
	TXA
	JSR &GET_CREATUREDEF_BASE
	LDY #09
	LDA (63),Y


&MOVE_CREATURE
	LDA (60),Y
	AND #01
	BNE &MVEC_05 'FOE
&FRIEND_MOVEMENT '(JUST LIKE MAZE MOVEMENT)
	LDA 2E,X	'DIRECTION
	BMI &MVEC_06
	CMP #02
	BCS &MVEC_02
	AND #01
	BEQ &MVEC_01
	JSR &CHECK_CREATURE_RIGHT
	BCS &MVEC_04
'NO BG OBSTRUCTION, HOWEVER COULD STILL BE OBSTRUCTED BY HERO OR OTHER CREATURE
'CANNOT CHECK PSB, SINCE JUST ZOOMED BGB, SO MUST CHECK SCN OR CALC THRU XLXHYLYH
	LDY #01
	JSR &CHECK_CREATURE_COLLISION
	BCC &MVEC_18
&INC_CREATURE_X
	TXA			'NOW CHECK CREATURE IS WITHIN THE REGION
	JSR &GET_CREATUREDEF_BASE
	LDY #$14
	LDA (63),Y
	AND #0F
	CMP 22,X
	BEQ 02		'IS WITHIN SAME REGION
	BCC &MVEC_18        'OR MOVING BACK INTO REGION
	INC 20,X
	BNE 02
	INC 22,X
&MVEC_18	RTS
&MVEC_01	JSR &CHECK_CREATURE_DOWN
	BCS &MVEC_04
	LDY #02
	JSR &CHECK_CREATURE_COLLISION
	BCC &MVEC_18
&INC_CREATURE_DOWN
	TXA			'NOW CHECK CREATURE IS WITHIN THE REGION
	JSR &GET_CREATUREDEF_BASE
	LDY #$14
	LDA (63),Y
	LSR
	LSR
	LSR
	LSR
	CMP 26,X
	BEQ 02		'IS WITHIN SAME REGION
	BCC &MVEC_18        'OR MOVING BACK INTO REGION
	INC 24,X
	BNE 02
	INC 26,X
	RTS
&MVEC_02	CMP #03
	BCS &MVEC_03
	JSR &CHECK_CREATURE_LEFT
	BCS &MVEC_04
	LDY #03
	JSR &CHECK_CREATURE_COLLISION
	BCC &MVEC_18
&DEC_CREATURE_X
	TXA			'NOW CHECK CREATURE IS WITHIN THE REGION
	JSR &GET_CREATUREDEF_BASE
	LDY #$14
	LDA (63),Y
	AND #0F
	CMP 22,X
	BEQ 02		'IS WITHIN SAME REGION
	BCS &MVEC_18        'OR MOVING BACK INTO REGION
	LDA 20,X
	BNE 02
	DEC 22,X
	DEC 20,X
	RTS
&MVEC_03	JSR &CHECK_CREATURE_UP
	BCS &MVEC_04
	LDY #00
	JSR &CHECK_CREATURE_COLLISION
	BCC &MVEC_18
&DEC_CREATURE_Y
	TXA			'NOW CHECK CREATURE IS WITHIN THE REGION
	JSR &GET_CREATUREDEF_BASE
	LDY #$14
	LDA (63),Y
	LSR
	LSR
	LSR
	LSR
	CMP 26,X
	BEQ 02		'IS WITHIN SAME REGION
	BCS &MVEC_18        'OR MOVING BACK INTO REGION
	LDA 24,X
	BNE 02
	DEC 26,X
	DEC 24,X
	RTS
&MVEC_04  LDA 2E,X
	ADC #00
	AND #03
	STA 2E,X
	RTS

&MVEC_06
'FOE MOVEMENT
&MVEC_05	LDA ;CREATURE_FIND_WAY
	BEQ &MVEC_16
	DEC ;CREATURE_FIND_WAY
	JMP &FRIEND_MOVEMENT
&MVEC_16	LDA 22,X		'FIRST, RUN TOWARDS HERO
	LDY 20,X            'CHECK HORIZONTAL
	CMP 0D
	BEQ &MVEC_07
	BCS &MVEC_12
&MVEC_10	JSR &CHECK_CREATURE_RIGHT
	BCS &MVEC_15
	JMP &INC_CREATURE_X
&MVEC_07	CPY 0C
	BEQ &MVEC_08
	BCC &MVEC_10
&MVEC_12	JSR &CHECK_CREATURE_LEFT
	BCS &MVEC_15
	JMP &DEC_CREATURE_X
&MVEC_08	LDA 26,X            'CHECK VERTICAL
	LDY 24,X
	CMP 0F
	BEQ &MVEC_09
	BCS &MVEC_14
&MVEC_11	JSR &CHECK_CREATURE_DOWN
	BCS &MVEC_13
	JMP &INC_CREATURE_Y
&MVEC_09	CPY 0E
	BCC &MVEC_11
&MVEC_14	JSR &CHECK_CREATURE_UP
	BCS &MVEC_13
	JMP &DEC_CREATURE_Y

&MVEC_15	RTS
&MVEC_13	LDA #$10		'BLOCKED SO FIND WAY OUT FOR 10 MOVES
	STA ;CREATURE_FIND_WAY
	JMP &FRIEND_MOVEMENT

&CHECK_CREATURE_LEFT
	PHA
	TYA
	SEC
	SBC #01
	STA 10
	PLA
	SBC #00
	STA 11
	JSR &YTHESAME
	JMP &CHECK_3DOWN

MOVE HERO & SCROLL BG IF APPLIC.
BGB>>PSB
PLOT OBJECTS
MOVE FLAK
PLOT HERO
MOVE CREATURES
ANIM CREATURES
PLOT CREATURES
PLOT FLAK
PSB>>SCN


&CHECK_CREATURE_RIGHT
	PHA
	TYA
	CLC
	ADC #03
	STA 10
	PLA
	ADC #00
	STA 11
	JSR &YTHESAME
	JMP &CHECK_3DOWN

&ISHERO_RIGHT	'RELATIVE TO FOE, SO LOOK LEFT OF HERO IN PSB
	LDA A775		'CHARACTER IMMIDIATE LEFT OF HERO IN PSB
	BMI &ISHR_01	'IF >128, THEN NOT INTERESTED
	CMP #$96
	BCC &ISHR_01	'MUST BE ATTRIB OR BG
	CMP #$105
	BCS &ISHR_01	'MUST BE ANOTHER CREATURE OR OBJECT
	SEC
	RTS
&ISHR_01	LDA A7A0
	BMI &ISHR_02	'IF >128, THEN NOT INTERESTED
	CMP #$96
	BCC &ISHR_02	'MUST BE ATTRIB OR BG
	CMP #$105
	BCS &ISHR_02	'MUST BE ANOTHER CREATURE OR OBJECT
	SEC
	RTS
&ISHR_02	LDA A7CB
	BMI &ISHR_03	'IF >128, THEN NOT INTERESTED
	CMP #$96
	BCC &ISHR_03	'MUST BE ATTRIB OR BG
	CMP #$105
	BCS &ISHR_03	'MUST BE ANOTHER CREATURE OR OBJECT
	SEC
	RTS
&ISHR_03	CLC
	RTS



&CHECK_CREATURE_DOWN
	PHA
	TYA
	CLC
	ADC #03
	STA 12
	PLA
	ADC #00
	STA 13
	JSR &ISHERO_BELOW
	JSR &XTHESAME
	JMP &CHECK_3RIGHT

&CHECK_CREATURE_UP
	PHA
	TYA
	SEC
	SBC #01
	STA 12
	PLA
	SBC #00
	STA 13
	JSR &ISHERO_ABOVE
	JSR &XTHESAME
	JMP &CHECK_3RIGHT



&CHECK_3DOWN
	LDX #03
&C3D_01	JSR &LOCATE_BYTE
	TAY
	LDA A93A,Y
	LSR
	LSR
	LSR
	AND #07
	BNE &C3D_02
	INC 12
	BNE 02
	INC 13
	DEX
	BNE &C3D_01
&C3D_02	SEC
	BNE 01
	CLC
	RTS

&CHECK_3RIGHT
	LDX #03
&C3R_01	JSR &LOCATE_BYTE
	TAY
	LDA A93A,Y
	LSR
	LSR
	LSR
	AND #07
	BNE &C3R_02
	INC 10
	BNE 02
	INC 11
	DEX
	BNE &C3R_01
&C3R_02	SEC
	BNE 01
	CLC
	RTS

&YTHESAME	STA 11
	LDA 0E	';HERO_ORIGIN_YL
	STA 12
	LDA 0F	';HERO_ORIGIN_YH
	STA 13
	RTS

&XTHESAME	STA 13
	LDA 0C	';HERO_ORIGIN_XL
	STA 10
	LDA 0D	';HERO_ORIGIN_XH
	STA 11
	RTS

&ADD_00	CLC
	ADC 00
	STA 00
	LDA 01
	ADC #00
	STA 01
	RTS

&SUB_00	STA 04
	LDA 00
	SEC
	SBC 04
	STA 00
	LDA 01
	SBC #00
	STA 01
	RTS

'Check Other Creature Collision
'Y... 0=UP 1=RIGHT 2=DOWN 3=LEFT (IF CARRY SET ON RETURN, THEN NO COLLISIONS)
&CHECK_CREATURE_COLLISION	'Y=DIRECTION
	LDA 20,X	'GET ORIGIN EXTREME TL FIRST
	SEC
	SBC #03
	STA 00
	LDA 22,X
	SBC #00
	STA 01
	LDA 24,X
	SBC #03
	STA 04
	LDA 26,X
	SBC #00
	STA 05
	LDA 00	'NOW WORK OUT EXTREMES
	CLC
	ADC :DIRECTIONAL_EXTREME_L,Y
	STA 00
	LDA 01
	ADC #00
	STA 01
	LDA 00
	ADC :DIRECTIONAL_EXTREME_R,Y
	STA 02
	LDA 01
	ADC #00
	STA 03
	LDA 04
	ADC :DIRECTIONAL_EXTREME_T,Y
	STA 04
	LDA 05
	ADC #00
	STA 05
	LDA 04
	ADC :DIRECTIONAL_EXTREME_B,Y
	STA 06
	LDA 05
	ADC #00
	STA 07
	STX 62	'NOW CHECK FOR OPPOSING CREATURE
	TXA
	EOR #01
	TAX
	LDA 22,X
	LDY 20,X
	JSR &CHECK_CREATURE_XLIMITS	'SEC IF CREATURE IN LIMITS
	BCC &WOCE_08
	LDA 26,X
	LDY 24,X
	JSR &CHECK_CREATURE_YLIMITS
	BCS &WOCE_10

&WOCE_08	LDA 0D	'NOW CHECK FOR OPPOSING HERO
	LDY 0C
	JSR &CHECK_CREATURE_XLIMITS
	BCC &WOCE_11
	LDA 0F
	LDY 0E
	JSR &CHECK_CREATURE_YLIMITS
	BCC &WOCE_10
	LDX 62	'IMMINENT COLLISION WITH HERO: NO MOVE (OR TURN), HIT HERO
	DEC 65,X	'CREATURE_HIT_CHANCE
	BNE &
	LDA 28,X
	JSR &GET_CREATUREDEF_BASE
	LDY #$13
	LDA (63),Y
	STA 65,X	'CREATURE_HIT_CHANCE
	DEC ;LIFELINE	'HIT HERO
	CLC
	RTS

&WOCE_11	SEC       'CREATURE & HERO OUT OF RANGE
&WOCE_10	LDX 62	'SEC=NO COLLISIONS / CLC=COLLISION WITH OTHER CREATURE
	RTS

&GET_CREATUREDEF_BASE
	PHA
	LDA #00
	STA 64
	ASL
	ASL
	ROL 64
	ASL
	ROL 64
	ASL
	ROL 64
	ADC #     'CREATURE DEFINITION START MEMORY
	STA 63
	LDA 64
	ADC #	'CREATURE DEFINITION START MEMORY
	STA 64
	RTS

&CHECK_CREATURE_XLIMITS
	CMP 01
	BCC &WOCE_07
	BNE &WOCE_01
	CPY 00
	BCC &WOCE_07
&WOCE_01	CMP 03
	BEQ &WOCE_02
	BCS &WOCE_07
	JMP &WOCE_03
&WOCE_02  CPY 02
	BCS &WOCE_07
&WOCE_03  SEC
	RTS

&CHECK_CREATURE_YLIMITS
	CMP 05
	BCC &WOCE_07
	BNE &WOCE_04
	CPY 04
	BCC &WOCE_07
&WOCE_04	CMP 07
	BEQ &WOCE_05
	BCS &WOCE_07
	JMP &WOCE_06
&WOCE_05  CPY 02
	BCS &WOCE_07
&WOCE_06	SEC
	RTS
&WOCE_07  CLC
	RTS

