hires_inlay
    .byt  $40,$41,$44,$6e,$64,$50,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$04,$6a,$6a,$68,$6a,$6b,$7a,$6a
    .byt  $62,$6a,$6a,$6a,$50,$40,$44,$6a,$6a,$6a,$55,$56,$55,$55,$55,$52
    .byt  $6a,$6a,$6a,$6a,$6a,$6b,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$69
    .byt  $04,$55,$50,$40,$41,$55,$5d,$54,$40,$55,$55,$54,$05,$54,$04,$51
    .byt  $51,$40,$40,$41,$60,$62,$60,$40,$40,$41,$45,$40,$45,$55,$55,$55
    .byt  $50,$55,$55,$50,$40,$40,$40,$54,$04,$6a,$01,$7b,$60,$04,$6a,$60
    .byt  $40,$44,$6a,$05,$41,$49,$60,$40,$01,$41,$7f,$6f,$68,$40,$41,$7f
    .byt  $6f,$68,$03,$4f,$60,$04,$6a,$01,$43,$04,$62,$02,$7f,$7f,$7f,$40
    .byt  $40,$01,$42,$44,$48,$04,$50,$06,$7e,$04,$41,$50,$05,$60,$60,$40
    .byt  $01,$47,$7f,$7d,$40,$40,$47,$7f,$7d,$40,$03,$48,$04,$55,$54,$01
    .byt  $43,$60,$40,$02,$6f,$7f,$7d,$40,$04,$68,$07,$5b,$04,$42,$06,$47
    .byt  $7f,$70,$04,$49,$05,$4e,$04,$49,$01,$4e,$4f,$6a,$68,$40,$4e,$4f
    .byt  $6a,$68,$40,$47,$78,$04,$62,$01,$41,$70,$40,$02,$6f,$7f,$7d,$40
    .byt  $40,$07,$43,$5b,$58,$40,$06,$5c,$40,$5c,$40,$03,$41,$40,$70,$40
    .byt  $01,$4a,$5c,$04,$41,$01,$4d,$5c,$04,$41,$01,$5e,$5e,$04,$55,$51
    .byt  $01,$58,$40,$02,$7f,$7f,$7f,$40,$40,$01,$50,$40,$41,$40,$06,$73
    .byt  $41,$66,$40,$03,$44,$6a,$7c,$40,$01,$54,$70,$04,$54,$01,$46,$70
    .byt  $04,$6a,$01,$70,$43,$7f,$04,$4a,$01,$46,$40,$02,$7f,$7f,$7f,$40
    .byt  $04,$60,$05,$4a,$40,$04,$07,$4e,$44,$78,$40,$03,$41,$45,$5e,$40
    .byt  $40,$01,$60,$04,$4a,$01,$42,$60,$04,$45,$50,$01,$4f,$7a,$04,$41
    .byt  $01,$47,$40,$02,$7f,$73,$7f,$40,$40,$01,$70,$40,$41,$60,$07,$6e
    .byt  $40,$7a,$40,$03,$52,$6b,$6f,$04,$50,$40,$40,$41,$54,$07,$41,$04
    .byt  $42,$6a,$01,$5f,$47,$7d,$40,$70,$04,$60,$40,$02,$7f,$73,$7f,$40
    .byt  $04,$60,$40,$40,$40,$42,$06,$73,$41,$66,$04,$48,$03,$55,$57,$40
    .byt  $01,$4a,$60,$04,$68,$07,$43,$60,$04,$54,$60,$01,$46,$7a,$40,$58
    .byt  $40,$4f,$5d,$02,$7f,$7f,$7f,$40,$40,$01,$50,$7b,$61,$40,$06,$5c
    .byt  $40,$5c,$04,$50,$03,$42,$7f,$40,$03,$4a,$60,$04,$55,$07,$47,$70
    .byt  $04,$4a,$01,$5f,$61,$75,$41,$4c,$43,$7f,$75,$02,$7e,$40,$5f,$40
    .byt  $04,$68,$05,$5f,$04,$45,$06,$47,$7f,$70,$04,$68,$03,$41,$57,$04
    .byt  $44,$40,$40,$65,$50,$07,$4f,$78,$04,$55,$48,$01,$4e,$7a,$40,$67
    .byt  $7f,$7f,$65,$02,$7e,$c0,$5f,$40,$40,$01,$44,$4e,$44,$04,$68,$06
    .byt  $7e,$04,$42,$03,$50,$43,$6e,$40,$07,$5f,$70,$04,$6a,$48,$40,$40
    .byt  $4a,$60,$01,$5e,$4c,$40,$40,$50,$45,$57,$7d,$02,$7e,$c0,$5f,$40
    .byt  $40,$01,$41,$60,$70,$04,$54,$40,$40,$40,$54,$03,$48,$45,$5c,$40
    .byt  $07,$4f,$60,$04,$50,$03,$45,$50,$04,$55,$03,$41,$60,$40,$01,$4a
    .byt  $6a,$6a,$6d,$02,$7e,$c0,$5f,$40,$04,$6a,$01,$5f,$04,$6a,$6a,$60
    .byt  $40,$4a,$6a,$48,$03,$6a,$70,$40,$07,$47,$04,$6a,$61,$01,$45,$50
    .byt  $04,$68,$03,$4f,$60,$04,$51,$40,$40,$40,$55,$02,$7e,$c0,$5f,$40
    .byt  $04,$75,$54,$40,$40,$55,$75,$55,$41,$55,$55,$55,$40,$40,$40,$4a
    .byt  $07,$42,$04,$45,$54,$44,$40,$40,$51,$55,$03,$4f,$60,$04,$6a,$6a
    .byt  $6a,$6a,$6a,$48,$40,$40,$40,$52,$04,$6a,$6a,$62,$6a,$6b,$7e,$6a
    .byt  $68,$6a,$4a,$6a,$68,$40,$45,$55,$54,$60,$52,$6a,$6a,$6a,$68,$42
    .byt  $6a,$6a,$69,$40,$42,$55,$55,$55,$55,$55,$55,$55,$55,$54,$6a,$69
    .byt  $40,$41,$44,$6e,$64,$50,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt $1b
