tol_sprites
    .byt  $c0,$ce,$db,$c8,$c8,$cc,$cf,$cf
    .byt  $c0,$c0,$c0,$c0,$cc,$ff,$ff,$ff,$c0,$dc,$f6,$c4,$c4,$cc,$fc,$fc
    .byt  $cf,$cd,$c5,$c5,$c1,$c0,$c0,$c0,$ff,$ff,$ff,$f7,$d7,$d6,$c2,$c2
    .byt  $fc,$fc,$f4,$f4,$e0,$e0,$e0,$c0,$c0,$c7,$cd,$c4,$c4,$cc,$cf,$cf
    .byt  $c0,$c0,$e1,$c0,$cc,$ff,$ff,$ff,$c0,$f8,$ec,$c8,$c8,$cc,$fc,$fc
    .byt  $cf,$c7,$c5,$c1,$c1,$c1,$c0,$c0,$ff,$ff,$ff,$fd,$d5,$d4,$d4,$c4
    .byt  $fc,$f4,$f0,$f0,$e0,$e0,$e0,$c0,$c2,$c7,$c5,$c1,$c0,$c0,$c0,$c0
    .byt  $c0,$c0,$f0,$dc,$c8,$cc,$cf,$ff,$c0,$c8,$d4,$cf,$c3,$c1,$c0,$c0
    .byt  $ff,$ef,$df,$ff,$ff,$fd,$ee,$f4,$e0,$f0,$e8,$f0,$fa,$e8,$e4,$d1
    .byt  $ca,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c4,$ce,$cb,$c2,$c0,$c0,$c0
    .byt  $c0,$c0,$c0,$e0,$f8,$ce,$ce,$ff,$c8,$d4,$ce,$c3,$c1,$c1,$c0,$c0
    .byt  $ff,$ef,$df,$ff,$ff,$fd,$fe,$d6,$e0,$f0,$ec,$f2,$f8,$f0,$e8,$d4
    .byt  $c9,$c0,$c2,$c0,$c0,$c0,$c0,$c0,$c0,$cc,$da,$c0,$c8,$d8,$df,$df
    .byt  $c0,$c0,$c0,$c0,$dc,$fe,$c9,$ff,$c0,$d8,$ec,$c0,$c8,$cc,$fc,$fc
    .byt  $cf,$cb,$cb,$c3,$c3,$c0,$c0,$c0,$f7,$e3,$e3,$ff,$fb,$eb,$e1,$c9
    .byt  $f8,$f8,$d0,$d0,$c0,$c0,$c0,$c0,$c0,$c6,$cd,$c0,$c8,$d8,$df,$df
    .byt  $c0,$c0,$c1,$c0,$dc,$fe,$c9,$ff,$c0,$f0,$d8,$c0,$c8,$cc,$fc,$fc
    .byt  $cf,$cb,$cb,$c2,$c2,$c0,$c0,$c0,$f7,$e3,$e3,$ff,$ff,$eb,$c9,$c0
    .byt  $f8,$f8,$e8,$e8,$e0,$c8,$c0,$c0,$c0,$c0,$c0,$c1,$c7,$dc,$dc,$ff
    .byt  $c0,$c8,$dc,$f4,$d0,$c0,$c0,$c0,$c1,$c3,$cd,$d3,$c7,$c3,$c5,$ca
    .byt  $ff,$fd,$fe,$ff,$ff,$ef,$df,$da,$c4,$ca,$dc,$f0,$e0,$e0,$c0,$c0
    .byt  $e4,$c0,$d0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c3,$ce,$c4,$cc,$fc,$ff
    .byt  $d0,$f8,$e8,$e0,$c0,$c0,$c0,$c0,$c1,$c3,$c5,$c3,$d7,$c5,$c9,$e2
    .byt  $ff,$fd,$fe,$ff,$ff,$ef,$dd,$cb,$c0,$c4,$ca,$fc,$f0,$e0,$c0,$c0
    .byt  $d4,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$80,$81,$83,$83,$03,$18,$03,$05
    .byt  $40,$60,$70,$30,$32,$23,$12,$26,$26,$27,$22,$26,$31,$34,$06,$36
    .byt  $0e,$3c,$08,$06,$29,$00,$c0,$c0,$60,$60,$60,$60,$60,$40,$c0,$c0
    .byt  $12,$12,$11,$13,$10,$40,$c0,$c0,$c0,$80,$81,$83,$03,$0b,$31,$02
    .byt  $c0,$40,$60,$70,$30,$34,$06,$34,$09,$0c,$07,$06,$28,$26,$00,$31
    .byt  $25,$1c,$3a,$12,$09,$35,$0d,$18,$20,$20,$60,$20,$20,$00,$40,$c0
    .byt  $10,$50,$50,$60,$70,$40,$c0,$c0,$c0,$80,$81,$83,$81,$82,$03,$1c
    .byt  $c0,$40,$30,$38,$38,$10,$04,$04,$01,$81,$80,$80,$81,$80,$80,$80
    .byt  $0c,$3c,$08,$10,$18,$2a,$08,$20,$80,$80,$83,$80,$c0,$c0,$c0,$c0
    .byt  $28,$20,$50,$40,$c0,$c0,$c0,$c0,$80,$03,$07,$03,$05,$06,$00,$18
    .byt  $40,$60,$20,$28,$28,$00,$08,$08,$02,$83,$80,$81,$81,$01,$05,$00
    .byt  $18,$38,$10,$60,$60,$60,$40,$40,$81,$80,$01,$06,$80,$c0,$c0,$c0
    .byt  $10,$0c,$04,$18,$40,$c0,$c0,$c0,$80,$03,$07,$07,$07,$0b,$18,$0c
    .byt  $40,$60,$70,$30,$34,$22,$23,$2e,$2e,$24,$22,$04,$02,$00,$06,$06
    .byt  $3d,$25,$29,$24,$38,$20,$08,$08,$08,$0c,$0c,$0c,$00,$c0,$c0,$c0
    .byt  $80,$03,$07,$07,$07,$17,$1b,$1d,$40,$60,$70,$70,$30,$32,$23,$1e
    .byt  $2f,$23,$23,$05,$0a,$08,$08,$08,$3d,$11,$19,$00,$38,$03,$18,$18
    .byt  $00,$18,$18,$18,$00,$c0,$c0,$c0,$80,$03,$07,$17,$12,$09,$18,$18
    .byt  $40,$40,$60,$40,$60,$60,$40,$40,$1d,$1f,$09,$02,$0a,$03,$03,$80
    .byt  $40,$40,$40,$40,$40,$40,$40,$00,$03,$18,$20,$18,$40,$c0,$c0,$c0
    .byt  $1f,$00,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$80,$03,$17,$17,$02,$11,$10
    .byt  $c0,$c0,$40,$60,$40,$60,$60,$40,$19,$1f,$08,$06,$0e,$28,$08,$02
    .byt  $40,$40,$40,$c0,$c0,$c0,$c0,$00,$2b,$02,$04,$80,$c0,$c0,$c0,$c0
    .byt  $3c,$00,$60,$40,$c0,$c0,$c0,$c0,$00,$3c,$18,$10,$38,$12,$12,$03
    .byt  $40,$08,$16,$0e,$16,$0d,$23,$1f,$c0,$c0,$00,$0a,$34,$1a,$3a,$34
    .byt  $07,$0a,$04,$01,$80,$80,$c0,$c0,$3b,$1d,$1a,$01,$2a,$00,$1b,$02
    .byt  $80,$83,$83,$80,$c0,$c0,$c0,$c0,$80,$01,$0d,$07,$06,$0d,$02,$05
    .byt  $c0,$40,$20,$28,$16,$0e,$16,$0d,$0e,$0f,$05,$81,$80,$81,$80,$81
    .byt  $31,$3f,$3f,$2e,$12,$01,$2f,$00,$30,$2c,$2e,$2e,$08,$23,$00,$40
    .byt  $33,$14,$20,$38,$18,$40,$c0,$c0,$01,$12,$10,$0c,$08,$04,$02,$81
    .byt  $0c,$16,$0e,$06,$36,$11,$03,$05,$c0,$c0,$40,$60,$70,$30,$38,$38
    .byt  $80,$80,$80,$80,$c0,$80,$82,$83,$2a,$00,$34,$0b,$08,$17,$1e,$1b
    .byt  $38,$00,$30,$20,$00,$40,$40,$40,$c0,$80,$80,$80,$80,$c0,$c0,$80
    .byt  $03,$05,$23,$29,$0d,$05,$00,$12,$40,$20,$28,$28,$2c,$0c,$1c,$3c
    .byt  $80,$81,$03,$04,$09,$1e,$1a,$0a,$25,$02,$11,$16,$0d,$00,$82,$83
    .byt  $38,$38,$30,$60,$50,$00,$18,$70,$c0,$80,$80,$00,$0a,$08,$1b,$0b
    .byt  $40,$10,$2c,$1e,$1e,$12,$0d,$23,$c0,$c0,$40,$20,$28,$28,$20,$08
    .byt  $11,$18,$18,$0b,$03,$80,$82,$83,$1f,$1a,$00,$1b,$03,$00,$00,$40
    .byt  $18,$10,$24,$1e,$04,$0d,$3e,$1c,$c0,$80,$01,$06,$05,$08,$0e,$0c
    .byt  $04,$0a,$07,$2f,$09,$26,$39,$37,$c0,$40,$00,$08,$1a,$3a,$36,$12
    .byt  $1b,$20,$30,$1d,$02,$09,$0c,$04,$0c,$18,$38,$10,$24,$20,$14,$0c
    .byt  $2c,$38,$0c,$00,$c0,$c0,$c0,$c0,$c0,$80,$83,$00,$07,$0f,$16,$0e
    .byt  $00,$08,$3c,$24,$10,$60,$40,$20,$16,$00,$0e,$2f,$16,$1c,$23,$16
    .byt  $28,$00,$04,$14,$12,$05,$2e,$35,$00,$18,$36,$1e,$00,$c0,$c0,$c0
    .byt  $60,$60,$40,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$80,$81,$82,$81
    .byt  $81,$80,$80,$00,$36,$39,$35,$2d,$18,$32,$1e,$36,$04,$20,$28,$28
    .byt  $02,$10,$2c,$1f,$2f,$00,$1b,$0d,$28,$03,$22,$36,$00,$3c,$18,$18
    .byt  $00,$36,$2e,$00,$c0,$c0,$c0,$c0,$80,$80,$00,$06,$06,$00,$02,$0a
    .byt  $1b,$03,$01,$00,$00,$00,$00,$24,$18,$18,$10,$04,$00,$28,$28,$30
    .byt  $0b,$0b,$03,$1b,$1d,$1d,$0c,$00,$1c,$18,$22,$3e,$3e,$3f,$1e,$01
    .byt  $10,$18,$10,$08,$18,$00,$50,$60,$83,$03,$06,$0c,$10,$08,$15,$0d
    .byt  $00,$04,$0a,$00,$00,$00,$00,$10,$c0,$00,$14,$14,$10,$02,$02,$0a
    .byt  $0b,$0b,$03,$03,$03,$0b,$09,$06,$18,$1c,$0d,$31,$39,$3b,$38,$13
    .byt  $2a,$28,$28,$00,$40,$40,$40,$40,$00,$1b,$04,$31,$21,$00,$20,$28
    .byt  $40,$20,$0d,$3d,$3d,$0d,$20,$2e,$39,$01,$07,$00,$0f,$01,$04,$07
    .byt  $2e,$2e,$0e,$3c,$3c,$3c,$10,$20,$03,$04,$05,$00,$c0,$c0,$c0,$c0
    .byt  $0c,$0c,$2c,$00,$c0,$c0,$c0,$c0,$03,$1a,$00,$00,$10,$00,$10,$18
    .byt  $18,$38,$08,$10,$1e,$1d,$03,$30,$00,$07,$03,$0c,$23,$2b,$0d,$16
    .byt  $36,$37,$0f,$1e,$3e,$3d,$3b,$30,$40,$40,$40,$40,$40,$50,$50,$60
    .byt  $18,$0c,$00,$c0,$c0,$c0,$c0,$c0,$80,$83,$80,$83,$83,$83,$81,$81
    .byt  $40,$20,$0f,$2f,$29,$22,$0f,$08,$c0,$40,$20,$38,$3a,$19,$1a,$16
    .byt  $81,$81,$81,$00,$02,$04,$01,$81,$00,$00,$00,$01,$07,$02,$00,$40
    .byt  $16,$0d,$02,$02,$02,$06,$00,$80,$40,$08,$04,$1b,$1b,$34,$33,$27
    .byt  $40,$08,$0c,$24,$38,$1c,$2e,$2e,$08,$09,$01,$05,$04,$03,$82,$82
    .byt  $28,$20,$20,$00,$15,$07,$02,$80,$2e,$0c,$0d,$0b,$06,$01,$07,$00
    .byt  $0e,$1c,$38,$30,$40,$c0,$c0,$c0,$80,$01,$0a,$18,$1b,$07,$06,$0e
    .byt  $40,$20,$00,$30,$20,$10,$21,$25,$0e,$0e,$0f,$07,$06,$00,$05,$05
    .byt  $37,$30,$1e,$20,$06,$38,$36,$30,$40,$40,$50,$70,$40,$50,$70,$70
    .byt  $22,$32,$30,$06,$00,$80,$c0,$c0,$00,$0d,$08,$07,$0e,$1d,$1d,$1d
    .byt  $40,$60,$30,$00,$00,$20,$01,$05,$1d,$01,$2c,$2f,$2f,$2c,$01,$01
    .byt  $27,$20,$08,$23,$23,$00,$35,$23,$0c,$0d,$0c,$00,$c0,$c0,$c0,$c0
    .byt  $0b,$3b,$3a,$00,$c0,$c0,$c0,$c0,$80,$83,$80,$80,$80,$02,$06,$0f
    .byt  $0c,$1e,$17,$3f,$37,$17,$1e,$0e,$40,$38,$0e,$13,$18,$18,$3c,$3c
    .byt  $0b,$1f,$16,$0f,$05,$03,$82,$80,$05,$31,$3b,$2f,$3f,$1f,$1f,$0a
    .byt  $3e,$3f,$3b,$3f,$1a,$3a,$10,$40,$81,$80,$80,$00,$06,$06,$06,$0a
    .byt  $2c,$1e,$16,$3e,$36,$16,$1d,$1b,$40,$70,$30,$0c,$36,$3a,$3a,$34
    .byt  $0e,$17,$1d,$17,$15,$17,$05,$00,$17,$17,$0f,$3b,$3f,$3d,$3e,$3e
    .byt  $38,$3e,$3e,$1e,$3e,$2e,$34,$00,$80,$83,$81,$80,$81,$80,$83,$83
    .byt  $0f,$3f,$3c,$36,$1e,$08,$03,$07,$70,$40,$40,$10,$18,$38,$3c,$3c
    .byt  $00,$0d,$0d,$19,$10,$00,$01,$07,$0f,$0f,$1b,$27,$37,$07,$37,$2e
    .byt  $3c,$2c,$3c,$2c,$3c,$0c,$18,$00,$07,$83,$83,$81,$01,$04,$01,$05
    .byt  $3e,$3f,$20,$3c,$21,$1f,$3f,$3f,$40,$60,$40,$70,$30,$38,$38,$38
    .byt  $0d,$0d,$0e,$01,$0d,$09,$01,$81,$3f,$3f,$2f,$3f,$2f,$2f,$2f,$32
    .byt  $18,$38,$28,$28,$20,$70,$60,$40,$c0,$c0,$80,$00,$06,$06,$0e,$0e
    .byt  $0c,$0e,$1e,$3b,$31,$28,$2e,$14,$c0,$40,$70,$50,$50,$00,$08,$14
    .byt  $17,$16,$16,$16,$16,$01,$0e,$03,$00,$33,$2c,$1c,$19,$20,$00,$2c
    .byt  $36,$26,$1e,$0a,$0e,$12,$00,$0c,$c0,$c0,$80,$82,$82,$02,$07,$07
    .byt  $06,$0e,$1f,$1b,$11,$02,$0e,$15,$c0,$40,$00,$18,$10,$08,$1a,$16
    .byt  $03,$0e,$0e,$0c,$08,$03,$1e,$0c,$00,$23,$1a,$18,$19,$20,$00,$00
    .byt  $37,$0f,$0f,$0f,$0b,$1f,$1b,$3a,$80,$07,$83,$80,$06,$0f,$0d,$0f
    .byt  $1f,$3f,$07,$3f,$06,$38,$3e,$3f,$60,$60,$40,$40,$c0,$40,$20,$18
    .byt  $0b,$0f,$0b,$0b,$07,$0e,$0d,$0b,$1f,$3f,$1e,$3f,$1e,$3e,$3d,$3b
    .byt  $28,$20,$28,$28,$28,$18,$10,$60,$0f,$03,$80,$00,$04,$0f,$0f,$1f
    .byt  $30,$3f,$1f,$2e,$1d,$03,$30,$3b,$c0,$40,$40,$40,$40,$40,$40,$60
    .byt  $1f,$1b,$1f,$1b,$1f,$1b,$1b,$09,$3b,$38,$2b,$3b,$33,$36,$2d,$33
    .byt  $60,$10,$18,$18,$18,$00,$40,$60,$c0,$80,$80,$80,$80,$80,$00,$05
    .byt  $40,$18,$2c,$1c,$2c,$1a,$1b,$07,$c0,$c0,$c0,$c0,$40,$20,$28,$28
    .byt  $03,$0b,$1c,$18,$02,$81,$80,$80,$37,$3f,$3b,$36,$01,$1e,$01,$37
    .byt  $02,$06,$0e,$0c,$00,$c0,$c0,$c0,$c0,$80,$80,$80,$00,$04,$02,$17
    .byt  $40,$18,$2c,$1c,$2c,$1a,$1b,$27,$17,$03,$03,$04,$02,$80,$82,$83
    .byt  $37,$3f,$3e,$2c,$02,$3e,$00,$26,$50,$10,$38,$18,$00,$c0,$c0,$c0
    .byt  $08,$30,$60,$70,$40,$c0,$c0,$c0,$00,$0f,$07,$03,$05,$16,$18,$02
    .byt  $40,$40,$30,$2c,$30,$08,$1c,$3c,$83,$81,$80,$80,$80,$83,$03,$14
    .byt  $3c,$24,$18,$38,$34,$0c,$18,$60,$0e,$00,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$80,$07,$03,$03,$05,$01,$80,$80
    .byt  $40,$20,$38,$2e,$30,$04,$0c,$3c,$81,$81,$00,$11,$15,$0e,$06,$00
    .byt  $3c,$38,$38,$10,$28,$18,$06,$2e,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $38,$40,$c0,$c0,$c0,$c0,$c0,$c0,$40,$08,$18,$2c,$1d,$2d,$01,$2d
    .byt  $c0,$c0,$c0,$40,$20,$28,$1c,$10,$0b,$0d,$10,$19,$1c,$18,$06,$06
    .byt  $1b,$23,$3c,$03,$1f,$00,$83,$83,$08,$0c,$20,$2c,$20,$40,$60,$40
    .byt  $80,$83,$83,$80,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$80,$80,$00,$0a,$0a
    .byt  $c0,$40,$08,$18,$2c,$1c,$2d,$01,$12,$1b,$19,$00,$19,$00,$80,$81
    .byt  $35,$1b,$23,$3e,$01,$3f,$00,$20,$50,$10,$18,$18,$08,$18,$00,$70
    .byt  $50,$50,$70,$40,$c0,$c0,$c0,$c0,$80,$80,$03,$0e,$01,$80,$03,$07
    .byt  $40,$38,$38,$38,$34,$10,$04,$30,$07,$04,$05,$05,$0a,$0d,$14,$1a
    .byt  $38,$08,$33,$33,$2c,$18,$18,$40,$0e,$00,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$80,$00,$07,$0d,$05,$00,$06,$0f
    .byt  $00,$3c,$30,$28,$18,$34,$0c,$25,$03,$0c,$0e,$09,$1e,$0c,$01,$80
    .byt  $33,$30,$50,$60,$60,$50,$20,$0c,$30,$40,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $80,$81,$03,$05,$03,$05,$2b,$09,$40,$60,$30,$38,$30,$34,$25,$2d
    .byt  $05,$09,$04,$07,$01,$0c,$0d,$05,$2a,$06,$0d,$39,$37,$0d,$3d,$2e
    .byt  $0d,$01,$80,$80,$c0,$c0,$c0,$c0,$2e,$2c,$28,$40,$c0,$c0,$c0,$c0
    .byt  $80,$81,$03,$05,$03,$05,$23,$09,$40,$60,$30,$38,$38,$35,$25,$2d
    .byt  $05,$01,$08,$07,$01,$04,$0d,$07,$2a,$06,$0d,$3d,$33,$0d,$3d,$2e
    .byt  $0d,$0d,$05,$01,$80,$c0,$c0,$c0,$3c,$2c,$20,$60,$40,$c0,$c0,$c0
    .byt  $00,$1f,$1f,$05,$13,$0a,$01,$1b,$40,$38,$20,$08,$18,$18,$24,$1c
    .byt  $10,$0e,$1d,$0f,$17,$08,$1b,$0b,$0c,$3a,$3b,$37,$07,$1b,$1a,$1c
    .byt  $13,$03,$00,$c0,$c0,$c0,$c0,$c0,$18,$00,$40,$c0,$c0,$c0,$c0,$c0
    .byt  $00,$1f,$0f,$06,$03,$82,$00,$0b,$40,$70,$40,$30,$28,$12,$36,$26
    .byt  $14,$16,$0f,$05,$07,$00,$06,$02,$1e,$38,$3a,$31,$36,$0f,$37,$36
    .byt  $40,$40,$60,$70,$70,$70,$60,$40,$38,$30,$40,$c0,$c0,$c0,$c0,$c0
    .byt  $80,$80,$81,$02,$05,$02,$80,$01,$40,$30,$30,$34,$3a,$0a,$12,$34
    .byt  $12,$01,$14,$06,$06,$06,$18,$17,$0d,$31,$0a,$3e,$34,$31,$03,$3c
    .byt  $05,$07,$03,$80,$80,$c0,$c0,$c0,$36,$36,$34,$30,$40,$40,$c0,$c0
    .byt  $80,$81,$02,$05,$02,$04,$01,$06,$40,$70,$30,$38,$0a,$12,$36,$0c
    .byt  $13,$00,$16,$0e,$06,$00,$0f,$07,$39,$01,$3e,$32,$3c,$02,$3a,$2a
    .byt  $07,$06,$06,$03,$80,$c0,$c0,$c0,$28,$30,$60,$40,$40,$c0,$c0,$c0
    .byt  $c0,$c0,$80,$07,$03,$00,$01,$16,$c0,$c0,$00,$3e,$3c,$18,$30,$50
    .byt  $1b,$1d,$1a,$0f,$17,$0b,$19,$14,$00,$34,$0a,$1a,$1c,$38,$38,$02
    .byt  $0e,$1e,$05,$01,$00,$c0,$c0,$c0,$24,$32,$30,$70,$40,$c0,$c0,$c0
    .byt  $c0,$c0,$80,$81,$00,$00,$03,$01,$c0,$c0,$00,$3f,$1f,$34,$19,$0a
    .byt  $0c,$0e,$07,$0b,$03,$11,$18,$17,$30,$1b,$01,$26,$3f,$3a,$3c,$00
    .byt  $0e,$0d,$03,$01,$00,$c0,$c0,$c0,$34,$30,$70,$60,$40,$c0,$c0,$c0
    .byt  $c0,$c0,$c0,$c0,$c0,$80,$03,$06,$c0,$c0,$c0,$c0,$40,$00,$20,$00
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$c0,$40,$04,$00,$04,$00,$00,$80,$80,$c0
    .byt  $00,$00,$00,$00,$02,$04,$00,$00,$40,$40,$40,$40,$40,$40,$40,$c0
    .byt  $c0,$c0,$c0,$c0,$80,$00,$03,$0e,$c0,$c0,$c0,$c0,$40,$00,$20,$00
    .byt  $08,$00,$10,$10,$00,$00,$00,$80,$00,$00,$02,$00,$0c,$18,$00,$40
    .byt  $08,$08,$1e,$0a,$01,$0a,$09,$02,$0c,$16,$0e,$00,$12,$0d,$23,$3f
    .byt  $c0,$40,$10,$34,$36,$36,$36,$22,$1d,$1c,$1a,$01,$08,$08,$09,$09
    .byt  $3e,$2d,$00,$1f,$00,$33,$00,$21,$26,$16,$20,$06,$26,$04,$20,$60
    .byt  $40,$08,$00,$0a,$2e,$1e,$09,$0a,$c0,$c0,$80,$00,$04,$0e,$0e,$04
    .byt  $c0,$c0,$c0,$80,$04,$02,$0a,$16,$08,$0a,$08,$0c,$0e,$01,$81,$80
    .byt  $15,$1b,$0e,$11,$2e,$11,$0e,$2c,$0e,$02,$0a,$0a,$22,$12,$16,$20
    .byt  $81,$80,$80,$80,$80,$81,$81,$80,$1f,$2c,$20,$60,$60,$60,$60,$40
    .byt  $40,$60,$10,$08,$0c,$0c,$00,$c0,$80,$02,$05,$05,$03,$02,$04,$0c
    .byt  $40,$60,$00,$05,$2e,$18,$09,$28,$c0,$c0,$40,$10,$28,$28,$30,$60
    .byt  $08,$00,$81,$81,$80,$82,$81,$80,$36,$0c,$00,$12,$2c,$00,$09,$3e
    .byt  $10,$08,$2c,$04,$20,$60,$40,$20,$81,$02,$04,$0d,$0c,$00,$c0,$c0
    .byt  $09,$30,$20,$00,$40,$c0,$c0,$c0,$2c,$28,$24,$10,$50,$40,$c0,$c0
    .byt  $c0,$c0,$c0,$c0,$c0,$80,$80,$81,$c0,$80,$02,$11,$0c,$06,$21,$20
    .byt  $c0,$40,$60,$60,$50,$40,$40,$c0,$80,$80,$80,$00,$0e,$08,$06,$01
    .byt  $08,$24,$20,$1f,$00,$05,$0d,$21,$40,$60,$20,$04,$00,$08,$0c,$10
    .byt  $80,$80,$c0,$c0,$c0,$c0,$c0,$c0,$21,$01,$80,$c0,$c0,$c0,$c0,$c0
    .byt  $00,$40,$40,$c0,$c0,$c0,$c0,$c0,$c0,$80,$01,$04,$01,$03,$07,$0c
    .byt  $00,$2a,$1d,$01,$3e,$2f,$3f,$14,$c0,$40,$60,$60,$50,$60,$60,$70
    .byt  $05,$0c,$0d,$0d,$0b,$0f,$0f,$0a,$25,$14,$15,$25,$3f,$3f,$2c,$2a
    .byt  $50,$70,$70,$50,$70,$70,$70,$60,$00,$c0,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $04,$00,$c0,$c0,$c0,$c0,$c0,$c0,$40,$c0,$c0,$c0,$c0,$c0,$c0,$c0
