tol_map
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$39,$3e,$3e,$3d,$3d,$3e,$3d,$3e,$3d,$3e,$3e,$3e,$3d
    .byt  $3d,$3d,$3e,$3d,$3e,$3e,$3d,$3d,$3e,$3e,$3e,$3d,$3d,$3d,$3e,$3d
    .byt  $3e,$3e,$3d,$3d,$3e,$3d,$3e,$3d,$3e,$3e,$3d,$3d,$3e,$3e,$3e,$3d
    .byt  $3d,$3e,$3e,$3d,$3d,$3d,$3e,$3e,$3d,$3d,$3e,$3d,$3e,$3e,$3d,$3d
    .byt  $3e,$3e,$3d,$3e,$3d,$3e,$3e,$3e,$3e,$3d,$3e,$3e,$3e,$3e,$3e,$3e
    .byt  $3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$51,$49,$50,$50,$50,$50,$7f,$51,$51,$51,$51,$4a,$55,$5b
    .byt  $10,$10,$10,$10,$39,$3e,$3d,$3a,$39,$3a,$39,$3a,$39,$3e,$3e,$3d
    .byt  $3d,$3a,$39,$3a,$39,$3e,$3d,$3a,$39,$3e,$3e,$3d,$3d,$3a,$39,$3a
    .byt  $39,$3e,$3d,$3a,$39,$3a,$39,$3a,$39,$3e,$3d,$3a,$39,$3e,$3e,$3d
    .byt  $3d,$3e,$3e,$3d,$3d,$3a,$39,$3e,$3d,$3a,$39,$3a,$39,$3e,$3d,$3a
    .byt  $39,$3e,$3a,$39,$3a,$39,$3e,$3e,$3e,$3d,$3e,$3e,$3e,$3e,$3e,$3e
    .byt  $3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$49,$50,$4f,$52,$57,$53,$4d,$48,$51,$51,$51,$51,$4a,$5e,$56
    .byt  $10,$10,$7e,$10,$2d,$39,$3a,$2d,$2d,$2d,$2d,$2d,$2d,$39,$3e,$3d
    .byt  $3a,$2d,$2d,$2d,$2d,$39,$3a,$10,$10,$39,$3e,$3d,$3d,$3c,$7d,$10
    .byt  $10,$39,$3a,$10,$10,$7d,$10,$10,$10,$39,$3a,$2b,$2b,$39,$3e,$3d
    .byt  $3a,$39,$3e,$3d,$3a,$10,$10,$39,$3a,$10,$10,$10,$10,$39,$3a,$10
    .byt  $10,$10,$10,$10,$10,$10,$39,$3e,$3e,$3d,$3e,$3e,$3e,$3e,$3e,$3e
    .byt  $3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$4a,$52,$57,$5c,$0c,$58,$4c,$51,$51,$51,$51,$49,$4f,$5e,$56
    .byt  $10,$7e,$10,$2b,$2d,$2c,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$39,$3a
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$10,$39,$3a,$39,$3a,$10,$2d
    .byt  $2b,$2c,$2c,$2b,$7d,$10,$2b,$2b,$10,$2c,$2c,$2c,$2c,$10,$39,$3a
    .byt  $10,$10,$39,$3a,$10,$2d,$2d,$10,$10,$2d,$2b,$2d,$2d,$10,$10,$10
    .byt  $10,$10,$10,$10,$10,$10,$10,$39,$3e,$3d,$3e,$3e,$3d,$3e,$3d,$3e
    .byt  $3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e
    .byt  $10,$10,$10,$10,$10,$10,$10,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$4a,$56,$0e,$0f,$60,$58,$4c,$51,$51,$51,$49,$4f,$5e,$5e,$55
    .byt  $5b,$10,$2b,$38,$2f,$31,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$2b,$2d,$2d,$2b,$2b,$2b,$2d,$2d,$10,$10,$10,$2c,$2c,$2b
    .byt  $2d,$2b,$2b,$2b,$2b,$2d,$2b,$2b,$2d,$2d,$2d,$2b,$2b,$2d,$2c,$2c
    .byt  $2d,$30,$10,$10,$2d,$2d,$2d,$2d,$2d,$2b,$2b,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$10,$10,$10,$10,$10,$10,$10,$39,$3a,$39,$3e,$3d,$3e,$3d,$3e
    .byt  $3e,$3d,$3e,$3d,$3e,$3d,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$4a,$56,$62,$65,$5a,$54,$4c,$51,$51,$51,$4a,$5e,$5e,$5e,$5e
    .byt  $55,$5b,$7e,$2f,$34,$37,$31,$31,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2b,$2d,$2d,$2d,$2b,$2d,$2b,$2b,$2d,$2b,$2d
    .byt  $2b,$2b,$2b,$2b,$2b,$2d,$2b,$2b,$2d,$2b,$2d,$2b,$2b,$2d,$2d,$2d
    .byt  $2d,$2e,$2b,$2d,$2d,$2d,$2d,$2b,$2d,$2b,$2d,$2d,$2b,$2d,$2d,$7e
    .byt  $7e,$10,$10,$10,$10,$10,$10,$7e,$10,$10,$10,$39,$3a,$39,$3a,$39
    .byt  $3e,$3d,$3e,$3d,$3e,$3d,$3e,$3d,$3a,$39,$3a,$39,$3e,$3e,$3e,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$4a,$56,$0d,$60,$58,$4d,$48,$51,$51,$51,$4a,$5e,$5e,$5e,$5e
    .byt  $5e,$56,$10,$2d,$32,$2d,$33,$32,$2d,$2d,$2d,$2d,$2d,$2d,$30,$31
    .byt  $2d,$2d,$2b,$2d,$2d,$2b,$2b,$2d,$2d,$2b,$2d,$2d,$2b,$2d,$30,$2f
    .byt  $2f,$2f,$31,$2b,$2d,$30,$34,$2f,$2f,$2f,$32,$2b,$2b,$2b,$2d,$2b
    .byt  $2b,$33,$31,$2b,$2d,$2b,$2d,$2d,$2b,$2d,$2d,$2d,$2b,$2d,$7e,$7e
    .byt  $10,$10,$10,$7e,$10,$10,$10,$10,$10,$10,$7d,$10,$10,$10,$10,$10
    .byt  $39,$3a,$39,$3a,$39,$3a,$39,$3a,$10,$10,$10,$10,$39,$3e,$3e,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$4a,$56,$62,$32,$58,$4c,$51,$51,$51,$51,$4a,$5e,$5e,$5e,$5e
    .byt  $5e,$56,$10,$2b,$2d,$2d,$2b,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2e,$2e
    .byt  $2d,$2d,$2d,$2b,$2b,$2b,$2b,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2e,$30
    .byt  $2f,$2f,$32,$2b,$2d,$2e,$33,$2f,$2f,$2f,$31,$2b,$2b,$2b,$2b,$2d
    .byt  $30,$2f,$37,$2f,$2f,$2f,$2f,$31,$2d,$2d,$2d,$2b,$2d,$10,$0e,$0f
    .byt  $0c,$0c,$7e,$7e,$10,$63,$2a,$1a,$1a,$1a,$1b,$10,$7e,$7d,$10,$10
    .byt  $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$39,$3e,$3e
    .byt  $3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$4a,$56,$10,$5a,$54,$4c,$51,$51,$51,$49,$4f,$5e,$5e,$5e,$5e
    .byt  $5e,$56,$10,$2d,$30,$31,$2b,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2e,$2e
    .byt  $2d,$2d,$2d,$2d,$2d,$2b,$2b,$2d,$2d,$2d,$2d,$2d,$2b,$2b,$2e,$33
    .byt  $2f,$2f,$2f,$2f,$2f,$32,$2d,$30,$31,$2d,$2e,$2b,$2d,$2d,$2d,$2d
    .byt  $2e,$2d,$2d,$2d,$2b,$2b,$2b,$33,$2f,$2f,$2f,$2f,$2f,$5f,$67,$65
    .byt  $5f,$67,$5f,$5f,$5f,$61,$25,$51,$51,$51,$21,$1a,$1b,$10,$7d,$10
    .byt  $10,$10,$7d,$10,$10,$10,$10,$7e,$10,$10,$10,$7d,$10,$10,$39,$3e
    .byt  $3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$4a,$56,$5a,$54,$4d,$48,$51,$51,$51,$4a,$5e,$5e,$5e,$5e,$5e
    .byt  $52,$5c,$7e,$2f,$32,$33,$2f,$2f,$2f,$2f,$2f,$31,$2d,$2d,$2e,$2e
    .byt  $2d,$2b,$2d,$2d,$2d,$2b,$2d,$2b,$2b,$2b,$2d,$2d,$2b,$2b,$2e,$2d
    .byt  $2d,$2d,$2b,$2d,$2b,$2b,$30,$32,$2e,$2b,$35,$30,$2f,$2f,$2f,$2f
    .byt  $32,$2b,$2b,$2b,$2d,$2d,$2d,$2b,$2b,$2d,$2d,$2d,$2d,$10,$0d,$60
    .byt  $0d,$10,$10,$10,$7d,$2a,$20,$51,$51,$51,$51,$51,$21,$1b,$10,$10
    .byt  $10,$10,$10,$10,$10,$7d,$10,$10,$10,$7d,$10,$10,$10,$7e,$10,$39
    .byt  $3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$4a,$55,$54,$4d,$48,$51,$51,$51,$51,$4a,$5e,$5e,$5e,$5e,$52
    .byt  $5c,$7e,$2e,$29,$30,$34,$2f,$2f,$2f,$2c,$30,$32,$2d,$2d,$2e,$2e
    .byt  $2d,$2b,$2d,$2d,$2d,$30,$2f,$2f,$2f,$34,$2f,$34,$2f,$31,$33,$31
    .byt  $2d,$2d,$2b,$2d,$2d,$63,$5f,$64,$33,$2f,$32,$2e,$2d,$2d,$2d,$2b
    .byt  $2b,$2d,$2d,$2d,$2d,$2b,$2b,$2d,$2d,$2b,$2d,$2d,$10,$10,$0d,$68
    .byt  $61,$7e,$7e,$10,$2a,$20,$51,$51,$51,$51,$51,$51,$51,$21,$1a,$1b
    .byt  $7d,$10,$7e,$10,$10,$7d,$7d,$10,$10,$10,$7e,$10,$10,$10,$10,$3b
    .byt  $3d,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$4a,$15,$4d,$48,$51,$51,$51,$51,$49,$4f,$5e,$5e,$5e,$52,$5c
    .byt  $10,$2e,$33,$2f,$32,$33,$2f,$2f,$2f,$31,$2e,$2d,$30,$2f,$32,$2e
    .byt  $2d,$2b,$2b,$2d,$2d,$2e,$2d,$2d,$2d,$2e,$2b,$2e,$2d,$33,$34,$32
    .byt  $2d,$2b,$2b,$2b,$2b,$60,$23,$60,$2d,$2b,$2d,$2e,$2d,$2d,$2b,$2b
    .byt  $2d,$29,$29,$2d,$2b,$2b,$2d,$2d,$2d,$2d,$10,$10,$10,$62,$5f,$61
    .byt  $2a,$1a,$1a,$1a,$20,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$1c
    .byt  $10,$10,$10,$10,$10,$10,$10,$10,$7d,$10,$10,$10,$7d,$10,$3b,$3d
    .byt  $3d,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$4a,$5e,$4c,$51,$51,$51,$51,$49,$4f,$5e,$5e,$5e,$52,$5c,$10
    .byt  $2b,$33,$2f,$2f,$2f,$2f,$31,$30,$31,$2e,$33,$2f,$32,$2d,$2d,$2e
    .byt  $2d,$2b,$2b,$2b,$2d,$2d,$2d,$2d,$2d,$30,$2f,$32,$2b,$30,$32,$2d
    .byt  $2d,$2b,$2b,$2b,$2b,$60,$2b,$62,$2f,$2f,$2f,$32,$2d,$2d,$2d,$2d
    .byt  $2d,$2b,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$10,$10,$10,$7e,$10,$10,$10
    .byt  $25,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$1c
    .byt  $7d,$10,$7d,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$39,$3e
    .byt  $3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$47,$4b,$48,$51,$51,$49,$50,$4f,$5e,$5e,$5e,$52,$5c,$10,$10
    .byt  $2f,$34,$2f,$69,$2f,$2f,$32,$2e,$32,$2e,$2d,$2d,$2d,$2d,$2d,$33
    .byt  $31,$2d,$2b,$2b,$2d,$30,$2f,$2f,$2f,$32,$2b,$2b,$2b,$2e,$2b,$2b
    .byt  $2b,$30,$2f,$2f,$2f,$32,$2d,$2d,$2d,$2d,$2b,$2b,$2d,$2b,$29,$29
    .byt  $2b,$2d,$2d,$2b,$2d,$10,$10,$10,$10,$7d,$10,$10,$7d,$10,$7e,$2a
    .byt  $20,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$22,$1d
    .byt  $3b,$3c,$10,$10,$10,$10,$10,$10,$3b,$3c,$3b,$3c,$3b,$3c,$3b,$3d
    .byt  $3d,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$51,$51,$49,$50,$4f,$5e,$5e,$5e,$5e,$52,$5c,$7e,$10,$7e
    .byt  $2b,$33,$31,$2e,$30,$31,$30,$36,$2f,$35,$2c,$2b,$2d,$2d,$2d,$2d
    .byt  $2e,$2b,$2d,$2d,$2d,$7d,$29,$2b,$2c,$2c,$2b,$2e,$2b,$2e,$2b,$2b
    .byt  $2d,$2e,$2d,$2b,$2d,$2b,$2b,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$29,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$10,$7d,$7e,$10,$7d,$10,$7e,$10,$10,$10,$25
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$22,$1d,$3b
    .byt  $3d,$3e,$3c,$3b,$3c,$3b,$3c,$3b,$3d,$3e,$3d,$3e,$3d,$3e,$3d,$3d
    .byt  $3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$51,$49,$4f,$5e,$5e,$5e,$5e,$5e,$5e,$56,$10,$10,$2b,$33
    .byt  $31,$30,$32,$33,$32,$2e,$36,$32,$2d,$2e,$2d,$0e,$0f,$2b,$2d,$2d
    .byt  $2e,$2b,$7d,$10,$10,$10,$7d,$10,$2c,$2b,$2b,$36,$2f,$32,$2d,$2d
    .byt  $2c,$2e,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$29,$2d,$2d
    .byt  $2d,$2d,$2d,$10,$10,$10,$10,$7d,$7e,$7e,$10,$10,$10,$7d,$10,$25
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$1c,$7d,$39
    .byt  $3e,$3e,$3e,$3d,$3e,$3d,$3e,$3d,$3d,$3e,$3d,$3e,$3d,$3e,$3d,$3d
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$51,$4a,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$56,$10,$10,$2d,$30
    .byt  $32,$33,$2f,$2f,$2f,$32,$33,$2f,$31,$2e,$2b,$28,$7d,$7d,$2d,$2c
    .byt  $2e,$10,$2d,$28,$10,$10,$10,$2d,$7d,$2b,$2c,$2e,$2b,$2d,$2b,$29
    .byt  $0c,$2e,$2b,$2d,$29,$2d,$29,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$10,$10,$10,$7d,$2a,$1a,$1a,$1a,$1b,$7d,$10,$10,$7d,$25
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$1c,$10,$10
    .byt  $39,$3e,$3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$49,$4f,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$56,$10,$2b,$2c,$2e
    .byt  $2d,$2d,$2d,$2c,$2d,$2d,$30,$2f,$32,$33,$5f,$7d,$10,$7d,$2d,$2d
    .byt  $2e,$7d,$10,$10,$7d,$10,$7d,$10,$10,$2d,$2d,$30,$2f,$2f,$2f,$2f
    .byt  $2f,$32,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$29,$29,$2d,$2d,$2d,$2d
    .byt  $2d,$10,$10,$10,$7d,$2a,$20,$22,$24,$1f,$1c,$10,$10,$10,$10,$25
    .byt  $51,$51,$51,$51,$51,$22,$24,$24,$24,$24,$24,$24,$24,$1d,$10,$10
    .byt  $3b,$3d,$3d,$3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$3e,$ff,$3d,$3e,$3d,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$49,$4f,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5c,$10,$2c,$2d,$2e
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$36,$2f,$31,$2b,$7d,$10,$10,$10,$2d,$2d
    .byt  $2e,$7d,$10,$10,$10,$2d,$10,$7e,$10,$2b,$2d,$2e,$2d,$2c,$2d,$2c
    .byt  $2d,$2d,$2b,$2d,$2d,$2d,$2d,$29,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$10,$7e,$10,$2a,$20,$22,$1d,$7d,$25,$1c,$10,$10,$2a,$1a,$20
    .byt  $22,$24,$24,$24,$24,$1d,$7e,$10,$10,$7d,$10,$7e,$10,$10,$10,$10
    .byt  $39,$3e,$3e,$3d,$3d,$3e,$3e,$3e,$3d,$3d,$3e,$3e,$3d,$3d,$3e,$3d
    .byt  $3d,$3e,$3d,$3a,$39,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3e,$3e,$ff
    .byt  $51,$4a,$5e,$5e,$5e,$5e,$52,$57,$57,$57,$5c,$10,$10,$2b,$2c,$32
    .byt  $2d,$2d,$2d,$2d,$2d,$2f,$32,$34,$35,$2c,$10,$7d,$7d,$2d,$2c,$2d
    .byt  $2e,$2b,$10,$10,$7d,$7e,$10,$10,$2c,$2d,$2d,$2e,$2b,$2c,$2b,$2c
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$29,$2d,$2d,$30,$2f,$2f,$31,$2d,$2d
    .byt  $10,$10,$10,$2a,$20,$22,$1d,$10,$7d,$25,$21,$1a,$1a,$20,$22,$24
    .byt  $1d,$10,$10,$10,$10,$10,$10,$10,$7e,$10,$10,$10,$10,$7e,$7d,$10
    .byt  $3b,$3e,$3e,$3d,$3a,$39,$3e,$3e,$3d,$3d,$3e,$3e,$3d,$3d,$3e,$3d
    .byt  $3a,$39,$3a,$2a,$1b,$39,$3a,$39,$3a,$39,$3a,$39,$3a,$39,$3e,$3e
    .byt  $51,$4a,$5e,$5e,$5e,$52,$5c,$10,$10,$10,$10,$10,$2b,$29,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$2e,$2d,$2d,$2c,$2b,$2c,$2d,$2d,$2d
    .byt  $2e,$2d,$2c,$2c,$2d,$10,$29,$2c,$2c,$2c,$2d,$2e,$2b,$2b,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2e,$2d,$2d,$2e,$2d,$10
    .byt  $10,$7e,$10,$25,$22,$1d,$7d,$7d,$10,$1e,$24,$24,$24,$24,$1d,$10
    .byt  $10,$10,$7e,$10,$10,$2a,$1a,$1a,$1a,$1a,$1a,$1a,$1b,$7d,$10,$10
    .byt  $39,$3a,$39,$3a,$10,$10,$39,$3e,$3d,$3a,$39,$3e,$3d,$3a,$39,$3a
    .byt  $2a,$1a,$1a,$20,$21,$1a,$1b,$10,$10,$10,$10,$10,$7e,$10,$39,$3e
    .byt  $51,$4a,$5e,$52,$57,$5c,$10,$10,$2b,$2c,$2b,$33,$31,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$2e,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $33,$2f,$2f,$2f,$2f,$32,$2c,$2c,$2c,$2b,$2b,$2e,$2b,$2d,$2c,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$29,$2d,$2d,$2e,$2d,$2d,$10,$7d,$7d
    .byt  $10,$10,$10,$25,$1c,$7d,$7d,$2b,$29,$7d,$10,$10,$10,$10,$10,$7d
    .byt  $10,$10,$10,$2a,$1a,$20,$51,$51,$51,$51,$51,$51,$21,$1a,$1b,$10
    .byt  $7d,$10,$10,$10,$7d,$10,$10,$39,$3a,$7e,$10,$39,$3a,$2a,$1a,$1a
    .byt  $20,$51,$51,$51,$51,$51,$1c,$7d,$10,$7e,$10,$7d,$10,$10,$3b,$3d
    .byt  $51,$4a,$5e,$56,$10,$10,$10,$2b,$29,$2d,$2d,$2d,$33,$2f,$2f,$2f
    .byt  $2f,$2f,$2f,$2f,$2f,$2f,$2f,$32,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2c
    .byt  $2c,$2c,$2c,$2c,$2d,$2c,$2c,$2d,$2d,$2d,$2d,$2e,$2b,$2d,$2d,$2c
    .byt  $30,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$2f,$32,$2d,$10,$10,$10,$10
    .byt  $7e,$10,$10,$25,$1c,$10,$2c,$2d,$2f,$10,$10,$7e,$10,$7d,$10,$7e
    .byt  $10,$10,$10,$25,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$21,$1b
    .byt  $10,$10,$7d,$10,$10,$7e,$10,$7d,$10,$10,$7d,$10,$2a,$20,$51,$51
    .byt  $51,$51,$51,$51,$51,$51,$1c,$10,$7e,$10,$7d,$10,$10,$3b,$3d,$3d
    .byt  $51,$4a,$5e,$56,$10,$7e,$7e,$2b,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2c,$2d
    .byt  $2c,$2c,$2d,$2d,$2d,$2d,$2d,$2b,$2d,$2b,$2d,$2e,$2d,$2c,$2d,$2c
    .byt  $2e,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$10,$7d,$7d,$10,$10
    .byt  $10,$10,$10,$25,$1c,$10,$29,$2d,$10,$7e,$10,$10,$7d,$10,$10,$10
    .byt  $7e,$10,$10,$25,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$21
    .byt  $1b,$10,$10,$10,$7d,$10,$2a,$1a,$1a,$1b,$7e,$2a,$20,$51,$51,$51
    .byt  $51,$51,$51,$51,$51,$51,$1c,$10,$10,$17,$19,$7e,$10,$39,$3e,$3e
    .byt  $51,$4a,$5e,$56,$7e,$10,$10,$10,$2c,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2c,$2d,$2d,$2d,$2d,$2d,$2e,$2d,$2d,$2d,$2d
    .byt  $2e,$2b,$2d,$2b,$2b,$2d,$2b,$2d,$2d,$2d,$10,$10,$7d,$10,$10,$7e
    .byt  $7d,$10,$10,$25,$1c,$7d,$10,$10,$7d,$7d,$10,$10,$10,$10,$7d,$10
    .byt  $7d,$7d,$2a,$20,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
    .byt  $21,$1b,$10,$10,$10,$2a,$20,$22,$1f,$21,$1a,$20,$51,$51,$51,$51
    .byt  $51,$51,$51,$51,$51,$51,$1c,$10,$7d,$11,$13,$7e,$10,$10,$39,$3e
    .byt  $51,$47,$4e,$55,$59,$59,$59,$59,$5b,$2c,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2c,$2d,$2c,$2d,$2b,$2e,$2c,$2d,$2d,$2b
    .byt  $2e,$2d,$2b,$2d,$2b,$2d,$2d,$2d,$10,$7d,$10,$7d,$10,$10,$7e,$10
    .byt  $10,$10,$2a,$20,$21,$1a,$26,$1a,$1b,$10,$2a,$1a,$1a,$1b,$10,$10
    .byt  $10,$2a,$20,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
    .byt  $51,$1c,$2a,$1a,$1a,$20,$22,$1d,$1e,$24,$24,$1f,$51,$51,$51,$51
    .byt  $51,$51,$51,$51,$51,$51,$1c,$7d,$10,$28,$28,$10,$7d,$10,$3b,$3d
    .byt  $51,$51,$47,$4b,$4b,$4e,$5e,$5e,$55,$59,$59,$5b,$2d,$2b,$2c,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2c
    .byt  $2d,$2d,$2c,$2d,$2d,$2c,$2d,$2b,$10,$10,$7d,$60,$10,$10,$7e,$7d
    .byt  $32,$2b,$2d,$2b,$2b,$2b,$2d,$10,$7d,$7d,$7d,$10,$7e,$10,$10,$10
    .byt  $7d,$2a,$20,$22,$24,$24,$27,$1f,$21,$1a,$20,$22,$1f,$1c,$10,$7d
    .byt  $2a,$20,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
    .byt  $51,$21,$20,$22,$24,$24,$1d,$10,$10,$10,$7d,$25,$51,$51,$51,$51
    .byt  $51,$51,$51,$51,$51,$22,$1d,$10,$7d,$7e,$10,$7d,$10,$10,$39,$3e
    .byt  $51,$51,$51,$51,$51,$47,$4e,$5e,$5e,$5e,$5e,$55,$59,$59,$5b,$2b
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2c,$2d,$10,$7e,$10,$10,$7d,$10,$60,$7d,$10,$10,$10
    .byt  $7d,$10,$10,$29,$2b,$2d,$10,$10,$10,$10,$10,$10,$10,$10,$10,$7d
    .byt  $2a,$20,$22,$1d,$7d,$10,$10,$1e,$24,$24,$24,$1d,$25,$1c,$10,$10
    .byt  $25,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
    .byt  $51,$51,$22,$1d,$10,$10,$10,$7d,$10,$7d,$10,$25,$51,$51,$51,$51
    .byt  $51,$51,$51,$51,$51,$1c,$7d,$10,$10,$7d,$10,$10,$10,$7d,$3b,$3d
    .byt  $51,$51,$51,$51,$51,$51,$47,$4b,$4b,$4b,$4b,$4b,$4e,$5e,$56,$2d
    .byt  $2c,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2b,$2d,$10,$10,$10,$7e,$10,$7d,$60,$10,$7e,$10,$7d
    .byt  $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$2a
    .byt  $20,$22,$1d,$10,$10,$7d,$7e,$10,$10,$10,$2a,$1a,$20,$1c,$10,$2a
    .byt  $20,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
    .byt  $22,$24,$1d,$10,$7d,$7e,$10,$7e,$10,$10,$7d,$1e,$1f,$51,$51,$51
    .byt  $22,$24,$24,$24,$24,$1d,$10,$10,$7d,$10,$10,$3b,$3c,$3b,$3d,$3d
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$47,$4e,$55,$5b
    .byt  $2b,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$2b,$10,$10,$10,$10,$10,$10,$10,$10,$60,$10,$10,$10,$10
    .byt  $10,$10,$10,$7d,$10,$10,$10,$10,$10,$10,$10,$10,$10,$2a,$1a,$20
    .byt  $22,$1d,$10,$10,$2d,$2d,$2d,$10,$7d,$7d,$25,$22,$24,$1d,$2a,$20
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$22
    .byt  $1d,$10,$7d,$10,$10,$10,$3b,$3c,$7d,$10,$3b,$3c,$1e,$24,$24,$24
    .byt  $1d,$10,$3b,$3c,$10,$7d,$3b,$3c,$3b,$3c,$3b,$3d,$3e,$3d,$3d,$3d
    .byt  $51,$49,$50,$50,$50,$50,$50,$50,$7f,$51,$51,$51,$51,$47,$4e,$56
    .byt  $2b,$29,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$10,$10,$10,$06,$04,$08,$04,$03,$60,$01,$04,$08,$03
    .byt  $2d,$0c,$10,$10,$10,$10,$7d,$7d,$10,$7d,$10,$10,$2a,$20,$22,$24
    .byt  $1d,$10,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$10,$25,$21,$1a,$1a,$20,$51
    .byt  $22,$24,$24,$24,$24,$1f,$51,$51,$51,$51,$51,$51,$51,$51,$22,$1d
    .byt  $7d,$10,$10,$10,$10,$3b,$3d,$3e,$3c,$3b,$3d,$3e,$3c,$3b,$3c,$3b
    .byt  $3c,$3b,$3d,$3e,$3c,$3b,$3d,$3e,$3d,$3e,$3d,$3d,$3e,$3d,$3d,$ff
    .byt  $51,$47,$4e,$5e,$52,$57,$57,$53,$4c,$51,$51,$51,$51,$51,$4a,$56
    .byt  $2d,$29,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$10,$10,$10,$10,$05,$0e,$0f,$2b,$23,$60,$2c,$2c,$2c,$2c
    .byt  $2c,$2e,$2c,$10,$10,$7d,$10,$10,$10,$7d,$10,$2a,$20,$22,$1d,$10
    .byt  $29,$2d,$2d,$2d,$2d,$2d,$2d,$2b,$2b,$2d,$1e,$24,$24,$24,$24,$24
    .byt  $1d,$10,$10,$10,$10,$1e,$24,$24,$24,$24,$24,$24,$24,$24,$1d,$10
    .byt  $10,$10,$10,$10,$10,$39,$3e,$3e,$3e,$3d,$3d,$3e,$3e,$3d,$3e,$3d
    .byt  $3e,$3d,$3d,$3e,$3e,$3d,$3d,$3e,$3d,$3e,$3d,$3d,$ff,$ff,$ff,$ff
    .byt  $51,$51,$4a,$52,$5c,$63,$5f,$58,$4c,$51,$51,$51,$51,$51,$4a,$56
    .byt  $2c,$2b,$29,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$2b,$10,$7d,$10,$10,$09,$62,$5f,$65,$5f,$67,$5f,$5f,$5f,$65
    .byt  $5f,$67,$5f,$65,$5f,$10,$7d,$7d,$7d,$10,$7d,$25,$22,$1d,$10,$2b
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2b,$2b,$2b,$2b,$2b,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2b,$2b,$10,$10,$10,$10,$10,$10,$10,$10
    .byt  $7d,$10,$10,$7d,$10,$10,$39,$3e,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$4a,$56,$10,$60,$5a,$54,$4c,$51,$51,$51,$51,$49,$4f,$56
    .byt  $2b,$29,$29,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$10,$10,$10,$10,$10,$05,$10,$0c,$60,$17,$19,$2d,$2d,$2c,$60
    .byt  $10,$00,$0c,$60,$10,$10,$10,$7d,$10,$2a,$1a,$20,$1c,$10,$29,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2b,$2b,$2b,$2b,$2b,$2b,$2b,$2b
    .byt  $2b,$2b,$2b,$2d,$2d,$2d,$2d,$2d,$2b,$2d,$2b,$2d,$2b,$7d,$10,$10
    .byt  $10,$10,$10,$10,$10,$10,$3b,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$4a,$56,$10,$60,$58,$4d,$48,$51,$51,$51,$49,$4f,$52,$5c
    .byt  $2d,$2c,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2b
    .byt  $10,$10,$10,$7d,$10,$10,$09,$0c,$62,$66,$11,$13,$0d,$0c,$0c,$60
    .byt  $0c,$09,$62,$61,$10,$10,$10,$7d,$2a,$20,$22,$24,$1d,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2b,$2b,$2b
    .byt  $2b,$2b,$2b,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2e,$2d
    .byt  $2b,$2d,$10,$10,$7d,$10,$39,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$49,$4f,$56,$0c,$60,$58,$4c,$51,$51,$51,$49,$4f,$52,$5c,$2d
    .byt  $2b,$29,$2e,$2d,$2d,$2d,$2c,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2b,$10
    .byt  $7d,$10,$10,$7d,$10,$10,$05,$62,$5f,$62,$67,$65,$67,$67,$67,$69
    .byt  $61,$05,$10,$10,$10,$7d,$10,$10,$25,$22,$1d,$10,$10,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2b,$2b,$2b
    .byt  $2b,$2b,$2b,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2b,$2d,$2e,$2d
    .byt  $2d,$2d,$2d,$29,$10,$10,$3b,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$4a,$52,$5c,$62,$61,$58,$4c,$51,$51,$49,$4f,$52,$5c,$2d,$2d
    .byt  $2b,$2d,$5a,$59,$59,$59,$59,$59,$5b,$2d,$2d,$2d,$2d,$2d,$10,$10
    .byt  $10,$10,$10,$10,$10,$10,$07,$04,$0a,$2c,$2c,$60,$2c,$2c,$2c,$60
    .byt  $2d,$09,$10,$10,$7d,$10,$10,$2a,$20,$1c,$10,$10,$2b,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2b,$2b,$2b
    .byt  $2b,$2b,$2d,$2d,$2b,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$10,$2e,$2d
    .byt  $2d,$2d,$2b,$2d,$2d,$10,$39,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$4a,$55,$59,$59,$59,$54,$4c,$51,$51,$4a,$5e,$56,$2d,$2b,$5a
    .byt  $59,$59,$54,$4d,$4b,$4b,$4b,$4e,$55,$59,$5b,$2d,$2b,$10,$7d,$10
    .byt  $7d,$10,$10,$7d,$10,$7d,$10,$10,$09,$0d,$0c,$60,$45,$23,$0c,$60
    .byt  $0c,$05,$10,$10,$10,$10,$2a,$20,$22,$1d,$7e,$2b,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$10,$10,$10,$2e,$2d,$2b
    .byt  $2b,$2b,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$30,$32,$2d
    .byt  $2d,$2b,$2c,$2d,$2b,$10,$3b,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$47,$4b,$4b,$4e,$5e,$4d,$48,$51,$51,$4a,$5e,$56,$2b,$2d,$58
    .byt  $5e,$4d,$4b,$48,$51,$51,$51,$47,$4e,$5e,$55,$59,$5b,$10,$10,$10
    .byt  $10,$10,$10,$10,$10,$10,$7d,$10,$09,$62,$67,$69,$67,$5f,$67,$67
    .byt  $61,$05,$10,$7d,$10,$2a,$20,$22,$1d,$10,$10,$29,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$10,$10,$2a,$1a,$1b,$10,$7e,$2d
    .byt  $2b,$2b,$2d,$2d,$2d,$2d,$2d,$2d,$29,$2c,$2c,$30,$2f,$32,$29,$2d
    .byt  $2d,$2d,$2b,$2b,$2f,$10,$39,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$51,$51,$47,$4b,$48,$51,$51,$51,$4a,$5e,$56,$29,$5a,$54
    .byt  $4d,$48,$51,$51,$51,$51,$51,$51,$47,$4b,$4b,$4e,$55,$5b,$10,$10
    .byt  $10,$10,$10,$7d,$10,$7e,$10,$10,$07,$08,$03,$60,$01,$08,$04,$08
    .byt  $04,$0b,$10,$10,$10,$25,$22,$1d,$10,$10,$7d,$2b,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$2d,$7e,$2a,$1a,$20,$51,$21,$1b,$10,$2d
    .byt  $2b,$2b,$2d,$2d,$2b,$2d,$2d,$2d,$2b,$0d,$0c,$2e,$10,$2d,$0c,$29
    .byt  $2d,$2d,$2c,$32,$10,$10,$3b,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$4a,$5e,$56,$5a,$54,$4d
    .byt  $48,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$47,$4e,$55,$59,$59
    .byt  $59,$59,$59,$5b,$10,$10,$10,$7d,$10,$10,$7e,$60,$10,$10,$10,$10
    .byt  $10,$10,$10,$10,$2a,$20,$21,$1b,$10,$7e,$10,$10,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$10,$2a,$20,$51,$51,$51,$51,$21,$1b,$10
    .byt  $2e,$2b,$2d,$2b,$2d,$2d,$2d,$2b,$29,$2e,$10,$2e,$0d,$23,$2e,$2d
    .byt  $2d,$2d,$2b,$2c,$10,$3b,$3d,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$47,$4e,$55,$54,$4d,$48
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$47,$4b,$4b,$4b
    .byt  $4e,$5e,$5e,$55,$5b,$10,$10,$7d,$10,$7d,$10,$60,$10,$7d,$10,$7e
    .byt  $10,$7d,$10,$2a,$20,$22,$1f,$21,$1b,$10,$10,$7e,$10,$2b,$2d,$29
    .byt  $2d,$2d,$2d,$2d,$2d,$2d,$10,$25,$51,$51,$51,$51,$51,$51,$21,$1b
    .byt  $10,$2d,$2d,$2b,$2d,$2d,$2d,$30,$2f,$37,$34,$37,$37,$2f,$32,$2d
    .byt  $2d,$2d,$2d,$29,$10,$39,$3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$47,$4e,$4d,$48,$51
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
    .byt  $47,$4e,$5e,$5e,$55,$5b,$10,$10,$7e,$2d,$10,$60,$10,$10,$7d,$10
    .byt  $10,$10,$2a,$20,$22,$1d,$1e,$1f,$21,$1b,$10,$7d,$10,$10,$7d,$10
    .byt  $2b,$2d,$2d,$2d,$2d,$10,$10,$25,$51,$51,$51,$51,$51,$51,$51,$1c
    .byt  $10,$2b,$2d,$2d,$2d,$2d,$2d,$2e,$2d,$0c,$2e,$45,$23,$29,$2d,$2d
    .byt  $2d,$2d,$2b,$2c,$10,$3b,$3d,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$47,$48,$51,$51
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
    .byt  $51,$47,$4e,$5e,$5e,$56,$2b,$7d,$10,$10,$7d,$60,$10,$10,$10,$10
    .byt  $10,$2a,$20,$22,$1d,$10,$10,$1e,$1f,$21,$1b,$10,$7d,$10,$10,$10
    .byt  $10,$2d,$2d,$2d,$2b,$10,$2a,$20,$51,$51,$51,$51,$51,$51,$51,$1c
    .byt  $7e,$2f,$31,$2d,$33,$31,$2d,$2e,$2d,$33,$37,$32,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$2d,$10,$3b,$3d,$3d,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
    .byt  $51,$51,$47,$4e,$5e,$55,$5b,$10,$10,$7d,$10,$60,$2a,$1a,$1a,$1a
    .byt  $1a,$20,$22,$1d,$10,$10,$10,$10,$1e,$1f,$1c,$7d,$10,$10,$10,$7d
    .byt  $10,$2d,$2d,$2d,$2d,$10,$25,$51,$51,$51,$51,$51,$51,$51,$51,$1c
    .byt  $10,$31,$30,$2f,$2f,$37,$31,$2e,$2d,$29,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $2d,$2d,$10,$10,$39,$3e,$3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$49,$50,$50,$50,$50
    .byt  $50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$50,$7f
    .byt  $51,$51,$51,$47,$4b,$4b,$6c,$1a,$1a,$1a,$1a,$26,$20,$22,$24,$24
    .byt  $24,$24,$1d,$10,$10,$10,$10,$10,$10,$25,$21,$1a,$1b,$7d,$10,$10
    .byt  $10,$10,$29,$2b,$10,$10,$25,$51,$51,$51,$51,$51,$51,$51,$22,$1d
    .byt  $2f,$33,$32,$2b,$2b,$2b,$33,$32,$2d,$2d,$2d,$2d,$2d,$2d,$2d,$2d
    .byt  $10,$10,$10,$10,$3b,$3d,$3d,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$49,$50,$50,$50,$50,$50,$50,$50,$50,$50,$4f,$52,$57,$57,$57
    .byt  $57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$57,$53,$4c
    .byt  $51,$51,$51,$51,$49,$50,$6d,$24,$24,$24,$24,$27,$24,$1d,$10,$10
    .byt  $10,$10,$10,$10,$10,$7d,$10,$10,$10,$1e,$24,$1f,$21,$1a,$1b,$7d
    .byt  $10,$7d,$10,$10,$10,$10,$25,$51,$51,$51,$51,$22,$24,$24,$1d,$10
    .byt  $2f,$31,$2b,$2b,$2d,$2d,$2b,$2b,$2d,$2d,$2d,$2d,$2d,$10,$10,$10
    .byt  $10,$7d,$10,$3b,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$4a,$5e,$5e,$52,$57,$57,$57,$57,$57,$57,$57,$5c,$0d,$3b,$3c
    .byt  $3b,$3c,$3b,$3c,$0d,$30,$3b,$3c,$3b,$3c,$3b,$3c,$3b,$3c,$58,$4c
    .byt  $51,$51,$51,$51,$4a,$52,$5c,$2b,$10,$10,$2c,$60,$10,$10,$10,$10
    .byt  $10,$7d,$7d,$10,$7d,$7d,$7d,$10,$7d,$10,$7d,$1e,$24,$1f,$21,$1a
    .byt  $1a,$1b,$7d,$7d,$2a,$1a,$20,$22,$24,$24,$24,$1d,$10,$10,$10,$10
    .byt  $2f,$31,$2b,$2d,$2d,$2b,$2b,$2b,$2b,$2d,$10,$10,$10,$10,$7d,$10
    .byt  $10,$10,$10,$39,$3e,$3d,$3e,$3e,$3d,$3d,$3e,$3e,$3d,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$47,$4b,$4e,$56,$3b,$3c,$3b,$3c,$3b,$3c,$3b,$3c,$3b,$3d,$3a
    .byt  $39,$3a,$39,$3a,$33,$32,$39,$3a,$39,$3a,$39,$3d,$3d,$3a,$58,$4c
    .byt  $51,$51,$51,$49,$4f,$56,$10,$7d,$10,$10,$7d,$60,$10,$10,$10,$10
    .byt  $10,$10,$10,$10,$7d,$7d,$10,$10,$10,$10,$7e,$10,$10,$1e,$24,$24
    .byt  $1f,$21,$26,$1a,$20,$51,$51,$1c,$7d,$10,$10,$10,$10,$10,$10,$2f
    .byt  $31,$2b,$2b,$2b,$2d,$2b,$2d,$2d,$2d,$10,$7e,$2a,$1a,$1a,$1a,$1b
    .byt  $10,$7d,$7d,$10,$39,$3a,$39,$3e,$3d,$3a,$39,$3e,$3d,$3e,$3e,$3d
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$51,$4a,$56,$39,$3e,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3c
    .byt  $5a,$59,$59,$59,$59,$59,$59,$59,$59,$5b,$3b,$3d,$3a,$5a,$54,$4c
    .byt  $51,$51,$49,$4f,$52,$5c,$10,$10,$7d,$10,$10,$60,$10,$7d,$10,$7d
    .byt  $10,$10,$10,$7d,$7d,$10,$10,$10,$10,$7e,$7e,$7e,$10,$10,$10,$10
    .byt  $1e,$24,$27,$24,$24,$24,$1f,$1c,$10,$7e,$10,$7e,$10,$7d,$2d,$2b
    .byt  $2b,$2d,$2b,$2d,$2b,$2d,$2d,$7d,$10,$2a,$1a,$20,$51,$51,$51,$21
    .byt  $1a,$1b,$7e,$10,$10,$10,$10,$39,$3a,$10,$10,$39,$3a,$39,$3e,$3d
    .byt  $3e,$3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$49,$4f,$56,$3b,$3d,$3d,$3d,$3a,$38,$39,$3a,$39,$3d,$3a
    .byt  $58,$4d,$4b,$4b,$4b,$4b,$4b,$4b,$4e,$56,$39,$3a,$5a,$54,$4d,$48
    .byt  $51,$51,$4a,$52,$5c,$10,$7d,$2d,$7e,$7d,$10,$60,$7e,$10,$7e,$10
    .byt  $10,$10,$10,$10,$10,$10,$10,$7e,$10,$10,$10,$10,$7d,$7d,$10,$10
    .byt  $10,$10,$10,$10,$10,$10,$25,$21,$1b,$10,$7d,$7e,$10,$10,$2d,$2b
    .byt  $2d,$2b,$2d,$2b,$2b,$2d,$10,$10,$2a,$20,$51,$51,$51,$51,$51,$51
    .byt  $51,$1c,$10,$10,$7d,$10,$10,$10,$10,$7e,$10,$10,$10,$10,$39,$3a
    .byt  $39,$3e,$3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$4a,$52,$5c,$39,$3d,$3d,$3a,$7d,$7d,$7d,$7d,$3b,$3a,$5a
    .byt  $54,$4c,$51,$ff,$51,$51,$51,$51,$4a,$55,$59,$59,$54,$5e,$4c,$51
    .byt  $51,$51,$4a,$56,$10,$7e,$10,$10,$10,$10,$10,$60,$10,$10,$10,$10
    .byt  $10,$10,$10,$7d,$10,$10,$10,$10,$10,$10,$10,$10,$10,$7d,$10,$10
    .byt  $10,$7d,$10,$7d,$10,$10,$1e,$1f,$1c,$10,$10,$10,$7d,$10,$2d,$2d
    .byt  $2d,$2d,$2d,$2d,$2d,$10,$7e,$2a,$20,$51,$51,$51,$51,$51,$51,$51
    .byt  $51,$21,$1b,$10,$7d,$7d,$7d,$7d,$10,$10,$10,$17,$19,$10,$10,$10
    .byt  $10,$39,$3e,$3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$4a,$56,$7d,$3b,$3d,$3a,$3b,$3c,$3b,$3c,$3b,$3a,$5a,$54
    .byt  $4d,$48,$ff,$ff,$ff,$51,$51,$51,$47,$4b,$4b,$4b,$4e,$5e,$4c,$51
    .byt  $51,$51,$4a,$56,$10,$10,$7d,$10,$7e,$10,$10,$62,$5f,$5f,$65,$5f
    .byt  $5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$64,$10,$10,$10,$10,$10,$10,$10
    .byt  $7d,$10,$10,$7d,$10,$10,$10,$25,$21,$1b,$10,$7e,$10,$10,$10,$2d
    .byt  $2d,$2d,$2d,$2d,$10,$10,$7d,$25,$51,$51,$51,$51,$51,$51,$51,$51
    .byt  $51,$51,$1c,$10,$7d,$10,$7d,$7d,$10,$10,$7d,$11,$13,$7d,$10,$10
    .byt  $10,$10,$39,$3e,$3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$4a,$56,$3b,$3d,$3a,$3b,$3d,$3d,$3a,$39,$3a,$7d,$58,$4d
    .byt  $48,$ff,$ff,$ff,$ff,$ff,$51,$51,$49,$50,$50,$50,$4f,$5e,$4c,$51
    .byt  $51,$51,$4a,$55,$5b,$10,$10,$10,$10,$10,$7d,$10,$10,$10,$60,$10
    .byt  $10,$10,$10,$10,$10,$10,$10,$10,$60,$7d,$10,$7d,$10,$10,$10,$7d
    .byt  $10,$10,$10,$10,$7d,$10,$10,$1e,$1f,$21,$1b,$10,$7d,$10,$10,$10
    .byt  $2d,$2d,$10,$10,$7e,$10,$2a,$20,$51,$51,$51,$51,$51,$51,$51,$51
    .byt  $51,$22,$1d,$10,$7d,$7d,$7d,$7d,$10,$10,$10,$10,$10,$10,$10,$10
    .byt  $0c,$7d,$10,$39,$3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$4a,$56,$39,$3a,$3b,$3d,$3a,$5a,$59,$59,$59,$59,$54,$4c
    .byt  $51,$ff,$ff,$ff,$ff,$ff,$51,$51,$4a,$52,$57,$57,$57,$53,$4c,$51
    .byt  $51,$51,$47,$4e,$55,$5b,$10,$10,$10,$7e,$10,$10,$10,$10,$60,$10
    .byt  $10,$10,$10,$10,$10,$10,$10,$10,$60,$0d,$10,$10,$10,$10,$10,$10
    .byt  $10,$10,$10,$7e,$10,$10,$7d,$10,$1e,$1f,$21,$1a,$1a,$1a,$1a,$1a
    .byt  $1b,$10,$10,$7d,$10,$2a,$20,$22,$24,$1f,$51,$51,$51,$51,$22,$24
    .byt  $24,$1d,$10,$7d,$7e,$10,$10,$7d,$7d,$10,$10,$7d,$7d,$10,$10,$63
    .byt  $67,$7d,$10,$3b,$3d,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$49,$4f,$56,$7d,$3b,$3d,$3a,$5a,$54,$4d,$4b,$4b,$4b,$4b,$48
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$4a,$56,$3b,$3c,$33,$58,$4c,$51
    .byt  $51,$51,$51,$47,$4e,$55,$5b,$10,$10,$10,$10,$10,$10,$10,$60,$10
    .byt  $10,$10,$7d,$10,$7d,$10,$10,$10,$62,$5f,$5f,$5f,$5f,$5f,$5f,$5f
    .byt  $5f,$64,$10,$10,$7e,$7d,$10,$10,$7d,$1e,$24,$24,$24,$24,$24,$1f
    .byt  $21,$1a,$1a,$1a,$1a,$20,$22,$1d,$10,$1e,$24,$24,$24,$24,$1d,$10
    .byt  $10,$10,$10,$10,$10,$7e,$10,$10,$10,$10,$10,$7d,$10,$0c,$0d,$60
    .byt  $0d,$7d,$7d,$39,$3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$4a,$52,$5c,$7d,$39,$3a,$5a,$54,$4d,$48,$51,$51,$51,$51,$51
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$4a,$56,$39,$3d,$3c,$58,$4c,$51
    .byt  $51,$51,$51,$51,$47,$4e,$55,$5b,$7d,$10,$10,$10,$10,$10,$60,$10
    .byt  $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
    .byt  $10,$60,$10,$10,$10,$10,$10,$10,$10,$10,$45,$10,$7d,$7d,$10,$1e
    .byt  $24,$24,$24,$24,$24,$24,$1d,$10,$7d,$7e,$10,$10,$7d,$10,$10,$63
    .byt  $5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$67,$67,$69
    .byt  $61,$7d,$10,$3b,$3d,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$4a,$55,$59,$59,$59,$59,$54,$4d,$48,$51,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$4a,$56,$3b,$3d,$3a,$58,$4c,$51
    .byt  $51,$51,$51,$51,$51,$47,$4e,$56,$10,$10,$10,$10,$7d,$10,$60,$10
    .byt  $10,$7e,$10,$10,$10,$10,$7e,$10,$10,$10,$10,$7e,$10,$7d,$7d,$10
    .byt  $10,$60,$7e,$7e,$10,$10,$7d,$10,$10,$10,$46,$63,$5f,$5f,$5f,$5f
    .byt  $5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$61
    .byt  $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$7d,$45,$60
    .byt  $7d,$7d,$7d,$39,$3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$47,$4b,$4b,$4b,$4b,$4b,$4b,$48,$51,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$4a,$56,$39,$3a,$0c,$58,$4c,$51
    .byt  $51,$51,$51,$51,$51,$51,$4a,$56,$7e,$10,$10,$7e,$10,$10,$62,$64
    .byt  $10,$10,$10,$10,$7d,$10,$10,$7d,$7d,$7d,$10,$10,$10,$10,$10,$7d
    .byt  $7e,$62,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$67,$61,$10,$10,$10,$10
    .byt  $10,$10,$7e,$7e,$10,$10,$7e,$10,$10,$7e,$10,$10,$7e,$10,$10,$10
    .byt  $10,$7e,$10,$7e,$10,$10,$10,$10,$10,$7d,$10,$10,$10,$10,$46,$60
    .byt  $0d,$7d,$7d,$3b,$3d,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$4a,$56,$0e,$0f,$5a,$54,$4c,$51
    .byt  $51,$51,$51,$51,$51,$51,$4a,$56,$10,$10,$10,$10,$10,$7d,$10,$60
    .byt  $10,$7e,$7e,$10,$7d,$10,$10,$7d,$7d,$7d,$10,$10,$10,$10,$10,$10
    .byt  $7e,$7e,$10,$7d,$10,$10,$10,$7d,$10,$10,$10,$10,$10,$7e,$10,$10
    .byt  $10,$10,$10,$10,$10,$10,$5a,$59,$59,$59,$59,$59,$59,$59,$59,$59
    .byt  $59,$59,$59,$59,$59,$59,$5b,$10,$7d,$10,$10,$10,$10,$10,$62,$69
    .byt  $61,$7d,$7d,$39,$3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$4a,$55,$59,$59,$54,$4d,$48,$51
    .byt  $51,$51,$51,$51,$51,$49,$4f,$56,$10,$7e,$7d,$10,$10,$10,$10,$62
    .byt  $64,$10,$7e,$10,$7d,$10,$7e,$7d,$38,$7d,$10,$10,$10,$7d,$10,$10
    .byt  $10,$10,$10,$7d,$10,$10,$7d,$7d,$7d,$10,$10,$7e,$10,$10,$10,$5a
    .byt  $59,$59,$59,$59,$59,$59,$54,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$55,$5b,$10,$10,$7d,$10,$7d,$10,$10,$60
    .byt  $10,$7d,$10,$3b,$3d,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$47,$4b,$4b,$4b,$4b,$48,$51,$51
    .byt  $51,$51,$51,$51,$49,$4f,$52,$5c,$10,$10,$10,$10,$10,$7e,$10,$10
    .byt  $60,$10,$10,$7d,$7d,$10,$10,$7d,$7d,$7d,$10,$10,$10,$10,$10,$10
    .byt  $10,$5a,$59,$59,$59,$59,$59,$59,$59,$59,$59,$59,$59,$59,$59,$54
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$55,$5b,$10,$10,$10,$10,$10,$10,$60
    .byt  $10,$10,$10,$39,$3e,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$ff,$ff
    .byt  $ff,$51,$51,$51,$4a,$52,$5c,$10,$10,$10,$10,$10,$10,$10,$10,$10
    .byt  $60,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$7e,$10,$10,$10,$10
    .byt  $5a,$54,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$55,$5b,$10,$10,$10,$10,$10,$62
    .byt  $64,$10,$7e,$10,$39,$3e,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$51,$51,$51,$51,$51
    .byt  $51,$51,$51,$51,$ff,$ff,$51,$51,$51,$51,$51,$51,$51,$51,$ff,$ff
    .byt  $ff,$51,$51,$49,$4f,$56,$10,$5a,$59,$59,$59,$5b,$10,$10,$10,$10
    .byt  $60,$7e,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$7e,$10,$10,$5a
    .byt  $54,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$55,$5b,$10,$7d,$10,$7e,$10
    .byt  $60,$10,$10,$10,$3b,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$51,$51,$4a,$5e,$56,$5a,$54,$4d,$4b,$4e,$56,$7e,$10,$10,$10
    .byt  $60,$10,$10,$10,$10,$10,$10,$7e,$10,$7e,$10,$10,$10,$10,$5a,$54
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$56,$10,$10,$10,$10,$10
    .byt  $60,$10,$10,$3b,$3d,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$51,$ff,$ff,$ff,$ff,$ff,$ff,$51,$ff,$51,$51,$51,$51,$51
    .byt  $51,$51,$51,$51,$ff,$51,$51,$51,$51,$51,$51,$51,$51,$51,$ff,$ff
    .byt  $ff,$51,$51,$47,$4e,$55,$54,$4d,$48,$51,$4a,$56,$10,$10,$10,$10
    .byt  $60,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$5a,$54,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$56,$10,$10,$10,$7d,$10
    .byt  $60,$10,$3b,$3d,$3d,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $51,$51,$51,$51,$51,$51,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$ff,$ff
    .byt  $ff,$ff,$ff,$51,$ff,$ff,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51
    .byt  $51,$51,$51,$51,$47,$4b,$4b,$48,$51,$51,$4a,$56,$10,$10,$10,$10
    .byt  $62,$5f,$64,$10,$10,$10,$10,$10,$10,$10,$10,$10,$5a,$54,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$6a,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$55,$5b,$10,$7e,$10,$10
    .byt  $60,$10,$39,$3e,$3e,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$ff,$ff
    .byt  $ff,$ff,$ff,$51,$51,$51,$51,$ff,$ff,$ff,$51,$51,$51,$51,$51,$51
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$4a,$55,$5b,$10,$10,$10
    .byt  $10,$10,$60,$10,$10,$10,$7e,$10,$10,$10,$10,$10,$58,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$56,$10,$10,$7d,$10
    .byt  $60,$10,$10,$39,$3e,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$51,$51,$51,$51,$51
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$47,$4e,$56,$10,$10,$10
    .byt  $10,$10,$60,$10,$10,$10,$7e,$10,$7e,$10,$10,$5a,$54,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$52,$5c,$10,$7d,$10,$10
    .byt  $60,$10,$10,$3b,$3d,$3d,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$51,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$51,$51,$51,$51,$51,$51,$51,$51,$51,$4a,$56,$10,$10,$10
    .byt  $10,$10,$60,$10,$10,$10,$10,$10,$10,$10,$10,$58,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$52,$57,$57,$5c,$10,$10,$10,$10,$10
    .byt  $60,$10,$3b,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3e,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$51,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$4a,$56,$10,$7d,$10
    .byt  $10,$10,$60,$10,$10,$10,$10,$10,$10,$10,$5a,$54,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$52,$57,$5c,$10,$10,$7e,$10,$10,$7d,$10,$10
    .byt  $62,$64,$39,$3e,$3e,$3d,$3d,$3d,$3d,$3e,$3d,$3e,$3d,$3e,$3e,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$51,$51,$51,$51,$51,$51,$51,$51,$51,$49,$4f,$56,$10,$10,$10
    .byt  $10,$10,$60,$10,$7d,$10,$10,$5a,$59,$59,$54,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$52,$57,$5c,$10,$10,$7e,$10,$10,$10,$7e,$10,$10,$7e
    .byt  $10,$60,$10,$39,$3e,$3d,$3e,$3d,$3a,$39,$3a,$39,$3a,$39,$3e,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$51,$51,$51,$51,$49,$50,$50,$50,$50,$4f,$52,$5c,$10,$10,$7d
    .byt  $10,$10,$60,$10,$10,$10,$5a,$54,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$52,$57,$5c,$10,$10,$10,$2a,$1a,$1a,$1b,$10,$10,$10,$7d,$10
    .byt  $10,$60,$10,$10,$39,$3a,$39,$3a,$10,$10,$10,$10,$10,$10,$39,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$51,$51,$51,$49,$4f,$52,$57,$57,$57,$57,$5c,$10,$10,$10,$10
    .byt  $10,$10,$60,$10,$5a,$59,$54,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$56,$10,$10,$10,$7e,$2a,$20,$51,$51,$21,$1a,$1b,$10,$7d,$10
    .byt  $10,$60,$10,$10,$10,$10,$7e,$10,$10,$10,$10,$10,$10,$10,$3b,$3d
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$51,$51,$49,$4f,$52,$5c,$0d,$2b,$0d,$10,$10,$10,$10,$7e,$10
    .byt  $7d,$10,$60,$10,$58,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $52,$5c,$10,$7e,$10,$10,$20,$51,$51,$51,$51,$51,$21,$1b,$7d,$10
    .byt  $10,$60,$10,$7e,$10,$7d,$10,$10,$10,$10,$7e,$10,$10,$10,$39,$3e
    .byt  $51,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$51,$51,$4a,$52,$5c,$0c,$68,$5f,$67,$45,$10,$10,$10,$10,$7d
    .byt  $10,$10,$60,$10,$5d,$57,$53,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$15,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $56,$10,$10,$10,$10,$25,$51,$51,$51,$51,$51,$51,$51,$1c,$7d,$10
    .byt  $10,$60,$10,$10,$10,$10,$7e,$7e,$10,$7d,$10,$10,$7d,$10,$3b,$3d
    .byt  $51,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$51,$51,$4a,$55,$5b,$62,$66,$23,$0c,$46,$10,$10,$10,$10,$10
    .byt  $10,$10,$60,$10,$2c,$10,$5d,$57,$53,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $56,$10,$10,$7e,$10,$25,$51,$51,$51,$51,$51,$51,$51,$1c,$10,$7d
    .byt  $0c,$60,$0e,$0f,$06,$08,$08,$08,$04,$08,$0a,$10,$10,$10,$39,$3e
    .byt  $51,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$51,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$51,$51,$47,$4e,$55,$5b,$62,$5f,$67,$69,$5f,$5f,$5f,$5f,$5f
    .byt  $5f,$5f,$61,$10,$5f,$10,$64,$10,$5d,$53,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$52
    .byt  $5c,$10,$10,$10,$10,$20,$51,$51,$51,$51,$51,$51,$51,$1c,$7e,$10
    .byt  $62,$69,$61,$29,$09,$2d,$23,$0d,$2d,$0c,$05,$7e,$7d,$10,$3b,$3d
    .byt  $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$51,$51,$51,$47,$4e,$55,$5b,$0c,$10,$60,$10,$10,$10,$10,$10
    .byt  $10,$10,$10,$2c,$10,$10,$60,$10,$10,$5d,$53,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$56
    .byt  $10,$10,$10,$2a,$20,$51,$51,$51,$51,$51,$51,$51,$51,$1c,$10,$10
    .byt  $0c,$60,$2d,$2d,$09,$17,$19,$60,$23,$60,$09,$10,$10,$3b,$3d,$3d
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$51,$51,$51,$51,$47,$4e,$56,$62,$5f,$61,$10,$10,$10,$7e,$10
    .byt  $10,$7e,$10,$10,$7d,$10,$10,$7d,$10,$10,$5d,$53,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$56
    .byt  $10,$10,$10,$25,$51,$51,$51,$51,$51,$51,$51,$51,$51,$1c,$7d,$10
    .byt  $62,$69,$0d,$2d,$02,$11,$13,$60,$0d,$60,$05,$7d,$10,$39,$3e,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$51,$51,$51,$51,$51,$4a,$55,$5b,$10,$10,$10,$10,$7e,$7e,$10
    .byt  $7e,$10,$10,$10,$10,$10,$60,$10,$7e,$7e,$10,$5d,$53,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$52,$57,$5c
    .byt  $10,$10,$7e,$25,$51,$51,$51,$51,$51,$51,$51,$51,$51,$1c,$7e,$10
    .byt  $7d,$68,$67,$5f,$5f,$67,$65,$67,$67,$66,$09,$10,$7e,$10,$39,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$51,$51,$51,$51,$4a,$5e,$55,$5b,$10,$10,$10,$10,$7e,$10
    .byt  $10,$10,$2a,$1a,$1a,$1a,$26,$1a,$1a,$1b,$7e,$10,$5d,$53,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$56,$10,$10
    .byt  $10,$7e,$10,$25,$51,$51,$51,$51,$51,$51,$51,$51,$51,$1c,$7d,$10
    .byt  $10,$60,$0c,$2d,$00,$0c,$60,$0c,$45,$60,$07,$04,$0a,$7d,$3b,$3d
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$51,$51,$51,$51,$4a,$5e,$5e,$55,$5b,$10,$7e,$10,$10,$2a
    .byt  $1a,$1a,$20,$22,$24,$24,$27,$24,$1f,$21,$1b,$10,$7e,$5d,$57,$57
    .byt  $53,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$52,$57,$5c,$10,$7e
    .byt  $10,$10,$10,$25,$51,$51,$51,$51,$51,$51,$51,$51,$51,$1c,$7d,$7d
    .byt  $10,$62,$61,$7d,$09,$62,$69,$61,$46,$60,$0d,$2d,$05,$10,$39,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$51,$51,$51,$51,$4a,$5e,$5e,$5e,$56,$10,$10,$10,$2a,$20
    .byt  $22,$24,$24,$1d,$10,$10,$60,$10,$1e,$1f,$21,$1b,$10,$7e,$10,$10
    .byt  $5d,$57,$57,$57,$53,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$56,$10,$10,$10,$10
    .byt  $7d,$7d,$10,$25,$51,$51,$51,$51,$51,$51,$51,$51,$51,$1c,$7d,$7d
    .byt  $10,$10,$10,$10,$09,$2d,$62,$5f,$67,$67,$61,$2d,$05,$10,$3b,$3d
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$51,$51,$51,$51,$47,$4e,$5e,$5e,$56,$10,$7e,$2a,$20,$22
    .byt  $1d,$10,$10,$10,$10,$10,$10,$10,$10,$1e,$1f,$21,$1b,$10,$10,$10
    .byt  $10,$10,$10,$10,$5d,$57,$57,$57,$57,$57,$53,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$52,$57,$57,$5c,$7d,$7d,$7e,$10
    .byt  $10,$7d,$10,$25,$51,$51,$51,$51,$51,$51,$51,$51,$51,$1c,$7d,$10
    .byt  $10,$10,$10,$10,$07,$04,$08,$04,$08,$04,$08,$04,$0b,$7d,$39,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$51,$51,$51,$51,$51,$47,$4b,$4b,$6c,$1a,$1a,$20,$22,$1d
    .byt  $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$1e,$1f,$21,$1b,$10,$10
    .byt  $10,$10,$10,$10,$10,$10,$10,$7e,$10,$10,$58,$5e,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$52,$5c,$10,$10,$10,$10,$10,$7d,$7d
    .byt  $10,$10,$10,$25,$51,$51,$51,$51,$51,$51,$51,$51,$51,$1c,$10,$10
    .byt  $10,$7d,$10,$10,$10,$7e,$10,$7d,$10,$10,$7e,$7d,$10,$10,$3b,$3d
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$51,$51,$51,$51,$51,$49,$50,$50,$6d,$24,$24,$24,$1d,$10
    .byt  $10,$10,$10,$10,$2b,$10,$60,$10,$10,$10,$10,$1e,$1f,$1c,$7d,$10
    .byt  $10,$7d,$10,$10,$10,$7d,$10,$10,$10,$10,$5d,$53,$5e,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$52,$5c,$10,$7d,$10,$10,$7e,$10,$10,$7e
    .byt  $10,$10,$2a,$20,$51,$51,$51,$51,$51,$51,$51,$51,$22,$1d,$10,$10
    .byt  $7e,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$7d,$3b,$3d,$3d
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$51,$51,$51,$51,$49,$4f,$5e,$5e,$56,$10,$10,$10,$10,$10
    .byt  $10,$10,$10,$2d,$0c,$29,$10,$10,$7d,$10,$10,$10,$25,$21,$1b,$10
    .byt  $10,$7d,$7d,$7d,$7e,$7e,$7e,$7d,$10,$10,$10,$5d,$53,$5e,$5e,$5e
    .byt  $5e,$5e,$5e,$5e,$5e,$52,$5c,$10,$7d,$7d,$10,$10,$10,$10,$10,$10
    .byt  $10,$2a,$20,$51,$51,$51,$51,$51,$51,$22,$24,$24,$1d,$10,$10,$10
    .byt  $10,$10,$10,$7d,$10,$10,$10,$10,$10,$10,$10,$10,$10,$39,$3e,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$51,$51,$51,$49,$4f,$52,$57,$57,$5c,$10,$10,$10,$10,$10
    .byt  $7d,$7d,$10,$10,$10,$29,$10,$10,$10,$10,$10,$10,$1e,$1f,$21,$1b
    .byt  $10,$10,$10,$7d,$10,$10,$10,$10,$10,$7d,$7e,$10,$5d,$57,$57,$57
    .byt  $57,$57,$57,$57,$57,$5c,$7d,$10,$2a,$1a,$1a,$1a,$1a,$1a,$1a,$1a
    .byt  $1a,$20,$51,$51,$51,$51,$51,$22,$24,$1d,$10,$10,$7e,$7e,$10,$7d
    .byt  $10,$10,$10,$10,$10,$10,$7e,$10,$7d,$10,$7e,$10,$10,$10,$39,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$51,$51,$51,$4a,$5e,$56,$10,$10,$10,$10,$10,$10,$10,$10
    .byt  $7d,$10,$10,$2d,$10,$10,$10,$10,$10,$7d,$10,$10,$10,$1e,$1f,$21
    .byt  $1b,$10,$7e,$10,$10,$10,$10,$10,$2a,$1a,$1a,$1a,$1a,$1b,$10,$7d
    .byt  $7d,$7d,$2a,$1a,$1a,$1a,$1a,$1a,$20,$22,$24,$24,$24,$24,$24,$24
    .byt  $24,$24,$24,$24,$24,$24,$24,$1d,$10,$10,$7d,$10,$10,$10,$10,$10
    .byt  $10,$7e,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$7d,$10,$3b,$3d
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$51,$51,$51,$47,$4e,$55,$5b,$10,$10,$10,$7e,$10,$10,$10
    .byt  $10,$10,$7d,$10,$10,$10,$10,$7d,$7d,$7d,$10,$10,$10,$7e,$1e,$1f
    .byt  $21,$1b,$10,$2a,$1a,$1a,$1a,$1a,$20,$22,$24,$24,$1f,$21,$1b,$2a
    .byt  $1a,$1a,$20,$22,$24,$24,$24,$24,$24,$1d,$10,$10,$10,$7d,$10,$10
    .byt  $10,$10,$7e,$10,$7d,$10,$10,$10,$10,$7d,$10,$3b,$3c,$10,$10,$10
    .byt  $10,$10,$10,$7e,$10,$10,$10,$7d,$10,$7e,$10,$10,$10,$3b,$3d,$3d
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$51,$51,$51,$51,$47,$4e,$56,$10,$10,$10,$10,$10,$10,$10
    .byt  $10,$10,$7d,$10,$10,$10,$7d,$10,$10,$10,$10,$10,$10,$10,$10,$1e
    .byt  $1f,$21,$1a,$20,$22,$24,$24,$1f,$22,$1d,$3b,$3c,$1e,$1f,$21,$20
    .byt  $22,$24,$24,$1d,$3b,$3c,$10,$10,$10,$10,$10,$7e,$10,$7d,$7d,$7d
    .byt  $10,$10,$7e,$10,$10,$10,$3b,$3c,$10,$10,$3b,$3d,$3e,$3c,$10,$10
    .byt  $10,$10,$7d,$7d,$10,$10,$10,$10,$10,$10,$7d,$10,$10,$39,$3e,$3e
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$51,$51,$51,$51,$51,$4a,$56,$10,$10,$10,$10,$10,$10,$3b
    .byt  $3c,$10,$10,$10,$10,$10,$10,$10,$10,$3b,$3c,$10,$10,$10,$10,$10
    .byt  $1e,$24,$24,$24,$1d,$3b,$3c,$1e,$1d,$3b,$3d,$3e,$3c,$1e,$1f,$22
    .byt  $1d,$7e,$7d,$3b,$3d,$3e,$3c,$3b,$3c,$10,$10,$10,$10,$7d,$7d,$10
    .byt  $10,$10,$10,$10,$10,$3b,$3d,$3e,$3c,$3b,$3d,$3d,$3e,$3e,$3c,$10
    .byt  $10,$10,$10,$10,$10,$10,$7d,$10,$10,$10,$10,$10,$10,$3b,$3d,$3d
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$51,$51,$51,$51,$51,$4a,$56,$10,$7d,$7d,$3b,$3c,$3b,$3d
    .byt  $3e,$3c,$10,$10,$3b,$3c,$10,$10,$3b,$3d,$3e,$3c,$3b,$3c,$10,$10
    .byt  $3b,$3c,$10,$7e,$3b,$3d,$3e,$3c,$3b,$3d,$3d,$3e,$3e,$3c,$1e,$1d
    .byt  $3b,$3c,$3b,$3d,$3d,$3e,$3e,$3d,$3e,$3c,$10,$10,$3b,$3c,$10,$10
    .byt  $10,$10,$3b,$3c,$3b,$3d,$3d,$3e,$3e,$3d,$3d,$3d,$3e,$3e,$3e,$3c
    .byt  $3b,$3c,$3b,$3c,$10,$10,$3b,$3c,$10,$10,$7d,$10,$3b,$3d,$3d,$3d
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$51,$51,$51,$51,$51,$47,$56,$2b,$2c,$3b,$3d,$3e,$3d,$3d
    .byt  $3e,$3e,$3c,$3b,$3d,$3e,$3c,$3b,$3d,$3d,$3e,$3e,$3d,$3e,$3c,$3b
    .byt  $3d,$3e,$3c,$3b,$3d,$3d,$3e,$3e,$3d,$3d,$3d,$3e,$3e,$3e,$3c,$3b
    .byt  $3d,$3e,$3d,$3d,$3d,$3e,$3e,$3d,$3e,$3e,$3c,$3b,$3d,$3e,$3c,$3b
    .byt  $3c,$3b,$3d,$3e,$3d,$3d,$3d,$3e,$3e,$3d,$3d,$3d,$3e,$3e,$3e,$3e
    .byt  $3d,$3e,$3d,$3e,$3c,$3b,$3d,$3e,$3c,$3b,$3c,$3b,$3d,$3d,$3d,$3d
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$51,$51,$51,$51,$51,$51,$2c,$2c,$3b,$3e,$3d,$3e,$3d,$3d
    .byt  $3e,$3e,$3e,$3d,$3d,$3e,$3e,$3d,$3d,$3d,$3e,$3e,$3d,$3e,$3e,$3d
    .byt  $3d,$3e,$3e,$3d,$3d,$3d,$3e,$3e,$3d,$3d,$3d,$3e,$3e,$3e,$3e,$3d
    .byt  $3d,$3e,$3d,$3d,$3d,$3e,$3e,$3d,$3e,$3e,$3e,$3d,$3d,$3e,$3d,$3d
    .byt  $3e,$3d,$3d,$3e,$3d,$3d,$3d,$3e,$3e,$3d,$3d,$3d,$3e,$3e,$3e,$3e
    .byt  $3d,$3e,$3d,$3e,$3e,$3d,$3d,$3e,$3e,$3d,$3e,$3d,$3d,$3d,$3d,$3d
