tol_chs
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$16,$12,$04,$26,$16,$22,$1c,$00
    .byt  $17,$3d,$26,$00,$3a,$1f,$25,$00,$32,$34,$36,$16,$26,$36,$36,$36
    .byt  $0e,$26,$36,$00,$2a,$2c,$0e,$00,$3e,$3e,$1c,$00,$37,$37,$23,$00
    .byt  $36,$0e,$36,$30,$36,$0e,$36,$30,$2a,$06,$2a,$16,$2e,$16,$3e,$00
    .byt  $2e,$1d,$27,$3e,$3d,$2b,$36,$1f,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$0c,$12,$12,$1e,$12,$12,$00,$00,$0e,$1b,$1b,$1f,$1b,$1b,$00
    .byt  $3e,$3b,$1f,$36,$37,$3e,$2f,$3d,$15,$02,$2f,$2b,$36,$13,$07,$15
    .byt  $1f,$24,$2f,$02,$37,$19,$2b,$00,$37,$25,$3a,$10,$3c,$09,$3e,$00
    .byt  $37,$1d,$06,$00,$3a,$1f,$25,$00,$00,$20,$30,$3a,$3a,$3a,$3a,$3a
    .byt  $00,$00,$00,$10,$10,$14,$14,$14,$3a,$1a,$2f,$00,$3a,$1f,$25,$00
    .byt  $14,$15,$3f,$00,$1b,$3f,$1a,$00,$12,$24,$36,$16,$16,$16,$16,$16
    .byt  $12,$14,$06,$06,$16,$16,$16,$16,$17,$2d,$36,$30,$13,$25,$36,$36
    .byt  $3f,$10,$3f,$08,$3f,$04,$3f,$00,$2d,$2b,$2f,$17,$0b,$17,$2d,$2b
    .byt  $3b,$13,$0e,$00,$06,$03,$02,$00,$26,$26,$0c,$20,$27,$17,$33,$00
    .byt  $29,$09,$28,$20,$29,$0b,$2b,$20,$2a,$08,$2a,$22,$2a,$08,$2a,$22
    .byt  $20,$20,$30,$30,$34,$14,$26,$36,$00,$32,$06,$10,$36,$0e,$36,$30
    .byt  $00,$3d,$00,$34,$01,$26,$0e,$30,$2a,$15,$22,$15,$2a,$15,$28,$15
    .byt  $2a,$35,$2e,$15,$2a,$1d,$2a,$15,$2e,$35,$2a,$1d,$2a,$17,$3a,$15
    .byt  $0a,$35,$1a,$31,$9c,$b7,$ba,$1f,$2a,$15,$28,$10,$20,$00,$20,$00
    .byt  $22,$00,$00,$00,$00,$00,$00,$00,$00,$30,$1a,$30,$9c,$b6,$ba,$1f
    .byt  $1e,$21,$1e,$37,$28,$07,$1e,$2f,$2a,$14,$21,$14,$22,$08,$20,$10
    .byt  $2a,$11,$04,$00,$00,$00,$00,$00,$2a,$10,$20,$10,$20,$00,$20,$00
    .byt  $00,$00,$20,$00,$20,$10,$28,$14,$15,$17,$1b,$0e,$0b,$01,$02,$01
    .byt  $00,$01,$04,$0b,$0a,$19,$07,$15,$3b,$2f,$3d,$1b,$3d,$2b,$1e,$27
    .byt  $1e,$15,$0f,$09,$2d,$07,$23,$10,$2a,$15,$0a,$0d,$06,$05,$02,$01
    .byt  $2f,$2d,$1f,$37,$1e,$3d,$32,$05,$20,$34,$20,$35,$18,$15,$2e,$11
    .byt  $05,$05,$00,$00,$05,$01,$01,$00,$1f,$0f,$07,$05,$05,$05,$05,$05
    .byt  $12,$24,$36,$36,$16,$26,$36,$36,$00,$00,$00,$01,$00,$01,$02,$15
    .byt  $26,$10,$24,$12,$04,$22,$10,$02,$01,$1f,$1f,$1f,$1f,$1f,$1f,$3f
    .byt  $2a,$05,$02,$01,$02,$01,$00,$01,$00,$1b,$00,$2e,$00,$1b,$00,$00
    .byt  $00,$1b,$20,$26,$28,$09,$2a,$22,$20,$08,$20,$14,$20,$08,$20,$10
    .byt  $28,$15,$2a,$1d,$2a,$15,$2a,$15,$36,$30,$36,$06,$36,$30,$36,$06
    .byt  $31,$23,$07,$0f,$1f,$1f,$3e,$3c,$37,$37,$37,$35,$32,$30,$21,$02
    .byt  $34,$20,$00,$00,$01,$00,$01,$0b,$2a,$04,$2a,$11,$2a,$04,$2a,$11
    .byt  $22,$00,$08,$00,$22,$00,$08,$00,$3f,$3f,$3f,$3d,$3a,$30,$21,$02
    .byt  $63,$31,$38,$bc,$be,$fe,$df,$0f,$f7,$ff,$db,$cf,$c5,$43,$31,$18
    .byt  $2f,$37,$37,$27,$23,$2b,$23,$3f,$08,$00,$18,$08,$08,$08,$1c,$00
    .byt  $04,$00,$0c,$04,$04,$04,$24,$18,$20,$20,$22,$24,$38,$24,$22,$00
    .byt  $18,$08,$08,$08,$08,$08,$1c,$00,$00,$00,$36,$2a,$2a,$2a,$22,$00
    .byt  $ce,$cf,$e7,$cb,$f5,$7a,$39,$1c,$00,$16,$0a,$16,$0a,$16,$1e,$00
    .byt  $0f,$23,$11,$09,$24,$00,$22,$35,$00,$00,$1e,$22,$22,$1e,$02,$02
    .byt  $00,$00,$2e,$30,$20,$20,$20,$00,$00,$00,$1e,$20,$1c,$02,$3c,$00
    .byt  $10,$10,$3c,$10,$10,$12,$0c,$00,$00,$00,$22,$22,$22,$26,$1a,$00
    .byt  $00,$01,$11,$00,$04,$02,$17,$00,$00,$00,$22,$22,$2a,$2a,$36,$00
    .byt  $00,$00,$00,$00,$00,$20,$1a,$00,$3e,$09,$3d,$10,$39,$27,$35,$00
    .byt  $00,$00,$3e,$04,$08,$10,$3e,$00,$24,$12,$09,$24,$12,$09,$24,$00
    .byt  $1f,$38,$17,$1f,$07,$38,$3e,$18,$3e,$07,$3a,$3e,$18,$07,$1f,$06
    .byt  $00,$00,$00,$00,$3f,$00,$00,$3f,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$12,$00,$12,$00,$12,$00,$12
    .byt  $17,$31,$24,$0a,$24,$11,$25,$00,$10,$38,$10,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$28,$30,$02,$2e,$08,$16,$16,$07,$18,$17,$17,$37,$3f,$38,$2b
    .byt  $38,$06,$3a,$3e,$3f,$3f,$07,$3d,$00,$17,$33,$0d,$03,$1c,$1e,$1e
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $1e,$06,$3a,$3c,$0c,$30,$3c,$30,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$3f,$1d,$2e,$3b,$2d,$37,$1f,$2f
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$08,$00,$02,$00,$08,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3f,$00,$00,$3f
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$1e,$18,$17,$0b,$0c,$03,$0f,$03
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$20,$28,$2a,$09,$2a,$29,$2a,$2b
    .byt  $00,$10,$15,$32,$15,$33,$15,$3f,$00,$08,$2a,$19,$2a,$39,$2a,$3f
    .byt  $30,$34,$35,$14,$25,$34,$35,$35,$00,$04,$15,$2c,$15,$3c,$15,$2a
    .byt  $00,$02,$00,$2a,$10,$2a,$00,$22,$00,$02,$2a,$16,$3a,$16,$3f,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$30,$34,$35,$14,$25,$34,$35,$35
    .byt  $30,$30,$32,$11,$22,$31,$32,$33,$00,$10,$15,$12,$15,$13,$15,$17
    .byt  $15,$15,$15,$15,$15,$15,$15,$15,$00,$00,$00,$10,$24,$12,$04,$32
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $10,$38,$1c,$0a,$07,$23,$01,$10,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$3e,$22,$2a,$2a,$2a,$22,$3e,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
