tol_tiles
    .byt  $14,$15,$15,$15,$15,$17,$18,$18,$13,$0c,$0d,$0d,$0d,$0e,$16,$18
    .byt  $13,$0b,$0f,$10,$10,$09,$04,$18,$13,$0b,$0f,$10,$10,$09,$03,$18
    .byt  $12,$0a,$05,$06,$06,$08,$03,$18,$18,$11,$07,$1c,$01,$01,$02,$18
    .byt  $18,$18,$22,$21,$23,$18,$18,$18,$18,$18,$22,$21,$23,$18,$18,$18
    .byt  $14,$15,$15,$15,$15,$17,$18,$18,$13,$0c,$0d,$0d,$0d,$0e,$16,$18
    .byt  $13,$0b,$0f,$10,$10,$09,$04,$18,$13,$0b,$0f,$10,$10,$09,$19,$1a
    .byt  $12,$0a,$05,$06,$06,$08,$03,$1b,$18,$11,$07,$01,$01,$01,$02,$18
    .byt  $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18
    .byt  $14,$15,$1e,$1d,$1f,$17,$18,$18,$13,$0c,$0d,$0d,$0d,$0e,$16,$18
    .byt  $13,$0b,$0f,$10,$10,$09,$04,$18,$13,$0b,$0f,$10,$10,$09,$03,$18
    .byt  $12,$0a,$05,$06,$06,$08,$03,$18,$18,$11,$07,$01,$01,$01,$02,$18
    .byt  $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18
    .byt  $14,$15,$15,$15,$15,$17,$18,$18,$13,$0c,$0d,$0d,$0d,$0e,$16,$18
    .byt  $1e,$0b,$0f,$10,$10,$09,$04,$18,$20,$0b,$0f,$10,$10,$09,$03,$18
    .byt  $12,$0a,$05,$06,$06,$08,$03,$18,$18,$11,$07,$01,$01,$01,$02,$18
    .byt  $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18
    .byt  $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18
    .byt  $15,$15,$15,$15,$15,$15,$15,$15,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a
    .byt  $1b,$1b,$1b,$1b,$1b,$1b,$1b,$1b,$18,$18,$18,$18,$18,$18,$18,$18
    .byt  $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18
    .byt  $18,$18,$22,$21,$23,$18,$18,$18,$18,$18,$22,$21,$23,$18,$18,$18
    .byt  $18,$18,$22,$21,$23,$18,$18,$18,$18,$18,$22,$21,$23,$18,$18,$18
    .byt  $18,$18,$22,$21,$23,$18,$18,$18,$18,$18,$22,$21,$23,$18,$18,$18
    .byt  $18,$18,$22,$21,$23,$18,$18,$18,$18,$18,$22,$21,$23,$18,$18,$18
    .byt  $14,$15,$15,$15,$15,$17,$18,$18,$13,$0c,$0d,$0d,$0d,$0e,$16,$18
    .byt  $13,$0b,$0f,$10,$10,$09,$04,$15,$13,$0b,$0f,$10,$10,$09,$19,$1a
    .byt  $12,$0a,$05,$06,$06,$08,$03,$1b,$18,$11,$07,$1c,$01,$01,$02,$18
    .byt  $18,$18,$22,$21,$23,$18,$18,$18,$18,$18,$22,$21,$23,$18,$18,$18
    .byt  $14,$15,$1e,$1d,$1f,$17,$18,$18,$13,$0c,$0d,$0d,$0d,$0e,$16,$18
    .byt  $13,$0b,$0f,$10,$10,$09,$04,$15,$13,$0b,$0f,$10,$10,$09,$19,$1a
    .byt  $12,$0a,$05,$06,$06,$08,$03,$1b,$18,$11,$07,$01,$01,$01,$02,$18
    .byt  $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18
    .byt  $14,$15,$15,$15,$15,$17,$18,$18,$13,$0c,$0d,$0d,$0d,$0e,$16,$18
    .byt  $1e,$0b,$0f,$10,$10,$09,$04,$15,$20,$0b,$0f,$10,$10,$09,$19,$1a
    .byt  $12,$0a,$05,$06,$06,$08,$03,$1b,$18,$11,$07,$01,$01,$01,$02,$18
    .byt  $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18
    .byt  $14,$15,$1e,$1d,$1f,$17,$18,$18,$13,$0c,$0d,$0d,$0d,$0e,$16,$18
    .byt  $13,$0b,$0f,$10,$10,$09,$04,$18,$13,$0b,$0f,$10,$10,$09,$03,$18
    .byt  $12,$0a,$05,$06,$06,$08,$03,$18,$18,$11,$07,$1c,$01,$01,$02,$18
    .byt  $18,$18,$22,$21,$23,$18,$18,$18,$18,$18,$22,$21,$23,$18,$18,$18
    .byt  $14,$15,$15,$15,$15,$17,$18,$18,$13,$0c,$0d,$0d,$0d,$0e,$16,$18
    .byt  $1e,$0b,$0f,$10,$10,$09,$04,$18,$20,$0b,$0f,$10,$10,$09,$03,$18
    .byt  $12,$0a,$05,$06,$06,$08,$03,$18,$18,$11,$07,$1c,$01,$01,$02,$18
    .byt  $18,$18,$22,$21,$23,$18,$18,$18,$18,$18,$22,$21,$23,$18,$18,$18
    .byt  $14,$15,$1e,$1d,$1f,$17,$3a,$3c,$13,$0c,$0d,$0d,$0d,$0e,$16,$3a
    .byt  $1e,$0b,$0f,$10,$10,$09,$04,$18,$20,$0b,$0f,$10,$10,$09,$03,$3a
    .byt  $12,$0a,$05,$06,$06,$08,$03,$18,$3a,$11,$07,$01,$01,$01,$02,$18
    .byt  $18,$18,$18,$3a,$18,$18,$3c,$18,$18,$18,$18,$18,$18,$18,$18,$3a
    .byt  $18,$2b,$2c,$2c,$2c,$2c,$2d,$18,$18,$28,$29,$29,$29,$29,$2a,$18
    .byt  $3a,$28,$29,$29,$29,$29,$2a,$18,$18,$28,$29,$29,$29,$29,$2a,$3a
    .byt  $3a,$28,$29,$29,$29,$29,$2a,$18,$18,$24,$25,$26,$25,$25,$27,$3a
    .byt  $18,$3a,$3a,$3e,$18,$3a,$18,$18,$18,$18,$3a,$3e,$18,$18,$18,$3a
    .byt  $18,$18,$18,$18,$18,$18,$18,$18,$2b,$2c,$2c,$2c,$2c,$2c,$2c,$2d
    .byt  $28,$29,$29,$29,$29,$29,$29,$2a,$28,$29,$29,$29,$29,$29,$29,$2a
    .byt  $24,$25,$25,$26,$25,$25,$25,$27,$18,$18,$3a,$3e,$18,$18,$18,$18
    .byt  $3a,$18,$3a,$3e,$18,$18,$3a,$18,$18,$18,$18,$3e,$18,$18,$18,$3a
    .byt  $2b,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$28,$29,$29,$29,$29,$29,$29,$29
    .byt  $28,$29,$29,$29,$29,$29,$29,$29,$28,$29,$29,$29,$29,$29,$29,$29
    .byt  $28,$29,$29,$29,$29,$29,$29,$29,$24,$25,$25,$26,$25,$25,$25,$25
    .byt  $18,$18,$3a,$3e,$18,$3a,$18,$18,$18,$3a,$18,$3e,$18,$18,$3a,$18
    .byt  $2c,$2c,$2c,$2c,$2c,$2c,$2d,$18,$29,$29,$29,$29,$29,$29,$2a,$18
    .byt  $29,$29,$29,$29,$29,$29,$2a,$18,$29,$29,$29,$29,$29,$29,$2a,$18
    .byt  $29,$29,$29,$29,$29,$29,$2a,$18,$25,$25,$25,$25,$25,$25,$27,$18
    .byt  $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$3c,$18,$18,$18,$18,$18
    .byt  $18,$18,$3a,$18,$18,$18,$18,$3d,$18,$18,$18,$18,$3c,$18,$18,$18
    .byt  $18,$18,$3d,$18,$18,$18,$3a,$18,$18,$3d,$3a,$18,$18,$18,$18,$3c
    .byt  $3a,$18,$18,$18,$3d,$3a,$18,$18,$18,$3a,$3c,$18,$18,$3d,$18,$18
    .byt  $18,$18,$18,$18,$18,$18,$18,$3a,$18,$18,$18,$3d,$18,$18,$18,$3d
    .byt  $13,$0b,$0f,$10,$10,$10,$10,$10,$13,$0b,$0f,$10,$10,$10,$10,$10
    .byt  $13,$0b,$0f,$10,$10,$10,$10,$10,$13,$0b,$0f,$10,$10,$10,$10,$10
    .byt  $12,$0a,$05,$06,$06,$06,$06,$06,$18,$24,$25,$25,$26,$25,$25,$25
    .byt  $18,$18,$18,$3d,$3e,$3c,$18,$18,$18,$18,$18,$59,$3e,$59,$18,$18
    .byt  $00,$31,$2e,$10,$09,$ba,$bb,$3f,$00,$0b,$0f,$10,$09,$0f,$10,$78
    .byt  $00,$0b,$0f,$10,$09,$0f,$10,$10,$00,$31,$2e,$10,$73,$0f,$38,$aa
    .byt  $00,$0b,$0f,$10,$10,$10,$10,$10,$00,$0a,$05,$06,$35,$38,$06,$06
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $10,$10,$10,$10,$10,$10,$09,$32,$10,$10,$10,$10,$10,$10,$09,$32
    .byt  $10,$10,$10,$10,$10,$10,$09,$32,$10,$10,$10,$10,$10,$10,$09,$32
    .byt  $06,$06,$06,$06,$06,$06,$08,$32,$25,$25,$25,$25,$25,$25,$25,$27
    .byt  $3a,$7c,$3a,$7c,$3d,$7c,$7c,$3c,$7c,$3d,$7c,$7c,$7c,$3d,$7c,$7c
    .byt  $7b,$09,$b6,$bc,$b3,$b4,$bc,$09,$7d,$09,$b6,$a0,$bc,$bc,$a0,$09
    .byt  $10,$09,$b6,$bc,$bc,$bc,$bc,$09,$aa,$77,$b5,$a0,$bc,$bc,$a0,$09
    .byt  $10,$10,$bc,$bc,$bc,$bc,$bc,$09,$06,$06,$06,$06,$06,$06,$06,$08
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $8b,$90,$90,$90,$90,$90,$90,$8c,$8f,$14,$15,$15,$15,$17,$18,$91
    .byt  $8f,$13,$2b,$2c,$2c,$2d,$16,$91,$8f,$13,$28,$29,$29,$2a,$8d,$93
    .byt  $8f,$13,$28,$29,$29,$2a,$91,$97,$8f,$12,$24,$25,$26,$27,$91,$97
    .byt  $94,$8e,$18,$18,$18,$8d,$93,$97,$97,$94,$92,$92,$92,$93,$97,$97
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$a9,$0d,$7f,$a9,$a9,$a9
    .byt  $00,$0b,$ba,$bb,$73,$ba,$b9,$bb,$00,$0b,$0f,$10,$10,$10,$10,$10
    .byt  $00,$0b,$0f,$10,$9f,$be,$10,$10,$00,$31,$2e,$10,$b1,$05,$aa,$06
    .byt  $5a,$5b,$5c,$3a,$5a,$5b,$5b,$5c,$60,$61,$62,$18,$60,$61,$61,$62
    .byt  $14,$15,$15,$15,$15,$15,$15,$15,$13,$0c,$0d,$0d,$0d,$0d,$0d,$0d
    .byt  $13,$0b,$0f,$10,$10,$10,$10,$10,$13,$0b,$0f,$10,$10,$10,$10,$10
    .byt  $13,$0b,$0f,$10,$10,$10,$10,$10,$13,$0b,$0f,$10,$10,$10,$10,$10
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$7f,$7f,$0d,$0d,$0d,$0d,$0d,$0e
    .byt  $82,$a8,$b7,$ae,$af,$af,$b0,$09,$10,$ab,$ac,$ac,$ac,$ad,$10,$09
    .byt  $10,$ae,$af,$af,$af,$b0,$10,$09,$06,$b2,$aa,$06,$06,$35,$bc,$09
    .byt  $18,$3d,$18,$3a,$5a,$5c,$18,$18,$3d,$18,$3d,$18,$60,$62,$3d,$18
    .byt  $15,$15,$15,$15,$15,$15,$17,$3d,$0d,$0d,$0d,$0d,$0d,$0d,$0e,$37
    .byt  $10,$10,$10,$10,$10,$10,$09,$32,$10,$10,$10,$10,$10,$10,$09,$32
    .byt  $10,$10,$10,$10,$10,$10,$09,$32,$10,$10,$10,$10,$10,$10,$09,$32
    .byt  $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a
    .byt  $40,$41,$42,$3a,$3a,$4a,$52,$41,$46,$46,$4b,$14,$3a,$48,$46,$46
    .byt  $46,$46,$4c,$3a,$3a,$49,$46,$46,$46,$46,$4e,$41,$40,$4d,$46,$46
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a
    .byt  $40,$41,$42,$3a,$3a,$3a,$3a,$3a,$46,$46,$4e,$4c,$3a,$3a,$3a,$3a
    .byt  $46,$46,$46,$4e,$4c,$3a,$3a,$3a,$46,$46,$46,$46,$4b,$3a,$3a,$3a
    .byt  $46,$46,$46,$46,$4c,$3a,$3a,$3a,$46,$46,$46,$46,$4b,$3a,$3a,$3a
    .byt  $46,$46,$46,$46,$4c,$3a,$3a,$3a,$46,$46,$58,$44,$45,$3a,$3a,$3a
    .byt  $46,$46,$4b,$3a,$3a,$3a,$3a,$3a,$46,$46,$4c,$3a,$3a,$3a,$3a,$3a
    .byt  $46,$46,$4e,$41,$42,$3a,$3a,$3a,$46,$46,$46,$46,$4b,$3d,$3a,$3a
    .byt  $46,$46,$46,$46,$4c,$3a,$3c,$3a,$46,$46,$46,$46,$4b,$3d,$3a,$3c
    .byt  $46,$46,$46,$46,$4c,$3a,$3a,$3a,$46,$46,$46,$46,$4b,$3a,$3a,$3a
    .byt  $46,$46,$46,$46,$4c,$3a,$3a,$3a,$43,$44,$43,$44,$45,$3a,$3a,$3a
    .byt  $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a
    .byt  $3a,$3c,$18,$3d,$18,$3a,$18,$3a,$3a,$18,$3a,$18,$3c,$18,$3a,$18
    .byt  $3a,$3a,$3a,$48,$46,$46,$46,$46,$3a,$3a,$3a,$49,$46,$46,$46,$46
    .byt  $3a,$3a,$3a,$47,$70,$46,$46,$46,$3a,$3a,$3a,$3a,$47,$44,$43,$44
    .byt  $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a
    .byt  $3d,$18,$3d,$18,$18,$18,$18,$18,$18,$3d,$18,$18,$3d,$18,$18,$18
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$43,$44,$43,$70,$46,$46,$46,$46
    .byt  $3d,$3a,$3d,$48,$46,$46,$46,$46,$3a,$3c,$3a,$49,$46,$46,$46,$46
    .byt  $3d,$3a,$3d,$48,$46,$46,$46,$46,$3a,$3c,$3a,$49,$46,$46,$46,$46
    .byt  $3a,$3a,$3a,$49,$46,$46,$46,$46,$3a,$3a,$3a,$48,$46,$46,$46,$46
    .byt  $40,$41,$42,$49,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$46,$46,$4c,$3a,$3a,$3a,$46,$46,$46,$46,$4b,$3a,$3a,$3a
    .byt  $46,$46,$46,$46,$4c,$4a,$52,$41,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$58,$44
    .byt  $46,$46,$46,$46,$58,$44,$45,$3a,$46,$46,$46,$46,$4b,$3a,$3a,$3a
    .byt  $46,$46,$46,$46,$4c,$3a,$3a,$3c,$46,$46,$46,$46,$4b,$3a,$3d,$3a
    .byt  $4a,$41,$40,$41,$40,$41,$42,$3a,$48,$46,$46,$46,$46,$46,$4b,$3a
    .byt  $49,$46,$46,$46,$46,$46,$4c,$3a,$48,$46,$46,$46,$46,$58,$4b,$3a
    .byt  $49,$46,$58,$44,$43,$4b,$5a,$5c,$47,$44,$45,$3a,$3a,$3a,$60,$62
    .byt  $3d,$3d,$3a,$3a,$3d,$3d,$3a,$3a,$3d,$3a,$3a,$3a,$3a,$3a,$3a,$3a
    .byt  $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
    .byt  $46,$46,$58,$44,$43,$44,$71,$46,$43,$44,$45,$3a,$3a,$3a,$47,$44
    .byt  $3a,$3a,$3a,$3d,$3a,$3d,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a
    .byt  $3a,$3d,$3a,$3d,$3c,$3c,$3a,$3c,$3d,$3a,$3d,$3d,$3a,$3a,$3c,$3a
    .byt  $3a,$3a,$3a,$49,$46,$46,$46,$46,$3a,$3a,$3a,$47,$70,$46,$46,$46
    .byt  $3a,$3a,$3a,$3a,$48,$46,$46,$46,$3a,$3a,$3a,$3a,$49,$46,$46,$46
    .byt  $3a,$3a,$3a,$4a,$4d,$46,$46,$46,$3a,$3a,$3a,$48,$46,$46,$46,$46
    .byt  $3a,$3a,$3a,$49,$46,$46,$46,$46,$3a,$3a,$3a,$48,$46,$46,$46,$46
    .byt  $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a
    .byt  $40,$41,$4f,$55,$3a,$3a,$50,$41,$46,$46,$51,$74,$3a,$3a,$53,$54
    .byt  $46,$46,$51,$74,$3a,$3a,$53,$54,$46,$46,$51,$74,$3a,$3a,$53,$54
    .byt  $46,$46,$51,$74,$3a,$3a,$53,$54,$46,$46,$51,$74,$3a,$3a,$53,$54
    .byt  $46,$46,$51,$74,$3a,$3a,$53,$54,$46,$46,$51,$74,$3a,$3a,$53,$54
    .byt  $46,$46,$51,$74,$3a,$3a,$53,$54,$43,$44,$56,$74,$3a,$3a,$57,$75
    .byt  $3a,$3a,$3a,$3c,$3c,$3c,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3c,$3a,$3a
    .byt  $3c,$3a,$3a,$3d,$3a,$3a,$3d,$3c,$3a,$3d,$3a,$3a,$3d,$3d,$3a,$3d
    .byt  $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$59,$3a,$3a,$3a,$3a,$59,$3a
    .byt  $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3d,$3a,$3a,$3a
    .byt  $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$59,$3a,$3d,$3a,$3a,$59,$3a
    .byt  $3a,$7c,$3a,$3a,$3a,$3a,$3a,$3a,$3c,$3d,$3c,$3d,$3c,$3d,$3c,$3d
    .byt  $5a,$5b,$5b,$5c,$7c,$7c,$7c,$7c,$5d,$5e,$5e,$5f,$7c,$7c,$7c,$7c
    .byt  $60,$61,$61,$62,$7c,$7c,$7c,$7c,$7c,$7c,$5a,$5b,$5b,$5b,$5c,$7c
    .byt  $7c,$7c,$5d,$5e,$5e,$5e,$5e,$5c,$7c,$7c,$5d,$5e,$5e,$5e,$5e,$5f
    .byt  $7c,$7c,$60,$5e,$5e,$5e,$5e,$5f,$7c,$7c,$7c,$60,$61,$61,$61,$62
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$7c,$7c,$4a,$52,$41,$7c,$7c,$7c,$7c,$4a,$4d,$46,$46
    .byt  $7c,$7c,$7c,$4a,$4d,$46,$46,$46,$7c,$7c,$7c,$48,$46,$46,$46,$46
    .byt  $7c,$7c,$7c,$49,$46,$46,$46,$46,$7c,$7c,$7c,$48,$46,$46,$46,$46
    .byt  $5a,$5b,$5b,$5b,$5c,$7c,$5a,$5c,$5d,$5e,$5e,$5e,$5f,$7c,$5d,$5f
    .byt  $60,$61,$61,$61,$62,$5a,$98,$5f,$5a,$5b,$5c,$7c,$5a,$98,$5e,$5f
    .byt  $5d,$5e,$5f,$7c,$5d,$5e,$5e,$5f,$60,$61,$62,$5a,$98,$5e,$5e,$5f
    .byt  $7c,$7c,$7c,$5d,$5e,$5e,$5e,$62,$7c,$7c,$7c,$60,$61,$61,$62,$7c
    .byt  $7c,$7c,$7c,$7c,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18
    .byt  $18,$18,$18,$18,$18,$18,$18,$18,$5a,$5b,$5b,$5c,$18,$18,$18,$18
    .byt  $5d,$5e,$5e,$5f,$5a,$5b,$5b,$5c,$5d,$5e,$5e,$62,$60,$61,$61,$62
    .byt  $60,$61,$62,$18,$18,$7c,$18,$18,$18,$7c,$18,$18,$18,$7c,$18,$18
    .byt  $3a,$5a,$5b,$5b,$5b,$5c,$7c,$3a,$7c,$5d,$5e,$5e,$5e,$62,$7c,$7c
    .byt  $3a,$60,$61,$61,$62,$5a,$5b,$5c,$7c,$7c,$7c,$7c,$3a,$5d,$5e,$5f
    .byt  $5a,$5b,$5b,$5b,$5c,$60,$61,$62,$5d,$5e,$5e,$5e,$5f,$7c,$3a,$3a
    .byt  $60,$5e,$5e,$5e,$5f,$5a,$5b,$5c,$7c,$60,$61,$61,$62,$60,$61,$62
    .byt  $5a,$5b,$5c,$3c,$3c,$5a,$5c,$3a,$5d,$5e,$5f,$3c,$3c,$5d,$5f,$7c
    .byt  $5d,$5e,$5f,$3a,$3c,$5d,$5e,$5c,$60,$61,$62,$3a,$3c,$60,$61,$62
    .byt  $5a,$5b,$5c,$3a,$3c,$3a,$5a,$5c,$5d,$5e,$5f,$3c,$3c,$3a,$5d,$5f
    .byt  $5d,$5e,$5f,$3c,$3c,$5a,$98,$5f,$60,$61,$62,$3c,$3c,$60,$61,$62
    .byt  $5a,$5b,$5c,$5a,$5b,$5b,$5c,$7c,$60,$61,$62,$5d,$5e,$5e,$5e,$5c
    .byt  $7c,$3a,$7c,$60,$61,$61,$61,$62,$3a,$3c,$3c,$3a,$3a,$7c,$3c,$3c
    .byt  $3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$5a,$5b,$5b,$5b,$5c,$5a,$5b,$5c
    .byt  $5d,$5e,$5e,$5e,$5f,$5d,$5e,$62,$60,$62,$60,$61,$62,$60,$62,$7c
    .byt  $5a,$5b,$5b,$5c,$5a,$5b,$5b,$5c,$5d,$5e,$5e,$62,$5d,$5e,$5e,$5f
    .byt  $5d,$5e,$5f,$7c,$60,$61,$61,$62,$5d,$5e,$5f,$3a,$3a,$3a,$3a,$3a
    .byt  $60,$61,$62,$3a,$3a,$5a,$5b,$5c,$5a,$5b,$5c,$7c,$7c,$5d,$5e,$5f
    .byt  $5d,$5e,$5f,$3a,$3a,$5d,$5e,$5f,$60,$61,$62,$7c,$3a,$60,$61,$62
    .byt  $5a,$5b,$5b,$5b,$5c,$5a,$5b,$5c,$5d,$5e,$5e,$5e,$62,$60,$61,$62
    .byt  $60,$61,$61,$62,$7c,$5a,$5b,$5c,$3a,$7c,$3a,$3a,$3a,$5d,$5e,$5f
    .byt  $5a,$5b,$5b,$5c,$3a,$60,$61,$62,$5d,$5e,$5e,$5f,$3a,$5a,$5b,$5c
    .byt  $5d,$5e,$5e,$5f,$3a,$5d,$5e,$5f,$60,$61,$61,$62,$3a,$60,$61,$62
    .byt  $5a,$5b,$5c,$3a,$3a,$5a,$5b,$5c,$5d,$5e,$5f,$3a,$3a,$5d,$5e,$5f
    .byt  $60,$61,$62,$3a,$3a,$5d,$5e,$5f,$3a,$3a,$3a,$3a,$3a,$60,$61,$62
    .byt  $5a,$5b,$5b,$5b,$5c,$5a,$5b,$5c,$5d,$5e,$5e,$5e,$62,$60,$61,$62
    .byt  $5d,$5e,$5e,$62,$5a,$5b,$5b,$5c,$60,$61,$62,$3a,$60,$61,$61,$62
    .byt  $5a,$5b,$5c,$3a,$3a,$5a,$5b,$5c,$5d,$5e,$5f,$3a,$3a,$60,$61,$62
    .byt  $60,$61,$62,$3a,$3a,$3a,$3a,$3a,$3a,$5a,$5c,$3a,$3a,$3a,$3a,$3a
    .byt  $3a,$5d,$5f,$3a,$5a,$5b,$5b,$5c,$3c,$60,$62,$3a,$5d,$5e,$5e,$5f
    .byt  $3d,$5a,$5b,$5c,$5d,$5e,$5e,$5f,$3d,$60,$61,$62,$60,$61,$61,$62
    .byt  $5a,$5b,$5c,$5a,$5b,$5b,$5b,$5c,$5d,$5e,$5f,$5d,$5e,$5e,$5e,$62
    .byt  $60,$61,$62,$60,$61,$61,$62,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d
    .byt  $5a,$5b,$5b,$5c,$3d,$5a,$5b,$5c,$5d,$5e,$5e,$5f,$3d,$5d,$5e,$5f
    .byt  $5d,$5e,$5e,$62,$3d,$5d,$5e,$5f,$60,$61,$62,$3d,$3d,$60,$61,$62
    .byt  $5a,$5b,$5c,$3d,$3d,$5a,$5b,$5c,$60,$61,$62,$3d,$3d,$60,$61,$62
    .byt  $3d,$3d,$3d,$3d,$3d,$5a,$5c,$3d,$3d,$3d,$3d,$3d,$3d,$5d,$5f,$3d
    .byt  $5a,$5b,$5c,$3d,$3d,$60,$62,$3d,$5d,$5e,$5f,$3d,$3d,$5a,$5b,$5c
    .byt  $5d,$5e,$5f,$3d,$3d,$5d,$5e,$62,$60,$61,$62,$3d,$3d,$60,$62,$3d
    .byt  $5a,$5b,$5c,$3d,$3d,$5a,$5b,$5c,$5d,$5e,$5f,$3d,$3d,$60,$61,$62
    .byt  $60,$61,$62,$3d,$3d,$3d,$3d,$3d,$5a,$5b,$5c,$3d,$3d,$3d,$3d,$3d
    .byt  $5d,$5e,$5f,$3d,$3d,$5a,$5b,$5c,$5d,$5e,$5f,$3d,$3d,$5d,$5e,$5f
    .byt  $5d,$5e,$5f,$3d,$3d,$5d,$5e,$5f,$60,$61,$62,$3d,$3d,$60,$61,$62
    .byt  $3d,$5a,$5c,$3d,$3d,$5a,$5b,$5c,$5a,$98,$5f,$3d,$3d,$5d,$5e,$62
    .byt  $60,$61,$62,$3d,$3d,$60,$62,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d,$3d
    .byt  $5a,$5c,$5a,$5b,$5c,$5a,$5c,$3d,$60,$62,$60,$61,$62,$5d,$5e,$5c
    .byt  $5a,$5b,$5b,$5b,$5c,$60,$5e,$5f,$60,$61,$61,$61,$62,$3d,$60,$62
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$9a,$9a,$9a,$9a,$9a,$9a,$7c
    .byt  $7c,$99,$9c,$9c,$9c,$9c,$9b,$7c,$7c,$99,$9c,$9d,$9e,$9c,$9b,$7c
    .byt  $7c,$99,$9c,$9c,$9c,$9c,$9b,$7c,$7c,$99,$9b,$9b,$9b,$9b,$9b,$7c
    .byt  $7c,$99,$99,$99,$99,$99,$9b,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $83,$81,$81,$81,$81,$81,$81,$00,$85,$80,$81,$81,$81,$81,$81,$00
    .byt  $84,$85,$80,$81,$81,$81,$81,$00,$7c,$84,$85,$80,$81,$81,$81,$00
    .byt  $7c,$7c,$84,$85,$80,$81,$81,$00,$7c,$7c,$7c,$84,$85,$80,$81,$00
    .byt  $7c,$7c,$7c,$7c,$84,$83,$81,$00,$7c,$7c,$7c,$7c,$84,$85,$80,$00
    .byt  $86,$86,$86,$86,$86,$86,$87,$89,$86,$86,$86,$86,$86,$87,$89,$8a
    .byt  $86,$86,$86,$86,$87,$89,$8a,$7c,$86,$86,$86,$87,$89,$8a,$7c,$7c
    .byt  $86,$86,$87,$89,$8a,$7c,$7c,$7c,$86,$87,$89,$8a,$7c,$7c,$7c,$7c
    .byt  $86,$88,$8a,$7c,$7c,$7c,$7c,$7c,$87,$89,$8a,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$7c,$7c,$8a,$7a,$86,$7c,$7c,$7c,$7c,$7c,$8a,$7a,$86
    .byt  $7c,$7c,$7c,$7c,$8a,$7a,$86,$86,$7c,$7c,$7c,$8a,$7a,$86,$86,$86
    .byt  $7c,$7c,$8a,$7a,$86,$86,$86,$86,$7c,$8a,$7a,$86,$86,$86,$86,$86
    .byt  $8a,$7a,$86,$86,$86,$86,$86,$86,$7a,$86,$86,$86,$86,$86,$86,$86
    .byt  $79,$84,$7c,$7c,$7c,$7c,$7c,$7c,$81,$79,$84,$7c,$7c,$7c,$7c,$7c
    .byt  $81,$81,$79,$84,$7c,$7c,$7c,$7c,$81,$81,$81,$79,$84,$7c,$7c,$7c
    .byt  $81,$81,$81,$81,$79,$84,$7c,$7c,$81,$81,$81,$81,$81,$79,$84,$7c
    .byt  $81,$81,$81,$81,$81,$81,$79,$84,$81,$81,$81,$81,$81,$81,$81,$79
    .byt  $86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86
    .byt  $86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86
    .byt  $86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86
    .byt  $86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86
    .byt  $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
    .byt  $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
    .byt  $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
    .byt  $81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81
    .byt  $00,$0c,$0d,$0d,$a9,$a9,$0e,$00,$00,$0b,$3f,$7b,$ae,$b0,$09,$00
    .byt  $00,$0b,$78,$7d,$10,$10,$09,$00,$00,$31,$39,$35,$10,$38,$36,$00
    .byt  $00,$0b,$bf,$b0,$10,$10,$09,$00,$00,$0a,$05,$35,$38,$06,$08,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$0c,$0d,$0d,$7f,$7f,$a9,$a9,$0e
    .byt  $0b,$3f,$7b,$82,$a8,$6d,$7e,$09,$0b,$78,$7d,$10,$10,$10,$10,$09
    .byt  $0a,$05,$34,$35,$38,$34,$34,$08,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $0c,$0d,$0d,$7f,$7f,$0d,$0d,$7f,$0b,$3f,$7b,$82,$a8,$3f,$7b,$09
    .byt  $0b,$78,$7d,$10,$10,$78,$7d,$09,$31,$05,$aa,$35,$10,$38,$aa,$08
    .byt  $0b,$0f,$10,$10,$10,$10,$10,$10,$0a,$05,$34,$35,$38,$34,$34,$34
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $a9,$0d,$0d,$a9,$7f,$7f,$a9,$0e,$ba,$b9,$b9,$bb,$82,$a8,$b7,$09
    .byt  $bf,$af,$af,$b0,$10,$10,$10,$09,$0f,$ab,$ac,$ad,$ab,$ac,$ad,$09
    .byt  $10,$ae,$af,$b0,$ae,$af,$b0,$09,$06,$06,$06,$06,$06,$06,$06,$08
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $0c,$a9,$0d,$0d,$a9,$7f,$7f,$0e,$0b,$ba,$b9,$b9,$bb,$82,$a8,$09
    .byt  $0b,$bf,$af,$af,$b0,$10,$10,$09,$0b,$0f,$10,$10,$10,$10,$10,$09
    .byt  $0b,$0f,$ab,$ac,$ad,$10,$10,$09,$0b,$0f,$ae,$af,$b0,$10,$10,$09
    .byt  $0b,$0f,$10,$10,$10,$10,$10,$09,$0b,$b8,$c1,$0f,$10,$10,$10,$09
    .byt  $0b,$39,$06,$aa,$aa,$bd,$0f,$09,$0b,$3f,$7b,$ae,$b0,$09,$0f,$09
    .byt  $0b,$78,$7d,$10,$10,$09,$0f,$09,$0b,$3f,$7b,$10,$10,$09,$0f,$09
    .byt  $0b,$78,$7d,$10,$10,$09,$0f,$09,$31,$39,$35,$10,$38,$08,$0f,$09
    .byt  $0b,$bf,$b0,$10,$ae,$b0,$10,$09,$0a,$05,$06,$35,$38,$06,$06,$08
    .byt  $2b,$2c,$2c,$2c,$2c,$30,$2c,$2d,$28,$29,$29,$29,$29,$29,$29,$2a
    .byt  $28,$29,$29,$29,$29,$29,$29,$2a,$28,$29,$29,$29,$29,$29,$29,$2a
    .byt  $28,$29,$29,$29,$29,$29,$29,$2a,$28,$29,$29,$29,$29,$29,$29,$2a
    .byt  $28,$29,$29,$29,$29,$29,$29,$2a,$28,$29,$29,$29,$29,$29,$29,$2a
    .byt  $28,$29,$29,$29,$29,$29,$29,$2a,$28,$29,$29,$29,$29,$29,$29,$2a
    .byt  $28,$29,$29,$29,$29,$29,$29,$2a,$28,$29,$29,$29,$29,$29,$29,$2a
    .byt  $28,$29,$29,$29,$29,$29,$29,$2a,$28,$29,$29,$29,$29,$29,$29,$2a
    .byt  $28,$29,$29,$29,$29,$29,$29,$2a,$24,$25,$25,$26,$25,$25,$25,$27
    .byt  $6f,$6f,$6f,$6e,$66,$97,$97,$97,$6f,$6f,$6f,$6f,$63,$6a,$97,$97
    .byt  $6f,$6f,$6f,$6f,$6f,$63,$6a,$97,$6f,$6f,$6f,$6f,$6f,$6f,$63,$67
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $97,$97,$97,$68,$6f,$6f,$6f,$6f,$97,$97,$69,$64,$6f,$6f,$6f,$6f
    .byt  $97,$69,$64,$6f,$6f,$6f,$6f,$6f,$67,$64,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6e,$65,$6c
    .byt  $6f,$6f,$6f,$6f,$6f,$65,$6b,$97,$6f,$6f,$6f,$6f,$6e,$66,$a2,$97
    .byt  $6f,$6f,$6f,$6f,$65,$6b,$97,$97,$6f,$6f,$6f,$6e,$66,$a3,$97,$97
    .byt  $6f,$6f,$6f,$6f,$66,$97,$97,$97,$6f,$6f,$6f,$6e,$63,$6a,$97,$97
    .byt  $6f,$6f,$6f,$6f,$6f,$63,$6a,$97,$6f,$6f,$6f,$6f,$6f,$65,$6b,$a3
    .byt  $6f,$6f,$6f,$6f,$65,$6b,$97,$97,$6f,$6f,$6f,$6e,$66,$a3,$97,$97
    .byt  $6f,$6f,$6f,$6f,$66,$97,$97,$97,$6f,$6f,$6f,$6e,$66,$97,$97,$97
    .byt  $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$67,$6a,$97,$97,$97
    .byt  $97,$a4,$64,$6f,$63,$6a,$a3,$97,$67,$64,$6f,$6f,$6f,$63,$67,$67
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $97,$97,$97,$68,$6f,$6f,$6f,$6f,$97,$97,$97,$64,$6f,$6f,$6f,$6f
    .byt  $97,$97,$a4,$68,$6f,$6f,$6f,$6f,$97,$97,$97,$64,$6f,$6f,$6f,$6f
    .byt  $97,$97,$64,$6f,$6f,$6f,$6f,$6f,$97,$97,$64,$6f,$6f,$6f,$6f,$6f
    .byt  $97,$97,$97,$68,$6f,$6f,$6f,$6f,$97,$a4,$97,$6f,$6f,$6f,$6f,$6f
    .byt  $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
    .byt  $97,$97,$97,$97,$97,$97,$a2,$97,$97,$a3,$97,$97,$69,$67,$67,$67
    .byt  $97,$97,$97,$69,$64,$6f,$6f,$6f,$97,$97,$97,$68,$6f,$6f,$6f,$6f
    .byt  $97,$97,$97,$68,$6f,$6f,$6f,$6f,$97,$a4,$97,$68,$6f,$6f,$6f,$6f
    .byt  $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
    .byt  $97,$97,$a2,$97,$97,$97,$a4,$97,$67,$67,$67,$6a,$97,$97,$97,$97
    .byt  $6f,$6f,$6e,$63,$6a,$97,$97,$97,$6f,$6f,$6f,$6e,$66,$a3,$97,$97
    .byt  $6f,$6f,$6f,$6f,$66,$97,$97,$97,$6f,$6f,$6f,$6e,$66,$97,$97,$a3
    .byt  $6f,$6f,$6f,$6f,$66,$97,$97,$97,$6f,$6f,$6f,$6f,$66,$97,$97,$97
    .byt  $6f,$6f,$6f,$65,$6b,$97,$97,$97,$6c,$6c,$6c,$6b,$97,$97,$97,$97
    .byt  $97,$97,$97,$97,$97,$a4,$97,$97,$97,$97,$a3,$97,$97,$97,$97,$97
    .byt  $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$a4,$97
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $6f,$65,$6f,$6f,$6f,$6f,$6f,$6f,$6c,$6b,$68,$65,$6c,$6c,$6b,$6c
    .byt  $97,$97,$97,$97,$97,$97,$a4,$97,$97,$a2,$97,$97,$97,$97,$97,$97
    .byt  $97,$97,$97,$97,$a3,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f,$6f
    .byt  $97,$97,$97,$a3,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
    .byt  $97,$97,$97,$97,$97,$a3,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
    .byt  $97,$97,$97,$97,$97,$97,$8b,$90,$a3,$97,$97,$97,$97,$8b,$95,$7c
    .byt  $97,$97,$97,$97,$97,$8f,$7c,$7c,$97,$97,$97,$97,$8b,$95,$7c,$7c
    .byt  $97,$97,$97,$97,$97,$97,$97,$97,$97,$a3,$97,$97,$97,$97,$97,$97
    .byt  $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$a3,$97,$97,$97
    .byt  $90,$8c,$97,$97,$97,$97,$97,$97,$7c,$91,$97,$97,$97,$97,$97,$97
    .byt  $7c,$96,$8c,$97,$97,$97,$97,$97,$7c,$7c,$96,$8c,$97,$a3,$97,$97
    .byt  $7c,$7c,$8d,$93,$97,$97,$97,$97,$7c,$7c,$91,$97,$97,$97,$97,$97
    .byt  $7c,$8d,$93,$97,$97,$97,$97,$97,$7c,$91,$97,$97,$97,$97,$97,$97
    .byt  $92,$93,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
    .byt  $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
    .byt  $97,$97,$97,$97,$8f,$7c,$7c,$7c,$97,$97,$97,$97,$94,$8e,$7c,$7c
    .byt  $97,$97,$97,$97,$97,$94,$8e,$7c,$97,$97,$97,$97,$97,$97,$8f,$7c
    .byt  $97,$97,$97,$97,$97,$97,$94,$92,$97,$97,$97,$97,$97,$97,$97,$97
    .byt  $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
    .byt  $97,$97,$97,$97,$8f,$7c,$5a,$5c,$97,$97,$97,$97,$94,$8e,$5d,$5f
    .byt  $97,$97,$97,$97,$8b,$95,$60,$62,$97,$97,$97,$97,$94,$8e,$7c,$7c
    .byt  $97,$97,$97,$97,$97,$8f,$7c,$7c,$97,$97,$97,$97,$8b,$95,$7c,$7c
    .byt  $97,$97,$97,$97,$8f,$7c,$7c,$7c,$97,$97,$97,$97,$8f,$7c,$7c,$7c
    .byt  $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
    .byt  $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
    .byt  $90,$8c,$97,$8b,$8c,$97,$97,$8b,$7c,$96,$90,$95,$96,$90,$90,$95
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$91,$97,$97,$97,$97,$7c,$7c,$7c,$91,$97,$97,$97,$97
    .byt  $7c,$7c,$7c,$91,$97,$97,$97,$97,$5a,$5b,$5c,$96,$8c,$97,$97,$97
    .byt  $5d,$5e,$5f,$7c,$91,$97,$97,$97,$60,$61,$62,$8d,$93,$97,$97,$97
    .byt  $7c,$7c,$7c,$91,$97,$97,$97,$97,$7c,$7c,$7c,$91,$97,$97,$97,$97
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $92,$8e,$8d,$92,$8e,$7c,$7c,$8d,$97,$94,$93,$97,$94,$92,$92,$93
    .byt  $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$8d,$7c,$7c,$7c,$7c,$7c,$7c,$8d,$93
    .byt  $7c,$7c,$7c,$7c,$8d,$92,$93,$97,$7c,$7c,$7c,$8d,$93,$97,$97,$97
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $8e,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$94,$92,$8e,$7c,$7c,$7c,$7c,$7c
    .byt  $97,$97,$94,$8e,$7c,$7c,$7c,$7c,$97,$97,$97,$94,$8e,$7c,$7c,$7c
    .byt  $97,$97,$97,$8b,$95,$7c,$7c,$7c,$97,$97,$97,$8f,$7c,$7c,$7c,$7c
    .byt  $97,$97,$8b,$95,$7c,$7c,$7c,$7c,$8b,$90,$95,$7c,$7c,$7c,$7c,$7c
    .byt  $95,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$96,$8c,$97,$97,$97,$7c,$7c,$7c,$7c,$91,$97,$97,$97
    .byt  $7c,$7c,$7c,$7c,$96,$8c,$97,$97,$7c,$5a,$5b,$5c,$7c,$96,$8c,$97
    .byt  $7c,$5d,$5e,$62,$7c,$7c,$96,$90,$7c,$60,$62,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $97,$a4,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$a4,$97,$97
    .byt  $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
    .byt  $97,$a3,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$a4,$97,$97,$97
    .byt  $97,$97,$97,$a2,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97
    .byt  $7c,$3b,$7c,$3a,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$3a,$7c,$7c
    .byt  $3b,$3d,$3b,$3d,$3d,$3b,$3d,$3b,$3c,$3c,$3c,$3c,$3c,$3c,$3c,$3c
    .byt  $3d,$3b,$3d,$3d,$3d,$3b,$3d,$3b,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$3a,$7c,$7c,$3a,$7c,$7c,$3a,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$3d,$3c,$3c,$7c,$7c,$7c,$7c,$7c,$7c,$3c,$3c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$3e,$3e,$7c,$7c,$7c,$3c,$7c,$7c,$3e,$3c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$3c,$3e,$3c,$7c,$7c,$7c,$7c,$3d,$3c,$3c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$3c,$3e,$7c,$7c,$7c,$7c,$7c,$3d,$3c,$3d,$7c,$7c,$7c
    .byt  $7c,$7c,$3d,$3e,$3c,$7c,$7c,$7c,$7c,$7c,$3d,$3e,$3c,$7c,$7c,$7c
    .byt  $3d,$3d,$3d,$3e,$3c,$7c,$3b,$7c,$3e,$3c,$3e,$3c,$3c,$7c,$7c,$7c
    .byt  $3c,$3b,$3c,$3c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$3b,$7c,$7c
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$3d,$3c,$3d,$7c,$7c,$7c,$7c,$7c,$3d,$3e,$3a,$7c,$7c,$7c
    .byt  $7c,$7c,$3b,$3c,$3d,$3d,$3a,$3d,$7c,$7c,$3d,$3c,$3e,$3c,$3e,$3e
    .byt  $7c,$7c,$7c,$3d,$3c,$3b,$3a,$3a,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$3a,$3a,$3d,$3a,$3d,$7c,$7c,$3a,$3d,$3e,$3e,$3e,$3e
    .byt  $7c,$7c,$3d,$3e,$3c,$3c,$3a,$3c,$7c,$7c,$3c,$3e,$3b,$7c,$7c,$7c
    .byt  $7c,$7c,$3d,$3e,$3c,$7c,$7c,$7c,$7c,$7c,$3b,$3e,$3c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $3d,$3c,$3d,$3c,$3b,$7c,$7c,$7c,$3e,$3c,$3e,$3c,$3b,$7c,$7c,$7c
    .byt  $7c,$7c,$3d,$3c,$3d,$7c,$7c,$7c,$7c,$7c,$3c,$3e,$3b,$7c,$7c,$7c
    .byt  $7c,$7c,$3a,$3c,$3a,$7c,$7c,$7c,$7c,$7c,$3d,$3e,$3a,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $3b,$3a,$3b,$3a,$3b,$3a,$3b,$3a,$3e,$3c,$3e,$3c,$3e,$3c,$3c,$3e
    .byt  $3b,$3a,$3b,$3c,$3b,$3a,$3a,$3b,$7c,$7c,$3a,$3e,$3c,$7c,$7c,$7c
    .byt  $7c,$7c,$3a,$3c,$3b,$7c,$7c,$7c,$7c,$7c,$3b,$3e,$3d,$7c,$7c,$7c
    .byt  $7c,$7c,$3d,$3e,$3b,$7c,$7c,$7c,$7c,$3a,$3c,$3e,$3a,$7c,$7c,$7c
    .byt  $3d,$3d,$3c,$3e,$3b,$7c,$7c,$7c,$3e,$3e,$3e,$3e,$3c,$7c,$7c,$7c
    .byt  $3b,$3a,$3c,$3e,$3b,$7c,$7c,$7c,$7c,$7c,$3d,$3e,$3c,$7c,$7c,$7c
    .byt  $7c,$7c,$3d,$3e,$3b,$7c,$7c,$7c,$7c,$7c,$3c,$3e,$3c,$7c,$7c,$7c
    .byt  $7c,$7c,$3a,$3e,$3b,$7c,$7c,$7c,$7c,$7c,$3d,$3e,$3b,$7c,$7c,$7c
    .byt  $3c,$3c,$3d,$3e,$3d,$3c,$3d,$3d,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e
    .byt  $3c,$3b,$3c,$3b,$3c,$3c,$3b,$3c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c,$7c
    .byt  $7c,$7c,$3d,$3e,$3b,$7c,$7c,$7c,$7c,$7c,$3a,$3e,$3c,$7c,$7c,$7c
    .byt  $7c,$7c,$3d,$3e,$3c,$3b,$3b,$3c,$7c,$7c,$3d,$3e,$3e,$3e,$3e,$3e
    .byt  $7c,$7c,$3a,$3e,$3c,$3c,$3b,$3c,$7c,$7c,$3d,$3e,$3c,$7c,$7c,$7c
    .byt  $7c,$7c,$3c,$3e,$3b,$7c,$7c,$7c,$7c,$7c,$3d,$3e,$3c,$7c,$7c,$7c
    .byt  $7c,$7c,$3c,$3e,$3c,$7c,$7c,$7c,$7c,$7c,$3b,$3e,$3c,$7c,$7c,$7c
    .byt  $3d,$3c,$3d,$3e,$3c,$3d,$3c,$3d,$3e,$3e,$3e,$3e,$3e,$3e,$3e,$3e
    .byt  $3c,$3b,$3d,$3e,$3c,$3c,$3d,$3c,$7c,$7c,$3c,$3e,$3d,$7c,$7c,$7c
    .byt  $7c,$7c,$3d,$3e,$3c,$7c,$7c,$7c,$7c,$7c,$3b,$3e,$3c,$7c,$7c,$7c
    .byt  $97,$97,$97,$97,$97,$97,$97,$97,$97,$a2,$a1,$97,$a2,$a1,$97,$97
    .byt  $97,$97,$10,$97,$cf,$a1,$97,$97,$97,$97,$97,$97,$97,$10,$97,$97
    .byt  $97,$97,$a1,$10,$10,$a1,$97,$97,$97,$a3,$a1,$97,$97,$a1,$a3,$97
    .byt  $97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$97,$a3,$97,$97,$a4,$97
    .byt  $00,$8f,$8f,$8f,$91,$91,$91,$00,$ca,$d0,$d0,$d0,$d0,$d0,$d0,$ca
    .byt  $c2,$b6,$59,$b3,$b4,$59,$bc,$c2,$c2,$b6,$a0,$bc,$bc,$a0,$bc,$c2
    .byt  $c6,$b6,$59,$bc,$bc,$59,$bc,$c7,$c2,$b6,$a0,$bc,$bc,$a0,$bc,$c2
    .byt  $c2,$b6,$59,$bc,$bc,$59,$bc,$c2,$c6,$c0,$c0,$b8,$c1,$c0,$c0,$c7
    .byt  $97,$97,$97,$97,$8f,$5a,$5b,$5c,$97,$97,$97,$97,$8f,$60,$61,$62
    .byt  $97,$97,$97,$97,$8f,$7c,$4a,$41,$67,$67,$67,$67,$a5,$40,$4d,$46
    .byt  $6f,$6f,$6f,$6f,$a6,$46,$46,$46,$6f,$6f,$6f,$6f,$a6,$46,$46,$46
    .byt  $6f,$6f,$6f,$6f,$a6,$46,$46,$46,$6f,$6f,$6f,$6f,$a6,$46,$46,$46
    .byt  $6f,$6f,$6f,$6f,$a6,$46,$46,$46,$6f,$6f,$6f,$6f,$a6,$46,$46,$46
    .byt  $6f,$6f,$6f,$6f,$a6,$46,$46,$46,$6c,$6c,$6c,$6c,$a7,$44,$43,$44
    .byt  $97,$97,$97,$97,$8f,$5a,$5b,$5c,$97,$97,$97,$97,$8f,$5d,$5e,$5f
    .byt  $97,$97,$97,$97,$8f,$5d,$5e,$5f,$97,$97,$97,$97,$8f,$60,$61,$62
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$0c,$a9,$a9,$0e,$ff,$ff
    .byt  $ff,$ff,$0b,$0f,$10,$09,$ff,$ff,$ff,$ff,$31,$05,$2f,$36,$ff,$ff
    .byt  $ff,$ff,$0b,$0f,$10,$09,$ff,$ff,$ff,$ff,$0a,$2e,$38,$08,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $d1,$d0,$d0,$d0,$d0,$d0,$d0,$ce,$c2,$d9,$b8,$c1,$da,$d9,$da,$d4
    .byt  $c2,$c0,$c0,$c0,$c4,$c0,$c0,$d4,$c7,$c8,$c9,$c5,$cc,$c5,$c5,$d8
    .byt  $c2,$c0,$c0,$da,$d9,$d9,$da,$d4,$c2,$c0,$c0,$c0,$c0,$c0,$c0,$d4
    .byt  $c2,$da,$d9,$da,$c4,$c0,$cd,$d4,$d2,$d6,$d6,$d6,$d7,$d6,$d6,$d3
    .byt  $00,$d1,$d0,$d0,$d0,$d0,$ce,$00,$00,$c2,$b8,$c1,$cd,$cd,$d4,$00
    .byt  $00,$c2,$c0,$c0,$c0,$c0,$d4,$00,$00,$c7,$dc,$dd,$dd,$de,$d8,$00
    .byt  $00,$c7,$dc,$dd,$dd,$de,$d8,$00,$00,$c7,$dc,$dd,$dd,$de,$d8,$00
    .byt  $00,$c2,$c0,$c0,$c0,$c0,$d4,$00,$00,$c2,$c0,$c0,$c0,$c0,$d4,$00
    .byt  $00,$c2,$c0,$c0,$c0,$c0,$d4,$00,$00,$d2,$e0,$c0,$c0,$df,$d3,$00
    .byt  $00,$00,$c2,$c0,$c0,$d4,$00,$00,$00,$00,$c2,$c0,$c0,$d4,$00,$00
    .byt  $00,$d1,$e1,$c0,$c0,$e2,$ce,$00,$00,$c2,$c0,$c0,$c0,$c0,$d4,$00
    .byt  $00,$c2,$c0,$c0,$c0,$c0,$d4,$00,$00,$c2,$c0,$c0,$c0,$c0,$d4,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$d0,$ce,$00,$00,$00,$00,$d1,$d0
    .byt  $c0,$e2,$d0,$d0,$d0,$d0,$e1,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $c0,$df,$d6,$d6,$d6,$d6,$e0,$c0,$d6,$d3,$ff,$ff,$ff,$ff,$d2,$d6
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$c2,$c0,$c0,$c0,$c0,$d4,$ff,$d0,$e1,$c0,$c0,$c0,$c0,$e2,$d0
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$cd,$cd,$c0,$c0,$c0
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$d6,$e0,$c0,$c0,$c0,$c0,$df,$d6
    .byt  $ff,$c2,$c0,$c0,$c0,$c0,$d4,$ff,$ff,$c2,$c0,$c0,$c0,$c0,$d4,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d0,$d0,$d0,$d0,$d0,$d0,$ce,$ff
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$d4,$00,$c0,$c0,$c0,$c0,$c0,$c0,$d4,$00
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$d4,$00,$d6,$e0,$c0,$c0,$c0,$c0,$d4,$00
    .byt  $00,$c2,$c0,$c0,$c0,$c0,$d4,$00,$00,$c2,$c0,$c0,$c0,$c0,$d4,$00
    .byt  $00,$c2,$c0,$c0,$c0,$c0,$d4,$00,$d0,$e1,$c0,$c0,$c0,$c0,$d4,$00
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$d4,$00,$c0,$c0,$c0,$c0,$c0,$c0,$d4,$00
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$d4,$00,$d6,$d6,$d6,$d6,$d6,$d6,$d3,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$c2,$c0,$c0,$c0,$c0,$d4,$00,$00,$c2,$c0,$c0,$c0,$c0,$e2,$d0
    .byt  $ff,$c2,$c0,$c0,$c0,$c0,$c0,$c0,$ff,$c2,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $ff,$c2,$c0,$c0,$c0,$c0,$c0,$c0,$ff,$d2,$d6,$d6,$d6,$d6,$d6,$d6
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d1,$d0,$d0,$d0,$d0,$d0,$d0
    .byt  $ff,$c2,$c0,$c0,$c0,$c0,$c0,$c0,$ff,$c2,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $ff,$c2,$c0,$c0,$c0,$c0,$c0,$c0,$ff,$c2,$c0,$c0,$c0,$c0,$df,$d6
    .byt  $ff,$c2,$c0,$c0,$c0,$c0,$d4,$ff,$ff,$c2,$c0,$c0,$c0,$c0,$d4,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$d0,$d0,$d0,$d0,$d0,$d0,$ce,$ff
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$d4,$00,$c0,$c0,$c0,$c0,$c0,$c0,$d4,$00
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$d4,$00,$d6,$e0,$c0,$c0,$c0,$c0,$d4,$00
    .byt  $00,$c2,$c0,$c0,$c0,$c0,$d4,$00,$00,$c2,$c0,$c0,$c0,$c0,$d4,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$d0,$d0,$d0,$d0,$d0,$d0,$ce,$00
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$d4,$00,$c0,$c0,$c0,$c0,$c0,$c0,$d4,$00
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$d4,$00,$d6,$d6,$d6,$d6,$d6,$d6,$d3,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $d1,$e1,$c0,$c0,$c0,$c0,$d4,$00,$d2,$e0,$c0,$c0,$c0,$df,$d3,$00
    .byt  $ff,$c7,$dc,$dd,$de,$d8,$00,$ff,$d1,$e1,$c0,$c0,$c0,$e2,$ce,$ff
    .byt  $c2,$c0,$c0,$c0,$c0,$c0,$d4,$00,$c2,$c0,$c0,$c0,$c0,$c0,$d4,$00
    .byt  $c2,$c0,$c0,$c0,$c0,$c0,$d4,$00,$c2,$c0,$c0,$c0,$c0,$c0,$d4,$ff
    .byt  $d1,$e1,$c0,$c0,$c0,$c0,$d4,$ff,$d2,$e0,$c0,$c0,$c0,$df,$d3,$ff
    .byt  $ff,$c7,$c8,$c0,$c9,$d8,$ff,$ff,$d1,$e1,$c0,$c0,$c0,$e2,$ce,$ff
    .byt  $c2,$c0,$c0,$c0,$c0,$c0,$d4,$ff,$c2,$c0,$c0,$c0,$c0,$c0,$d4,$ff
    .byt  $c2,$c0,$c0,$c0,$c0,$c0,$d4,$ff,$c2,$c0,$c0,$c0,$c0,$c0,$d4,$ff
    .byt  $00,$d2,$e0,$e3,$e3,$df,$d3,$ff,$ff,$ff,$c2,$c0,$c0,$d4,$ff,$ff
    .byt  $d1,$d0,$e1,$e3,$e3,$e2,$d0,$ce,$c2,$e3,$c0,$e3,$e3,$c0,$e3,$d4
    .byt  $d2,$e0,$c0,$c0,$c0,$c0,$df,$d3,$d1,$e1,$c0,$e3,$e3,$c0,$e2,$ce
    .byt  $c2,$e3,$c0,$c0,$c0,$c0,$e3,$d4,$d2,$d6,$d6,$d6,$d6,$d6,$d6,$d3
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$c1,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $ff
