9800 tol_irq
982a tirq_01
982c tirq_02
982e tirq_03
9883 proc_ani
98a5 proc_cdl
99aa proc_sfx
9831 proc_key
99ab send_ayt
9863 read_key
9a04 proc_cyc
9a2c calc_env
9a49 read_joy
9a4a proc_tod
9862 key_index
9852 key_column
99e5 ay_column
985a key_bit
9877 key_up_event
986d key_down_event
98a5 animation_frame
989c pani_01
98a4 cffa_02
99a7 candle_health
98b0 plot_candle_and_stem
99a6 ypos_in_char
99a5 ypos_on_screen
98e3 pcas_05
98cf pcas_01
9986 add_80
98e5 pcas_02
9991 candle_offset
999a candle_char
98f7 pcas_03
9914 pcas_04
99a4 flame_anim_delay
99a3 flame_anim_frame
9928 pcas_06
992e cffa_01
9931 redef_candle_anim_in_char
995b pcaic_06
9961 pcaic_05
99a9 irq_temp_02
99a8 irq_temp_01
9959 pcaic_02
994d pcaic_01
9970 pcaic_03
9985 pcaic_04
9990 add_801
99ad say_02
99d7 ay_table
99e6 ay_refer
99d3 say_01
99f5 ay_register
9a1f pcyc_02
9a13 pcyc_01
9a20 colour_for_frame
9a82 tod_03
9a5c hour_expired
9a75 tod_04
9a77 tod_05
9a83 time_of_day
9a7f tod_06
