attribute_association_table
    .byt  $00,$01,$02,$03,$04,$05,$06,$07,$07,$07,$07,$07,$07,$07,$07,$07
    .byt  $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
    .byt  $0c,$0e,$0e,$0e,$09,$09,$09,$09,$24,$03,$37,$33,$03,$3a,$16,$16
    .byt  $0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e,$16,$3a,$0e,$09,$09,$09,$0e,$09
    .byt  $09,$02,$02,$02,$3a,$02,$02,$3a,$3a,$02,$02,$02,$02,$3a,$3a,$3a
    .byt  $3a,$02,$3a,$3a,$0e,$0e,$0e,$02,$03,$0e,$02,$09,$09,$02,$02,$03
    .byt  $4f,$4f,$4f,$42,$42,$4f,$4f,$4f,$4f,$07,$07,$07,$07,$3f,$4f,$41
    .byt  $47,$47,$47,$47,$47,$47,$47,$47,$47,$7f,$07,$47,$47,$47,$07,$47
    .byt  $47,$07,$07,$47,$07,$0c,$0c,$07,$07,$07,$07,$0c,$0c,$07,$07,$07
    .byt  $07,$01,$07,$07,$07,$07,$07,$0c,$0c,$0a,$0c,$8a,$07,$01,$07,$01
    .byt  $07,$07,$07,$06,$41,$89,$07,$03,$07,$07,$07,$07,$07,$03,$03,$03
    .byt  $07,$07,$07,$03,$03,$07,$07,$06,$03,$03,$03,$89,$49,$49,$03,$03
    .byt  $03,$49,$41,$86,$86,$86,$86,$86,$86,$03,$03,$03,$03,$86,$99,$83
    .byt  $49,$49,$49,$49,$07,$07,$07,$03,$03,$06,$03,$83,$03,$03,$49,$07
    .byt  $03,$b3,$07,$07,$07,$07,$07,$07,$66,$2f,$37,$33,$07,$07,$9b,$9b
    .byt  $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$47,$47
