tol_blocks
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $22,$22,$22,$22,$33,$34,$30,$22,$22,$22,$22,$22,$02,$02,$02,$02
    .byt  $21,$23,$23,$02,$22,$21,$23,$02,$22,$22,$21,$02,$08,$08,$08,$02
    .byt  $23,$35,$23,$02,$23,$36,$23,$02,$23,$56,$23,$02,$23,$23,$23,$02
    .byt  $3e,$02,$5a,$53,$23,$3e,$02,$4d,$23,$23,$3e,$02,$23,$23,$23,$02
    .byt  $03,$58,$58,$58,$08,$08,$08,$08,$31,$32,$59,$59,$33,$34,$30,$22
    .byt  $58,$58,$58,$58,$08,$08,$03,$03,$31,$32,$59,$59,$33,$34,$30,$22
    .byt  $3a,$30,$30,$30,$06,$3a,$30,$30,$53,$06,$3a,$30,$5e,$53,$07,$06
    .byt  $5d,$06,$55,$35,$07,$06,$54,$36,$31,$32,$59,$56,$33,$34,$30,$21
    .byt  $5d,$06,$55,$35,$5d,$06,$54,$36,$5d,$06,$59,$56,$5d,$06,$59,$23
    .byt  $08,$06,$55,$35,$08,$06,$54,$36,$53,$06,$59,$59,$52,$06,$3a,$22
    .byt  $08,$06,$55,$35,$08,$06,$54,$36,$08,$06,$59,$56,$08,$06,$59,$23
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$06,$59,$59,$08,$06,$59,$37
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$31,$32,$59,$59,$33,$34,$30,$22
    .byt  $08,$08,$08,$02,$08,$08,$08,$02,$31,$32,$59,$3e,$33,$34,$59,$23
    .byt  $03,$5f,$5f,$5f,$03,$5f,$5f,$5f,$03,$5f,$5f,$5f,$03,$5f,$5f,$5f
    .byt  $5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f
    .byt  $5e,$5e,$53,$06,$5e,$5e,$5e,$53,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $4b,$08,$4e,$5d,$4c,$4e,$48,$53,$5e,$50,$48,$48,$5e,$5e,$50,$4f
    .byt  $4b,$08,$4e,$5d,$4c,$4e,$48,$5d,$5e,$50,$4f,$5d,$5e,$4b,$4d,$5d
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$4b,$4e,$48,$5e,$4c,$4d,$49
    .byt  $5e,$5e,$5e,$5e,$45,$46,$4e,$44,$47,$4e,$48,$48,$4a,$4a,$4a,$4a
    .byt  $44,$5e,$5e,$5e,$02,$44,$5e,$5e,$02,$4e,$44,$5e,$02,$4d,$52,$5e
    .byt  $5e,$5e,$5e,$5e,$4b,$02,$5a,$5e,$47,$4e,$48,$44,$4a,$50,$4f,$52
    .byt  $5e,$5e,$5e,$5e,$5e,$41,$42,$5e,$5e,$5e,$5e,$5e,$42,$5e,$5e,$5e
    .byt  $59,$59,$31,$32,$37,$22,$33,$34,$23,$37,$22,$22,$23,$23,$37,$22
    .byt  $59,$59,$31,$32,$30,$22,$33,$34,$22,$22,$22,$22,$22,$22,$22,$22
    .byt  $4a,$4a,$4a,$4a,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e
    .byt  $59,$37,$22,$22,$59,$23,$37,$22,$55,$35,$23,$37,$54,$36,$23,$23
    .byt  $27,$23,$23,$23,$27,$58,$23,$23,$08,$08,$58,$23,$08,$08,$08,$58
    .byt  $5e,$4b,$08,$06,$4b,$08,$4e,$06,$47,$4e,$4f,$06,$4a,$4a,$4a,$06
    .byt  $02,$08,$5a,$5e,$02,$4e,$48,$44,$02,$50,$4f,$52,$02,$08,$08,$08
    .byt  $59,$59,$31,$32,$22,$22,$33,$08,$22,$22,$22,$22,$22,$22,$22,$22
    .byt  $59,$56,$23,$23,$59,$23,$23,$23,$55,$35,$23,$23,$54,$36,$23,$23
    .byt  $4b,$08,$08,$06,$4c,$4e,$5d,$06,$5e,$50,$5d,$06,$5e,$4b,$08,$06
    .byt  $02,$5e,$5e,$5e,$02,$5e,$5e,$5e,$02,$5e,$5e,$5e,$02,$5e,$5e,$5e
    .byt  $5d,$01,$3d,$27,$5d,$01,$3c,$25,$5d,$01,$3b,$25,$53,$06,$3a,$22
    .byt  $27,$27,$27,$27,$25,$25,$25,$25,$25,$25,$25,$25,$22,$33,$34,$30
    .byt  $27,$27,$27,$27,$25,$25,$25,$25,$25,$25,$25,$25,$2e,$38,$38,$2f
    .byt  $26,$26,$23,$02,$24,$26,$23,$02,$25,$24,$23,$02,$22,$22,$21,$02
    .byt  $5d,$01,$3d,$27,$5d,$01,$3d,$27,$5d,$01,$3d,$27,$5d,$01,$3d,$27
    .byt  $27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27,$27
    .byt  $26,$26,$23,$02,$26,$26,$35,$02,$26,$26,$36,$02,$26,$26,$23,$02
    .byt  $49,$4a,$4a,$4a,$5d,$01,$5c,$5b,$5d,$01,$3d,$27,$5d,$01,$3d,$27
    .byt  $4a,$4a,$4a,$4a,$5b,$5b,$5b,$5b,$27,$27,$27,$27,$27,$27,$27,$27
    .byt  $4a,$4a,$4a,$51,$40,$3f,$3e,$02,$26,$26,$23,$02,$26,$26,$23,$02
    .byt  $03,$58,$5f,$5f,$08,$03,$58,$5f,$59,$3e,$03,$5f,$22,$21,$03,$58
    .byt  $58,$58,$58,$58,$08,$08,$08,$08,$59,$59,$59,$59,$22,$22,$c2,$22
    .byt  $4a,$4a,$4a,$4a,$5b,$5b,$5b,$5b,$27,$40,$40,$27,$27,$27,$27,$27
    .byt  $08,$06,$55,$35,$08,$06,$54,$36,$08,$06,$59,$59,$08,$06,$59,$37
    .byt  $01,$26,$23,$02,$01,$26,$35,$02,$01,$26,$36,$02,$01,$26,$23,$02
    .byt  $27,$08,$08,$08,$08,$27,$08,$08,$08,$08,$27,$08,$08,$08,$08,$27
    .byt  $58,$58,$58,$58,$08,$08,$08,$08,$59,$59,$59,$59,$22,$22,$22,$22
    .byt  $58,$58,$5f,$5f,$03,$08,$58,$5f,$59,$3e,$03,$5f,$22,$21,$03,$58
    .byt  $5d,$06,$59,$23,$08,$06,$59,$23,$59,$59,$59,$23,$22,$22,$59,$23
    .byt  $51,$5e,$5e,$5e,$08,$08,$08,$51,$01,$3f,$3e,$02,$01,$26,$23,$02
    .byt  $5f,$5f,$58,$58,$5f,$58,$02,$02,$5f,$06,$59,$59,$58,$06,$3a,$22
    .byt  $03,$58,$58,$58,$08,$07,$08,$08,$59,$59,$59,$59,$22,$22,$22,$22
    .byt  $41,$5e,$5e,$42,$5e,$43,$41,$43,$5e,$5e,$5e,$42,$43,$41,$5e,$42
    .byt  $42,$41,$43,$42,$43,$5e,$43,$41,$41,$43,$43,$43,$42,$43,$5e,$42
    .byt  $5e,$42,$43,$42,$42,$43,$5e,$43,$5e,$42,$43,$43,$43,$42,$42,$5e
    .byt  $43,$41,$42,$41,$41,$42,$5e,$42,$41,$43,$5e,$42,$5e,$41,$42,$43
    .byt  $43,$43,$43,$43,$43,$5e,$43,$43,$43,$43,$5e,$43,$43,$43,$43,$43
    .byt  $03,$ee,$ee,$ee,$03,$ef,$ef,$ef,$01,$ce,$ce,$ce,$01,$ce,$ce,$ce
    .byt  $41,$45,$46,$02,$45,$04,$97,$8c,$97,$28,$28,$28,$28,$28,$28,$28
    .byt  $5a,$41,$42,$43,$02,$51,$41,$42,$8c,$02,$08,$04,$28,$28,$28,$28
    .byt  $42,$42,$42,$42,$42,$42,$42,$42,$02,$02,$5a,$42,$28,$8c,$02,$5a
    .byt  $28,$28,$28,$28,$04,$9a,$28,$28,$4c,$04,$9a,$8b,$41,$4c,$02,$02
    .byt  $28,$28,$28,$28,$28,$85,$86,$02,$02,$57,$42,$42,$57,$42,$42,$43
    .byt  $28,$8b,$02,$57,$04,$02,$57,$43,$43,$43,$43,$43,$43,$43,$43,$43
    .byt  $28,$28,$28,$28,$28,$28,$28,$28,$28,$28,$28,$28,$28,$28,$28,$28
    .byt  $4c,$04,$9a,$28,$42,$08,$04,$9a,$42,$4c,$08,$04,$42,$42,$42,$4c
    .byt  $4c,$04,$28,$28,$42,$04,$9a,$28,$42,$4c,$04,$9a,$42,$42,$4c,$04
    .byt  $5e,$43,$42,$04,$43,$43,$4b,$04,$42,$4b,$04,$97,$45,$04,$97,$28
    .byt  $42,$42,$42,$4b,$42,$4b,$04,$97,$42,$04,$9a,$28,$4b,$04,$97,$28
    .byt  $28,$8b,$02,$57,$8b,$02,$57,$42,$02,$57,$42,$42,$02,$42,$42,$42
    .byt  $02,$42,$42,$43,$02,$51,$42,$43,$8c,$02,$5a,$42,$28,$8c,$02,$5a
    .byt  $04,$08,$28,$28,$04,$97,$28,$28,$28,$28,$28,$28,$28,$28,$28,$28
    .byt  $28,$28,$08,$02,$28,$28,$28,$8c,$28,$28,$28,$28,$28,$28,$28,$28
    .byt  $49,$4a,$4a,$4a,$06,$59,$59,$3e,$06,$3a,$59,$23,$4c,$06,$55,$35
    .byt  $49,$4a,$4a,$4a,$06,$59,$59,$3e,$06,$59,$37,$21,$06,$55,$35,$04
    .byt  $07,$06,$54,$36,$07,$06,$59,$56,$28,$06,$59,$23,$28,$06,$55,$35
    .byt  $08,$08,$08,$08,$28,$28,$28,$8c,$28,$28,$28,$28,$28,$28,$28,$28
    .byt  $06,$54,$36,$04,$06,$59,$56,$04,$06,$59,$23,$3e,$06,$55,$35,$21
    .byt  $28,$28,$28,$28,$28,$28,$28,$28,$04,$28,$28,$28,$04,$28,$28,$28
    .byt  $51,$42,$42,$43,$02,$42,$42,$42,$02,$42,$41,$42,$02,$42,$42,$42
    .byt  $4b,$06,$54,$36,$07,$06,$59,$56,$06,$59,$59,$23,$06,$3a,$22,$21
    .byt  $06,$54,$36,$04,$06,$59,$23,$04,$06,$59,$59,$3e,$06,$3a,$22,$21
    .byt  $28,$28,$28,$28,$28,$28,$28,$28,$28,$28,$28,$8b,$28,$28,$8b,$02
    .byt  $99,$9b,$9b,$99,$9b,$e8,$e9,$9b,$9b,$ea,$eb,$9b,$99,$9b,$9b,$99
    .byt  $42,$41,$45,$46,$41,$41,$08,$4e,$45,$46,$08,$2d,$02,$4e,$48,$2d
    .byt  $5a,$45,$46,$08,$48,$47,$4e,$48,$48,$4f,$4f,$48,$4f,$4f,$52,$4f
    .byt  $5a,$41,$41,$41,$48,$44,$41,$41,$48,$2d,$5a,$41,$4f,$48,$48,$44
    .byt  $4c,$2d,$48,$4f,$4b,$4d,$4f,$4f,$02,$4e,$48,$4f,$02,$2d,$4f,$4f
    .byt  $4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f
    .byt  $4f,$4f,$4f,$4f,$4f,$4f,$4f,$52,$4f,$4f,$4f,$44,$4f,$4f,$4f,$4f
    .byt  $4c,$50,$4f,$4f,$5e,$4c,$2d,$4f,$5e,$5e,$50,$4f,$5e,$5e,$5e,$50
    .byt  $4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$52,$50,$4f
    .byt  $4f,$4f,$4f,$52,$4f,$4f,$4f,$5e,$4f,$4f,$52,$5e,$52,$5e,$5e,$5e
    .byt  $ea,$eb,$2c,$2c,$ea,$ea,$eb,$2c,$ea,$ea,$e1,$e1,$ea,$e1,$e1,$e1
    .byt  $2c,$2c,$e1,$e1,$2c,$e1,$e1,$e1,$e1,$e1,$e1,$e1,$e1,$e1,$e1,$e1
    .byt  $ea,$e1,$e1,$e1,$ea,$ea,$e1,$e1,$ea,$ea,$eb,$2c,$ea,$eb,$2c,$2c
    .byt  $ea,$eb,$2c,$2c,$ea,$eb,$2c,$2c,$ea,$eb,$2c,$2c,$ea,$eb,$2c,$2c
    .byt  $2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$e1,$e1,$e1,$e1,$e1,$e1,$e1,$e1
    .byt  $2c,$2c,$e1,$e1,$2c,$2c,$e1,$e1,$2c,$2c,$e1,$e1,$2c,$2c,$e1,$e1
    .byt  $2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$e1,$2c,$2c,$e1,$e1
    .byt  $2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$eb,$2c,$2c,$2c,$ea,$eb,$2c,$2c
    .byt  $ea,$eb,$2c,$2c,$eb,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c
    .byt  $e1,$e1,$e1,$e1,$e1,$e1,$e1,$e1,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c
    .byt  $01,$c1,$08,$c1,$01,$08,$08,$08,$01,$c1,$08,$c1,$cf,$cf,$cf,$cf
    .byt  $e1,$e1,$ea,$ea,$e1,$ea,$ea,$ea,$e1,$e1,$ea,$ea,$e1,$ea,$ea,$ea
    .byt  $e1,$e1,$e1,$e1,$e1,$e1,$e1,$e1,$e1,$e1,$e1,$e1,$e1,$e1,$e1,$e1
    .byt  $28,$28,$28,$28,$28,$28,$28,$28,$04,$9a,$28,$28,$04,$08,$28,$28
    .byt  $28,$28,$28,$28,$04,$9a,$28,$28,$4c,$04,$5a,$28,$4b,$04,$97,$28
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $dd,$06,$59,$23,$dd,$06,$59,$23,$dd,$06,$59,$23,$dd,$06,$3a,$21
    .byt  $02,$41,$42,$43,$02,$41,$42,$43,$02,$41,$42,$43,$02,$41,$42,$43
    .byt  $28,$28,$28,$28,$28,$4b,$04,$08,$02,$08,$57,$43,$02,$57,$43,$43
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $c9,$06,$59,$23,$08,$06,$59,$23,$59,$59,$59,$59,$22,$22,$e8,$22
    .byt  $01,$ce,$ce,$ce,$01,$ce,$ce,$ce,$01,$ce,$ce,$ce,$03,$cf,$cf,$cf
    .byt  $02,$64,$43,$41,$60,$02,$64,$43,$60,$62,$02,$64,$62,$60,$02,$64
    .byt  $41,$63,$64,$07,$63,$64,$07,$70,$64,$07,$70,$67,$64,$07,$67,$70
    .byt  $ee,$ee,$03,$5f,$ef,$ef,$03,$5f,$ce,$ce,$03,$5f,$ce,$ce,$03,$5f
    .byt  $5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$41,$5e,$5e
    .byt  $ce,$ce,$03,$5f,$ce,$ce,$03,$5f,$ce,$ce,$03,$5f,$cf,$cf,$cf,$5f
    .byt  $08,$c1,$03,$d8,$08,$08,$03,$d8,$08,$c1,$03,$d8,$cf,$cf,$cf,$d8
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$59,$59,$59,$59,$22,$22,$59,$37
    .byt  $64,$60,$61,$60,$64,$62,$61,$62,$07,$64,$60,$61,$63,$07,$64,$60
    .byt  $65,$62,$60,$61,$60,$61,$62,$60,$62,$60,$65,$60,$61,$60,$61,$62
    .byt  $5f,$06,$59,$59,$5f,$06,$3a,$21,$5f,$a7,$a7,$a7,$5f,$a7,$a7,$a7
    .byt  $41,$63,$07,$64,$41,$63,$07,$62,$41,$63,$07,$64,$42,$63,$07,$60
    .byt  $41,$63,$63,$63,$42,$41,$63,$63,$5e,$42,$41,$41,$42,$5e,$5e,$42
    .byt  $63,$63,$63,$07,$63,$63,$63,$07,$5e,$41,$63,$63,$42,$5e,$63,$63
    .byt  $70,$67,$66,$70,$66,$70,$66,$67,$70,$67,$66,$70,$67,$66,$70,$66
    .byt  $6e,$70,$67,$64,$6e,$67,$6e,$64,$6e,$66,$64,$02,$66,$64,$02,$63
    .byt  $64,$02,$63,$41,$64,$02,$63,$41,$64,$02,$63,$41,$64,$02,$63,$41
    .byt  $02,$63,$41,$42,$02,$63,$41,$5e,$63,$41,$42,$5e,$63,$41,$42,$5e
    .byt  $63,$63,$63,$63,$63,$41,$63,$41,$41,$41,$5e,$41,$5e,$41,$41,$5e
    .byt  $2c,$2c,$2c,$2c,$2c,$cb,$08,$da,$cb,$08,$02,$57,$dd,$02,$57,$42
    .byt  $2c,$2c,$2c,$2c,$ca,$da,$2c,$2c,$57,$03,$da,$2c,$42,$4c,$03,$da
    .byt  $42,$41,$41,$41,$41,$41,$4b,$5a,$41,$4b,$03,$03,$41,$4c,$03,$da
    .byt  $41,$41,$42,$42,$4b,$5a,$41,$42,$02,$02,$5a,$41,$cc,$02,$5a,$41
    .byt  $cb,$02,$57,$41,$cc,$02,$5a,$41,$cb,$02,$57,$41,$cc,$02,$5a,$41
    .byt  $2c,$2c,$2c,$2c,$cb,$da,$cb,$da,$57,$4c,$57,$4c,$41,$41,$41,$41
    .byt  $41,$4b,$03,$d7,$41,$4c,$03,$da,$41,$4b,$03,$d7,$41,$4c,$03,$da
    .byt  $41,$41,$41,$41,$45,$5a,$45,$5a,$d7,$cc,$d7,$cc,$2c,$2c,$2c,$2c
    .byt  $4b,$03,$d7,$2c,$03,$d7,$2c,$2c,$d7,$2c,$2c,$2c,$2c,$2c,$2c,$2c
    .byt  $cb,$02,$08,$da,$cc,$02,$02,$08,$2c,$cc,$d7,$cc,$2c,$2c,$2c,$2c
    .byt  $cb,$02,$57,$42,$02,$57,$42,$43,$57,$42,$43,$5e,$42,$43,$5e,$5e
    .byt  $42,$4c,$03,$d7,$43,$42,$47,$03,$5e,$43,$42,$4c,$5e,$5e,$43,$42
    .byt  $2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c
    .byt  $08,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f,$4f
    .byt  $5e,$41,$63,$63,$42,$41,$41,$41,$5e,$42,$41,$63,$42,$41,$63,$63
    .byt  $5e,$41,$5e,$41,$63,$41,$41,$5e,$63,$41,$63,$41,$63,$63,$63,$63
    .byt  $63,$63,$63,$42,$41,$42,$42,$5e,$63,$63,$42,$42,$41,$41,$43,$5e
    .byt  $63,$64,$63,$64,$64,$63,$64,$63,$63,$64,$63,$64,$64,$63,$64,$63
    .byt  $64,$64,$64,$64,$5a,$5e,$5e,$5e,$01,$3a,$2e,$38,$64,$57,$41,$42
    .byt  $64,$64,$64,$64,$5e,$5e,$4b,$64,$79,$4b,$02,$64,$5e,$4c,$64,$64
    .byt  $5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$58,$06,$59,$3e,$dd,$06,$59,$23
    .byt  $08,$da,$c9,$c9,$cc,$c4,$c4,$c9,$c9,$c4,$c4,$c9,$c9,$c9,$c9,$c9
    .byt  $2c,$5f,$2c,$2c,$2c,$2c,$5f,$2c,$2c,$5f,$5f,$2c,$2c,$2c,$2c,$2c
    .byt  $2c,$2c,$2c,$2c,$2c,$ad,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$ad
    .byt  $2c,$2c,$2c,$ad,$2c,$2c,$2c,$2c,$2c,$2c,$a7,$2c,$2c,$2c,$2c,$2c
    .byt  $2c,$2c,$2c,$2c,$2c,$ad,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c
    .byt  $2c,$02,$5a,$5e,$2c,$cc,$02,$5a,$e1,$e1,$04,$04,$e1,$e1,$04,$97
    .byt  $e1,$e1,$04,$98,$e1,$e1,$04,$98,$e1,$e1,$04,$98,$e1,$e1,$04,$98
    .byt  $e1,$e1,$04,$98,$e1,$e1,$04,$9a,$2c,$cb,$04,$08,$2c,$02,$57,$4c
    .byt  $59,$59,$59,$23,$ea,$eb,$3a,$21,$27,$27,$27,$27,$27,$27,$27,$27
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$59,$59,$59,$59,$22,$e8,$22,$22
    .byt  $58,$58,$58,$58,$08,$08,$08,$08,$59,$59,$59,$59,$22,$e8,$22,$22
    .byt  $5f,$5f,$58,$01,$5f,$58,$01,$c1,$5f,$58,$01,$c1,$5f,$5f,$cf,$cf
    .byt  $c1,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$cf,$cf,$cf,$cf
    .byt  $08,$c1,$03,$58,$08,$08,$c1,$03,$08,$08,$c1,$03,$cf,$cf,$cf,$cf
    .byt  $5f,$5f,$58,$01,$5f,$5f,$5f,$cf,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f
    .byt  $c1,$08,$08,$08,$cf,$cf,$cf,$cf,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f
    .byt  $08,$c1,$03,$58,$cf,$cf,$cf,$58,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f
    .byt  $dd,$06,$59,$23,$dd,$06,$59,$23,$dd,$06,$59,$59,$dd,$06,$59,$37
    .byt  $58,$58,$58,$58,$08,$08,$08,$08,$59,$59,$59,$59,$22,$22,$59,$37
    .byt  $06,$59,$59,$59,$06,$59,$37,$22,$06,$59,$23,$59,$06,$3a,$21,$59
    .byt  $59,$59,$3e,$03,$22,$59,$23,$03,$59,$59,$23,$03,$59,$3a,$21,$03
    .byt  $03,$d8,$db,$db,$03,$08,$d8,$db,$59,$3e,$03,$db,$22,$21,$03,$db
    .byt  $03,$db,$db,$db,$03,$db,$db,$db,$03,$db,$db,$db,$03,$db,$db,$db
    .byt  $03,$5f,$5f,$5f,$03,$5f,$5f,$5f,$a7,$5f,$5f,$5f,$a7,$5f,$5f,$5f
    .byt  $06,$59,$cd,$c4,$06,$59,$c3,$c5,$06,$59,$c6,$c7,$06,$3a,$21,$c8
    .byt  $d0,$d1,$d2,$d3,$bb,$bc,$bd,$de,$cf,$cf,$cf,$cf,$5f,$5f,$5f,$5f
    .byt  $03,$dd,$01,$c1,$03,$dd,$01,$c1,$03,$58,$cf,$cf,$03,$5f,$5f,$5f
    .byt  $c1,$03,$5f,$5f,$c1,$03,$5f,$5f,$cf,$cf,$5f,$5f,$5f,$5f,$5f,$5f
    .byt  $db,$db,$db,$db,$db,$db,$db,$db,$db,$db,$db,$db,$db,$db,$db,$db
    .byt  $58,$58,$58,$58,$08,$08,$08,$08,$59,$59,$59,$3e,$22,$22,$59,$23
    .byt  $5f,$5f,$5f,$5f,$5f,$5f,$5f,$5f,$03,$5f,$5f,$5f,$03,$5f,$5f,$5f
    .byt  $01,$c1,$08,$08,$03,$cf,$cf,$cf,$03,$5f,$5f,$5f,$03,$5f,$5f,$5f
    .byt  $a5,$a4,$a4,$a4,$a4,$a4,$a5,$a4,$a4,$a5,$a4,$a4,$a4,$a4,$a5,$a4
    .byt  $c4,$c4,$c4,$01,$c5,$c5,$c5,$01,$c7,$c7,$c7,$01,$c8,$c8,$c8,$01
    .byt  $06,$59,$23,$01,$06,$59,$23,$01,$06,$59,$23,$01,$06,$59,$23,$01
    .byt  $06,$3a,$21,$01,$a4,$a5,$a5,$a5,$a4,$a5,$a4,$a4,$a4,$a4,$a4,$a4
    .byt  $a4,$a4,$a4,$a5,$a5,$a4,$a5,$a4,$a4,$a5,$a4,$a5,$06,$59,$3e,$01
    .byt  $a5,$a5,$a5,$a5,$59,$59,$59,$59,$22,$22,$22,$22,$a5,$a5,$a5,$a5
    .byt  $06,$59,$23,$01,$59,$59,$23,$01,$22,$59,$23,$01,$06,$59,$23,$01
    .byt  $06,$59,$23,$01,$06,$59,$59,$59,$06,$59,$37,$22,$06,$59,$23,$01
    .byt  $a5,$a5,$a5,$a4,$3e,$01,$a4,$a5,$21,$01,$a5,$a4,$a5,$a5,$a4,$a5
    .byt  $a4,$a5,$a4,$a5,$a4,$06,$59,$59,$a4,$06,$3a,$22,$a5,$a5,$a5,$a5
    .byt  $06,$59,$23,$01,$59,$59,$59,$59,$22,$59,$37,$22,$06,$59,$23,$01
    .byt  $a5,$a5,$a5,$a5,$59,$59,$59,$59,$22,$59,$37,$22,$06,$59,$23,$01
    .byt  $06,$59,$23,$01,$59,$59,$59,$59,$22,$22,$22,$22,$a5,$a5,$a5,$a5
    .byt  $a5,$a4,$a4,$a5,$a4,$6f,$a5,$a4,$a4,$a5,$a4,$a4,$a4,$a4,$a5,$a4
    .byt  $08,$08,$08,$08,$59,$59,$08,$08,$22,$59,$08,$08,$06,$59,$08,$08
    .byt  $2c,$2c,$2c,$2c,$ae,$b8,$79,$2c,$a7,$a7,$a7,$2c,$2c,$a7,$a7,$2c
    .byt  $18,$18,$18,$18,$59,$59,$59,$59,$22,$22,$22,$22,$a5,$a5,$a5,$a5
    .byt  $08,$08,$08,$08,$06,$59,$59,$59,$06,$59,$37,$22,$06,$59,$23,$01
    .byt  $06,$59,$23,$01,$06,$59,$59,$59,$06,$08,$08,$08,$18,$18,$18,$18
    .byt  $06,$59,$08,$08,$59,$59,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $06,$59,$08,$08,$06,$59,$08,$08,$06,$59,$08,$08,$06,$59,$08,$08
    .byt  $08,$08,$08,$08,$59,$59,$59,$59,$22,$59,$37,$22,$06,$59,$23,$01
    .byt  $a5,$a5,$a5,$a5,$59,$59,$59,$59,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $06,$59,$23,$01,$59,$59,$59,$59,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $06,$59,$08,$08,$59,$59,$08,$08,$22,$59,$08,$08,$06,$59,$08,$08
    .byt  $d0,$d1,$d2,$d3,$bb,$bc,$bd,$de,$08,$08,$08,$08,$a5,$a5,$a5,$a5
    .byt  $08,$c1,$08,$08,$08,$c1,$08,$08,$08,$08,$08,$08,$a5,$a5,$a5,$a5
    .byt  $e9,$e9,$e9,$e9,$e9,$e9,$e9,$e9,$e9,$e9,$e9,$e9,$e9,$e9,$e9,$e9
    .byt  $a5,$a5,$a5,$a5,$3e,$15,$15,$15,$21,$05,$78,$08,$a5,$a5,$a5,$a5
    .byt  $a5,$a5,$a5,$a5,$15,$15,$15,$15,$08,$08,$08,$08,$a5,$a5,$a5,$a5
    .byt  $a5,$a5,$a5,$a5,$10,$06,$59,$59,$76,$06,$3a,$22,$a5,$a5,$a5,$a5
    .byt  $a5,$a5,$a5,$a5,$06,$59,$59,$59,$06,$59,$18,$18,$06,$59,$18,$18
    .byt  $a5,$a5,$a5,$a5,$59,$59,$3e,$01,$06,$59,$23,$01,$06,$59,$23,$01
    .byt  $06,$59,$23,$01,$59,$59,$23,$01,$22,$22,$21,$01,$a5,$a5,$a5,$a5
    .byt  $06,$59,$08,$06,$06,$59,$59,$59,$06,$3a,$22,$22,$a5,$a5,$a5,$a5
    .byt  $9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f,$9f
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
    .byt  $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
