&TOLM_050	SEI '0B64 not executed until exit
	LDA #36
	STA 01
	CLI
	STX 0002
	LDA #00
	STA D015
	STA D01A
	JSR &TOLM_094 'FF90
	JSR &TOLM_095 '0BA9
&TOLM_099	LDA #03
	LDX #95
	LDY #0B
	JSR &TOLM_096 'FDF9
	LDA BA
	TAX
	TAY
	JSR &TOLM_097 'FE00
	LDA #00
	JSR &TOLM_098 'F4A5
	BCS &TOLM_099 '0B7B
	JMP &TOLM_100 'CD00

'0B95-0BA8

&TOLM_095	LDX #01 '0BA9
	STX DD0D
	DEX
	STX DD0E
	RTS

'0BB3-0BDB ?

&TOLM_082	LDA 0BC6 '0BDC
	AND #3C
	ASL
	ASL
	STA 0BEE
	LDA 0BC5
	AND #3C
	LSR
	LSR
	ORA #E0
	STA D018
	STA 0BC3
	RTS

'0BF6-0C5C ?
&TOLM_046	LDA #00 '0C5D
	STA 2C
	STA 20
	LDA #D8
	STA 2D
	LDA 0BC6
	STA 21
	LDX #02
	LDY #00
&TOLM_089	LDA #71
	STA (20),Y
	LDA #0C
	STA (2C),Y
	INY
	BNE &TOLM_089 '0C70
	INC 21
	INC 2D
	DEX
	BNE &TOLM_089
	LDY #57
&TOLM_090	LDA #71
	STA (20),Y
	LDA #0C
	STA (2C),Y
	DEY
	BPL &TOLM_090 '0C84
	RTS


'0C90-0C95 ?

&TOLM_009	LDX #FF	'0C96
	STX DC02
	INX
	STX DC03
	LDA #00
	STA DC00
	LDA DC01
	EOR #FF
	BEQ &TOLM_025 '0CDD
	STX 0CE1
	INX
	LDA #7F
	STA 0CE3
	LDA #08
	STA 0CE2
&TOLM_028	LDA 0CE3
	STA DC00
	LDA DC01
	LDY #08
&TOLM_027	ASL
	BCS &TOLM_026 '0CCA
	STX 0CE1
&TOLM_026	INX
	DEY
	BNE &TOLM_027 '0CC4
	SEC
	ROR 0CE3
	DEC 0CE2
	BNE &TOLM_028 '0CB9
	LDY 0CE1
	LDA 0CE4,Y
&TOLM_025	STA 0B03
	RTS
'0CE1-0D46 ?

&TOLM_083	STA 0D46 '0D47
	STX 36
	LDA #00
	STA 2A
	STA 2B
	STA 37
	LDX #08
&TOLM_109	LSR 0D46
	BCC &TOLM_108 '0D68
	CLC
	LDA 36
	ADC 2A
	STA 2A
	LDA 37
	ADC 2B
	STA 2B
&TOLM_108	ASL 36
	ROL 37
	DEX
	BNE &TOLM_109
	RTS

'0D70-0D81 ?

&TOLM_045	STX 26 '0D82
	LDA 0D70,X
	STA 20
	LDA 0D73,X
	STA 21
	LDA 0D76,X
	STA 22
	LDA 0D79,X
	STA 23
	LDX 26
	LDA 0D7C,X
	STA 2C
	LDA 0D7F,X
	STA 2D
	LDA #28
	SEC
	SBC #23
	LDX #08
	JSR &TOLM_083 '0D47
	LDA 2A
	STA 0E08
	LDA 2B
	STA 0E0E
	LDA 21
	ASL
	LDX #A0
	JSR &TOLM_083
	LDA 0BC5
	CLC
	ADC 2B
	STA 2B
	LDA 20
	ASL
	ASL
	ASL
	PHP
	CLC
	ADC 2A
	STA 2A
	LDA 2B
	ADC #00
	PLP
	ADC #00
	STA 2B
	LDA 22
	STA 24
&TOLM_088	LDX 23
&TOLM_087	LDY #07
&TOLM_084	LDA (2C),Y
	STA (2A),Y
	DEY
	BPL &TOLM_084 '0DE4
	LDA 2C
	CLC
	ADC #08
	STA 2C
	BCC &TOLM_085 '0DF6
	INC 2D
&TOLM_085	LDA 2A
	CLC
	ADC #08
	STA 2A
	BCC &TOLM_086 '0E01
	INC 2B
&TOLM_086	DEX
	BNE &TOLM_087 '0DE2
	LDA 2A
	CLC
	ADC #58
	STA 2A
	LDA 2B
	ADC #00
	STA 2B
	DEC 24
	BNE &TOLM_088 '0DE0
	RTS

'0E16-0F14 ?

&TOLM_044	LDA 0BC4 '0F15
	EOR #01
	AND #01
	STA 0BC4
	TAX
	LDA 0F2F,X
	STA 0BC5
	LDA 0F31,X
	STA 0BC6
	JMP &TOLM_082 '0BDC

&TOLM_022	TXA	'138C
	PHA
	CLC
	LDX #0E
	LDA 13C6
&TOLM_051	ADC 13B7,X
	STA 13B7,X
	DEX
	BPL &TOLM_051 '1394
	LDA 13C6
	CLC
	ADC 13B7
	STA 13B7
	LDX #0F
&TOLM_053	INC 13B7,X
	BNE &TOLM_052 '13B1
	DEX
	BPL &TOLM_053 '13A9
&TOLM_052	PLA
	TAX
	LDA 13B7
	RTS


&TOLM_0IRQ	PHA
	TYA
	PHA
	TXA
	PHA
	CLD
	LDA 01
	PHA
	LDA #35
	STA 01
	LDX D012
	STX 38
	LDA D019
	AND #01
	BNE &TOLM_001 '18A4
	JMP &TOLM_002 '18EA
&TOLM_001	DEC D019
	LDA 38
	LDY #03
&TOLM_004	CMP 18F3,Y
	BCS &TOLM_003 '18B6
	DEY
	BPL &TOLM_004
	JMP &TOLM_005 '18E4
&TOLM_003	STY 39
	LDX 18F4,Y
	STX D012
	TYA
	BEQ &TOLM_006 '18CD
	CMP #02
	BNE &TOLM_007 '18E1
	LDA #D0
	JSR &TOLM_008 '18F9
	JMP &TOLM_005
&TOLM_006	LDA 0BC3
	JSR &TOLM_008
	LDA 1906
	EOR #01
	STA 1906
	JSR &TOLM_009 '0C96
	JMP &TOLM_005
&TOLM_007	JSR &TOLM_010 '1F2C
&TOLM_005	JSR &TOLM_011 '19AA
	JSR &TOLM_012 '19E0
&TOLM_002	PLA
	STA 01
	PLA
	TAX
	PLA
	TAY
	PLA
	RTI
'18F3-18F8 ?
&TOLM_008	LDX D012
&TOLM_013	CPX D012	'STRANGE LOOP
	BEQ &TOLM_013
	STA D018
	RTS
'1905-1906 ?
&TOLM_015	LDA #00
	STA DC02
	LDA DC00
	AND #10
	BNE &TOLM_040 '1916
	JMP &TOLM_041 '1951
&TOLM_040	LDA DC00
	AND #0F
	EOR #0F
	TAX
	LDA 1941,X
	BPL &TOLM_042 '1924
	RTS

&TOLM_042	LDX #00
	CMP #02
	BCC &TOLM_043 '192C
	LDX #01
&TOLM_043	STX 19A2
	LDA 19A3,X
	STA 19A8
	LDA 19A5,X
	STA 19A9
	LDA #FF
	STA 19A7
	RTS
'1941-1950 ?
&TOLM_041	LDA #01
	STA 0BC4
	JSR &TOLM_044 '0F15
	LDX #02
	JSR &TOLM_045 '0D82
	JSR &TOLM_046 '0C5D
	JSR &TOLM_047 '1EC3
	LDA #FF
	LDY #B4
&TOLM_048	CMP D012
	BNE &TOLM_048 '1968
	DEY
	BNE &TOLM_048
	LDX #00
	STX D01A
	STX D417
	STX D015
	DEX
	TXS
	LDA #03
	STA D011
	LDA #00
	STA D418
	LDX 19A2
	BEQ &TOLM_049 '198F
	LDX #32
198E	BYTE 2C WHICH IS BIT 31A2
198F      BYTE A2 WHICH IS LDX #31 (FOR &TOLM_049)
1990	BYTE 31
	JMP &TOLM_050 '0B64
'1994-19A9 ?
&TOLM_011	LDA 19A7
	BNE &TOLM_014 '19B2
	JMP &TOLM_015 '1907
&TOLM_014	LDY #00
	LDX D004
	CPX 19A8
	BEQ &TOLM_016 '19C8
	BCS &TOLM_017 '19C0
	INX
	INX
&TOLM_017	DEX
	STX D004
	STX D006
	INY
&TOLM_016	LDX D005
	CPX 19A9
	BEQ &TOLM_018 '19DC
	BCS &TOLM_019 '19D4
	INX
	INX
&TOLM_019	DEX
	STX D005
	STX D007
	INY
&TOLM_018	STY 19A7
	RTS

&TOLM_012	LDA 1A4E
	BEQ &TOLM_020 '19E8
	JMP &TOLM_021 '1A1E
&TOLM_020	JSR &TOLM_022 '138C
	AND #1F
	BEQ &TOLM_023 '19F0
	RTS

&TOLM_023	JSR &TOLM_022
	AND #07
	TAY
	LDA 1A4F,Y
	STA D008
	LDA 1A57,Y
	STA D009
	LDA D015
	ORA #10
	STA D015
	LDX #07
	STX 1A4D
	LDA 1A5F,X
	STA 77FC
	STA 7BFC
	LDA #12
	STA 1A4E
	RTS

&TOLM_021	DEC 1A4E
	LDA 1A4E
	CMP #02
	BCS 1A40
	LDA #12
	STA 1A4E
	DEC 1A4D
	BPL &TOLM_024 '1A40
	LDA D015
	AND #0F
	STA D015
	LDA #00
	STA 1A4E
	RTS

&TOLM_024	LDX 1A4D
	LDA 1A5F,X
	STA 77FC
	STA 7BFC
	RTS
'1A4D-1EC2 ?
&TOLM_047	LDY #02 '1EC3
	INC 1D12
&TOLM_091	LDX 25A8,Y
	LDA #71
	STA 1D4D,X
	LDA #26
	STA 1D4E,X
	LDA #6B
	STA 1D45,X
	LDA #26
	STA 1D46,X
	LDA #07
	STA 1D4A,X
	LDA #76
	STA 1D3C,X
	LDA #2B
	STA 1D3D,X
	DEY
	BPL &TOLM_091 '1EC8
	STA E3
	LDA #76
	STA E2
	LDA #01
	STA E9
	LDA #0F
	STA D418
	LDA #60
	STA 20E8
	LDX #16
&TOLM_092	LDA #00
	STA D400,X
	DEX
	BPL &TOLM_092 '1F07
	LDX #0C
&TOLM_093	STA 1D06,X
	DEX
	BPL &TOLM_093 '1F11
	RTS

'1F18-1F2B ?

&TOLM_010	LDA 1D05
	SEC
	ADC 1D04
	STA 1D05
	BCC &TOLM_029 '1F65
	LDA 1D12
	BNE &TOLM_029
	LDY #02
	STY E7
&TOLM_035	LDY E7
	LDX 3FC9,Y
	BEQ &TOLM_030 '1F5E
	LDX 25A5,Y
	STX E8
	LDX 25A8,Y
	STX E6
	JSR &TOLM_031 '24D5
	JSR &TOLM_032 '22FA
	JSR &TOLM_033 '23A9
	JSR &TOLM_034 '2004
&TOLM_030	DEC E7
	BPL &TOLM_035
	JSR &TOLM_036 '1F66
&TOLM_029	RTS

&TOLM_036	DEC E9
	BNE &TOLM_037 '1F90
&TOLM_039	LDY #03
	LDA (E2),Y
	CMP #4C
	BNE &TOLM_038 '1F7F
	INY
	LDA (E2),Y
	TAX
	INY
	LDA (E2),Y
	STA E3
	STX E2
	BNE &TOLM_039 '1F6A
&TOLM_038	TYA
	CLC
	ADC E2
	STA E2
	LDA #00
	TAY
	ADC E3
	STA E3
	LDA (E2),Y
	STA E9
&TOLM_037	LDY #01
	LDA #DD
	CLC
	ADC (E2),Y
	STA 1F93
	INY
	LDA #DD
	ADC (E2),Y
	STA 1F9C
	TAY
	AND #07
	STA D415
	LDA 1F93
	CLC
	ADC 1D02
	STA E4
	TYA
	ADC 1D03
	LSR
	ROR E4
	LSR
	ROR E4
	LSR
	LDA E4
	ROR
	STA D416
&TOLM_071	RTS

&TOLM_072	LDY E7 '1FC3
	STA 00ED,Y
	LDA #01
	STA 1D07,Y
&TOLM_073	LDA E4
	AND #C0
	BEQ &TOLM_101 '1FDD
	ASL
	ROL
	ROL
	TAX
	LDA E9,X
	LDX #01
	BNE &TOLM_102 '1FE9
&TOLM_101	LDY #01
	LDA (E0),Y
	BMI &TOLM_103 '2000
	TAX
	LDA 1D12,X
&TOLM_104	LDX #02
&TOLM_102	STX E4
	LDX E6
	STA 1D47,X
	LDA E0
	CLC
	ADC E4
	STA 1D45,X
	LDA #00
	ADC E1
	STA 1D46,X
	RTS
&TOLM_103	AND #7F
	BPL &TOLM_104 '1FE7
&TOLM_034	LDY E7	'2004
	LDA 1D07,Y
	BEQ &TOLM_069 '2015
	JSR &TOLM_070 '2072
	LDA #00
	LDY E7
	STA 1D07,Y
&TOLM_069	DEC 1D47,X
	BNE &TOLM_071
	LDA 1D45,X
	STA E0
	LDA 1D46,X
	STA E1
&TOLM_107	LDY #00
	LDA (E0),Y
	STA E4
	TAX
	AND #3F
	CMP #3C
	BCC &TOLM_072 '1FC3
	BEQ &TOLM_073 '1FCD
	INY
	CMP #3F
	BEQ &TOLM_074 '204D
	TXA
	CMP #80
	ROL
	CMP #80
	ROL
	AND #07
	TAX
	LDA 256B,X
	STA 2063
	LDA 2573,X
	BNE &TOLM_075 '205A
&TOLM_074	LDA (E0),Y
	TAX
	LDA 257B,X
	STA 2063
	LDA 257C,X
	INY
&TOLM_075	STA 2064
	LDX E6
	LDA (E0),Y
	INY
	JMP &TOLM_076 '2145
'2065-2066 ?
&TOLM_106	CLC '2067
	ADC E0
	STA E0
	BCC &TOLM_107 '2024
	INC E1
	BNE &TOLM_107
&TOLM_070	LDA 00ED,Y '2072
	STA E4
	LDY 1D4A,X
	TYA
	AND #01
	BEQ &TOLM_077 '208E
	STA 1D4F,X
	LDA 1D4B,X
	STA 1D4D,X
	LDA 1D4C,X
	STA 1D4E,X
&TOLM_077	TYA
	AND #02
	BEQ &TOLM_078 '20C6
	TYA
	ASL
	BMI &TOLM_079 '20AD
	LDA 1D3A,X
	STA 1D33,X
	LDA 1D3B,X
	STA 1D34,X
	TYA
	AND #20
	BNE &TOLM_080 '210E
	LDA #01
	STA 1D35,X
&TOLM_079	LDA E4
	AND #3F
	CLC
	ADC 1D48,X
	TAX
	LDA 25AF,X
	PHA
	LDA 260D,X
	LDX E6
	STA 1D37,X
	PLA
	STA 1D36,X
&TOLM_078 TYA
	AND #04
	BEQ &TOLM_081 '20E8
	LDA #01
	STA 1D3E,X
	LDA 1D43,X
	STA 1D3C,X
	LDA 1D44,X
	STA 1D3D,X
	LDA 1D41,X
	STA 1D3F,X
	LDA 1D42,X
	STA 1D40,X
&TOLM_081	RTS

'20E9-210D ?

&TOLM_080 LDA 1D39,X '210E
	STA 1D38,X
	LDA E4
	AND #3F
	ADC 1D48,X
	STA 1D37,X
	LDA 1D36,X
	STA 1D35,X
	BNE &TOLM_078
	STA 1D06
	JMP &TOLM_105

'212C-2144 ?

&TOLM_076	STA 1D4B,X '2145
	LDA (E0),Y
	STA 1D4C,X
	JMP &TOLM_105 '2243

'2150-2242 ?

&TOLM_105	LDA #03 '2243
	JMP &TOLM_106 '2067

'2248-22F9 ?

&TOLM_032	LDA 1D33,X '22FA
	STA E0
	LDA 1D34,X
	STA E1
	LDA 1D4A,X
	ASL
	BMI &TOLM_058 '2364
	ASL
	BMI &TOLM_059 '236E
	DEC 1D35,X
	BNE &TOLM_060 '2343
&TOLM_062	LDY #03
	LDA (E0),Y
	CMP #4C
	BNE &TOLM_061 '232B
	INY
	LDA (E0),Y
	STA E4
	INY
	LDA (E0),Y
	STA E1
	LDA E4
	STA E0
	JMP &TOLM_062 '2312

&TOLM_061	TYA
	CLC
	ADC E0
	STA E0
	STA 1D33,X
	LDA #00
	TAY
	ADC E1
	STA E1
	STA 1D34,X
	LDA (E0),Y
	STA 1D35,X
&TOLM_060	LDY #01
	LDA 1D36,X
	CLC
	ADC (E0),Y
	STA E4
	INY
	LDA (E0),Y
&TOLM_063	ADC 1D37,X
	LDY E8
	STA 1D37,X
	STA D401,Y
	LDA E4
	STA 1D36,X
	STA D400,Y
	RTS

&TOLM_058	LDA 1D36,X
	STA E4
	LDA #00
	CLC
	BCC &TOLM_063 '2350
&TOLM_059	LDA 1D38,X
	LSR
	TAY
	LDA (E0),Y
	BCC &TOLM_064 '237C
	LSR
	LSR
	LSR
	LSR
	CLC
&TOLM_064	AND #0F
	ADC 1D37,X
	TAX
	LDY E8
	LDA 25AF,X
	STA D400,Y
	LDA 260D,X
	STA D401,Y
	LDX E6
	DEC 1D35,X
	BNE &TOLM_065 '23A8
	LDA 1D36,X
	STA 1D35,X
	DEC 1D38,X
	BPL &TOLM_065
	LDA 1D39,X
	STA 1D38,X
&TOLM_065	RTS

&TOLM_033	LDA 1D3C,X '23A9
	STA E0
	LDA 1D3D,X
	STA E1
	DEC 1D3E,X
	BNE &TOLM_066 '23E9
&TOLM_068	LDY #03
	LDA (E0),Y
	CMP #4C
	BNE &TOLM_067 '23D1
	INY
	LDA (E0),Y
	STA E4
	INY
	LDA (E0),Y
	STA E1
	LDA E4
	STA E0
	JMP &TOLM_068 '23B8

&TOLM_067	TYA
	CLC
	ADC E0
	STA E0
	STA 1D3C,X
	LDA #00
	TAY
	ADC E1
	STA E1
	STA 1D3D,X
	LDA (E0),Y
	STA 1D3E,X
&TOLM_066	LDY #01
	LDA 1D3F,X
	CLC
	ADC (E0),Y
	STA E4
	LDA 1D40,X
	INY
	ADC (E0),Y
	LDY E8
	STA 1D40,X
	STA D403,Y
	LDA E4
	STA 1D3F,X
	STA D402,Y
	RTS
'240A-24D4 ?
&TOLM_031	LDA 1D4A,X '24D5
	AND #10
	BEQ &TOLM_054 '24F5
	LDA 1D47,X
	CMP 1D51,X
	BCS &TOLM_054
	LDA 1D50,X
	BEQ &TOLM_054
	AND #FE
	LDY E8
	STA D404,Y
	LDA #00
	STA 1D50,X
&TOLM_054	DEC 1D4F,X
	BNE &TOLM_055 '2541
	LDA 1D4D,X
	STA E0
	LDA 1D4E,X
&TOLM_057	STA E1
	LDY #00
	LDA (E0),Y
	AND #03
	BNE &TOLM_056 '251A
	LDA (E0),Y
	LSR
	TAY
	LDA 2750,Y
	STA E0
	LDA 2751,Y
	BNE &TOLM_057 '2502
&TOLM_056	ASL
	ADC #9D
	STA 252A
	LDA (E0),Y
	LSR
	LSR
	STA 1D4F,X
	LDX E8
	JMP (259F)
'252C-2540 ?

&TOLM_055	RTS	'2541

'2542-FF8F

&TOLM_100 'CD00
&TOLM_098 'F4A5
&TOLM_096 'FDF9
&TOLM_097 'FE00
&TOLM_094	'FF90
