'Fabrice's Disc routines (Reformatted, and made to measure @29-11-2001)
'SITS IN 4400 TO ????, THEN GETS COPIED TO F400



' Disc access routine: X=Operation ID
	'0 Load from Sector 1, Title memory into 0400-BFFF, Set IRQ to ?
	'1 Load from Sector 857, Param memory into 0200-02FF
	'2 Load from Sector 429, Storybook memory into 0400-BFFF, Set IRQ to ?
	'3 Load from Sector 189, Graphic Data Memory into C000-F3FF
	'4 Load from Sector 241, Game Map memory into 0400-BFFF, Set IRQ to
	'5 Load from Sector 617, Plot memory into 0400-1FFF
	'6 Load from Sector 645, Game memory into 2000-F3FF, Set IRQ to ?
	'7 Load from Sector 858, Outro memory into 0400-F3FF, set IRQ to ?
	'8 Save into Sector 857, Param memory from 0200-02FF,

:START_SECTOR_LO	'9
[0159ADBDF169855A59]
:START_SECTOR_HI	'9
[000301000002020303]
:MEMORY_START_HI	'9
[040204C00404200402]
:NUMBER_OF_SECTORS	'9
[BC01BC34BC1CD4F001]
:IRQ_REDIRECT_LO	'9
[FF00FF00FF00FFFF00]
:IRQ_REDIRECT_HI	'9 SET TO 00 IF NO CHANGE
[FF00FF00FF00FFFF00]
:EXEC_ADDRESS_LO	'9
[FFFFFFFFFFFFFFFF00]
:EXEC_ADDRESS_HI	'9
[FFFFFFFFFFFFFFFF00]

;sect_low		($0)
;sect_hi		($0)
;pages		($0)
;retry		($0)
;SIZE		($252)

&STARTUP	SEI
	JSR &ROM_OUT
	LDY #00
	STY 00
	STY 02
	LDA #44
	STA 01
	LDA #F4
	STA 03
	LDX #0C
&STU_01	LDA (00),Y
	STA (02),Y
	INY
	BNE &STU_01
	INC 01
	INC 03
	DEX
	BNE &STU_01
	LDX #
	JMP F4??

&DISC_ACCESS
	SEI
	LDA :IRQ_REDIRECT_HI,X
	BEQ &DACC_01
	STA FFFE
	LDA :IRQ_REDIRECT_LO,X
	STA FFFF
&DACC_01	LDA :START_SECTOR_LO,X
	STA ;SECT_LOW
	LDA :START_SECTOR_HI,X
	STA ;SECT_HI
	LDA #00
	STA 82
	STA 84
	LDA :MEMORY_START_HI,X
	STA 83		'&PTL_01+2
	LDA :NUMBER_OF_SECTORS,X
	STA ;PAGES
	LDA :EXEC_ADDRESS_LO,X
	STA 80
	LDA :EXEC_ADDRESS_HI,X
	STA 81
	CPX #08
	BEQ &SAVE_ROUTINE
	JSR &SECTREAD
	BCC &LOAD_PROG_OK
	RTS
&LOAD_PROG_OK
	PLA
	PLA
	CLI
	JMP (0080)
&SAVE_ROUTINE
	JMP &SECT_WRITE

&ROM_OUT	SEI
	LDA #%10010101	'95= DRIVE 0 SIDE 1
	STA 0314
	LDA #28
	STA FFFE
	LDA #02
	STA FFFF
	CLI
	RTS

&ROM_IN	SEI
	LDA #%10010111
	STA 0314
	RTS

&READLINSECT
	JSR &LIN2PHYS
	LDA #84
	BNE &COMMAND
&WRITELINSECT
	JSR &LIN2PHYS
	LDA #A4
&COMMAND	STA 0310
	LDY #04
&WAIT_COMMAND
	DEY
	BNE &WAIT_COMMAND
	AND #20
	BEQ &WAITREADEND
	BNE &WAITWRITEEND
&READBYTE	LDA 0313
	STA (82),Y	'0E00,Y
	INY
&WAITREADEND
	LDA 0310
	AND #03
	LSR
	BNE &READBYTE
	BCS &WAITREADEND
	LDA 0310
	AND #1C
	RTS

&WRITE_BYTE
	LDA (82),Y	'0400,Y
	STA 0313
	INY
&WAITWRITEEND
	LDA 0310
	AND #03
	LSR
	BNE &WRITE_BYTE
	BCS &WAITWRITEEND
	LDA 0310
	AND #1C
	RTS

&LIN2PHYS	LDA ;SECT_LOW
	LDY ;SECT_HI
	LDX #FF		'-1
	SEC
&DIV17LOOP
	INX
	SBC #$17
	BCS &DIV17LOOP
	DEY
	BPL &DIV17LOOP
	CPX 0311
	BEQ &SET_SECTOR
	STX 0313
	PHA
	LDA #1F
	JSR &COMMAND
	PLA
&SET_SECTOR
	CLC
	ADC #$18
	STA 0312
	LDA #%10010101	'95= DRIVE 0 SIDE 1
	STA 0314
	RTS

&SECTREAD	PHP
	SEI
&SECTREADLOOP
	LDA #03
	STA ;RETRY
&READRETRYLOOP
	JSR &READLINSECT
	BEQ &SECTREADOK
	DEC ;RETRY
	BNE &READRETRYLOOP
	PLP
	SEC
	RTS

&SECTREADOK
	INC 83	'&PTL_01+2
	DEC ;PAGES
	BNE &SECTREADLOOP
	PLP
	CLC
	RTS

&SECTWRITE
	PHP
	SEI
&SECTWRITELOOP
	LDA #03
	STA ;RETRY
&WRITERETRYLOOP
	JSR &WRITELINSECT
	BEQ &SECTWRITEOK
	DEC ;RETRY
	BNE &WRITERETRYLOOP
	PLP
	SEC
	RTS

&SECTWRITEOK
	INC 83	'&WRITE_BYTE+2
	DEC ;PAGES
	BNE &SECTWRITELOOP
	PLP
	CLC
	RTS

&BOOT_ROUTINE
	SEI


~END
