'TOL MUSIC IRQ (FOR CREATING SINGLE DYNAMIC SOUND CHANNEL)

&IRQ_SETUP
	SEI
	LDA #%01111111	'DISABLE ALL IRQ'S
	STA 030E
	LDA #%11100000	'ENABLE T1 AND T2 IRQ'S ONLY
	LDA #%11000000	'CONTINUOUS IRQ'S FOR T1, ONE SHOT FOR T2
	STA 030B		'AUX REGISTER
	LDY #DD		'SET STATUS REGISTER UP
	LDA #07
	STA 030F
	LDA #FF
	STA 030C
	STY 030C
	LDA #%10111101	'CB2 TO PULSE OUTPUT EVERY 0300 R/W
	STA 030C
	LDA #10
	STA 0308
	LDA #27
	STA 0309


'ZERO PAGE 'EC'
'USING TIMER1 CONTINUOUS IRQs, SO NO NEED TO CLEAR IRQ?
'R6-7 USED TO VARY FREQUENCY
&TMIRQ_00	PHA
	BIT 030D
	BVC &TMIRQ_02
&??	LDA #01   'STATUS REGISTER
	EOR #01	'DYNAMIC CHANNEL A=1 B=2 C=4 DYNAMICS OFF=0
	STA &??
	STA 030F
	LDA 0300	'PULSE OUTPUT ON CB2 (SEND DATA TO AY)
	PLA
	RTI
'THIS IS THE SECOND IRQ, & SLOWER @50HZ TO PLAY MUSIC & READ KEYBOARD
&TMIRQ_02	STX
	STY
	JSR &MUSIC_HANDLER
	SEI
	LDX #0E		'SEND DATA TO AY
&TMIRQ_03	LDA :REGISTER,X
	CMP :REGISTER_CHECK,X
	BEQ &TMIRQ_04
	STA :REGISTER_CHECK,X
	STX 030F
	LDY #FF
	STY 030C
	LDY #DD
	STY 030C
	STA 030F
	LDA #FD
	STA 030C
	STY 030C
&TMIRQ_04	DEX
	BPL &TMIRQ_03
	LDA 0300
	STA ??
	LDA #%10111101	'CB2 TO PULSE OUTPUT EVERY 0300 R/W
	STA 030C
	LDA #10   	'RESET COUNTER
	STA 0308
	LDA #27
	STA 0309	'THIS ALSO CLEARS T2 IRQ
	PLA
	LDX
	LDY
	RTI

'TO SENSE A KEY, DO SO IN THE MAIN PROGRAM AS SO...
'
'	LDA #ROW
'	STA 0300
'	LDA #COLUMN
'	STA :REGISTER_E
'&GETK_01	LDA :REGISTER_CHECK_E
'	CMP #COLUMN
'	BNE &GETK_01
'	LDA 0300
'	AND #08
'	AND SO ON...
