; 			Importance
; 00 Scroll             3
; 01 Tablet of Truth    Location
; 02 Potion             2
; 03 Magical Axe        Bought
; 04 Dagger             Location
; 05 Bag of Gold        1
; 06 Magical Shoes      Bought
; 07 Ring of Power      Location
; 08 Chime              Location
; 09 Medallion          Location
; 10 Key                Location
; 11 Food               0
; 12 Urn                Bought
; 13 Note               Location
; 14 HobNob/Arrows      Bought
; 15 Pile/ChainMail     Bought
dropped_object_chs ;(128)
    .byt  $00,$08,$18,$0c,$0c,$06,$04,$00,$00,$0c,$1e,$1e,$1e,$1e,$00,$00
    .byt  $00,$1e,$0c,$1e,$16,$1e,$1e,$00,$00,$15,$1b,$15,$04,$00,$04,$00
    .byt  $00,$02,$0c,$06,$08,$08,$10,$00,$00,$12,$0c,$1e,$1e,$0c,$00,$00
    .byt  $00,$00,$0c,$0e,$00,$18,$1c,$00,$00,$00,$0c,$1e,$12,$12,$0c,$00
    .byt  $00,$00,$00,$0c,$0c,$1e,$04,$00,$00,$0c,$1a,$16,$1a,$16,$0c,$00
    .byt  $00,$0c,$12,$0c,$08,$0c,$0c,$00,$00,$08,$04,$0c,$1e,$1a,$0c,$00
    .byt  $00,$00,$1e,$1e,$1a,$0c,$00,$00,$00,$0e,$1c,$1c,$0e,$0e,$1c,$00
    .byt  $00,$0c,$06,$0c,$1c,$1e,$0c,$00,$00,$00,$0c,$00,$1e,$00,$1e,$00
dropped_object_msk ;(128)
    .byt  $37,$23,$03,$21,$21,$30,$31,$3b,$33,$21,$00,$00,$00,$00,$00,$3f
    .byt  $21,$00,$21,$00,$00,$00,$00,$21,$0a,$00,$00,$00,$00,$3b,$31,$3b
    .byt  $3d,$30,$21,$30,$21,$23,$07,$2f,$2d,$00,$21,$00,$00,$00,$21,$3f
    .byt  $3f,$23,$21,$20,$00,$03,$01,$01,$3f,$33,$21,$00,$00,$00,$21,$33
    .byt  $3f,$3f,$33,$21,$21,$00,$00,$31,$33,$21,$00,$00,$00,$00,$21,$33
    .byt  $33,$21,$00,$21,$23,$21,$21,$21,$37,$23,$31,$21,$00,$00,$21,$33
    .byt  $3f,$00,$00,$00,$00,$21,$21,$3f,$30,$20,$01,$01,$20,$20,$01,$03
    .byt  $33,$21,$30,$21,$01,$00,$21,$33,$3f,$21,$21,$00,$00,$00,$00,$00
