!SOUND EFFECTS FOR TOL
!CURRENTLY 24 SFX SO NEED TO BE EFFICIENT WITH MEM

&INIT_NEW_SFX
	LDX ;NEW_SFX
	LDY :SFX_CHANNEL,X
	STY 00
	TXA
	ASL
	ADC ;NEW_SFX
	TAX
	STX 01
	LDA FBA0,X
	PHA
	LDA FBA1,X
	PHA
	LDA FBA2,X
	JSR &EXTRAPOLATE_44
	LDX 00
	STA PE_TEMPO_REF,X
	STY VE_TEMPO_REF,X
	PLA
	JSR &EXTRAPOLATE_44T
	STA VE_INDEX,X
	STY PE_INDEX,X
	PLA
	JSR &EXTRAPOLATE_26
	STA NOTE,X
	STY SOURCE,X
	LDA #03
	STA :SFX_ACTIVE,X
	RTS

&EXTRAPOLATE_44
	PHA
	LSR
	LSR
	LSR
	LSR
	TAY
	PLA
	AND #0F
	RTS

&EXTRAPOLATE_44T
	PHA
	ASL
	ASL
	ASL
	ASL
	TAY
	PLA
	AND #F0
	RTS

&EXTRAPOLATE_26
	PHA
	AND #03
	TAY
	PLA
	LSR
	LSR
	RTS





&PLAY_SFX	LDX #02
	LDA SFX_ACTIVE,X
	AND #02
	BEQ &PSFX_03
	DEC :VE_TEMPO_CNT,X	'PROCESS VOLUME ENVELOPE
	BPL &PSFX_03
	LDA :VE_TEMPO_REF,X
	STA :VE_TEMPO_CNT,X
	LDY :VE_INDEX,X
	LDA FD00,Y
	JSR &EXTRAPOLATE_44
	BEQ &PSFX_02
	STA :AY_VOLUME,X
	TYA
	ORA :NOISE_TOP_BIT,X
	STA :AY_NOISE
	JMP &PSFX_01
&PSFX_02	DEY
	BMI &PSFX_11
	BEQ &PSFX_04 'LOOP
	DEY
	BEQ &PSFX_05 'ZERO
	TYA
	ASL
	ASL
	ASL
	ASL
	STA :NOISE_TOP_BIT,X
	JMP &PSFX_01
&PSFX_11	LDA SFX_ACTIVE,X
	AND #01
	STA SFX_ACTIVE,X
	JMP &PSFX_03
&PSFX_04	LDA :VE_INDEX,X
	AND #0F
	STA :VE_INDEX,X
	JMP &PSFX_03
&PSFX_05	STY :AY_VOLUME,X
&PSFX_01	INC :VE_INDEX,X
&PSFX_03  LDA SFX_ACTIVE,X
	AND #01
	BEQ &PSFX_16
	DEC :PE_TEMPO_CNT,X	'NOW PROCESS ORNAMENT ENVELOPE
	BPL &PSFX_16
	LDA :PE_TEMPO_REF,X
	STA :PE_TEMPO_CNT,X
	LDY :PE_INDEX,X
	LDA FC00,Y
	LSR
	LSR
	BEQ &PSFX_08
	LDA FC00,Y
	LSR
	BCS &NOTE_STEP
	LSR
	BCS &NEGATIVE_PITCH
&POSITIVE_PITCH
	ADC :OLD_PITCH_LO,X
	STA :NEW_PITCH_LO,X
	LDA :OLD_PITCH_HI,X
	ADC #00
&PSFX_07	STA :NEW_PITCH_HI,Y
	JMP &PSFX_15
&NEGATIVE_PITCH
	STA 00
	LDA :OLD_PITCH_LO,X
	SBC 00
	STA :NEW_PITCH_LO,X
	LDA :OLD_PITCH_HI,X
	SBC #00
	JMP &PSFX_07
&NOTE_STEP
	LSR
	BCS &NEGATIVE_NOTE
&POSITIVE_NOTE
	ADC :NOTE,X
&PSFX_06	AND #7F
	JSR &GET_PITCH
	STA :NEW_PITCH_LO,X
	STY :NEW_PITCH_HI,X
	JMP &PSFX_15
&NEGATIVE_NOTE
	STA 00
&PSFX_10	LDA :NOTE,X
	SBC 00
	JMP &PSFX_06
&PSFX_08	LDA FC00,Y
	AND #03
	BEQ &PSFX_09 'END
	CMP #02
	BEQ &PSFX_10 'ZERO
	LDA :PE_INDEX,X
	AND #0F
	STA :PE_INDEX,X
	JMP &PSFX_16
&PSFX_09	LDA SFX_ACTIVE,X
	AND #02
	STA SFX_ACTIVE,X
	JMP &PSFX_16
&PSFX_15	INC PE_INDEX,X
&PSFX_16	DEX
	BMI &PSFX_14
	JMP &
&PSFX_14	LDX #02	'PROCESS SOUND SOURCE
	TXA
	ASL
	TAY
	LDA SOUND_SOURCE,X
	BNE &PSS_01
	LDA NEW_PITCH_LO,X	'CHIP
	STA :AY_PITCH,Y
	LDA NEW_PITCH_HI,X
	STA :AY_PITCH+1,Y
	LDA STATUS,X
	JMP &PSS_03
&PSS_01	CMP #03
	BNE &PSS_02
	LDA :CHANNEL_BIT,X
&PSS_03







	STORE NEW_PITCH
	SEND_AY
	RTS









