tolinlay
    .byt  $06,$41,$44,$6e,$64,$50,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$03,$40,$48,$40,$04,$6a,$6a,$68,$6a,$6b,$7a,$6a
    .byt  $62,$6a,$6a,$6a,$50,$40,$44,$6a,$6a,$6a,$55,$56,$55,$55,$55,$52
    .byt  $6a,$6a,$6a,$6a,$6a,$6b,$6a,$6a,$6a,$6a,$6a,$69,$03,$40,$44,$40
    .byt  $04,$55,$50,$40,$41,$55,$5d,$54,$40,$55,$55,$54,$05,$54,$04,$51
    .byt  $51,$40,$40,$41,$60,$62,$60,$40,$40,$41,$45,$40,$45,$55,$55,$50
    .byt  $40,$40,$40,$54,$03,$40,$46,$40,$04,$6a,$01,$7b,$60,$04,$6a,$60
    .byt  $40,$44,$6a,$05,$41,$49,$60,$40,$01,$41,$7f,$6f,$68,$40,$41,$7f
    .byt  $6f,$68,$03,$4f,$60,$04,$6a,$02,$5f,$7f,$7e,$40,$03,$40,$4e,$40
    .byt  $40,$01,$42,$44,$48,$04,$50,$06,$7e,$04,$41,$50,$05,$60,$60,$40
    .byt  $01,$47,$7f,$7d,$40,$40,$47,$7f,$7d,$40,$03,$48,$04,$55,$54,$06
    .byt  $6e,$6e,$6f,$40,$03,$40,$4f,$40,$04,$68,$07,$5b,$04,$42,$06,$47
    .byt  $7f,$70,$04,$49,$05,$4e,$04,$49,$01,$4e,$4f,$6a,$68,$40,$4e,$4f
    .byt  $6a,$68,$40,$47,$78,$04,$68,$02,$65,$55,$75,$40,$03,$40,$5f,$40
    .byt  $40,$07,$43,$5b,$58,$40,$06,$5c,$40,$5c,$40,$03,$41,$40,$70,$40
    .byt  $01,$4a,$5c,$04,$41,$01,$4d,$5c,$04,$41,$01,$5e,$5e,$04,$45,$06
    .byt  $4a,$6f,$7a,$40,$03,$40,$7f,$60,$40,$01,$50,$40,$41,$40,$06,$73
    .byt  $41,$66,$40,$03,$44,$6a,$7c,$40,$01,$54,$70,$04,$54,$01,$46,$70
    .byt  $04,$6a,$01,$70,$43,$7f,$40,$02,$47,$7f,$5d,$40,$03,$40,$79,$60
    .byt  $04,$60,$05,$4a,$40,$04,$07,$4e,$44,$78,$40,$03,$41,$45,$5e,$40
    .byt  $40,$01,$60,$04,$4a,$01,$42,$60,$04,$45,$50,$01,$4f,$7a,$40,$06
    .byt  $4b,$75,$7e,$40,$06,$40,$c6,$60,$40,$01,$70,$40,$41,$60,$07,$6e
    .byt  $40,$7a,$40,$03,$52,$6b,$6f,$04,$50,$40,$40,$41,$54,$07,$41,$04
    .byt  $42,$6a,$01,$5f,$47,$7d,$40,$02,$45,$7b,$6d,$40,$03,$40,$5d,$40
    .byt  $04,$60,$40,$40,$40,$42,$06,$73,$41,$66,$04,$48,$03,$55,$57,$40
    .byt  $01,$4a,$60,$04,$68,$07,$43,$60,$04,$54,$60,$01,$46,$7a,$40,$06
    .byt  $4b,$75,$7e,$40,$03,$40,$40,$40,$40,$01,$50,$7b,$61,$40,$06,$5c
    .byt  $40,$5c,$04,$50,$03,$42,$7f,$40,$03,$4a,$60,$04,$55,$07,$47,$70
    .byt  $04,$4a,$01,$5f,$61,$75,$40,$02,$45,$7f,$5d,$40,$07,$40,$41,$78
    .byt  $04,$68,$05,$5f,$04,$45,$06,$47,$7f,$70,$04,$68,$03,$41,$57,$04
    .byt  $44,$40,$40,$65,$50,$07,$4f,$78,$04,$55,$48,$01,$4e,$7a,$40,$06
    .byt  $4a,$7d,$7e,$40,$07,$46,$4c,$4c,$40,$01,$44,$4e,$44,$04,$68,$06
    .byt  $7e,$04,$42,$03,$50,$43,$6e,$40,$07,$5f,$70,$04,$6a,$48,$40,$40
    .byt  $4a,$60,$01,$5e,$4c,$04,$42,$02,$45,$57,$5d,$50,$07,$47,$60,$44
    .byt  $40,$01,$41,$60,$70,$04,$54,$40,$40,$40,$54,$03,$48,$45,$5c,$40
    .byt  $07,$4f,$60,$04,$50,$03,$45,$50,$04,$55,$03,$41,$60,$04,$68,$06
    .byt  $4e,$7a,$6b,$50,$07,$41,$7c,$5c,$04,$6a,$01,$5f,$04,$6a,$6a,$60
    .byt  $40,$4a,$6a,$48,$03,$6a,$70,$40,$07,$47,$04,$6a,$61,$01,$45,$50
    .byt  $04,$68,$03,$4f,$60,$04,$55,$02,$47,$7f,$7f,$60,$07,$44,$57,$78
    .byt  $04,$75,$54,$40,$40,$55,$75,$55,$41,$55,$55,$55,$40,$40,$40,$4a
    .byt  $07,$42,$04,$45,$54,$44,$40,$40,$51,$55,$03,$4f,$60,$04,$6a,$48
    .byt  $40,$40,$40,$52,$07,$40,$42,$7c,$04,$6a,$6a,$62,$6a,$6b,$7e,$6a
    .byt  $68,$6a,$6a,$6a,$68,$40,$45,$55,$54,$60,$52,$6a,$6a,$6a,$68,$42
    .byt  $6a,$6a,$69,$40,$42,$55,$55,$55,$55,$54,$6a,$69,$07,$40,$49,$78
    .byt  $06,$41,$44,$6e,$64,$50,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$04,$51,$54,$07,$40,$42,$78,$04,$74,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$04,$74,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$04,$40,$6a,$07,$40,$55,$7c
    .byt  $01,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$06,$5f,$7f
    .byt  $7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f
    .byt  $7f,$7f,$10,$41,$07,$40,$42,$78,$07,$7f,$5f,$7f,$7f,$7f,$7f,$7f
    .byt  $7f,$7f,$7f,$7f,$7c,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$44,$49,$7c
    .byt  $07,$78,$5e,$47,$60,$4f,$47,$70,$47,$7f,$71,$7f,$66,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$78,$03,$61,$5e,$57,$6a,$57,$6b,$7a
    .byt  $6b,$70,$43,$60,$40,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$40,$55,$7c
    .byt  $03,$40,$5e,$67,$64,$7b,$75,$7d,$53,$7f,$60,$7f,$78,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$68,$03,$45,$5e,$57,$69,$71,$78,$7e
    .byt  $6b,$78,$03,$40,$7e,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$40,$49,$7c
    .byt  $05,$6a,$5e,$67,$73,$74,$03,$47,$53,$7f,$7f,$03,$4f,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$78,$05,$55,$5e,$54,$40,$51,$71,$79
    .byt  $6a,$03,$40,$6a,$4f,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$44,$55,$7c
    .byt  $05,$6a,$5e,$61,$64,$42,$4b,$60,$55,$03,$40,$40,$5e,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$68,$05,$55,$5e,$57,$68,$41,$72,$40
    .byt  $42,$43,$7c,$87,$7c,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$40,$49,$7c
    .byt  $05,$6a,$58,$63,$61,$7f,$44,$7f,$78,$7f,$07,$4f,$71,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$78,$01,$55,$40,$53,$67,$41,$7a,$58
    .byt  $4c,$7c,$40,$03,$42,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$40,$55,$7c
    .byt  $01,$6a,$60,$6b,$66,$40,$5d,$59,$68,$5f,$71,$03,$45,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$78,$01,$55,$55,$53,$63,$65,$46,$5e
    .byt  $72,$5f,$48,$4a,$6a,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$44,$49,$7c
    .byt  $01,$6a,$6a,$6b,$69,$78,$4e,$5c,$78,$5c,$47,$70,$45,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$78,$01,$55,$55,$53,$60,$4f,$78,$78
    .byt  $5e,$4f,$7f,$4f,$6a,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$40,$55,$7c
    .byt  $01,$6a,$6a,$67,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7c,$55,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$68,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$40,$49,$7c
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$78,$04,$5f,$7f,$17,$40,$40,$40,$40
    .byt  $40,$07,$90,$7f,$7e,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$44,$55,$7c
    .byt  $02,$14,$60,$7f,$17,$40,$40,$40,$40,$40,$40,$40,$90,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$68,$02,$14,$50,$7f,$7f,$7f,$7f,$7f
    .byt  $7f,$17,$17,$17,$90,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$40,$49,$7c
    .byt  $02,$14,$40,$7a,$7a,$6a,$6f,$7f,$7f,$77,$7f,$17,$90,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$78,$02,$14,$40,$75,$55,$55,$5f,$7f
    .byt  $7f,$63,$7f,$17,$90,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$40,$55,$7c
    .byt  $02,$14,$41,$7a,$6a,$6a,$6a,$7f,$7f,$40,$7f,$17,$90,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$78,$02,$14,$43,$75,$55,$55,$5b,$7f
    .byt  $7f,$40,$7f,$17,$90,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$44,$49,$7c
    .byt  $02,$14,$47,$7a,$7a,$6a,$6f,$7f,$7e,$41,$17,$17,$90,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$78,$02,$14,$47,$55,$75,$55,$5f,$7c
    .byt  $41,$4f,$17,$40,$90,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$40,$55,$7c
    .byt  $02,$14,$46,$6a,$6a,$6a,$6f,$71,$78,$41,$17,$40,$90,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$68,$02,$14,$4d,$55,$55,$55,$5f,$73
    .byt  $7c,$40,$7f,$7f,$90,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$40,$49,$7c
    .byt  $02,$14,$5e,$6a,$6a,$6a,$7f,$43,$7c,$40,$40,$7f,$90,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$78,$02,$14,$4f,$55,$55,$7f,$7e,$58
    .byt  $40,$7f,$40,$5f,$90,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$44,$55,$7c
    .byt  $02,$14,$46,$6a,$6b,$7f,$7c,$78,$47,$6b,$40,$5f,$90,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$68,$02,$14,$43,$55,$57,$7f,$7c,$7f
    .byt  $7d,$55,$7f,$7f,$90,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$40,$49,$7c
    .byt  $02,$14,$43,$6a,$6b,$6a,$7c,$6a,$6a,$6a,$6b,$17,$90,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$78,$02,$14,$41,$7f,$7f,$7f,$79,$75
    .byt  $55,$55,$57,$17,$90,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$40,$55,$7c
    .byt  $02,$14,$50,$7f,$7f,$6e,$79,$6a,$7e,$6a,$7b,$17,$90,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$78,$02,$14,$48,$7f,$7f,$7f,$79,$55
    .byt  $77,$55,$77,$17,$90,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$44,$49,$7c
    .byt  $02,$14,$41,$7f,$7f,$6a,$71,$6b,$42,$6a,$6b,$17,$90,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$78,$02,$14,$40,$c0,$7f,$7f,$41,$7e
    .byt  $43,$55,$57,$17,$90,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$40,$55,$7c
    .byt  $02,$14,$40,$50,$47,$7e,$5c,$40,$42,$6a,$6f,$17,$90,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$40,$07,$40,$42,$78,$04,$7b,$14,$02,$43,$7c,$7f,$7f
    .byt  $47,$7f,$7f,$17,$90,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$07,$44,$49,$7c
    .byt  $04,$7d,$14,$02,$41,$43,$7f,$7f,$7f,$7f,$6b,$17,$90,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$03,$5e,$07,$42,$78,$04,$7f,$14,$02,$60,$7f,$7f,$c0
    .byt  $7f,$7f,$6f,$17,$90,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$03,$73,$07,$55,$7c
    .byt  $04,$77,$14,$02,$51,$7f,$7f,$c0,$c0,$c0,$7f,$7f,$90,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$03,$63,$07,$42,$68,$04,$7b,$14,$02,$43,$7f,$c0,$d0
    .byt  $c0,$c0,$7d,$57,$90,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$03,$52,$07,$49,$7c
    .byt  $03,$14,$50,$02,$41,$7f,$c0,$c0,$c0,$d0,$7f,$7f,$90,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$03,$47,$6b,$7f,$7f,$03,$14,$48,$02,$41,$57,$c0,$c0
    .byt  $c0,$c0,$7d,$77,$90,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$7f,$7f,$10,$7f,$7f,$7f
    .byt  $02,$14,$40,$60,$61,$5f,$7f,$7f,$c0,$c0,$7f,$7f,$90,$00,$16,$50
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$10,$03,$43,$61,$55,$7e,$02,$14,$40,$50,$51,$7f,$7f,$7f
    .byt  $7f,$7f,$7d,$57,$90,$00,$16,$50,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$10,$40,$03,$70,$6b,$40
    .byt  $04,$5f,$7f,$14,$40,$17,$40,$40,$40,$40,$07,$90,$7e,$06,$5f,$7f
    .byt  $7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f,$7f
    .byt  $7f,$7e,$40,$40,$40,$40,$40,$40,$02,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$06,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40
    .byt  $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$1b
