00d0 StoryID
00d1 source
00d3 screen
00d5 TempGraphicID
00d6 TempInlayWidth
00d7 TempStoryID
00d8 ptr_source
00da ptr_destination
00dc ptr_destination_end
00de ptr_source_back
00e0 offset
00e2 mask_value
00e4 nb_src
00e6 nb_dst
00e8 char
00ea TempCharacterX
00eb TempCharacterY
00ec text
00ee CharacterXPos
00ef CharacterYPos
00f0 TempXCalc
00f1 CharacterID
00f2 RowMovingDown
00f3 RowMovingUp
00f4 IRQA
00f5 IRQX
00f6 IRQY
00f7 IRQDelay
00f8 ControllerRegister
1000 Driver
102e loop1
1188 SetupMusicIRQ
103b loop1
131e DrawTemplate
1082 EyeOpen
1223 Depack2Screen
2858 FlashText
2859 DisplayText
10b1 WaitOnInput
114f EyeClose
106f Test999
1073 test999
107e test998
1088 loop2
1195 GetHIRESLoc
10a6 loop1
10bc skip1
10b7 loop1
10bc loop2
10f0 DisplaySelectCursor
10bf loop1
10e7 SelectionMade
10d9 MoveSelectLeft
10c9 MoveSelectRight
110b DeleteSelectCursor
1125 SelectionX
10d6 skip1
1126 ScreenLoc4SelectCursorLo
1129 ScreenLoc4SelectCursorHi
10ff loop1
112c ScreenOffset5x7
804c SelectCursorGraphic
111c loop1
1157 loop2
117e ClearRow
116f loop1
1182 loop1
11a4 IRQRoutine
234e HiresYLOCL
2416 HiresYLOCH
11b8 skip1
11c2 ReadControllers
121b KeyRowTableLo
1204 vector1
121d KeyRowTableHi
121f KeyColTableLo
11f4 vector2
1221 KeyColTableHi
1217 skip1
1223 CtrlRow
1223 FuncRow
1223 CtrlCol
1223 FuncCol
1308 PackedInlayAddressLo
1313 PackedInlayAddressHi
1436 InlayBuffer
12f2 UnpackedInlayDestinationEndLo
12fd UnpackedInlayDestinationEndHi
24df Unpack
1287 InlayX
1292 InlayY
12a8 InlayH
129d InlayW
1269 loop2
126c loop1
13c0 nl_screen
12b3 StoryMusicTempos
12bb StoryMusicListStart
12c6 StoryTextAddressLo
2c40 Text_Story1
2e19 Text_Story2
3015 Text_Story3
3212 Text_Story4
3400 Text_Story5
35fe Text_Story6
37be Text_Story7
3997 Text_Select
3acc Text_Knight
3b77 Text_Valkyrie
3c2e Text_Warrior
12d1 StoryTextAddressHi
12dc StoryInitialXPos
12e7 StoryInitialYPos
4c71 story1
5137 story2
56a3 story32
5f5e story4
646a story5
682e story6
5a99 story7
43f0 select9
3cd6 knight
6dd6 valkyrie
77a3 warrior
132a loop2
1336 loop1
134b loop1
1385 PlotBlockGraphic
13ce GraphicAddressLo
13d2 GraphicAddressHi
13a3 loop2
13a5 loop1
13d6 TLCornerMotif
13ee TRCornerMotif
1406 BLCornerMotif
141e BRCornerMotif
24de UnpackError
24e5 unpack_loop
24f4 end_reload_mask
24f1 skip
2518 back_copy
24f6 write_byte
2500 skip
2504 _UnpackEndLoop
250f skip
2540 copy_loop
2558 fonte
286d loop1
2881 skip4
2879 skip3
287d loop2
28a3 skip2
28bb DisplayCharacter
29f0 CharacterWidth
289a rent1
28a0 skip1
28ba EndOfPassage
2930 CharacterAddressLo
2990 CharacterAddressHi
28cc loop1
2a50 CharacterRightBuffer
2a58 CharacterLeftBuffer
2a60 HIRESBitOffset
28f6 skip2
28e0 loop2
28e2 loop1
28ec skip1
2b50 HIRESXLoc
290d loop1
806f EndOfMemory
