0000 game_direction
0001 game_terminated
0002 irq_zero00
0003 irq_zero01
0004 irq_y_count
0004 irq_zero02
0005 irq_current_y
0005 irq_zero03
0006 irq_zero04
0007 irq_fracspeed
0008 rnd_byte0
0009 rnd_byte1
000a rnd_counter0
000b rnd_counter1
000c irq_nextbyte
000d aniframe_index
000e key_register
000f key_instance
0010 icg_glow_index
0011 candle_frame
0012 old_life_force
0013 flame_colour
0014 hero_maploclo
0015 hero_maplochi
0016 hero_mappeek
0017 hero_mapbitpos
0018 old_hero_xl
0019 old_hero_yl
001a oneminute_fraclo
001b oneminute_frachi
001c sunmoon_lighting
001d sunmoon_screeny
001e sunmoon_source_scan
001f sunmoon_source_origin
0020 sunmoon_delay
0021 zero_list
0021 test_xl
0022 test_xh
0023 test_yl
0024 test_yh
0025 test_tempx
0026 test_tempy
0027 test_tempa
0028 ref_test_xl
0029 ref_test_xh
002a zero_00
002b zero_01
002c zero_02
002d zero_03
002e zero_04
002f zero_05
0030 zero_06
0031 zero_07
0032 ycount
0033 life_force
0034 life_forcei
0035 hero_gold0
0036 hero_gold1
0037 hero_gold2
0038 hero_direction
0039 hero_hit
003a hero_disguise
003b hero_anim_frame
003c hero_rations
003d hero_moving
003e clasp_posessed_flag
003f new_projectile_x
0040 new_projectile_y
0041 ss_tempx
0042 posession_price
0044 message_buffer_index
0045 tol_text_index
0046 last_space_offset
0047 hero_frame
0048 creature_frame
004b hero_xl
004c creature_xl
004f hero_xh
0050 creature_xh
0053 hero_yl
0054 creature_yl
0057 hero_yh
0058 creature_yh
005b hero_frac
005c sample_xl
005d sample_xh
005e sample_yl
005f sample_yh
0060 creature_repeatrotate_bitmap
0063 creature_counter
0064 creature_screen_x
0067 creature_screen_y
006a sprite_method
006b ic_x
006c ic_y
006d ic_i
006e extracted_xl
006f extracted_xh
0070 extracted_yl
0071 extracted_yh
0072 ScreenNumber
0073 MapNumber
0074 map_lo
0075 map_hi
0076 map_x
0077 BlockNumber
0078 block_lo
0079 block_hi
007a block_x
007b CharacterNumber
007c tempsub
007c temp_code
007d pattern_index
007d base_pattern
007e character_index
007f temp_count
0080 temp_01
0081 temp_02
0082 chitchat_number
0083 creatures_offset
0083 temp_03
0084 hero_x
0084 temp_04
0085 temp_a
0086 temp_x
0087 temp_y
0088 tsmap_x
0089 tsmap_y
008a sb_extremeWl
008b sb_extremeWh
008c sb_extremeNl
008d sb_extremeNh
008e sb_extremeEl
008f sb_extremeEh
0090 sb_extremeSl
0091 sb_extremeSh
0092 icon_pointer
0093 optionbuffer
00a7 temp_index
00a8 source_index
00a9 ot_cursor_x
00aa ot_cursor_y
00ab selectedcreature
00ac selectedsubject
00ad selectedmatter
00ae message_number
00af wt_temp01
00b0 wt_temp02
00b1 wt_cursor_x
00b2 wt_cursor_y
00b3 formed_numeric_string
00b9 xtemp_01
00ba xtemp_02
00bb sfx_envelope_behaviour_flags
00bc sfx_envelope_tables_index
00bd sfx_event_register
00be sfx_temp_01
00bf sfx_temp_02
00c0 sfx_env_count
00c1 rrb_register
00c2 rrb_bits
00c3 rrb_area
00c4 rb_index
00c5 random_byte
00c6 sfx_effect_number
00c9 sfx_event_index
00cc sfx_event_period_lo
00cf sfx_event_period_hi
00d2 sfx_trigger
00d5 sfx_zero_00
00d6 sfx_zero_01
00d7 previous_sampled_region
00d8 foe_parrallel
00d9 jcb_test01
00da jcb_test02
00db _ZP_END_
50f8 start
0503 second_set
0546 character_attribute_table
0600 character_set0
0800 character_set1
0a00 ascii_character_address_lo
0a40 actual_character_code
0ae4 Region_map
0ae4 Region_Map
0ae4 Region
0b64 region_name_pointer
0be4 fetch_hero_region
0bec fhregion_01
0bf1 fetch_region
0bf9 vector1
0bfe examine_region
0c10 skip1
8bb0 fetch_textloc00y0
85bd messageaddress2window
0c11 TSMAP_Vector
0c11 TolMap
2c11 MAP_Vector
2c11 tol04til
4321 BLOCK_Vector
4321 tol04blk
4e51 icon_option
4e52 icon_function_vectorlo
891e speak_chosen
8bca examine_chosen
8c0e inventory_chosen
8c1f hand_icon_selected
4e56 icon_function_vectorhi
4e5a icon_vector_lo
8295 icon_left
82a1 icon_right
82b4 icon_select
82ad icon_exit
4e5e icon_vector_hi
4e62 option_index
4e63 option_cursory
4e64 option_key
4e68 option_key_vectorlo
8344 option_key_up
8359 option_key_down
837a option_key_select
8389 option_key_abort
4e6c option_key_vectorhi
4e70 key_high_bit_sequence
4e78 moreoptions_code
4e7a ground_item_xl
4e86 ground_item_xh
4e92 ground_item_yl
4e9e ground_item_yh
4eaa ground_item_character
4eb6 ground_item_textnum
4ec2 sprite_bitmap_lo
59c8 tolsprites
4f10 sprite_bitmap_hi
4f5e sprite_plot_method_lo
54eb sdm_00
5514 sdm_01
553b sdm_02
555d sdm_03
5582 sdm_04
4f63 sprite_plot_method_hi
4f68 friend_move_vector_lo
9037 friend_north
906a friend_east
9080 friend_south
9096 friend_west
9060 guard_s2a
4f6d friend_move_vector_hi
4f72 creature12_rate
4f7e creature12_bframe
4f8a creature12_foe
4f96 creature12_code
4fa2 creature12_life
4fae creature12_posessiontextnumber
4fba creature12_posessionbgbufnumber
4fc6 creature_activity
4fc9 creature_foe
4fcc creature_frac
4fcf creature_rate
4fd2 creature_direction
4fd5 creature_base_frame
4fd8 creature_volume
4fdb creature_cat
4fde creature_cch
4fe1 creature_frame_interleave
4fe4 creature_code
4fe7 creature_life
4fea creature_posessiontextnum
4fed creature_posessionbgbufnum
4ff0 creature_inverse
4ff3 creature_pause
4ff6 creature_regress
4ff9 pausenfire_delay
4ffc x_range
4ffd current_place
4ffe held_weapon
4fff hero_tsmap_entry
5000 friend_is_enemy
5001 holywater_posessed_flag
5002 cross_posessed_flag
5003 elsewhere_flag
5004 hero_inverse
5005 magical_boots
5006 new_posession
5007 projectile_dirvector_lo
9b8b projectile_north
9b95 projectile_east
9ba1 projectile_south
9bab projectile_west
500b projectile_dirvector_hi
500f projectile_property_character
5014 projectile_property_distancelimiter
5019 projectile_property_potency
501e projectile_property_afterthought
5023 projectile_property_quantitylimit
5028 projectile_direction
5030 projectile_x
5038 projectile_y
5040 projectile_character
5048 projectile_sourcecreature
5050 projectile_distancelimiter
5058 projectile_potency
5060 projectile_afterthought
5068 heroes_projectile_quantitylimit
5069 key_stroke
5071 key_vectorlo
56fb key_up
56d9 key_right
571f key_down
5639 key_left
5738 key_fire
826b select_icon
578a use_replenishment
5079 key_vectorhi
5081 object_utility_vector_lo
8de6 ouv_not_here
8df0 ouv_usewand
8deb ouv_notinthisway
8e16 ouv_usedagger
8c7b ouv_usemagic
8d46 ouv_usepotion
8e26 ouv_useboots
8d69 ouv_usebook
8e1c ouv_usebow
8e21 ouv_useaxe
8dd4 ouv_usecloak
8d37 ouv_usemedallion
509e object_utility_vector_hi
50bb location_list
50c7 location_destination_xl
50d3 location_destination_xh
50df location_destination_yl
50eb location_destination_yh_and_elsewhere
50f7 item_count
50f7 last_matched
5156 initialise_game
50fb loop1
55ae manage_hero
5351 background2screenbuffer
5121 calculate_screen_bounds
999d plot_ground_Items
513c plot_hero
8e6f process_creatures
9b71 process_projectiles
53fd plotColourColumn
5425 screenbuffer2screen
9ce7 sunNmoon_scroll
547b plot_sprite
515b loop1
6538 knight_pattern_number
6568 pattern_number
82e0 wipe_icon_cursor
5193 relocate_page2N0_code
9e2b create_exclusion_mask
51b1 background_refresh
880b clear_text_window
859f message2window
8805 plot_window_characteratxy
5196 loop1
6730 exclusion_mask
5310 calc_bg_left_edge
531e calc_bg_top_edge
5265 setup_backgroundbuffer
51c4 loop1
52ff refresh_bg_row
51db skip1
5459 add_zero00
51e4 scroll_background_west
51e9 loop2
51eb loop1
51ff scroll_background_east
5204 loop2
5206 loop1
5218 scroll_background_north
521d loop2
5225 loop1
523c scroll_background_south
5246 loop2
524e loop1
546d sub_zero00
526e setup_screenbuffer
5277 refresh_bg_right_column
5290 loop1
58af fetch_character
529b skip1
52a5 refresh_bg_left_column
52b4 loop1
52bf skip1
52c9 refresh_bg_top_row
52d4 loop1
52df skip1
52e5 refresh_bg_bottom_row
52ff loop1
530a skip1
532c character2address
5348 skip1
5330 skip2
533e vector1
5360 loop2
5362 loop1
5380 skip1
5378 check_charset1
536d check_charset0
5397 Change_character2set0
53c4 Change_character2set1
5463 add_zero02
53b8 Vector1
53bb Vector2
53b1 finish_copying
53b8 Loop1
53e1 manage_bg4hero_west
53e8 manage_bg4hero_east
53ef manage_bg4hero_north
53f6 manage_bg4hero_south
5405 loop1
5436 loop2
5438 loop1
544a skip1
5455 skip2
5462 skip
546c skip
547a skip
54d8 vector2
54a3 loop2
662d sprite_patterny0
65b5 sprite_patternx0
54d5 skip3
54d1 skip4
54e6 skip2
54f7 vector1
54f7 loop1
5513 skip1
5520 vector1
5520 loop1
553a skip1
5547 vector1
5547 loop1
555c skip1
5569 vector1
5569 loop1
5581 skip1
558e vector1
558e loop1
55aa skip1
55bc skip3
5609 skip2
55c2 loop1
55d5 skip1
560a calc_hero_frame
5606 vector1
55ee skip4
94fa sfx_step_sound
5629 skip4
561f skip3
5612 skip1
5649 skip3
565d check_hero_collision
565c skip1
5654 skip2
9b63 projectiles_east4hero_west
567f loop1
568b skip7
9dca switch_detected
56d6 skip5
56b9 skip1
569a loop2
56b4 skip6
56d4 collision_with_enemyfire
56d4 collision_with_creature
9a93 hero_pickup_hpitem
56d2 skip2
56c8 skip3
5795 collision_with_door
56cf skip4
587d collision_with_death
5882 collision_with_damage
9a21 hero_pickup_lpitem
56e9 skip3
56fa skip1
56f4 skip2
9b47 projectiles_west4hero_east
570b skip3
571e skip1
5716 skip2
9b39 projectiles_south4hero_north
572f skip3
5737 skip1
586f move_hero_down
574a weapon_fire_vector_lo
5747 vector1
574e weapon_fire_vector_hi
5752 weapon_default_sidearm
575e weapon_dagger
576b weapon_bow_n_arrow
5785 weapon_axe
576d use_hero_weapon
9a78 sub_hero_posession
9abc shoot_projectile
8c13 is_posessed
5794 skip1
59a5 calc_tsmapxy
579c loop1
8bb2 fetch_textloc00
57ae skip1
57bb skip5
57b3 skip2
5862 skip6
5834 skip4
57cf skip7
57ec skip3
57e3 skip9
940b is_withhero
57e8 skip8
5822 skip11
82af flush_key
90b5 kill_all_creatures
584b skip10
583c skip12
5875 skip7
9b55 projectiles_north4hero_south
5884 adjust_hero_life
5895 skip2
5892 skip1
58a0 skip3
58e6 Vector1
5910 Vector1
593f CharacterVector
5943 fetch_block
5979 vector1
59a1 Vector1
6548 barbarian_pattern_number
6558 valkyrie_pattern_number
6578 ghost_pattern_number
6580 guard_pattern_number
6589 orc_pattern_number
6591 asp_pattern_number
6599 rogue_pattern_number
65a1 serf_pattern_number
65a9 skeleton_pattern_number
65b1 death_pattern_number
65bb sprite_patternx1
65c1 sprite_patternx2
65c7 sprite_patternx3
65cd sprite_patternx4
65d3 sprite_patternx5
65d9 sprite_patternx6
65df sprite_patternx7
65e5 sprite_patternx8
65eb sprite_patternx9
65f1 sprite_patternx10
65f7 sprite_patternx11
65fd sprite_patternx12
6603 sprite_patternx13
6609 sprite_patternx14
660f sprite_patternx15
6615 sprite_patternx16
661b sprite_patternx17
6621 sprite_patternx18
6627 sprite_patternx19
6633 sprite_patterny1
6639 sprite_patterny2
663f sprite_patterny3
6645 sprite_patterny4
664b sprite_patterny5
6651 sprite_patterny6
6657 sprite_patterny7
665d sprite_patterny8
6663 sprite_patterny9
6669 sprite_patterny10
666f sprite_patterny11
6675 sprite_patterny12
667b sprite_patterny13
6681 sprite_patterny14
6687 sprite_patterny15
668d sprite_patterny16
6693 sprite_patterny17
6699 sprite_patterny18
669f sprite_patterny19
66a5 mbm_show_hero
66b3 skip3
66bf skip1
66c8 skip2
66d1 fetch_new_locNvalue
6703 loop1
6714 skip2
672f skip3
6765 skip1
6766 page2_spare1
6774 irq_handler
6777 nmi_handler
94fe proc_sfx
679c skip1
8457 proc_animate
8827 update_candle
9e5a proc_regional_sfx
67b4 loop1
67e3 skip1
67ed page2_spare2
6830 end_of_page2
6830 code_breakdown
6834 offset_type
6838 text_vector_lo
6a34 keyword1
6a54 keyword2
6a8f keyword3
6ac4 keyword4
6aea keyword5
6b34 keyword6
6b97 keyword7
6be7 keyword8
6c42 keyword9
6c93 keyword10
6cdd keyword11
6d0d keyword12
6d7c keyword13
6dae keyword14
6dfc keyword15
6e20 keyword16
6e20 keyword17
6e68 keyword18
6ea7 keyword19
6ed5 keyword20
6f11 keyword21
6f3f keyword22
6f6b keyword23
6faf keyword24
6fda keyword25
7022 keyword26
7045 keyword27
7045 keyword28
7045 keyword29
7045 keyword30
7045 keyword31
8163 tolwinchs
7045 region_name91
704e region_name92
705e region_name93
706c region_name94
707a region_name95
7082 region_name96
708e region_name97
7095 region_name98
709f region_name99
70aa region_name100
70b1 region_name101
70b9 region_name102
70ca region_name103
70d7 region_name104
70de region_name105
70eb region_name106
70f9 region_name107
7102 region_name108
710e region_name109
7116 region_name110
7126 chitchat_interaction111
717c chitchat_interaction112
71d7 chitchat_interaction113
7233 chitchat_interaction114
729a chitchat_interaction115
72ce chitchat_interaction116
72f0 chitchat_interaction117
732c progressive_stone_intonement118
735a progressive_stone_intonement119
7389 progressive_stone_intonement120
73b9 progressive_stone_intonement121
73f3 progressive_stone_intonement122
7426 creature123
742c creature124
7434 creature125
7440 creature126
744b creature127
7453 creature128
745a creature129
7462 creature130
746c creature131
7478 creature132
7486 creature133
7491 creature134
749e creature135
74a9 creature136
74b8 creature137
74c3 creature138
74d1 creature139
74da creature140
74da creature141
74da place142
74fb place143
7519 place144
7539 place145
755a place146
7576 place147
7594 place148
75b0 place149
75cb place150
75e6 place151
7601 place152
7615 place153
762c place154
763d place155
7653 place156
765c place157
7665 place158
766e place159
7677 place160
7681 place161
768b place162
7695 place163
769f place164
76a9 place165
76b2 place166
76bc place167
76c6 place168
76d0 place169
76da place170
76e4 place171
76ee place172
76f8 place173
7702 place174
7702 place175
7702 object176
774a object177
7780 object178
77bd object179
77f2 object180
782a object181
7888 object182
78ae object183
78d7 object184
7904 object185
7931 object186
795e object187
7985 object188
79ba object189
79dd object190
7a37 object191
7a6b object192
7a99 object193
7ab6 object194
7ae5 object195
7b0b object196
7b0b object197
7b14 object198
7b1e object199
7b47 object200
7b7e object201
7bae object202
7bdb object203
7c09 object204
7c33 text205
7c33 text206
7c33 text207
7c5e text208
7c86 text209
7cb2 text210
7cd5 text211
7cfc text212
7d09 text213
7d17 text214
7d32 text215
7d40 text216
7d75 text217
7d89 text218
7d9b text219
7da7 text220
7dc0 text221
7ddd text222
7df1 text223
7e00 text224
7e11 text225
7e2c text226
7e50 text227
7e61 text228
7e6e text229
7e81 text230
7e9d text231
7eb6 text232
7ed4 text233
7ef7 text234
7f1f text235
7f5b text236
7f98 text237
7fd4 text238
8009 text239
8037 text240
806c text241
80ac text242
80d1 text243
80e0 text244
80f3 text245
8112 text246
811b text247
8123 text248
812c text249
8135 text250
813f text251
8155 text252
8155 text253
6936 text_vector_hi
826b endofmemory
826d loop2
82c8 draw_icon_cursor
8390 waiton_window_key
8275 loop1
8280 skip1
828f vector1
82c5 vector1
82d0 loop1
82e8 loop1
82f5 select_option
83c2 display_options
8300 loop3
8328 plot_option_cursor
8303 loop2
8308 loop1
8313 skip1
8322 vector1
833f erase_option_cursor
832a plot_oc
86a3 wxy202
8336 loop1
834d skip1
8358 skip2
836c skip1
8379 skip2
83a6 clear_options_window
8390 loop1
8393 loop2
8399 loop3
83a4 skip2
83b0 loop2
83b4 loop1
83ce loop1
83e4 skip1
843d fetch_option_text_loc
83ee display_option_line
83e4 skip3
83e5 fetch_code_type
83e7 loop1
83ed skip1
8400 loop1
841c skip1
841d plot_window_character
842f vector1
842f loop1
844d skip1
87f4 lookbeyond254in00y0
8456 skip2
8462 loop2
846c skip1
847d vector1
847a loop1
849f animation_frames
8491 skip1
8494 loop1
849f FirePit_animation_tlbr0
84a7 FirePit_animation_trbl0
84af MagicalFloor_animation0
84b7 Torch_animation0
84bf FirePit_animation_tlbr1
84c7 FirePit_animation_trbl1
84cf MagicalFloor_animation1
84d7 Torch_animation1
84df FirePit_animation_tlbr2
84e7 FirePit_animation_trbl2
84ef MagicalFloor_animation2
84f7 Torch_animation2
84ff FirePit_animation_tlbr3
8507 FirePit_animation_trbl3
850f MagicalFloor_animation3
8517 Torch_animation3
851f Sea_animation0
8527 Wave_animation0
852f River_animation0
8537 twig_animation0
853f Sea_animation1
8547 Wave_animation1
854f River_animation1
8557 twig_animation1
855f Sea_animation2
8567 Wave_animation2
856f River_animation2
8577 twig_animation2
857f Sea_animation3
8587 Wave_animation3
858f River_animation3
8597 twig_animation3
85b1 skip1
85b9 skip1
85c5 loop1
85d3 skip1
879e process_keyword_text
85ff skip10
85dd skip2
86b4 process_ascii_text
85e7 skip3
87e1 process_creature_text
85f1 skip4
85fb skip5
87fe process_object_text
85fb skip7
8604 end_of_text
860b scan_message_buffer
860f loop1
8634 skip3
861a skip4
861c skip1
862a skip2
8638 loop1
8664 skip1
8649 skip4
8668 plot_colours
865a skip5
8653 skip2
867a carriage_return
865c skip3
8671 loop1
86a2 skip1
86bb skip1
86e6 process_heldweapon_text
86c2 skip2
8742 process_goldcoins_text
86c2 skip4
86c9 skip5
877c process_currentplace_text
86d0 skip6
86f3 process_new_posession_text
86d7 skip7
86f9 process_ration_text
86de skip8
8720 process_posession_price
86ed send_02_text
8bbd fetch_textloc02y0
8789 store2messagebuffer
870d flush_formed_numeric_string
8717 bcdhi2digit
871b bcdlo2digit
875b display_delimited_numeric
8711 loop1
872a loop1
8746 loop1
875d loop1
8768 skip1
876a loop1
8782 loop1
878b loop2
879d skip1
87a0 loop1
87b8 skip1
87d9 store_single_character
87bf skip2
8bbf fetch_textloc02
87ea lookbeyond254in02y0
87ec lookbeyond254in02r
87ec loop1
87f6 lookbeyond254in00r
87f6 loop1
8815 loop2
8819 loop1
8895 update_candle_flame_colour
8865 skip3
8847 skip2
883a loop1
88b4 clear_candle_line
885c skip1
8855 loop2
88c1 plot_candlestem_line
88f8 plot_lip
88e8 fetch_candle_yloc
887b loop2
8882 loop1
8912 nl_irq00
88a0 skip1
88a9 skip2
88a4 skip3
88bb loop1
88d1 loop1
88fd loop2
88ff loop1
891d skip1
891e skip3
896c creatures2options
8968 skip2
8925 skip7
896b skip1
8936 skip8
893b skip6
893d skip4
89d8 subjects2options
89fb matter2options
8963 skip5
8b02 find_response
897c skip6
899a skip5
89d0 skip7
8980 loop1
898c skip1
8999 skip2
8996 skip3
89a8 skip8
89aa loop2
89c3 skip4
89f4 skip1
8a15 skip2
8a03 loop1
8a13 skip1
8a17 is_creature_talkative
8a19 loop2
8a42 skip3
8a22 loop1
8a3b skip1
8a49 skip2
8a5a loop1
8a6b skip9
8a68 skip13
8b00 skip1
8a85 loop1
8a90 skip2
8a94 skip3
8aab loop3
8ab4 skip7
8ab9 loop2
8ad7 skip5
8b77 subtract_money
8afb skip4
9a37 add_hero_posession
8aeb skip11
8af2 skip12
8af9 skip10
8afd skip6
8b13 skip1
8b26 skip2
8b47 skip3
8b5f questionkeyword
8b25 skip5
8b5b skip4
8b37 loop1
9d24 update_sunandmoon
8baf save_game
9a89 increment_ration
8b6f skip1
8b73 skip2
8b99 skip1
8b9b add_money
8e30 posesseditems2optionbuffer
8be4 skip2
8be5 intonement_code
8be7 loop2
8bea loop1
8c07 skip2
8c01 skip1
8c15 loop1
8c1e skip1
8c41 skip1
8c3e vector1
8c42 ouv_um_skull
8c46 loop1
8c4e skip1
8c59 skip2
8d2c delay
8c70 loop1
8ca4 ouv_um_exit_point
8cb5 ouv_um_oldscroll
8cce ouv_um_whitevial
8c87 ouv_um_parchment
8cf3 se_out
8c90 loop1
8c9a skip1
9d80 toxic_mist_colourscheme
8cd7 loop1
8ce6 skip1
8d01 loop1
8d0a loop2
8d2e loop1
8d59 skip1
8d70 loop2
8d75 loop1
8d80 skip1
8d89 skip2
8da8 skip3
8dd3 skip5
8da0 loop3
8dab skip4
8dd6 loop1
8de3 skip1
9e10 calc_tsmapaddressY0
8e18 ouv_useweapon
8e3c loop3
8e49 loop1
8e4f loop2
8e69 skip2
8e6e skip1
8e71 loop1
8e83 skip1
8e7e skip4
8f00 creature_fatality
8ea5 skip3
8f29 generate_new_creature
8ec6 skip6
8ea2 skip2
9020 navigate_friend
9297 navigate_foe
8ef9 skip5
8eff skip7
8f28 skip1
8f1b skip2
99eb drop_creatures_posession
8f2f skip6
8f3e skip3
8f43 skip4
8f8d skip1
8f9e skip2
901f skip5
8fec skip8
9016 skip7
9034 vector1
90d7 check_creature_range
90ac deactivate_creature
9124 check_creatures_north
9055 skip2
904f skip4
905b skip5
90be rotate_creature
93fe sort_creature_frame
93ca move_creature_north
9143 check_creatures_east
907a skip2
93d8 move_creature_east
9166 check_creatures_south
9090 skip2
93e4 move_creature_south
9189 check_creatures_west
90a6 skip2
93f0 move_creature_west
90b7 loop1
90d3 skip1
9122 skip1
9126 loop1
91a8 is_collision
9142 skip1
9145 loop1
9165 skip1
9168 loop1
9188 skip1
918b loop1
91a7 skip1
922f skip3
91bf loop1
9204 skip1
9202 skip5
920d skip2
9237 skip4
921f skip6
9242 hurt_creature
9227 skip7
9252 creaturehero_collision
9251 skip3
9268 skip1
9277 skip2
9278 kill_specific_creature
927c loop1
928b skip1
928f kill_creature
92a3 skip3
92b0 skip2
92ac skip4
92b3 skip1
9379 is_creature_overlapping_hero
92d2 skip1
92cf skip4
92dd skip3
92d7 skip6
9395 pauseNfire
92e5 skip5
9310 foe_east
9300 foe_west
9320 skip2
934d foe_south
9336 foe_north
9364 foeatobstacle
934a skip7
9361 skip8
9393 skip1
93c9 skip3
93ad skip1
93c4 skip2
93d0 skip1
93de skip1
93ea skip1
93f6 skip1
940d loop1
9417 skip3
941b skip1
941c sfx_effect_event_address_table_hi
943c sfx_effect_event_address_table_lo
945c sfx_envelope_activity
9468 sfx_envelope_frac_table
9474 sfx_envelope_delay_table
9480 sfx_envelope_direction_table
948c sfx_envelope_register_table
9498 sfx_envelope_step_table
94a4 sfx_envelope_conditional_high
94b0 sfx_event_action_vector_lo
9615 sfx_eav_end
961e sfx_eav_swm
9642 sfx_eav_evu
9647 sfx_eav_evd
96a4 sfx_eav_ste
9633 sfx_eav_spr
96e1 sfx_eav_per
9635 sfx_eav_set
96f9 sfx_eav_zrg
9686 sfx_eav_ceu
969b sfx_eav_ced
96eb sfx_eav_lpr
972d sfx_eav_rrb
9677 sfx_eav_16u
9680 sfx_eav_16d
94c0 sfx_event_action_vector_hi
94d0 sfx_ay_registers
94de sfx_ay_reference
94ec sfx_ay_filter
9593 sfx_scan_effect
9511 sfx_process_events
9522 sfx_proc_envelopes
9706 sfx_generate_random_byte
9716 sfx_proc_rrb
973d sfx_ay_send
9513 loop1
951e skip1
95db sfx_proc_effect_event
9524 loop1
9565 skip1
955d skip2
9569 skip5
9557 skip3
954e skip4
9552 skip6
957e skip7
9595 loop1
95a7 skip1
95ab sfx_init_effect
95a5 skip2
95c8 skip1
9614 skip1
9769 sfx_data
95f2 loop2
960f vector1
9615 sfx_eav_lev
9649 sfx_eav_evd_rent
967a sfx_eav_16r
96aa loop1
96ce skip1
96db skip2
96c4 loop2
9704 skip1
972c skip1
973f loop1
9765 skip1
999d EndofData
999f loop1
99e7 skip1
99ac skip2
99e4 vector1
9a20 skip3
9a57 add_hero_gold
9a6b add_hero_food
9a39 loop1
9a4a skip4
9a7a loop1
9a83 skip1
9a95 loop1
9aa3 skip1
9aa7 skip2
9abb skip3
9b2b skip2
9ae2 skip6
9ac9 loop2
9ad4 skip5
9ae0 skip7
9ae4 loop1
9aef skip1
9b09 skip3
9b19 skip4
9b2e stop_all_projectiles
9b32 loop1
9b3b loop1
9b43 skip1
9b49 loop1
9b51 skip1
9b57 loop1
9b5f skip1
9b65 loop1
9b6d skip1
9b73 loop1
9b87 skip1
9b84 vector1
9bb7 process_projectile
9bc3 skip11
9bc6 skip10
9c55 skip3
9be3 skip1
9c5b skip4
9c15 skip2
9c7a skip6
9c48 skip7
9c4d skip9
9c8a drop_dagger
9c79 skip5
9c87 skip8
9cb5 skip1
9cbe skip2
9cdd disable_toxic_mist
9d6d control_lighting
9d23 skip1
9d10 skip2
9d15 skip5
9d02 loop2
9d0a skip4
9e3e proc_life_control
9d34 loop1
9d61 add_special
9d60 skip6
9d6a skip3
9d73 control_lighting_withy
9d75 loop1
9d85 beam_switches
9dd3 loop1
9de8 skip2
9ded skip1
9e04 skip3
9e27 exclusion_code
9e2d loop1
9e4f skip2
9e50 skip1
9e5d rsfxd_v
9e84 skip1
9e6f regional
9e6f sfx
9e6f should
9e6f only
9e6f play
9e6f after
9e6f last
9e6f one
9e6f has
9e6f finished
9e85 regional_sfx
9e88 regional_sfx_volume
9e89 end_of_code
