0000 sfx_zero_00
0001 sfx_zero_01
3000 Setup_IRQ
3012 effect_irq
3046 sfx_proc_sfx
3020 sfx_scan_effect
3022 loop1
3030 skip1
3034 sfx_init_effect
3291 sfx_effect_event_address_table_lo
3311 sfx_effect_event_address_lo
32d1 sfx_effect_event_address_table_hi
3314 sfx_effect_event_address_hi
3317 sfx_effect_activity
304b loop1
331a sfx_event_period
3053 skip1
30a6 sfx_proc_effect_event
305d sfx_proc_envelopes
3262 sfx_ay_send
305f loop1
331d sfx_envelope_activity
30a2 skip1
328b sfx_envelope_behaviour_flags
3329 sfx_envelope_frac_table
3335 sfx_envelope_delay_table
3341 sfx_envelope_direction_table
334d sfx_envelope_register_table
33b8 sfx_ay_registers
309a skip2
3359 sfx_envelope_step_table
308a skip4
3365 sfx_envelope_conditional_high
3094 skip3
30f6 skip1
328c sfx_envelope_tables_index
328d sfx_event_index
30c0 loop2
328e sfx_event_register
3371 sfx_event_action_vector_lo
30e1 vector1
3381 sfx_event_action_vector_hi
30f7 eav_eoe
30ff skip1
3391 sfx_virtual_stack_pointer
3136 skip2
3138 sfx_merge_ChannelNstack
3394 sfx_virtual_stack_address_lo
33a0 sfx_virtual_stack_address_hi
33ac sfx_virtual_stack_addrindex
3140 sfx_eav_end
315e skip1
3254 sfx_eav_zrg
3168 sfx_eav_swm
3182 sfx_eav_set
3193 sfx_eav_evu
319a sfx_eav_evd_rent
3198 sfx_eav_evd
31d1 sfx_eav_ceu
31e9 sfx_eav_ced
31f2 sfx_eav_stp
3290 sfx_env_count
31fa loop1
321d skip1
3212 loop2
3224 sfx_eav_lop
328f sfx_temp_01
3238 skip1
323d sfx_eav_spr
323f sfx_eav_per
3247 sfx_eav_lpr
3260 skip1
3264 loop1
33c6 sfx_ay_reference
3287 skip1
33d4 sfx_ay_filter
