0000 source
0000 source_buffer
0002 screen
0004 row_counter
0005 counter
0006 action_byte
0007 row_offset
0008 destination
000a sfx_zero_00
000b sfx_zero_01
3000 driver
3029 exec_editor
307f exec_compile
300c exec_heading
301c loop1
4a99 heading_text
30ea reset_arrow_location
3051 setup_chars
3960 Setup_IRQ
30dc force_ay_update
36cf display_screen
305d scan_names
31fd extract_effect
3101 plot_loop_position
3041 loop1
373d plot_event_list
370a plot_event_cursor
3240 plot_info
3298 inkey
3053 loop1
4b41 editor_chars
305f loop1
3068 skip1
306d skip2
3076 skip3
307b skip4
3089 loop2
3d35 sfx_effect_event_address_table_lo
3d75 sfx_effect_event_address_table_hi
30a2 loop1
3eef mnemonic_data_bytes
30b3 loop3
30b9 skip1
30bf skip2
30de loop1
3e69 sfx_ay_registers
3e77 sfx_ay_reference
3e63 previous_arrow_lo
3e66 previous_arrow_hi
367d re_index
3ead IndexKey_EndPosition
3107 loop1
4a33 IndexKey_ByByteOffset
311f skip1
3163 restore_right_column
3eb3 loop_error_flag
3147 error
3eb0 temp_01
3131 loop2
3155 cool
3179 plot_loop_marker
3167 loop1
3eb5 event_display_loc_lo
3ecd event_display_loc_hi
318a eve_silence
3d2f rrb_register
3dc5 sfx_effect_number
31aa loop1
3dd1 sfx_envelope_activity
31b2 eve_deceffect
3215 inject_effect
3eae effect_number
31c8 skip1
3eaa event_row
31c9 eve_inceffect
31e1 skip1
31e2 plot_message
31e3 eve_decarea
31ee skip1
31ef eve_incarea
31fc skip1
320c loop1
3eaf effect_size
3228 skip1
3237 loop1
3860 display_2dd
326f skip1
327e loop1
4a81 area_name
3403 calc_name_address
328f loop2
329f loop1
49af event_key
32aa skip1
49d3 event_key_vector_lo
32b6 vector1
49f7 event_key_vector_hi
32b9 eve_help
3eb2 help_page
43bf help_page_address_lo
43c3 help_page_address_hi
32d9 loop2
32db loop1
32ed skip1
32f8 skip2
32fc eve_copy
3eb4 sfx2copy
3334 plot_cpy
3305 eve_paste
3327 loop1
333c eve_mns
3612 replace_mnemonic
3481 zero_any_data_bytes
3354 eve_esc
335f eve_name
3eab event_column
3ee5 event_cursor_xofs
3eea event_cursor_length
337b loop5
3402 input_cursor_position
338e loop4
33fa input_input_buffer
3394 loop2
339f loop1
33d0 skip1
33e4 skip2
33f6 skip3
33ee loop3
3412 eve_hear_Effect
3424 skip1
3425 eve_delval
3440 skip1
3441 eve_dec
3464 decrement_mnemonic
349c decrement_register
4a1b IndexKey_ByMnemonic
349b skip1
3494 loop1
34bd eve_inc
34e0 increment_mnemonic
34fd increment_register
351e eve_insert
3674 setup_b400
3598 store_data_in_vertical_tables
3550 scroll_vertical_tables_down
4ae1 vertical_action
35c9 recompile_from_vertical_tables
353b eve_delete
3576 scroll_vertical_tables_up
3555 loop1
4af9 vertical_db1
4b11 vertical_db2
4b29 vertical_db3
3575 skip1
3576 loop1
3597 skip1
359a loop1
35bf skip1
35c0 replace_action
35cd loop2
3605 skip3
3611 skip2
3624 eve_down
3640 skip1
3641 eve_up
3653 skip1
3654 eve_left
365c skip1
365d eve_right
3670 skip2
3673 skip1
3eac source_index
368e loop1
36b0 skip2
36b2 loop2
36cb skip1
3f5f screen_map
36e1 loop2
36e3 loop1
3726 loop1
3731 store_test_values
3733 loop1
3e93 test_values
3751 loop2
380d calculate_mnemonic_name_index
37fd display_mnemonic_name
37e5 skip5
381d calculate_register_name_index
3822 display_register_name
3779 skip4
37f6 inc_source_buffer
3eb1 mnemonic_index
37a0 skip1
378a loop1
3832 display_hex
37a4 loop5
37ae skip8
37c4 skip3
37bf skip2
37da skip7
37c8 loop4
37d3 skip6
37db clear_event_row
37df loop3
37fc skip1
3801 loop1
3eff mnemonic_name
3814 calc_rent
3826 loop1
3f2f register_name
3847 calc_hex
384f skip1
3850 display_3dd
3853 loop1
3863 loop2
3873 ay_monitor
3875 loop1
3950 ay_pitch_screen_ofs
3956 ay_pitch_format
391d display_monitorhex
3890 loop2
3944 status_monitor_tone
389c skip1
394d ay_monitor_stats_ofs
3947 status_monitor_noise
38af skip2
38dc skip3
38ca skip5
394a status_monitor_vol_ofs
38e9 skip4
390f loop1
395c sfx_trigger_ofs
395f monitor_temp
3929 skip1
3943 skip3
393e skip2
3972 effect_irq
3d34 tol_speed_reduction
3988 skip1
39f2 sfx_proc_sfx
398e sfx_scan_effect
3990 loop1
39a7 skip1
39a5 skip2
39ab sfx_init_effect
3dc8 sfx_event_index
3dce sfx_event_period_hi
3dcb sfx_event_period_lo
3e60 sfx_event_row
39d2 vector1
3d31 rrb_area
39df skip1
39f7 loop1
3a04 skip1
3ac2 sfx_proc_effect_event
3a14 sfx_proc_envelopes
3cac generate_random_byte
3cc0 sfx_proc_rrb
3cf3 sfx_ay_send
3a16 loop1
3a59 skip1
3d29 sfx_envelope_behaviour_flags
3ddd sfx_envelope_frac_table
3de9 sfx_envelope_delay_table
3df5 sfx_envelope_direction_table
3e01 sfx_envelope_register_table
3a51 skip2
3e0d sfx_envelope_step_table
3a5d skip5
3e19 sfx_envelope_conditional_high
3a4b skip3
3a41 skip4
3a46 skip6
3a73 skip7
3a89 replace_arrow
3ac1 skip2
3aa1 vector3
3abe vector2
3aff skip1
3d2a sfx_envelope_tables_index
3ad7 loop2
3d2b sfx_event_register
3e25 sfx_event_action_vector_lo
3afa vector1
3e35 sfx_event_action_vector_hi
3b00 sfx_eav_eoe
3e45 sfx_virtual_stack_pointer
3b31 skip2
3b33 sfx_merge_ChannelNstack
3e48 sfx_virtual_stack_sfxnumber
3e54 sfx_virtual_stack_addrindex
3b3b sfx_eav_end
3b5f skip1
3c9e sfx_eav_zrg
3b69 sfx_eav_swm
3b85 sfx_eav_set
3b95 sfx_eav_evu
3b9c sfx_eav_evd_rent
3b9a sfx_eav_evd
3bd3 sfx_eav_16u
3bdc sfx_eav_16d
3be5 sfx_eav_ceu
3bfd sfx_eav_ced
3c06 sfx_eav_ste
3d2e sfx_env_count
3c0e loop1
3c39 skip1
3c48 skip2
3c2e loop2
3c4f sfx_eav_lev
3d2c sfx_temp_01
3c71 skip1
3c5c loop1
3db5 number_entry_bytes
3c7c sfx_eav_spr
3c7e sfx_eav_per
3c8b sfx_eav_lpr
3caa skip1
3d32 rb_index
3d33 random_byte
3cdc skip1
3d30 rrb_bits
3d2d sfx_temp_02
3cdd sfx_eav_rrb
3cff loop1
3d25 skip1
3e85 sfx_ay_filter
43c7 help_page1
4541 help_page2
46bb help_page3
4835 help_page4
4a4b data_byte_text
