tolsprites
;Hero Graphics are stored in $B810-$BB0F
;Creatures
    .byt  $c0,$c0,$c0,$c0,$c0,$ce,$db,$c8,$c0,$c0,$c0,$c0,$c0,$dc,$f6,$c4
    .byt  $c8,$cc,$cf,$cf,$cf,$cf,$c7,$c5,$cc,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $c4,$cc,$fc,$fc,$fc,$fc,$ec,$e4,$ff,$ff,$ef,$ce,$cc,$cc,$c4,$c4
    .byt  $c0,$c0,$c0,$c0,$c6,$cc,$c8,$cc,$c0,$c0,$c0,$c0,$d8,$cc,$c4,$cc
    .byt  $c8,$cc,$cf,$cf,$cf,$c7,$c5,$c1,$cc,$ff,$ff,$ff,$ff,$ff,$ff,$ff
    .byt  $c4,$cc,$fc,$fc,$fc,$fc,$fc,$e8,$ff,$ff,$de,$dc,$d8,$d8,$c8,$c8
    .byt  $c0,$c0,$c0,$c0,$c0,$c3,$c1,$c3,$c0,$c0,$c7,$cc,$f8,$e8,$c0,$c0
    .byt  $cf,$c7,$cf,$df,$df,$ef,$df,$df,$c0,$f0,$f0,$d1,$e3,$fe,$fc,$f8
    .byt  $d7,$ed,$c9,$c2,$c0,$c0,$c0,$c0,$d0,$e0,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $c0,$c0,$c0,$c0,$c0,$c3,$c1,$c3,$c0,$c0,$c4,$ce,$fa,$e8,$c0,$c0
    .byt  $cf,$c7,$cf,$df,$cf,$df,$df,$ef,$c0,$f0,$f0,$d2,$e5,$fe,$fc,$f8
    .byt  $df,$de,$d6,$ed,$c8,$c0,$c0,$c0,$d0,$f0,$e0,$c0,$c0,$c0,$c0,$c0
    .byt  $c0,$c0,$c0,$c0,$c0,$cc,$da,$c0,$c0,$c0,$c0,$c0,$c0,$d8,$ec,$c0
    .byt  $c8,$d8,$df,$df,$cf,$cb,$cb,$c3,$dc,$fe,$c9,$ff,$f7,$e3,$e3,$ff
    .byt  $c8,$cc,$fc,$fc,$f8,$f8,$d0,$d0,$ff,$ff,$dd,$dd,$c8,$c8,$c8,$c0
    .byt  $c0,$c0,$c0,$c0,$c4,$cc,$c8,$c0,$c0,$c0,$c0,$c0,$c4,$c6,$c2,$c0
    .byt  $c4,$cc,$cf,$cf,$c7,$c5,$c5,$c1,$ce,$df,$e4,$ff,$fb,$f1,$f1,$f1
    .byt  $c4,$c6,$fe,$fe,$fc,$fc,$e8,$e8,$ff,$ff,$de,$de,$d4,$c4,$c4,$c0
    .byt  $c0,$c0,$c8,$dc,$d7,$c5,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$f0,$e0,$f0
    .byt  $c0,$c3,$c3,$d2,$e9,$df,$cf,$c7,$fc,$f8,$fc,$fe,$fc,$fe,$fe,$fd
    .byt  $c2,$c3,$c1,$c0,$c0,$c0,$c0,$c0,$fe,$de,$da,$ed,$c4,$c0,$c0,$c0
    .byt  $c0,$c0,$f8,$cc,$c7,$c5,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$f0,$e0,$f0
    .byt  $c0,$c3,$c3,$e2,$f1,$df,$cf,$c7,$fc,$f8,$fc,$fe,$fe,$fd,$fe,$fe
    .byt  $c2,$c1,$c0,$c0,$c0,$c0,$c0,$c0,$fa,$ed,$e4,$d0,$c0,$c0,$c0,$c0
    .byt  $c0,$00,$3c,$18,$10,$38,$14,$15,$c0,$40,$10,$2c,$1c,$2d,$1a,$07
    .byt  $c0,$c0,$c0,$00,$14,$28,$3c,$28,$06,$0f,$14,$08,$02,$81,$80,$80
    .byt  $3f,$37,$3b,$36,$01,$16,$00,$37,$06,$00,$06,$06,$00,$c0,$c0,$c0
    .byt  $80,$01,$0d,$07,$06,$0d,$02,$05,$40,$40,$20,$28,$16,$0e,$16,$0d
    .byt  $0e,$0f,$05,$01,$80,$81,$80,$81,$31,$3f,$3f,$2e,$12,$01,$2f,$00
    .byt  $30,$2c,$2e,$2e,$08,$23,$00,$40,$33,$14,$20,$70,$50,$40,$c0,$c0
    .byt  $c0,$c0,$80,$83,$00,$07,$0f,$16,$c0,$00,$08,$3c,$24,$10,$60,$40
    .byt  $0e,$16,$00,$0e,$2f,$16,$1c,$23,$20,$28,$00,$04,$14,$12,$05,$2e
    .byt  $16,$00,$18,$36,$1e,$00,$c0,$c0,$40,$50,$50,$40,$c0,$c0,$c0,$c0
    .byt  $80,$80,$81,$80,$80,$00,$36,$39,$40,$20,$18,$32,$1e,$36,$04,$20
    .byt  $02,$01,$02,$10,$2c,$1f,$2f,$00,$35,$2d,$28,$03,$22,$36,$00,$3c
    .byt  $1b,$0d,$0e,$00,$81,$80,$c0,$c0,$18,$18,$00,$36,$2e,$00,$c0,$c0
    .byt  $80,$00,$0a,$08,$1b,$0b,$11,$18,$2c,$1e,$1e,$12,$0d,$23,$1f,$1a
    .byt  $40,$20,$28,$28,$20,$08,$18,$10,$18,$0b,$03,$80,$82,$83,$80,$c0
    .byt  $00,$1b,$03,$00,$00,$00,$40,$c0,$24,$1e,$04,$0d,$3e,$1c,$00,$c0
    .byt  $80,$02,$0d,$0a,$11,$1d,$19,$06,$14,$0e,$1e,$12,$0d,$33,$2e,$36
    .byt  $c0,$40,$10,$34,$34,$2c,$24,$18,$05,$01,$80,$80,$c0,$c0,$c0,$c0
    .byt  $00,$21,$3a,$05,$13,$18,$0b,$01,$30,$30,$28,$00,$28,$18,$18,$30
    .byt  $80,$01,$06,$13,$1e,$1b,$08,$01,$40,$40,$60,$40,$40,$00,$1b,$27
    .byt  $2b,$2d,$05,$30,$11,$1b,$00,$0f,$50,$60,$10,$02,$0d,$3e,$3d,$00
    .byt  $06,$06,$00,$1b,$1d,$00,$c0,$c0,$36,$2c,$1c,$00,$60,$40,$c0,$c0
    .byt  $c0,$00,$04,$0f,$09,$02,$81,$80,$c0,$c0,$40,$70,$00,$38,$3c,$1a
    .byt  $01,$05,$00,$08,$0a,$12,$28,$1d,$1c,$1a,$00,$1c,$3d,$1a,$0e,$31
    .byt  $80,$82,$82,$80,$c0,$c0,$c0,$c0,$1a,$00,$06,$1b,$1e,$00,$c0,$c0
    .byt  $08,$02,$0a,$1e,$0a,$01,$0a,$09,$00,$0c,$16,$0e,$00,$12,$0d,$23
    .byt  $c0,$c0,$40,$10,$34,$36,$36,$36,$02,$1d,$1c,$1a,$01,$09,$08,$08
    .byt  $3f,$3e,$2d,$12,$00,$33,$00,$33,$22,$26,$10,$26,$06,$24,$00,$40
    .byt  $80,$80,$00,$06,$06,$00,$02,$0a,$1b,$03,$01,$00,$00,$00,$00,$24
    .byt  $18,$18,$10,$04,$00,$28,$28,$30,$0b,$0b,$03,$1b,$1d,$1d,$0c,$00
    .byt  $1c,$18,$22,$3e,$3e,$3f,$1c,$03,$10,$18,$10,$08,$18,$00,$50,$60
    .byt  $03,$06,$0c,$10,$08,$15,$0d,$0b,$04,$0a,$00,$00,$00,$00,$10,$18
    .byt  $00,$14,$14,$10,$02,$02,$0a,$2a,$0b,$03,$03,$03,$0b,$09,$06,$0e
    .byt  $1c,$0d,$31,$39,$3b,$39,$12,$03,$28,$28,$00,$40,$40,$40,$40,$40
    .byt  $06,$07,$04,$02,$1e,$2e,$30,$03,$30,$16,$00,$00,$02,$00,$02,$06
    .byt  $80,$80,$80,$80,$80,$82,$82,$81,$1b,$3b,$3c,$1e,$1f,$2f,$37,$03
    .byt  $00,$38,$30,$0c,$30,$34,$2c,$1a,$06,$0c,$00,$c0,$c0,$c0,$c0,$c0
    .byt  $01,$2c,$2f,$2f,$2c,$01,$1d,$1d,$36,$08,$23,$21,$00,$01,$01,$20
    .byt  $1d,$1c,$0f,$0f,$0f,$02,$01,$0c,$20,$38,$00,$3c,$20,$08,$38,$30
    .byt  $0c,$0d,$00,$c0,$c0,$c0,$c0,$c0,$08,$28,$00,$c0,$c0,$c0,$c0,$c0
    .byt  $80,$83,$80,$83,$83,$83,$81,$81,$40,$20,$0f,$2f,$29,$22,$0f,$08
    .byt  $c0,$40,$20,$38,$3a,$19,$1a,$16,$81,$81,$81,$80,$02,$04,$01,$01
    .byt  $00,$00,$00,$01,$07,$02,$00,$00,$16,$0d,$02,$02,$02,$06,$00,$c0
    .byt  $00,$08,$04,$1b,$1b,$34,$33,$27,$00,$08,$0c,$24,$38,$1c,$2e,$2e
    .byt  $08,$09,$01,$05,$04,$03,$82,$82,$28,$20,$20,$00,$15,$07,$02,$00
    .byt  $2e,$0c,$0d,$0b,$06,$01,$07,$00,$0e,$1c,$38,$30,$40,$c0,$c0,$c0
    .byt  $1b,$04,$31,$21,$00,$20,$20,$01,$20,$0d,$3d,$3d,$0d,$20,$2e,$2e
    .byt  $01,$07,$00,$0f,$01,$04,$07,$03,$2e,$0e,$3c,$3c,$3c,$10,$20,$0c
    .byt  $04,$05,$00,$c0,$c0,$c0,$c0,$c0,$0c,$2c,$00,$c0,$c0,$c0,$c0,$c0
    .byt  $03,$1a,$00,$00,$10,$00,$10,$18,$18,$38,$08,$10,$1e,$1d,$03,$30
    .byt  $00,$07,$03,$0c,$03,$0b,$0d,$16,$36,$37,$0f,$1e,$3e,$3d,$3b,$30
    .byt  $40,$40,$40,$40,$40,$50,$50,$60,$18,$0c,$00,$c0,$c0,$c0,$c0,$c0
    .byt  $80,$03,$07,$0b,$07,$0b,$37,$13,$40,$40,$60,$30,$20,$28,$0a,$1a
    .byt  $0b,$12,$08,$0f,$03,$18,$1b,$0b,$14,$0c,$1a,$32,$2e,$1a,$3a,$1c
    .byt  $1b,$03,$81,$80,$c0,$c0,$c0,$c0,$1c,$18,$10,$40,$c0,$c0,$c0,$c0
    .byt  $80,$03,$07,$0b,$07,$0b,$27,$13,$40,$40,$60,$70,$30,$2a,$0a,$1a
    .byt  $0b,$02,$10,$0f,$03,$08,$1b,$0f,$14,$0c,$1a,$3a,$26,$1a,$3a,$1c
    .byt  $1b,$1b,$0b,$03,$80,$c0,$c0,$c0,$38,$18,$00,$40,$40,$c0,$c0,$c0
    .byt  $c0,$c0,$00,$07,$03,$80,$01,$16,$c0,$c0,$00,$3e,$3c,$18,$30,$50
    .byt  $1b,$1d,$1a,$0f,$17,$0b,$19,$14,$00,$34,$0a,$1a,$1c,$38,$38,$02
    .byt  $0e,$1e,$05,$01,$80,$c0,$c0,$c0,$24,$32,$30,$70,$40,$c0,$c0,$c0
    .byt  $c0,$c0,$80,$83,$80,$01,$06,$02,$c0,$c0,$00,$3e,$3e,$28,$32,$14
    .byt  $19,$1c,$0e,$17,$07,$23,$31,$2e,$20,$36,$02,$0c,$3e,$34,$38,$00
    .byt  $1d,$1b,$07,$03,$80,$c0,$c0,$c0,$28,$20,$60,$40,$40,$c0,$c0,$c0
    .byt  $80,$80,$81,$02,$05,$02,$00,$01,$40,$70,$30,$34,$3a,$0a,$12,$34
    .byt  $12,$01,$14,$06,$06,$06,$18,$17,$0d,$31,$0a,$3e,$34,$31,$03,$3c
    .byt  $05,$07,$03,$80,$80,$c0,$c0,$c0,$36,$36,$34,$30,$40,$c0,$c0,$c0
    .byt  $80,$80,$81,$02,$05,$02,$04,$01,$40,$40,$70,$30,$38,$0a,$12,$36
    .byt  $06,$13,$00,$16,$0e,$06,$00,$0f,$0c,$39,$01,$3e,$32,$3c,$02,$3a
    .byt  $07,$07,$06,$06,$03,$80,$c0,$c0,$2a,$28,$30,$60,$40,$40,$c0,$c0
    .byt  $c0,$00,$1f,$1f,$05,$13,$0a,$01,$c0,$00,$38,$20,$08,$18,$18,$24
    .byt  $1b,$10,$0e,$1d,$0f,$17,$08,$1b,$1c,$0c,$3a,$3b,$37,$07,$1b,$1a
    .byt  $0b,$13,$03,$80,$c0,$c0,$c0,$c0,$1c,$18,$00,$40,$c0,$c0,$c0,$c0
    .byt  $c0,$00,$1f,$0f,$06,$03,$82,$00,$c0,$40,$70,$40,$30,$28,$12,$36
    .byt  $0b,$14,$16,$0f,$05,$01,$06,$00,$26,$1e,$38,$3a,$31,$36,$0f,$16
    .byt  $c0,$c0,$40,$60,$70,$70,$60,$40,$16,$18,$10,$40,$c0,$c0,$c0,$c0
    .byt  $80,$83,$80,$80,$80,$02,$06,$0f,$0c,$1e,$17,$3f,$37,$17,$1e,$0e
    .byt  $00,$38,$0e,$13,$18,$18,$3c,$3c,$0b,$1f,$16,$17,$0d,$0b,$03,$80
    .byt  $05,$31,$3b,$2f,$3f,$1f,$1f,$1e,$3e,$3f,$3b,$3f,$1a,$3c,$18,$00
    .byt  $81,$80,$80,$00,$06,$06,$06,$0a,$2c,$1e,$16,$3e,$36,$16,$1d,$1b
    .byt  $40,$70,$30,$0c,$36,$3a,$3a,$34,$0e,$17,$1d,$17,$15,$17,$05,$01
    .byt  $17,$17,$0f,$3b,$3f,$3d,$3f,$38,$38,$3e,$3e,$1e,$3e,$2a,$30,$40
    .byt  $80,$81,$80,$83,$03,$07,$07,$07,$1f,$3f,$01,$0f,$21,$3e,$3f,$3f
    .byt  $38,$30,$70,$60,$20,$08,$20,$28,$06,$07,$05,$05,$01,$83,$81,$81
    .byt  $3f,$3f,$3d,$3f,$3d,$3d,$3d,$3b,$2c,$2c,$1c,$20,$2c,$24,$20,$40
    .byt  $81,$80,$80,$81,$83,$03,$07,$07,$3e,$1f,$07,$0d,$0f,$22,$38,$3c
    .byt  $00,$38,$30,$60,$50,$00,$18,$18,$07,$06,$07,$06,$07,$03,$81,$80
    .byt  $3e,$3e,$3b,$3c,$3d,$2c,$2e,$00,$00,$16,$16,$33,$21,$00,$3c,$10
    .byt  $c0,$80,$00,$06,$06,$0e,$0e,$17,$0e,$1e,$3b,$31,$28,$2e,$14,$00
    .byt  $40,$70,$50,$50,$00,$08,$14,$36,$16,$16,$16,$16,$01,$0e,$01,$83
    .byt  $33,$2c,$1c,$19,$20,$00,$04,$2c,$26,$1e,$0a,$0e,$12,$12,$08,$0c
    .byt  $c0,$80,$82,$82,$02,$07,$07,$03,$0e,$1f,$1b,$11,$02,$0e,$15,$00
    .byt  $40,$00,$18,$10,$08,$1a,$16,$37,$0e,$0e,$0c,$08,$03,$1e,$00,$1c
    .byt  $23,$1a,$18,$19,$20,$00,$00,$80,$0f,$0f,$0f,$0b,$1f,$1b,$1a,$30
    .byt  $00,$07,$03,$81,$82,$00,$06,$06,$1f,$3e,$38,$2c,$3c,$11,$07,$0f
    .byt  $60,$40,$40,$60,$70,$30,$38,$38,$00,$1a,$1a,$33,$21,$00,$0f,$02
    .byt  $1f,$1f,$37,$0f,$2f,$0d,$1d,$00,$38,$18,$38,$18,$38,$30,$60,$40
    .byt  $07,$03,$83,$81,$01,$04,$01,$05,$3e,$3f,$20,$3c,$21,$1f,$3f,$3f
    .byt  $40,$60,$40,$70,$30,$38,$38,$38,$0d,$0d,$0e,$01,$0d,$09,$01,$80
    .byt  $3f,$3f,$2f,$3f,$2f,$2f,$2f,$37,$18,$38,$28,$28,$20,$70,$60,$60
    .byt  $00,$0c,$16,$0e,$16,$0d,$0d,$23,$c0,$c0,$c0,$c0,$40,$10,$34,$34
    .byt  $01,$05,$0e,$0c,$01,$80,$80,$c0,$3b,$3f,$1d,$1b,$00,$2f,$00,$1b
    .byt  $34,$20,$60,$40,$60,$40,$60,$60,$01,$03,$07,$06,$00,$c0,$c0,$c0
    .byt  $c0,$80,$80,$80,$00,$04,$02,$17,$00,$18,$2c,$1c,$2c,$1a,$1b,$27
    .byt  $17,$03,$03,$04,$02,$80,$82,$83,$37,$3f,$3e,$2c,$02,$3e,$00,$26
    .byt  $50,$10,$38,$18,$00,$c0,$c0,$c0,$00,$60,$70,$50,$40,$c0,$c0,$c0
    .byt  $80,$80,$03,$0e,$01,$80,$03,$07,$00,$38,$38,$38,$34,$10,$04,$30
    .byt  $07,$04,$05,$05,$0a,$0d,$14,$1a,$38,$08,$33,$33,$2c,$18,$18,$00
    .byt  $0e,$00,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $80,$00,$07,$0d,$05,$00,$06,$0f,$00,$3c,$30,$28,$18,$34,$0c,$25
    .byt  $03,$0c,$0e,$09,$1e,$0c,$01,$80,$33,$30,$50,$60,$60,$50,$20,$0c
    .byt  $80,$80,$c0,$c0,$c0,$c0,$c0,$c0,$30,$40,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $00,$04,$0c,$16,$0e,$16,$00,$16,$c0,$c0,$c0,$40,$30,$34,$2e,$28
    .byt  $05,$06,$08,$0c,$0e,$0e,$05,$03,$2d,$31,$1e,$21,$0f,$00,$01,$21
    .byt  $24,$26,$10,$36,$30,$40,$70,$60,$00,$83,$83,$80,$c0,$c0,$c0,$c0
    .byt  $c0,$c0,$80,$80,$81,$00,$15,$14,$40,$40,$50,$30,$18,$38,$1a,$03
    .byt  $25,$36,$33,$01,$32,$01,$80,$83,$2a,$36,$06,$3c,$02,$3e,$00,$01
    .byt  $60,$60,$70,$70,$50,$70,$40,$60,$02,$01,$07,$00,$c0,$c0,$c0,$c0
    .byt  $c0,$00,$07,$03,$01,$02,$0b,$0c,$c0,$40,$20,$38,$36,$38,$04,$0e
    .byt  $01,$81,$80,$80,$80,$80,$81,$01,$1e,$3e,$32,$0c,$1c,$1a,$26,$2c
    .byt  $0a,$07,$00,$c0,$c0,$c0,$c0,$c0,$10,$40,$40,$c0,$c0,$c0,$c0,$c0
    .byt  $c0,$00,$07,$03,$03,$05,$01,$80,$c0,$40,$20,$38,$2e,$30,$04,$0c
    .byt  $80,$81,$81,$00,$11,$15,$0e,$06,$3c,$3c,$38,$38,$10,$28,$18,$06
    .byt  $00,$80,$80,$c0,$c0,$c0,$c0,$c0,$2e,$38,$00,$c0,$c0,$c0,$c0,$c0
    .byt  $80,$03,$07,$07,$07,$0b,$18,$0c,$40,$60,$70,$30,$34,$22,$23,$2e
    .byt  $2e,$24,$22,$04,$02,$00,$06,$06,$3d,$25,$29,$24,$38,$20,$08,$08
    .byt  $00,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$08,$0c,$0c,$0c,$00,$c0,$c0,$c0
    .byt  $80,$03,$07,$07,$07,$17,$1b,$1d,$40,$60,$70,$70,$30,$32,$23,$1e
    .byt  $2f,$23,$23,$05,$0a,$08,$08,$08,$3d,$11,$19,$00,$38,$03,$18,$18
    .byt  $00,$18,$18,$18,$00,$c0,$c0,$c0,$00,$c0,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $80,$81,$03,$0b,$09,$04,$0c,$0c,$40,$60,$70,$60,$50,$70,$40,$40
    .byt  $0e,$0f,$04,$01,$05,$01,$81,$80,$60,$60,$60,$40,$40,$60,$60,$00
    .byt  $01,$0c,$10,$0c,$00,$c0,$c0,$c0,$2f,$00,$c0,$c0,$c0,$c0,$c0,$c0
    .byt  $c0,$80,$01,$0b,$0b,$01,$08,$08,$c0,$40,$60,$70,$60,$50,$70,$40
    .byt  $0c,$0f,$04,$03,$07,$14,$04,$01,$60,$60,$40,$40,$40,$40,$40,$00
    .byt  $15,$01,$82,$80,$c0,$c0,$c0,$c0,$3e,$00,$50,$40,$c0,$c0,$c0,$c0
    .byt  $80,$81,$83,$83,$03,$18,$03,$05,$40,$60,$70,$30,$32,$23,$12,$26
    .byt  $26,$27,$22,$26,$31,$34,$06,$36,$0e,$3c,$08,$06,$29,$00,$c0,$c0
    .byt  $60,$60,$60,$60,$60,$40,$c0,$c0,$12,$12,$11,$13,$10,$40,$c0,$c0
    .byt  $80,$81,$83,$03,$0b,$31,$02,$09,$40,$60,$70,$30,$34,$06,$34,$25
    .byt  $0c,$07,$06,$28,$26,$00,$31,$20,$1c,$3a,$12,$09,$35,$0d,$18,$10
    .byt  $60,$20,$20,$20,$00,$c0,$c0,$c0,$50,$50,$60,$70,$40,$c0,$c0,$c0
    .byt  $c0,$80,$80,$81,$80,$81,$01,$1e,$c0,$00,$38,$3c,$3c,$08,$22,$02
    .byt  $00,$80,$80,$80,$80,$80,$80,$80,$26,$3e,$04,$08,$2c,$15,$04,$10
    .byt  $80,$80,$81,$80,$c0,$c0,$c0,$c0,$14,$10,$28,$00,$c0,$c0,$c0,$c0
    .byt  $80,$81,$83,$81,$82,$83,$00,$1c,$40,$70,$30,$34,$34,$00,$04,$04
    .byt  $01,$81,$80,$80,$80,$80,$82,$80,$0c,$3c,$08,$30,$70,$70,$60,$00
    .byt  $80,$80,$80,$83,$80,$c0,$c0,$c0,$28,$06,$22,$0c,$00,$c0,$c0,$c0
    .byt  $c0,$48,$c0,$0a,$0e,$1e,$c8,$c8,$c0,$c0,$c0,$c0,$04,$0e,$0e,$04
    .byt  $c0,$c0,$c0,$c0,$c0,$82,$82,$86,$c8,$c8,$c8,$0c,$0e,$81,$81,$c0
    .byt  $15,$1b,$0e,$11,$2e,$11,$c0,$60,$0e,$82,$82,$02,$22,$12,$16,$60
    .byt  $c0,$82,$85,$85,$83,$82,$84,$8c,$c0,$c0,$c0,$05,$2e,$18,$09,$28
    .byt  $c0,$c0,$c0,$50,$68,$68,$70,$60,$88,$c0,$81,$85,$c0,$82,$81,$c0
    .byt  $36,$4c,$c0,$12,$2c,$c0,$c0,$c0,$50,$48,$6c,$c4,$60,$60,$c0,$c0
    .byt  $c0,$c0,$c0,$c0,$c0,$c0,$80,$81,$c0,$c0,$82,$11,$0c,$86,$21,$20
    .byt  $c0,$c0,$60,$60,$50,$c0,$c0,$c0,$80,$80,$80,$80,$0e,$08,$06,$81
    .byt  $08,$24,$20,$1f,$00,$05,$0d,$21,$40,$60,$60,$40,$40,$40,$40,$40
    .byt  $c0,$81,$82,$04,$11,$07,$0f,$08,$00,$15,$2e,$00,$3f,$3b,$3f,$22
    .byt  $c0,$40,$78,$18,$24,$3a,$3c,$0c,$1b,$18,$1a,$1b,$1f,$1d,$17,$00
    .byt  $16,$36,$36,$02,$3f,$37,$2d,$00,$36,$36,$0e,$3e,$3a,$2e,$2a,$00
