0000 game_direction
0001 game_terminated
0002 irq_zero00
0003 irq_zero01
0004 irq_y_count
0004 irq_zero02
0005 irq_current_y
0005 irq_zero03
0006 irq_zero04
0007 irq_fracspeed
0008 rnd_byte0
0009 rnd_byte1
000a rnd_counter0
000b rnd_counter1
000c irq_nextbyte
000d aniframe_index
000e key_register
000f key_instance
0010 icg_glow_index
0011 candle_frame
0012 old_life_force
0013 flame_colour
0014 hero_maploclo
0015 hero_maplochi
0016 hero_mappeek
0017 hero_mapbitpos
0018 old_hero_xl
0019 old_hero_yl
001a oneminute_fraclo
001b oneminute_frachi
001c sunmoon_lighting
001d sunmoon_screeny
001e sunmoon_source_scan
001f sunmoon_source_origin
0020 sunmoon_delay
0021 zero_list
0021 test_xl
0022 test_xh
0023 test_yl
0024 test_yh
0025 test_tempx
0026 test_tempy
0027 test_tempa
0028 ref_test_xl
0029 ref_test_xh
002a zero_00
002b zero_01
002c zero_02
002d zero_03
002e zero_04
002f zero_05
0030 zero_06
0031 zero_07
0032 ycount
0033 life_force
0034 life_forcei
0035 hero_gold0
0036 hero_gold1
0037 hero_gold2
0038 hero_direction
0039 hero_hit
003a hero_disguise
003b hero_anim_frame
003c hero_rations
003d hero_moving
003e clasp_posessed_flag
003f new_projectile_x
0040 new_projectile_y
0041 ss_tempx
0042 posession_price
0044 message_buffer_index
0045 tol_text_index
0046 last_space_offset
0047 hero_frame
0048 creature_frame
004b hero_xl
004c creature_xl
004f hero_xh
0050 creature_xh
0053 hero_yl
0054 creature_yl
0057 hero_yh
0058 creature_yh
005b hero_frac
005c sample_xl
005d sample_xh
005e sample_yl
005f sample_yh
0060 creature_repeatrotate_bitmap
0063 creature_counter
0064 creature_screen_x
0067 creature_screen_y
006a sprite_method
006b ic_x
006c ic_y
006d ic_i
006e extracted_xl
006f extracted_xh
0070 extracted_yl
0071 extracted_yh
0072 ScreenNumber
0073 MapNumber
0074 map_lo
0075 map_hi
0076 map_x
0077 BlockNumber
0078 block_lo
0079 block_hi
007a block_x
007b CharacterNumber
007c tempsub
007c temp_code
007d pattern_index
007d base_pattern
007e character_index
007f temp_count
0080 temp_01
0081 temp_02
0082 chitchat_number
0083 creatures_offset
0083 temp_03
0084 hero_x
0084 temp_04
0085 temp_a
0086 temp_x
0087 temp_y
0088 tsmap_x
0089 tsmap_y
008a sb_extremeWl
008b sb_extremeWh
008c sb_extremeNl
008d sb_extremeNh
008e sb_extremeEl
008f sb_extremeEh
0090 sb_extremeSl
0091 sb_extremeSh
0092 icon_pointer
0093 optionbuffer
00a7 temp_index
00a8 source_index
00a9 ot_cursor_x
00aa ot_cursor_y
00ab selectedcreature
00ac selectedsubject
00ad selectedmatter
00ae message_number
00af wt_temp01
00b0 wt_temp02
00b1 wt_cursor_x
00b2 wt_cursor_y
00b3 formed_numeric_string
00b9 xtemp_01
00ba xtemp_02
00bb sfx_envelope_behaviour_flags
00bc sfx_envelope_tables_index
00bd sfx_event_register
00be sfx_temp_01
00bf sfx_temp_02
00c0 sfx_env_count
00c1 rrb_register
00c2 rrb_bits
00c3 rrb_area
00c4 rb_index
00c5 random_byte
00c6 sfx_effect_number
00c9 sfx_event_index
00cc sfx_event_period_lo
00cf sfx_event_period_hi
00d2 sfx_trigger
00d5 sfx_zero_00
00d6 sfx_zero_01
00d7 previous_sampled_region
00d8 foe_parrallel
00d9 jcb_test01
00da jcb_test02
00db _ZP_END_
a000 tolinlay
ab37 spare8
ab40 BackgroundBuffer
ac40 ShouldbeAC40
b26e colour_transformation_index
b276 colour_transformation
b296 glow_ink
b2a4 square_hero_offset_bg
b2ad square_hero_offset_sb
b2b6 frame_sequence
b2c6 hero_bgoffset_lo
b2ca hero_bgoffset_hi
b2ce hero_sboffset_lo
b2d2 hero_sboffset_hi
b2d6 real_candle_frame
b2da cursor_pattern
b2de icon_xoffset
b2e2 icon_key
b2e6 original_ccc_under_posession
b2ea item_text_number
b2ec posessed_keywords
b300 flame_frame0
b321 flame_frame1
b342 flame_frame2
b363 sunmoon_ylocl
b373 sunmoon_yloch
b383 hurt_creature_count
b384 lip_frame0
b398 stem_frame0
b3a8 candle_ylocl
b3d8 candle_yloch
b408 sbYoffset
b40d sb_ylocl
b424 sb_yloch
b43b hires_window_ylocl
b443 hires_window_yloch
b44b hires_window_character_yofs
b451 bitpos
b457 posessionlist
b46c bg_ylocl
b481 bg_yloch
b496 spare2
b49e gnc_dironherodir
b4a2 hero_axe_frame0
b4aa hero_axe_frame1
b4b2 matching_item
b4c6 creature_xblock_factor
b4ca creature_yblock_factor
b4ce creature_xblock_offset
b4d2 creature_yblock_offset
b4d6 beam_gate
b500 background_charset
b6f8 Hero_fire
b700 sprite_characters
b7c0 hero_characters
b7f0 Enemy_fire
b800 up_column
b801 right_column
b802 down_column
b803 left_column
b804 fire_column
b805 icon_column
b806 replenish_column
b807 use_item_column
b808 up_row
b809 right_row
b80a down_row
b80b left_row
b80c fire_row
b80d icon_row
b80e replenish_row
b80f use_item_row
b810 game_controller
b811 game_hero
b812 game_volume
b813 game_spares
b820 barbarian
bb80 hires_switch
bfe0 loc_bfe0
