0000 StoryID
0001 source
0003 screen
0005 TempGraphicID
0006 TempInlayWidth
0007 TempStoryID
0008 ptr_source
000a ptr_destination
000c ptr_destination_end
000e ptr_source_back
0010 offset
0012 mask_value
0014 nb_src
0016 nb_dst
0018 char
001a TempCharacterX
001b TempCharacterY
001c text
001e CharacterXPos
001f CharacterYPos
0020 TempXCalc
0021 CharacterID
0022 RowMovingDown
0023 RowMovingUp
0024 IRQA
0025 IRQX
0026 IRQY
0027 IRQDelay
0028 SelectedCharacter
0029 ControllerRegister
0500 Driver
0507 loop1
05b3 SetupMusicIRQ
0514 loop1
0717 DrawTemplate
0546 EyeOpen
061c Depack2Screen
1c51 DisplayText
0575 WaitOnKeyOrFire
057a EyeClose
0542 test999
054c loop2
05c0 GetHIRESLoc
056a loop1
0582 loop2
05a9 ClearRow
059a loop1
05ad loop1
05cf IRQRoutine
1747 HiresYLOCL
180f HiresYLOCH
05de skip1
05e8 ReadControllers
0607 loop1
0617 skip1
0701 PackedInlayAddressLo
070c PackedInlayAddressHi
082f InlayBuffer
06eb UnpackedInlayDestinationEndLo
06f6 UnpackedInlayDestinationEndHi
18d8 Unpack
0680 InlayX
068b InlayY
06a1 InlayH
0696 InlayW
0662 loop2
0665 loop1
07b9 nl_screen
06ac StoryMusicTempos
06b4 StoryMusicListStart
06bf StoryTextAddressLo
202c Text_Story1
2205 Text_Story2
2401 Text_Story3
25fe Text_Story4
27ec Text_Story5
29ea Text_Story6
2baa Text_Story7
2d83 Text_Select
2eb8 Text_Knight
2f63 Text_Valkyrie
301a Text_Warrior
06ca StoryTextAddressHi
06d5 StoryInitialXPos
06e0 StoryInitialYPos
405d story1
4523 story2
4a8f story32
4e85 story4
5387 story5
5741 story6
5cdf story7
37dc select9
30c2 knight
619a valkyrie
6b67 warrior
0723 loop2
072f loop1
0744 loop1
077e PlotBlockGraphic
07c7 GraphicAddressLo
07cb GraphicAddressHi
079c loop2
079e loop1
07cf TLCornerMotif
07e7 TRCornerMotif
07ff BLCornerMotif
0817 BRCornerMotif
18d7 UnpackError
18de unpack_loop
18ed end_reload_mask
18ea skip
1911 back_copy
18ef write_byte
18f9 skip
18fd _UnpackEndLoop
1908 skip
1939 copy_loop
1951 fonte
1c65 loop1
1c69 loop2
1c8f skip2
1ca7 DisplayCharacter
1ddc CharacterWidth
1c86 rent1
1c8c skip1
1ca6 EndOfPassage
1d1c CharacterAddressLo
1d7c CharacterAddressHi
1cb8 loop1
1e3c CharacterRightBuffer
1e44 CharacterLeftBuffer
1e4c HIRESBitOffset
1ce2 skip2
1ccc loop2
1cce loop1
1cd8 skip1
1f3c HIRESXLoc
1cf9 loop1
7410 EndOfMemory
