0000 zero_00
0001 zero_01
0002 zero_02
0003 zero_03
0004 source_lo
0005 source_hi
0006 irq_zero00
0007 irq_zero01
0008 irq_zero02
0009 irq_zero03
000a irq_nextbyte
0000 start_sfxed
0503 cursor_x
0504 cursor_y
0505 source_index
0506 screen_index
0507 next_byte
0508 first_byte
0509 sfx_number
050a effect_memory
1122 command_text
1162 number_of_bytes
1172 ylocl
118e yloch
11aa line_source_index
11c2 ascii_code
11ce key_vector_lo
0000 key_l
0000 key_r
0000 key_d
0000 key_u
0000 key_esc
0000 key_minus
0000 key_plus
0000 key_next
0000 key_last
0000 key_play0
0000 key_play1
0000 key_play2
11da key_vector_hi
11e6 reserved
11e7 offset_x
11ea end_of_field
11ed sfxn_text
11f1 rem_buffer
